	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	GEN	21.3	39.44	7.97	4.65	-9.63	0.63	2.96	Technology	0.0	United States	mega
2	MKTX	345.9	55.56	0.71	0.51	-8.96	12.31	3.56	Finance	2004.0	United States	large
3	AMZN	103.39	58.38	141.62	103.49	-8.43	4.44	4.29	Consumer_Discretionary	1997.0	United States	mega
4	MTCH	48.45	50.06	6.38	8.53	-7.84	2.48	5.12	Technology	0.0	United States	large
5	F	13.23	53.29	162.58	96.68	-7.61	0.56	4.23	Consumer_Discretionary	0.0	United States	large
6	GNRC	122.44	59.23	1.66	1.67	-6.51	6.03	4.92	Consumer_Discretionary	2010.0	United States	medium
7	INTU	423.76	56.25	1.84	1.6	-6.28	15.45	3.65	Technology	1993.0	United States	large
8	LUMN	5.26	46.78	43.02	29.67	-6.24	0.31	5.89	Telecommunications	0.0	United States	medium
9	NEM	49.85	43.19	9.73	7.22	-4.92	2.02	4.05	Basic_Materials	0.0	United States	large
10	ILMN	214.26	53.6	1.14	1.06	-4.75	9.77	4.56	Health_Care	2000.0	United States	large
11	TTWO	109.28	52.38	3.25	2.42	-4.74	2.94	2.69	Technology	1997.0	United States	large
12	ALGN	343.1	80.8	1.66	2.08	-4.66	15.04	4.38	Health_Care	2001.0	United States	large
13	DLTR	149.91	52.52	4.29	2.57	-4.53	4.15	2.77	Consumer_Discretionary	1995.0	United States	large
14	SBUX	104.3	46.22	15.16	8.71	-4.44	2.19	2.1	Consumer_Discretionary	1992.0	United States	large
15	POOL	403.57	69.66	0.78	0.58	-4.41	13.44	3.33	Industrials	1995.0	United States	large
16	IDXX	482.41	57.56	0.82	0.77	-4.33	15.45	3.2	Health_Care	1991.0	United States	large
17	CCI	145.97	51.02	2.61	2.35	-4.31	4.13	2.83	Real_Estate	0.0	United States	large
18	CSGP	76.58	43.93	2.36	2.47	-4.29	1.93	2.52	Finance	1998.0	United States	large
19	PAYC	337.44	59.77	0.38	0.45	-4.25	11.74	3.48	Technology	2014.0	N-A	large
20	ZBRA	330.81	65.9	0.5	0.45	-4.03	11.55	3.49	Technology	1991.0	United States	large
21	DLR	115.21	63.14	2.05	2.86	-3.93	3.35	2.91	Real_Estate	2004.0	United States	large
22	AVY	181.2	42.16	0.59	0.66	-3.9	4.85	2.68	Miscellaneous	0.0	United States	large
23	NOW	472.22	64.53	1.71	2.13	-3.88	18.1	3.83	Technology	2012.0	United States	large
24	ECL	153.29	52.41	1.09	1.13	-3.78	3.73	2.43	Consumer_Discretionary	0.0	United States	large
25	MPWR	456.3	63.95	0.67	0.69	-3.73	18.54	4.06	Technology	2004.0	United States	large
26	VRSK	180.11	48.37	1.49	1.19	-3.69	4.21	2.34	Consumer_Discretionary	2009.0	United States	large
27	BXP	75.48	60.58	1.64	2.36	-3.69	2.38	3.15	Real_Estate	1997.0	United States	large
28	TYL	332.57	55.3	0.31	0.28	-3.68	12.28	3.69	Technology	0.0	United States	large
29	CRL	250.35	58.57	0.41	0.43	-3.68	8.95	3.57	Consumer_Discretionary	2000.0	United States	large
30	ES	80.35	41.82	1.69	1.84	-3.66	1.86	2.31	Utilities	0.0	United States	large
