	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	LUMN	5.26	46.78	43.02	29.67	-6.24	0.31	5.89	Telecommunications	0.0	United States	medium
2	ENPH	222.93	39.66	2.46	3.84	-2.09	13.14	5.89	Technology	2012.0	United States	large
3	TSLA	189.98	72.06	229.18	217.62	0.91	10.97	5.77	Consumer_Discretionary	2010.0	United States	mega
4	NCLH	16.57	62.86	11.92	14.35	-3.16	0.89	5.37	Consumer_Discretionary	0.0	United States	medium
5	SBNY	138.93	64.14	1.32	1.52	-2.96	7.37	5.3	Finance	2004.0	United States	medium
6	MTCH	48.45	50.06	6.38	8.53	-7.84	2.48	5.12	Technology	0.0	United States	large
7	SEDG	316.0	54.76	0.66	0.9	-3.54	16.18	5.12	Technology	2015.0	Israel	large
8	SIVB	323.21	70.22	0.9	1.12	-3.09	16.45	5.09	Finance	0.0	United States	large
9	FSLR	168.19	49.93	1.75	2.0	-0.28	8.42	5.01	Technology	2006.0	United States	large
10	GNRC	122.44	59.23	1.66	1.67	-6.51	6.03	4.92	Consumer_Discretionary	2010.0	United States	medium
11	VLO	131.73	45.06	3.02	3.95	-0.99	6.3	4.78	Energy	0.0	United States	large
12	SYF	37.05	58.6	5.6	7.26	-1.96	1.69	4.56	Finance	2014.0	United States	large
13	ILMN	214.26	53.6	1.14	1.06	-4.75	9.77	4.56	Health_Care	2000.0	United States	large
14	NVDA	211.0	67.95	42.11	52.65	-2.81	9.62	4.56	Technology	1999.0	United States	mega
15	CCL	11.8	68.27	34.62	41.81	-1.99	0.53	4.49	N-A	1987.0	United States	large
16	MRNA	173.25	39.06	2.46	4.31	-1.76	7.75	4.47	Health_Care	2018.0	United States	large
17	DISH	15.08	54.06	2.97	4.0	-3.33	0.67	4.44	Consumer_Discretionary	1995.0	United States	medium
18	SLB	52.64	41.06	10.57	10.03	0.67	2.31	4.39	Energy	0.0	France	large
19	ALGN	343.1	80.8	1.66	2.08	-4.66	15.04	4.38	Health_Care	2001.0	United States	large
20	AMD	86.09	69.78	66.4	87.3	-2.51	3.75	4.36	Technology	0.0	United States	large
21	WBD	15.42	69.87	20.61	23.18	-3.14	0.67	4.35	Telecommunications	0.0	United States	large
22	MRO	26.03	39.74	9.47	10.15	-0.61	1.12	4.3	Energy	0.0	United States	large
23	EQT	31.26	36.63	4.3	5.72	-1.82	1.34	4.29	Energy	0.0	United States	large
24	AMZN	103.39	58.38	141.62	103.49	-8.43	4.44	4.29	Consumer_Discretionary	1997.0	United States	mega
25	KMX	78.19	71.01	1.84	3.04	-1.42	3.31	4.23	Consumer_Discretionary	0.0	United States	large
26	F	13.23	53.29	162.58	96.68	-7.61	0.56	4.23	Consumer_Discretionary	0.0	United States	large
27	CZR	54.99	67.99	4.66	3.64	2.31	2.31	4.2	Consumer_Discretionary	0.0	United States	large
28	META	186.53	83.3	76.09	68.02	-1.19	7.83	4.2	Technology	2012.0	United States	mega
29	ETSY	147.5	66.77	2.68	2.83	-0.47	6.18	4.19	Consumer_Discretionary	2015.0	United States	large
30	FCX	43.16	50.7	13.15	12.16	-1.26	1.77	4.1	Basic_Materials	0.0	United States	large
