	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	LUMN	3.96	28.28	34.66	62.34	-1.0	0.36	9.09	Telecommunications	0.0	United States	medium
2	ENPH	212.07	36.59	6.71	8.02	1.18	14.77	6.96	Technology	2012.0	United States	large
3	TSLA	196.89	68.11	204.19	194.5	-5.03	11.36	5.77	Consumer_Discretionary	2010.0	United States	mega
4	SEDG	300.71	46.67	1.27	1.34	1.64	17.15	5.7	Technology	2015.0	Israel	large
5	VFC	26.27	34.03	13.74	13.84	0.92	1.48	5.63	Consumer_Discretionary	0.0	United States	large
6	MTCH	45.08	41.71	4.71	3.73	-4.55	2.5	5.55	Technology	0.0	United States	large
7	NCLH	16.24	55.2	9.41	13.67	-4.02	0.89	5.48	Consumer_Discretionary	0.0	United States	medium
8	SBNY	129.93	51.51	1.06	1.14	-3.22	7.03	5.41	Finance	2004.0	United States	medium
9	CCL	11.16	55.24	39.67	43.19	-3.21	0.59	5.29	N-A	1987.0	United States	large
10	SIVB	310.03	60.36	0.6	0.61	-1.86	15.92	5.13	Finance	0.0	United States	large
11	ALGN	315.81	64.64	1.05	1.23	-1.73	15.73	4.98	Health_Care	2001.0	United States	large
12	VLO	140.73	57.31	4.81	4.32	6.12	6.92	4.92	Energy	0.0	United States	large
13	FSLR	163.38	45.9	1.37	1.44	-0.34	7.89	4.83	Technology	2006.0	United States	large
14	NVDA	212.65	62.87	55.03	55.0	-4.8	10.2	4.8	Technology	1999.0	United States	mega
15	PARA	21.59	49.86	7.74	9.11	-0.92	1.03	4.77	Consumer_Discretionary	0.0	United States	large
16	GNRC	116.66	52.4	0.88	1.02	-1.07	5.51	4.72	Consumer_Discretionary	2010.0	United States	medium
17	WBD	14.22	55.41	11.84	14.72	-1.04	0.67	4.71	Telecommunications	0.0	United States	large
18	DISH	13.67	42.84	3.0	3.64	1.56	0.64	4.68	Consumer_Discretionary	1995.0	United States	medium
19	ILMN	196.58	42.78	0.96	1.51	0.37	9.04	4.6	Health_Care	2000.0	United States	large
20	MPWR	492.02	65.65	0.58	0.83	-3.61	22.63	4.6	Technology	2004.0	United States	large
21	META	174.15	64.68	33.41	39.25	-2.12	7.96	4.57	Technology	2012.0	United States	mega
22	CZR	52.17	54.97	3.78	2.66	-2.7	2.38	4.56	Consumer_Discretionary	0.0	United States	large
23	AMD	81.48	58.02	49.31	53.66	-2.08	3.71	4.55	Technology	0.0	United States	large
24	ETSY	132.13	45.97	2.87	1.99	-3.95	5.97	4.52	Consumer_Discretionary	2015.0	United States	large
25	KMX	73.57	57.56	1.51	1.53	-1.22	3.25	4.42	Consumer_Discretionary	0.0	United States	large
26	IFF	94.82	30.27	5.49	4.43	3.79	4.16	4.39	Industrials	0.0	United States	large
27	NEM	47.98	40.11	4.67	7.92	0.84	2.1	4.38	Basic_Materials	0.0	United States	large
28	MRO	27.75	54.35	10.71	10.16	6.2	1.21	4.36	Energy	0.0	United States	large
29	CTLT	70.46	78.81	2.88	6.13	-2.14	3.05	4.33	Health_Care	2014.0	United States	large
30	F	12.73	46.54	68.15	71.36	-5.63	0.55	4.32	Consumer_Discretionary	0.0	United States	large
