	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	NWS	18.81	38.19	1.4	0.87	-9.78	0.67	3.56	Consumer_Discretionary	0.0	United States	large
2	NWSA	18.66	38.62	8.31	3.42	-9.37	0.67	3.59	Consumer_Discretionary	0.0	United States	large
3	EXPE	107.64	45.68	9.4	4.29	-8.55	4.57	4.25	Consumer_Discretionary	0.0	United States	large
4	F	12.73	46.54	68.15	71.36	-5.63	0.55	4.32	Consumer_Discretionary	0.0	United States	large
5	TSLA	196.89	68.11	204.19	194.5	-5.03	11.36	5.77	Consumer_Discretionary	2010.0	United States	mega
6	NVDA	212.65	62.87	55.03	55.0	-4.8	10.2	4.8	Technology	1999.0	United States	mega
7	MHK	115.77	48.85	0.97	0.65	-4.69	4.45	3.84	Consumer_Discretionary	0.0	United States	medium
8	LYV	76.41	47.27	3.7	2.1	-4.68	2.29	3.0	Consumer_Discretionary	0.0	United States	large
9	MTCH	45.08	41.71	4.71	3.73	-4.55	2.5	5.55	Technology	0.0	United States	large
10	NFLX	347.36	51.57	7.29	6.35	-4.18	12.15	3.5	Consumer_Discretionary	2002.0	United States	large
11	NCLH	16.24	55.2	9.41	13.67	-4.02	0.89	5.48	Consumer_Discretionary	0.0	United States	medium
12	ETSY	132.13	45.97	2.87	1.99	-3.95	5.97	4.52	Consumer_Discretionary	2015.0	United States	large
13	CRM	167.03	59.63	11.27	8.19	-3.82	5.42	3.24	Technology	2004.0	United States	large
14	MPWR	492.02	65.65	0.58	0.83	-3.61	22.63	4.6	Technology	2004.0	United States	large
15	BKNG	2348.37	51.31	0.57	0.39	-3.6	62.07	2.64	Consumer_Discretionary	0.0	United States	large
16	IQV	222.84	47.21	2.01	1.04	-3.24	5.37	2.41	Health_Care	2013.0	United States	large
17	SBNY	129.93	51.51	1.06	1.14	-3.22	7.03	5.41	Finance	2004.0	United States	medium
18	CCL	11.16	55.24	39.67	43.19	-3.21	0.59	5.29	N-A	1987.0	United States	large
19	TRMB	55.68	47.35	1.84	1.76	-3.08	1.75	3.14	Industrials	1990.0	United States	large
20	APTV	112.8	60.24	2.39	1.67	-2.77	3.74	3.32	Consumer_Discretionary	2011.0	United Kingdom	large
21	MCHP	82.6	59.34	6.29	5.49	-2.7	2.59	3.14	Technology	1993.0	United States	large
22	CZR	52.17	54.97	3.78	2.66	-2.7	2.38	4.56	Consumer_Discretionary	0.0	United States	large
23	RCL	71.64	68.29	4.15	7.31	-2.57	2.6	3.63	Consumer_Discretionary	1993.0	United States	large
24	QRVO	103.31	49.42	1.25	1.57	-2.49	4.28	4.14	Industrials	0.0	United States	large
25	EPAM	356.49	52.44	0.32	0.29	-2.45	14.98	4.2	Technology	2012.0	United States	large
26	INCY	79.26	39.01	2.26	2.54	-2.44	1.82	2.3	Health_Care	0.0	United States	large
27	HLT	147.17	62.37	2.64	2.19	-2.41	3.25	2.21	Consumer_Discretionary	2016.0	N-A	large
28	ANET	133.27	61.1	1.94	2.28	-2.38	4.51	3.38	Technology	2014.0	N-A	large
29	EXR	161.75	56.48	0.88	1.76	-2.37	4.07	2.52	Real_Estate	2004.0	United States	large
30	ALK	49.58	49.11	0.93	1.05	-2.32	1.61	3.25	Consumer_Discretionary	0.0	United States	medium
