	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	FRC	13.44	18.25	29.7	35.28	-2.54	10.72	79.76	Finance	0.0	United States	medium
2	ZION	28.63	32.05	9.83	5.85	3.32	3.94	13.76	Finance	0.0	United States	medium
3	CMA	39.92	29.72	4.84	4.11	-0.27	5.41	13.55	Finance	0.0	United States	medium
4	KEY	11.56	33.59	29.51	20.42	-1.45	1.23	10.64	Finance	0.0	United States	large
5	SCHW	48.87	28.02	37.7	36.2	-2.26	4.12	8.43	Finance	0.0	United States	large
6	TFC	32.02	31.47	11.58	14.38	0.22	2.44	7.62	Finance	0.0	United States	large
7	FITB	25.77	34.91	7.86	8.13	0.62	1.9	7.37	Finance	0.0	United States	large
8	HBAN	11.04	34.85	16.46	16.54	0.55	0.79	7.16	Finance	0.0	United States	large
9	LNC	21.06	33.58	4.75	4.21	-2.45	1.47	6.98	Finance	0.0	United States	medium
10	RF	18.29	38.09	9.36	12.81	-0.11	1.21	6.62	Finance	0.0	United States	large
11	CFG	28.62	28.37	9.07	9.05	-1.89	1.85	6.46	Finance	2014.0	United States	large
12	DISH	8.53	31.68	6.44	8.1	-1.39	0.54	6.33	Consumer_Discretionary	1995.0	United States	medium
13	ENPH	193.67	41.84	3.91	3.1	-4.38	11.76	6.07	Technology	2012.0	United States	large
14	SEDG	278.9	41.88	1.1	0.99	-4.74	16.88	6.05	Technology	2015.0	Israel	large
15	USB	35.11	36.25	12.73	13.25	0.14	2.09	5.95	Finance	0.0	United States	large
16	GNRC	99.57	32.65	1.41	1.68	-2.19	5.56	5.58	Consumer_Discretionary	2010.0	United States	medium
17	MTB	117.41	33.61	1.39	1.78	0.2	6.48	5.52	Finance	0.0	United States	large
18	CCL	9.66	47.91	25.45	37.27	-1.93	0.52	5.38	N-A	1987.0	United States	large
19	URI	351.27	31.97	1.84	1.23	-2.19	18.75	5.34	Consumer_Discretionary	1997.0	United States	large
20	STLD	103.22	36.68	2.42	1.83	-0.07	5.48	5.31	Industrials	1996.0	United States	large
21	BXP	52.53	39.22	2.04	2.39	-0.57	2.73	5.2	Real_Estate	1997.0	United States	medium
22	TSLA	185.52	46.96	133.56	141.89	-3.67	9.27	5.0	Consumer_Discretionary	2010.0	United States	mega
23	PNC	121.43	32.35	3.54	3.71	-1.14	6.06	4.99	Finance	0.0	United States	large
24	ALB	196.71	29.24	4.66	2.3	-6.14	9.76	4.96	Industrials	0.0	United States	large
25	CZR	45.82	46.03	3.45	2.74	-6.18	2.24	4.89	Consumer_Discretionary	0.0	United States	medium
26	HAL	33.06	49.17	7.92	12.88	-0.51	1.61	4.87	Energy	0.0	United States	large
27	SYF	28.5	37.06	7.11	5.64	-1.49	1.37	4.81	Finance	2014.0	United States	large
28	NCLH	12.92	40.78	9.68	11.42	-2.42	0.6	4.64	Consumer_Discretionary	0.0	United States	medium
29	APA	37.99	54.61	6.76	7.68	-0.29	1.76	4.63	Energy	0.0	United States	large
30	CTLT	61.62	40.92	1.47	1.38	-1.01	2.84	4.61	Health_Care	2014.0	United States	large
