	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	MKTX	337.74	33.26	1.04	0.47	-13.91	14.46	4.28	Finance	2004.0	United States	large
2	CZR	45.82	46.03	3.45	2.74	-6.18	2.24	4.89	Consumer_Discretionary	0.0	United States	medium
3	ALB	196.71	29.24	4.66	2.3	-6.14	9.76	4.96	Industrials	0.0	United States	large
4	DE	373.82	35.82	3.26	1.95	-6.0	12.52	3.35	Industrials	0.0	United States	large
5	CMI	220.35	35.25	1.84	1.08	-4.98	7.07	3.21	Industrials	0.0	United States	large
6	SEDG	278.9	41.88	1.1	0.99	-4.74	16.88	6.05	Technology	2015.0	Israel	large
7	CDAY	69.33	45.69	1.14	1.35	-4.39	2.5	3.61	Technology	2018.0	United States	large
8	ENPH	193.67	41.84	3.91	3.1	-4.38	11.76	6.07	Technology	2012.0	United States	large
9	ETSY	105.27	39.83	2.72	3.03	-3.99	4.65	4.42	Consumer_Discretionary	2015.0	United States	large
10	TPR	40.49	41.22	3.43	2.64	-3.96	1.2	2.96	Consumer_Discretionary	0.0	United States	medium
11	TSLA	185.52	46.96	133.56	141.89	-3.67	9.27	5.0	Consumer_Discretionary	2010.0	United States	mega
12	SWK	74.47	37.07	1.84	1.44	-3.45	2.62	3.52	Consumer_Discretionary	0.0	United States	large
13	AMD	92.56	52.15	52.89	52.45	-3.45	4.23	4.57	Technology	0.0	United States	large
14	PCAR	68.48	37.85	4.01	2.72	-3.28	1.88	2.75	Industrials	0.0	United States	large
15	TYL	347.72	58.75	0.2	0.26	-3.2	9.03	2.6	Technology	0.0	United States	large
16	RHI	75.04	42.03	0.8	0.81	-3.15	2.32	3.09	Consumer_Discretionary	0.0	United States	medium
17	FSLR	201.61	49.14	1.71	1.58	-3.14	7.58	3.76	Technology	2006.0	United States	large
18	WYNN	108.6	50.41	2.36	2.8	-3.12	3.66	3.37	Consumer_Discretionary	2002.0	United States	large
19	MLM	337.06	44.31	0.51	0.39	-3.02	10.09	2.99	Industrials	1994.0	United States	large
20	ALGN	317.02	50.86	0.53	0.69	-3.01	11.76	3.71	Health_Care	2001.0	United States	large
21	SNA	229.73	36.98	0.42	0.29	-2.96	5.54	2.41	Consumer_Discretionary	0.0	United States	large
22	EPAM	282.53	41.46	0.58	0.43	-2.93	9.09	3.22	Technology	2012.0	United States	large
23	KLAC	381.61	47.46	0.99	0.93	-2.86	13.7	3.59	Technology	1980.0	United States	large
24	ADSK	197.55	44.43	1.52	1.45	-2.84	6.23	3.15	Technology	0.0	United States	large
25	RCL	61.99	41.86	2.61	2.53	-2.84	2.69	4.34	N-A	1993.0	United States	large
26	VMC	164.06	39.54	1.3	1.0	-2.84	4.23	2.58	N-A	0.0	United States	large
27	KR	48.06	52.71	7.47	5.21	-2.83	0.94	1.96	Consumer_Staples	0.0	United States	large
28	FAST	51.51	43.88	4.23	2.88	-2.83	1.23	2.39	Basic_Materials	1987.0	United States	large
29	PARA	21.0	47.92	10.84	9.58	-2.82	0.85	4.05	Consumer_Discretionary	0.0	United States	large
30	DLR	90.21	35.2	4.4	3.91	-2.77	3.68	4.08	Real_Estate	2004.0	United States	large
