	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	ENPH	174.58	48.77	2.57	2.34	-3.76	6.46	3.7	Technology	2012.0	United States	large
2	ODFL	306.19	44.39	0.74	1.0	-3.37	8.64	2.82	Industrials	1991.0	United States	large
3	CHTR	328.48	44.44	0.81	0.9	-2.29	8.96	2.73	Telecommunications	0.0	United States	large
4	SIRI	3.81	57.13	13.14	15.74	-1.8	0.13	3.41	Consumer_Discretionary	0.0	United States	large
5	JD	36.58	52.81	8.39	10.53	-1.77	1.45	3.96	Consumer_Discretionary	2014.0	China	large
6	KLAC	465.65	67.06	1.07	1.05	-1.73	14.39	3.09	Technology	1980.0	United States	large
7	BKNG	2606.13	47.31	0.32	0.3	-1.56	66.45	2.55	Consumer_Discretionary	0.0	United States	large
8	INTC	31.34	55.35	40.06	40.98	-1.51	1.13	3.61	Technology	0.0	United States	large
9	FTNT	68.01	51.4	4.09	5.67	-1.43	2.13	3.13	Technology	2009.0	United States	large
10	WBA	31.42	47.17	6.12	5.69	-1.35	0.76	2.42	Consumer_Staples	0.0	United States	large
11	MRNA	123.26	38.53	2.2	2.71	-1.34	4.84	3.93	Health_Care	2018.0	United States	large
12	NXPI	185.0	59.79	2.01	1.89	-1.31	5.8	3.14	Technology	2010.0	Netherlands	large
13	LRCX	606.59	60.19	1.06	1.07	-1.29	18.66	3.08	Technology	1984.0	United States	large
14	RIVN	13.87	47.72	25.8	22.86	-1.28	0.78	5.62	Consumer_Discretionary	2021.0	United States	large
15	WBD	13.84	63.4	25.05	29.78	-1.28	0.59	4.26	Telecommunications	0.0	United States	large
16	PANW	220.1	63.69	4.96	7.27	-1.22	6.86	3.12	Technology	0.0	United States	large
17	SBUX	97.96	36.96	5.45	6.76	-1.2	1.81	1.85	Consumer_Discretionary	1992.0	United States	large
18	AEP	83.68	38.55	2.97	2.88	-1.18	1.68	2.01	Utilities	0.0	United States	large
19	PYPL	63.49	44.83	17.1	14.54	-1.17	1.57	2.47	Consumer_Discretionary	0.0	United States	large
20	CRWD	149.53	56.12	3.55	3.38	-1.17	6.2	4.15	Technology	2019.0	United States	large
21	CPRT	85.74	54.61	1.6	1.94	-1.14	1.7	1.98	Consumer_Discretionary	1994.0	United States	large
22	LCID	6.21	35.55	35.68	42.32	-1.11	0.41	6.6	Consumer_Discretionary	0.0	United States	large
23	ILMN	200.53	46.44	0.7	1.06	-1.08	7.26	3.62	Health_Care	2000.0	United States	large
24	XEL	63.45	35.15	3.34	4.08	-1.08	1.37	2.16	Utilities	0.0	United States	large
25	CSGP	80.14	58.97	1.72	1.7	-0.99	1.57	1.96	Consumer_Discretionary	1998.0	United States	large
26	TXN	170.59	49.46	3.58	4.18	-0.95	3.67	2.15	Technology	0.0	United States	large
27	EA	125.94	49.15	1.77	1.87	-0.92	1.83	1.45	Technology	0.0	United States	large
28	BKR	30.01	60.0	5.25	6.5	-0.92	0.81	2.7	Industrials	0.0	United States	large
29	AMGN	218.76	38.06	1.71	2.08	-0.91	4.47	2.04	Health_Care	1983.0	United States	large
30	DLTR	131.77	33.4	2.89	2.22	-0.84	4.52	3.43	Consumer_Discretionary	1995.0	United States	large
