	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	SIRI	4.89	49.27	31.66	75.28	-4.68	0.51	10.43	Consumer_Discretionary	0.0	United States	large
2	RIVN	27.15	74.18	73.18	67.77	7.1	2.03	7.48	Consumer_Discretionary	2021.0	United States	large
3	LCID	7.17	52.53	43.94	50.65	4.82	0.52	7.25	Consumer_Discretionary	0.0	United States	large
4	ZS	156.62	58.38	1.84	2.89	0.91	7.07	4.51	Technology	2018.0	United States	large
5	TEAM	176.65	52.75	1.18	2.12	-0.72	7.97	4.51	Technology	2015.0	Australia	large
6	ENPH	173.36	48.09	5.54	4.09	-3.4	7.75	4.47	Technology	2012.0	United States	large
7	PDD	84.11	67.28	8.47	10.72	1.35	3.69	4.39	Consumer_Discretionary	2018.0	China	large
8	TSLA	264.35	50.64	95.2	136.13	-0.35	10.69	4.04	Consumer_Discretionary	2010.0	United States	mega
9	DDOG	110.64	60.24	5.68	5.16	-4.04	4.38	3.96	Technology	2019.0	United States	large
10	WBD	12.76	50.28	11.63	19.98	1.84	0.48	3.76	Telecommunications	0.0	United States	large
11	MELI	1176.23	47.72	0.4	0.61	-0.47	42.4	3.6	Consumer_Discretionary	2007.0	Argentina	large
12	AMD	110.09	43.8	51.18	58.96	-2.58	3.95	3.59	Technology	0.0	United States	large
13	JD	39.13	60.85	7.52	10.62	1.56	1.37	3.5	Consumer_Discretionary	2014.0	China	large
14	ALGN	339.85	50.54	1.08	1.24	2.32	11.73	3.45	Health_Care	2001.0	United States	large
15	CRWD	154.63	56.95	2.79	3.7	2.44	5.33	3.45	Technology	2019.0	United States	large
16	NFLX	422.67	45.26	5.9	12.06	-1.18	14.06	3.33	Consumer_Discretionary	2002.0	United States	large
17	MRNA	120.65	43.98	2.51	3.88	-1.0	3.96	3.28	Health_Care	2018.0	United States	large
18	GFS	60.65	41.26	1.5	2.69	-2.87	1.94	3.2	Technology	2021.0	United States	large
19	NVDA	454.52	60.23	36.07	51.84	-0.5	14.53	3.2	Technology	1999.0	United States	mega
20	ZM	71.1	54.71	2.83	3.37	2.55	2.25	3.16	Technology	2019.0	United States	large
21	MRVL	63.71	57.77	9.09	10.69	-0.3	1.88	2.95	Technology	2000.0	United States	large
22	META	298.57	55.08	42.43	30.57	1.39	8.74	2.93	Technology	2012.0	United States	mega
23	ABNB	150.17	75.0	4.02	5.71	1.02	4.4	2.93	Consumer_Discretionary	2020.0	United States	large
24	MCHP	88.33	51.22	4.52	5.64	-2.76	2.58	2.92	Technology	1993.0	United States	large
25	ODFL	420.75	79.89	1.3	1.33	6.42	12.11	2.88	Industrials	1991.0	United States	large
26	ASML	684.3	41.61	0.75	1.68	-0.44	19.32	2.82	Technology	1995.0	Netherlands	mega
27	KLAC	457.85	47.14	0.81	1.35	-1.77	12.67	2.77	Technology	1980.0	United States	large
28	CSGP	84.38	40.06	6.47	4.0	-8.08	2.31	2.74	Consumer_Discretionary	1998.0	United States	large
29	PANW	245.01	53.69	3.42	3.71	0.86	6.68	2.73	Technology	0.0	United States	large
30	ILMN	191.19	51.23	0.86	1.52	0.97	5.2	2.72	Health_Care	2000.0	United States	large
