	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	TEAM	135.73	35.64	7.39	3.06	-9.54	7.94	5.85	Technology	2015.0	Australia	large
2	PDD	63.06	33.17	6.43	6.08	-1.68	2.42	3.84	Consumer_Discretionary	2018.0	China	large
3	BKNG	2569.3	43.77	0.79	0.44	-1.32	57.1	2.22	Consumer_Discretionary	0.0	United States	large
4	MCHP	75.18	42.29	9.47	6.39	-1.12	2.42	3.22	Technology	1993.0	United States	large
5	INTC	30.99	53.32	35.01	39.41	-0.8	0.97	3.13	Technology	0.0	United States	large
6	ANSS	301.68	34.09	0.71	0.65	-0.42	7.19	2.38	Technology	1996.0	United States	large
7	META	232.78	63.21	26.98	26.57	-0.32	6.54	2.81	Technology	2012.0	United States	mega
8	WDAY	181.48	36.36	2.65	1.61	-0.24	4.08	2.25	Technology	0.0	United States	large
9	MAR	176.57	61.08	1.64	2.37	0.05	4.04	2.29	Consumer_Discretionary	0.0	United States	large
10	CDNS	205.24	44.43	1.75	1.32	0.1	4.53	2.21	Technology	0.0	United States	large
11	JD	35.88	42.65	8.96	8.31	0.28	1.2	3.34	Consumer_Discretionary	2014.0	China	large
12	CSGP	74.6	60.71	1.62	1.62	0.35	1.64	2.2	Finance	1998.0	United States	large
13	MDLZ	77.56	80.87	5.46	6.36	0.35	1.09	1.41	Consumer_Staples	0.0	United States	large
14	VRTX	348.09	71.92	1.12	1.35	0.43	6.87	1.97	Technology	1991.0	United States	large
15	PEP	194.27	81.16	4.15	3.73	0.46	1.91	0.98	Consumer_Staples	0.0	United States	mega
16	CMCSA	40.43	61.71	18.94	18.38	0.52	0.9	2.23	Consumer_Discretionary	0.0	United States	large
17	ISRG	304.88	75.9	1.23	1.46	0.55	6.73	2.21	Health_Care	2000.0	United States	large
18	PAYX	107.83	46.33	1.54	1.49	0.59	1.93	1.79	Consumer_Discretionary	1983.0	United States	large
19	CHTR	350.85	51.31	0.85	1.02	0.59	11.18	3.19	Telecommunications	0.0	United States	large
20	NFLX	322.76	46.89	3.99	4.52	0.62	9.59	2.97	Consumer_Discretionary	2002.0	United States	large
21	XEL	69.57	51.7	2.15	2.49	0.67	1.17	1.68	Utilities	0.0	United States	large
22	CTSH	63.29	65.07	3.85	3.98	0.68	1.49	2.35	Technology	1998.0	United States	large
23	EXC	42.85	53.42	3.85	6.14	0.68	0.75	1.75	Utilities	0.0	United States	large
24	SGEN	199.87	51.36	1.64	1.4	0.69	1.58	0.79	Health_Care	2001.0	United States	large
25	AEP	92.11	49.45	3.33	2.57	0.73	1.51	1.64	Utilities	0.0	United States	large
26	ORLY	940.78	74.01	0.27	0.41	0.77	13.71	1.46	Consumer_Discretionary	1993.0	United States	large
27	ADP	215.48	48.26	1.46	1.56	0.78	3.83	1.78	Consumer_Discretionary	0.0	United States	large
28	INTU	425.95	46.2	1.8	1.4	0.83	12.7	2.98	Technology	1993.0	United States	large
29	CPRT	78.89	65.09	1.59	1.5	0.84	0.98	1.24	Consumer_Discretionary	1994.0	United States	large
30	GOOGL	105.57	53.22	26.63	25.9	0.84	2.5	2.37	Technology	2004.0	United States	mega
