	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	LCID	6.7	46.88	54.6	70.15	-5.9	0.52	7.76	Consumer_Discretionary	0.0	United States	large
2	WBD	12.4	45.97	17.65	17.41	-5.34	0.5	4.03	Telecommunications	0.0	United States	large
3	MRNA	121.35	45.52	4.06	3.02	-4.15	4.0	3.3	Health_Care	2018.0	United States	large
4	ADI	191.97	53.8	2.92	2.96	-3.18	4.63	2.41	Technology	0.0	United States	large
5	JD	38.14	57.66	10.82	10.67	-3.1	1.37	3.59	Consumer_Discretionary	2014.0	China	large
6	MRVL	63.45	61.16	11.41	11.58	-2.94	2.06	3.25	Technology	2000.0	United States	large
7	MCHP	89.72	59.38	3.84	4.81	-2.86	2.33	2.6	Technology	1993.0	United States	large
8	SIRI	4.75	68.5	15.18	14.66	-2.86	0.18	3.79	Consumer_Discretionary	0.0	United States	large
9	RIVN	24.82	75.55	54.45	106.22	-2.74	1.64	6.61	Consumer_Discretionary	2021.0	United States	large
10	FANG	135.66	57.05	1.74	1.94	-2.69	3.24	2.39	Energy	2012.0	United States	large
11	ENPH	177.94	55.96	3.39	3.7	-2.57	7.57	4.25	Technology	2012.0	United States	large
12	CSCO	50.38	47.16	19.56	19.56	-2.23	0.84	1.67	Telecommunications	1990.0	United States	mega
13	INTC	33.15	51.93	30.43	33.08	-2.13	1.11	3.35	Technology	0.0	United States	large
14	CHTR	375.47	65.39	1.05	0.97	-2.12	8.8	2.34	Telecommunications	0.0	United States	large
15	NFLX	441.91	61.33	7.18	5.58	-1.88	11.72	2.65	Consumer_Discretionary	2002.0	United States	large
16	NXPI	212.54	66.49	1.97	2.27	-1.84	5.13	2.41	Technology	2010.0	Netherlands	large
17	WBA	29.2	41.37	9.53	9.08	-1.82	0.88	3.01	Consumer_Staples	0.0	United States	large
18	PDD	79.49	62.93	9.76	11.07	-1.78	3.65	4.59	Consumer_Discretionary	2018.0	China	large
19	META	308.87	71.01	22.58	30.84	-1.45	8.34	2.7	Technology	2012.0	United States	mega
20	CMCSA	42.01	59.07	12.9	16.63	-1.29	0.69	1.64	Telecommunications	0.0	United States	large
21	TXN	180.85	57.71	3.7	4.43	-1.24	3.71	2.05	Technology	0.0	United States	large
22	HON	206.14	56.14	2.16	2.67	-1.23	3.1	1.5	Industrials	0.0	United States	large
23	ADSK	214.14	59.79	1.19	1.19	-1.13	5.25	2.45	Technology	0.0	United States	large
24	NVDA	454.69	69.73	77.07	47.65	-1.1	14.7	3.23	Technology	1999.0	United States	mega
25	MAR	189.39	63.52	1.82	1.79	-1.09	3.62	1.91	Consumer_Discretionary	0.0	United States	large
26	MELI	1135.72	42.98	0.46	0.66	-0.96	47.52	4.18	Consumer_Discretionary	2007.0	Argentina	large
27	BKR	34.35	75.77	5.2	7.16	-0.95	0.84	2.45	Industrials	0.0	United States	large
28	ZM	70.59	58.27	3.85	3.42	-0.91	2.0	2.83	Technology	2019.0	United States	large
29	CRWD	149.4	53.37	2.64	3.65	-0.9	5.02	3.36	Technology	2019.0	United States	large
30	ILMN	187.15	42.92	1.1	1.31	-0.89	5.54	2.96	Health_Care	2000.0	United States	large
