	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	ENPH	154.33	35.05	15.59	7.01	-7.48	8.74	5.66	Technology	2012.0	United States	large
2	WBA	29.8	45.28	11.04	7.5	-2.71	0.65	2.18	Consumer_Staples	0.0	United States	large
3	CSCO	52.09	52.92	24.15	17.61	-1.72	0.89	1.71	Telecommunications	1990.0	United States	mega
4	CHTR	396.8	67.74	1.9	1.5	-1.04	10.62	2.68	Telecommunications	0.0	United States	large
5	ALGN	381.9	65.71	1.12	1.61	-0.89	16.23	4.25	Health_Care	2001.0	United States	large
6	CTSH	65.76	47.52	3.72	3.08	-0.8	1.25	1.9	Technology	1998.0	United States	large
7	HON	195.19	33.8	3.75	3.49	-0.62	3.71	1.9	Industrials	0.0	United States	large
8	EXC	41.7	50.49	8.37	5.26	-0.62	0.75	1.8	Utilities	0.0	United States	large
9	PAYX	126.52	74.21	1.6	1.85	-0.42	2.33	1.84	Consumer_Discretionary	1983.0	United States	large
10	CTAS	502.64	55.42	0.41	0.46	-0.38	8.65	1.72	Consumer_Discretionary	1983.0	United States	large
11	CDNS	234.24	49.26	1.47	2.12	-0.28	6.22	2.66	Technology	0.0	United States	large
12	CMCSA	45.23	74.36	19.87	19.73	-0.26	0.92	2.03	Telecommunications	0.0	United States	large
13	KHC	36.16	48.69	8.15	6.5	-0.11	0.42	1.16	Consumer_Staples	0.0	United States	large
14	ADP	250.61	78.76	1.67	2.25	-0.11	4.8	1.92	Technology	0.0	United States	large
15	PCAR	85.34	55.13	2.82	3.57	-0.01	2.01	2.36	Consumer_Discretionary	0.0	United States	large
16	XEL	62.89	43.7	3.94	3.32	0.03	1.13	1.8	Utilities	0.0	United States	large
17	MRNA	118.66	40.9	2.29	2.88	0.13	3.99	3.36	Health_Care	2018.0	United States	large
18	AMGN	236.37	67.06	1.71	1.76	0.14	4.0	1.69	Health_Care	1983.0	United States	large
19	ADSK	209.79	50.21	1.42	1.36	0.16	5.62	2.68	Technology	0.0	United States	large
20	MU	71.2	70.97	11.59	14.09	0.18	1.8	2.53	Technology	0.0	United States	large
21	AEP	85.42	47.7	3.32	3.19	0.19	1.62	1.9	Utilities	0.0	United States	large
22	REGN	746.1	57.61	0.72	0.6	0.19	13.44	1.8	Health_Care	1991.0	United States	large
23	CPRT	88.61	44.19	1.32	1.54	0.24	1.52	1.72	Consumer_Discretionary	1994.0	United States	large
24	EA	137.85	61.66	1.44	1.64	0.25	2.41	1.75	Technology	0.0	United States	large
25	COST	563.32	71.77	1.29	1.55	0.27	7.06	1.25	Consumer_Discretionary	0.0	United States	mega
26	SGEN	192.11	40.78	0.77	0.82	0.28	2.14	1.11	Health_Care	2001.0	United States	large
27	FTNT	76.8	53.58	3.22	3.62	0.29	1.97	2.57	Technology	2009.0	United States	large
28	VRSK	232.16	58.39	0.76	1.02	0.3	3.62	1.56	Technology	2009.0	United States	large
29	CEG	95.74	58.52	1.08	1.03	0.34	1.82	1.9	Utilities	0.0	United States	large
30	TXN	178.37	49.25	6.14	7.39	0.37	4.22	2.37	Technology	0.0	United States	large
