	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	LCID	6.21	35.55	35.68	42.32	-1.11	0.41	6.6	Consumer_Discretionary	0.0	United States	large
2	MRVL	60.01	67.71	14.39	16.55	0.49	3.38	5.63	Technology	2000.0	United States	large
3	RIVN	13.87	47.72	25.8	22.86	-1.28	0.78	5.62	Consumer_Discretionary	2021.0	United States	large
4	PDD	76.1	63.38	11.17	10.44	1.56	4.08	5.36	Consumer_Discretionary	2018.0	China	large
5	TEAM	171.99	57.28	2.4	2.34	0.94	8.68	5.05	Technology	2015.0	Australia	large
6	NVDA	387.7	67.51	42.49	42.79	0.68	17.61	4.54	Technology	1999.0	United States	mega
7	AMD	124.92	66.43	75.0	69.97	3.2	5.62	4.5	Technology	0.0	United States	mega
8	ZM	67.14	51.32	4.06	4.9	0.6	2.92	4.35	Technology	2019.0	United States	large
9	ZS	150.84	73.09	2.71	3.32	1.36	6.49	4.3	Technology	2018.0	United States	large
10	WBD	13.84	63.4	25.05	29.78	-1.28	0.59	4.26	Telecommunications	0.0	United States	large
11	DDOG	95.63	60.72	4.06	4.9	-0.41	4.04	4.22	Technology	2019.0	United States	large
12	CRWD	149.53	56.12	3.55	3.38	-1.17	6.2	4.15	Technology	2019.0	United States	large
13	MU	65.43	48.46	14.53	15.98	0.17	2.63	4.02	Technology	0.0	United States	large
14	JD	36.58	52.81	8.39	10.53	-1.77	1.45	3.96	Consumer_Discretionary	2014.0	China	large
15	MRNA	123.26	38.53	2.2	2.71	-1.34	4.84	3.93	Health_Care	2018.0	United States	large
16	TSLA	244.4	85.76	198.96	169.44	4.06	9.18	3.76	Consumer_Discretionary	2010.0	United States	mega
17	ENPH	174.58	48.77	2.57	2.34	-3.76	6.46	3.7	Technology	2012.0	United States	large
18	ABNB	117.86	57.13	7.42	5.97	2.04	4.33	3.67	Consumer_Discretionary	2020.0	United States	large
19	MELI	1208.55	41.17	0.45	0.44	-0.1	43.73	3.62	Consumer_Discretionary	2007.0	Argentina	large
20	ILMN	200.53	46.44	0.7	1.06	-1.08	7.26	3.62	Health_Care	2000.0	United States	large
21	INTC	31.34	55.35	40.06	40.98	-1.51	1.13	3.61	Technology	0.0	United States	large
22	INTU	431.55	50.77	1.69	1.95	1.93	15.38	3.56	Technology	1993.0	United States	large
23	AVGO	804.62	72.55	1.92	2.68	0.05	28.47	3.54	Technology	2009.0	United States	mega
24	MCHP	80.07	56.99	3.33	5.07	-0.84	2.79	3.48	Technology	1993.0	United States	large
25	DLTR	131.77	33.4	2.89	2.22	-0.84	4.52	3.43	Consumer_Discretionary	1995.0	United States	large
26	SIRI	3.81	57.13	13.14	15.74	-1.8	0.13	3.41	Consumer_Discretionary	0.0	United States	large
27	WDAY	204.38	55.01	1.88	2.03	-0.05	6.88	3.37	Technology	0.0	United States	large
28	GFS	59.43	53.01	1.13	1.25	0.05	1.98	3.33	Technology	2021.0	United States	large
29	NFLX	420.02	76.41	12.35	8.5	2.6	13.96	3.32	Consumer_Discretionary	2002.0	United States	large
30	ADBE	454.0	74.72	7.92	4.91	3.41	14.72	3.24	Technology	1986.0	United States	mega
