	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	ACGL	74.85	64.23	2.05	1.52	2.49	1.3	1.74	Finance	0.0	Bermuda	large
2	AJG	219.57	68.64	1.22	0.9	2.28	3.44	1.57	Finance	0.0	United States	large
3	CB	192.56	50.41	2.12	2.03	1.83	3.52	1.83	Finance	0.0	Switzerland	large
4	BRO	68.84	78.08	1.35	1.16	1.7	0.99	1.44	Finance	0.0	United States	large
5	CBOE	138.01	56.41	0.53	0.41	1.66	2.53	1.83	Finance	2010.0	N-A	large
6	TRV	173.66	47.92	1.25	1.26	1.56	2.75	1.58	Finance	0.0	United States	large
7	JPM	145.44	66.08	14.21	10.75	1.4	2.36	1.62	Finance	0.0	United States	mega
8	SPGI	400.89	69.37	1.35	0.93	1.28	6.34	1.58	Finance	0.0	United States	large
9	WTW	235.5	62.62	0.76	0.62	1.27	3.06	1.3	Finance	2001.0	United Kingdom	large
10	AXP	174.2	66.15	3.37	2.7	1.23	2.97	1.7	Finance	0.0	United States	large
11	MMC	188.08	74.47	1.52	1.39	1.16	2.37	1.26	Finance	0.0	United States	large
12	NTRS	74.14	51.95	1.14	1.24	1.08	1.63	2.2	Finance	0.0	United States	large
13	LNC	25.76	67.84	2.69	2.79	1.06	0.9	3.49	Finance	0.0	United States	medium
14	CME	185.29	56.7	1.77	1.57	1.05	3.24	1.75	Finance	2002.0	United States	large
15	AFL	69.8	62.5	1.89	1.72	0.98	1.1	1.58	Finance	0.0	United States	large
16	HIG	72.02	57.32	1.26	1.33	0.97	1.21	1.68	Finance	0.0	United States	large
17	AIZ	125.72	48.39	0.35	0.45	0.96	2.96	2.35	Finance	2004.0	United States	medium
18	MCO	347.72	68.94	1.04	0.58	0.95	5.58	1.6	Finance	0.0	United States	large
19	AON	345.2	75.26	0.95	0.8	0.9	5.24	1.52	Finance	0.0	United States	large
20	USB	33.04	55.36	15.13	11.97	0.85	0.99	3.0	Finance	0.0	United States	large
21	ROL	42.83	68.71	1.4	1.11	0.78	0.56	1.31	Finance	0.0	United States	large
22	TROW	112.02	55.46	1.1	1.13	0.76	2.49	2.22	Finance	1986.0	United States	large
23	WRB	59.56	59.06	1.18	1.05	0.74	1.02	1.71	Finance	0.0	United States	large
24	RF	17.82	51.91	7.59	6.64	0.73	0.5	2.81	Finance	0.0	United States	large
25	BK	44.52	59.84	3.4	3.88	0.72	0.8	1.8	Finance	0.0	United States	large
26	ICE	113.08	63.63	3.12	2.19	0.71	1.56	1.38	Finance	2005.0	United States	large
27	CINF	97.32	42.29	0.66	0.67	0.7	1.83	1.88	Finance	0.0	United States	large
28	RE	341.86	44.12	0.55	0.47	0.65	6.93	2.03	Finance	0.0	Bermuda	large
29	MET	56.53	60.16	5.85	5.29	0.62	1.26	2.23	Finance	2000.0	United States	large
30	GL	109.62	58.76	0.58	0.59	0.61	1.57	1.43	Finance	0.0	United States	large
31	AIG	57.54	60.7	3.23	3.53	0.59	1.23	2.14	Finance	0.0	United States	large
32	CFG	26.08	44.37	6.0	6.23	0.58	1.08	4.14	Finance	2014.0	United States	large
33	WFC	42.68	60.48	20.06	16.67	0.54	0.94	2.2	Finance	0.0	United States	large
34	CBRE	80.71	64.24	2.74	1.92	0.51	1.76	2.18	Finance	0.0	United States	large
35	L	59.38	57.33	0.62	0.66	0.46	0.94	1.58	Finance	0.0	United States	large
36	BLK	691.14	56.74	0.92	0.55	0.43	11.39	1.65	Finance	1999.0	United States	large
37	PRU	88.22	62.67	1.76	1.61	0.43	1.72	1.95	Finance	2001.0	United States	large
38	EFX	235.3	69.49	0.71	0.68	0.37	4.55	1.93	Finance	0.0	United States	large
39	IVZ	16.81	62.3	2.58	3.17	0.36	0.39	2.32	Finance	0.0	United States	medium
40	PFG	75.84	63.6	0.88	0.84	0.3	1.59	2.1	Finance	2001.0	United States	large
41	PGR	132.37	53.2	2.42	1.77	0.23	1.93	1.46	Finance	0.0	United States	large
42	PNC	125.95	54.48	2.26	1.96	0.21	2.86	2.27	Finance	0.0	United States	large
43	MS	85.4	50.54	6.19	6.61	0.19	1.61	1.89	Finance	0.0	United States	large
44	AMP	332.16	67.26	0.5	0.47	0.17	6.09	1.83	Finance	0.0	United States	large
45	RJF	103.77	69.67	0.91	0.98	0.11	1.94	1.87	Finance	0.0	United States	large
46	BAC	28.69	51.77	50.37	48.63	0.1	0.59	2.06	Finance	0.0	United States	mega
47	COF	109.37	58.28	2.21	2.19	0.1	2.43	2.22	Finance	1994.0	United States	large
48	STT	73.18	54.73	1.46	1.63	0.05	1.68	2.3	Finance	0.0	United States	large
49	NDAQ	49.85	35.39	3.75	3.76	0.0	1.29	2.59	Finance	0.0	United States	large
50	ALL	109.04	42.71	1.83	1.62	-0.05	1.86	1.71	Finance	0.0	United States	large
