	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	ZION	23.76	38.01	14.68	14.57	19.22	2.41	10.14	Finance	0.0	United States	medium
2	CMA	36.44	39.11	8.32	9.74	16.76	3.13	8.59	Finance	0.0	United States	medium
3	KEY	9.83	36.55	32.45	38.49	10.08	0.67	6.82	Finance	0.0	United States	medium
4	TFC	28.69	38.65	24.2	23.12	9.46	1.62	5.65	Finance	0.0	United States	large
5	AIG	53.79	57.33	7.5	4.7	7.84	1.57	2.92	Finance	0.0	United States	large
6	FITB	24.92	41.47	12.58	11.93	7.23	1.04	4.17	Finance	0.0	United States	large
7	CFG	26.44	36.93	10.43	17.44	6.4	1.46	5.52	Finance	2014.0	United States	large
8	USB	30.74	37.94	28.22	29.63	6.07	1.58	5.14	Finance	0.0	United States	large
9	LNC	20.46	43.12	3.81	4.93	5.74	0.99	4.84	Finance	0.0	United States	medium
10	RF	16.54	35.89	14.48	15.3	5.02	0.69	4.17	Finance	0.0	United States	large
11	HBAN	9.85	32.48	28.41	26.49	4.34	0.44	4.47	Finance	0.0	United States	large
12	MTB	118.58	45.02	2.05	2.57	4.31	4.84	4.08	Finance	0.0	United States	large
13	SCHW	49.24	39.14	22.01	20.56	3.95	2.01	4.08	Finance	0.0	United States	large
14	DFS	95.96	41.96	1.68	2.09	3.81	3.11	3.24	Finance	0.0	United States	large
15	PRU	82.05	43.28	2.56	2.98	3.72	2.22	2.71	Finance	2001.0	United States	large
16	WFC	37.94	41.65	27.04	33.66	3.32	1.2	3.16	Finance	0.0	United States	large
17	IVZ	16.57	48.78	3.08	4.37	3.3	0.52	3.14	Finance	0.0	United States	medium
18	RJF	86.2	37.73	1.26	1.49	3.28	2.74	3.18	Finance	0.0	United States	large
19	AMP	291.18	42.16	0.71	0.65	3.25	8.11	2.79	Finance	0.0	United States	large
20	PFG	71.51	41.09	1.23	1.64	3.2	2.12	2.96	Finance	2001.0	United States	large
21	C	46.32	45.11	13.38	17.26	3.16	1.24	2.68	Finance	0.0	United States	large
22	COF	88.01	36.21	2.69	4.44	2.78	3.24	3.68	Finance	1994.0	United States	large
23	MS	84.88	42.13	8.29	7.85	2.75	2.27	2.67	Finance	0.0	United States	large
24	FDS	405.85	48.04	0.24	0.25	2.74	8.14	2.01	Finance	2000.0	United States	large
25	BK	41.17	36.62	5.03	5.21	2.72	1.21	2.94	Finance	0.0	United States	large
26	PGR	129.52	38.06	3.12	4.92	2.71	3.89	3.0	Finance	0.0	United States	large
27	BAC	27.71	40.53	50.05	57.65	2.67	0.8	2.89	Finance	0.0	United States	mega
28	MSCI	473.65	36.27	0.42	0.54	2.62	14.56	3.07	Finance	0.0	United States	large
29	ACGL	74.81	62.39	1.9	2.04	2.59	1.64	2.19	Finance	0.0	Bermuda	large
30	AXP	152.65	39.73	2.22	3.12	2.58	4.06	2.66	Finance	0.0	United States	large
31	STT	68.5	37.05	3.5	2.96	2.45	2.63	3.84	Finance	0.0	United States	large
32	AON	328.4	57.97	1.15	0.85	2.4	5.63	1.71	Finance	0.0	United States	large
33	GL	108.29	49.67	0.62	0.6	2.31	2.24	2.07	Finance	0.0	United States	large
34	PNC	116.18	37.34	4.79	7.04	2.24	4.44	3.82	Finance	0.0	United States	large
35	HIG	69.73	49.27	1.46	1.8	2.21	1.66	2.38	Finance	0.0	United States	large
36	SYF	27.34	35.63	7.01	6.45	2.17	0.94	3.44	Finance	2014.0	United States	large
37	NDAQ	54.92	49.85	1.98	1.64	2.1	1.08	1.97	Finance	0.0	United States	large
38	BLK	644.48	41.76	0.48	0.56	2.03	15.06	2.34	Finance	1999.0	United States	large
39	NTRS	73.03	29.47	1.69	1.63	2.0	2.71	3.71	Finance	0.0	United States	large
40	JPM	136.74	51.84	11.26	15.16	1.95	3.19	2.33	Finance	0.0	United States	mega
41	SPGI	354.19	54.79	0.93	1.02	1.92	6.76	1.91	Finance	0.0	United States	large
42	BRO	65.31	71.59	0.98	1.38	1.87	1.24	1.9	Finance	0.0	United States	large
43	GS	327.02	44.34	2.41	2.2	1.79	6.83	2.09	Finance	1999.0	United States	large
44	CB	198.93	49.82	1.4	1.4	1.77	3.92	1.97	Finance	0.0	Switzerland	large
45	TRV	182.3	60.37	1.02	1.1	1.76	3.99	2.19	Finance	0.0	United States	large
46	BEN	25.54	39.6	2.77	3.83	1.75	0.75	2.94	Finance	0.0	United States	large
47	TROW	107.47	43.16	1.52	1.68	1.7	2.75	2.56	Finance	1986.0	United States	large
48	MCO	304.64	51.85	0.87	0.74	1.67	5.73	1.88	Finance	0.0	United States	large
49	WTW	227.82	42.45	0.35	0.53	1.57	4.25	1.87	Finance	2001.0	United Kingdom	large
50	ALL	115.73	52.25	2.24	2.41	1.5	2.95	2.55	Finance	0.0	United States	large
