	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	ZION	38.45	70.62	4.31	6.09	7.46	1.84	4.79	Finance	0.0	United States	medium
2	KEY	12.42	69.72	27.53	29.06	6.88	0.56	4.51	Finance	0.0	United States	medium
3	CMA	53.47	68.25	3.03	3.94	6.43	2.33	4.36	Finance	0.0	United States	medium
4	CB	205.89	66.12	2.73	2.14	5.3	4.57	2.22	Finance	0.0	Switzerland	large
5	CFG	32.44	70.74	7.07	8.74	4.07	1.11	3.42	Finance	2014.0	United States	large
6	CME	198.75	76.35	2.44	1.45	3.94	2.89	1.45	Finance	2002.0	United States	large
7	LNC	28.22	68.79	1.89	1.83	2.88	0.82	2.91	Finance	0.0	United States	medium
8	USB	38.89	67.79	12.8	15.15	2.72	1.13	2.91	Finance	0.0	United States	large
9	TFC	33.36	54.82	10.91	12.78	2.39	1.11	3.33	Finance	0.0	United States	large
10	AIZ	132.57	64.63	0.2	0.28	2.28	2.31	1.74	Finance	2004.0	United States	medium
11	ALL	112.96	58.66	1.17	1.62	2.25	2.6	2.3	Finance	0.0	United States	large
12	PGR	126.23	49.26	2.73	3.19	2.17	3.58	2.84	Finance	0.0	United States	large
13	WFC	46.44	65.09	19.3	16.0	2.11	1.12	2.41	Finance	0.0	United States	large
14	NTRS	79.85	59.99	0.68	1.53	1.91	2.59	3.24	Finance	0.0	United States	large
15	CINF	103.62	62.85	0.73	0.66	1.89	1.88	1.81	Finance	0.0	United States	large
16	MTB	140.44	68.39	0.91	1.2	1.86	3.71	2.64	Finance	0.0	United States	large
17	PNC	136.01	66.1	2.89	3.09	1.85	3.31	2.43	Finance	0.0	United States	large
18	MKTX	274.38	61.92	0.23	0.42	1.83	6.66	2.43	Finance	2004.0	United States	medium
19	MET	62.85	74.0	2.84	3.09	1.83	1.18	1.88	Finance	2000.0	United States	large
20	BK	45.62	56.69	4.44	4.74	1.83	1.11	2.43	Finance	0.0	United States	large
21	SCHW	66.62	70.63	6.64	9.51	1.8	1.87	2.81	Finance	0.0	United States	large
22	FITB	28.53	60.28	4.42	5.83	1.78	0.75	2.63	Finance	0.0	United States	large
23	WRB	61.77	65.0	1.2	1.8	1.7	1.16	1.88	Finance	0.0	United States	large
24	HBAN	12.17	70.09	10.86	15.91	1.67	0.31	2.55	Finance	0.0	United States	large
25	AIG	60.84	67.04	3.16	2.91	1.59	1.04	1.71	Finance	0.0	United States	large
26	HIG	75.66	65.59	1.36	1.29	1.54	1.25	1.65	Finance	0.0	United States	large
27	PRU	96.83	72.63	1.41	1.42	1.51	1.65	1.7	Finance	2001.0	United States	large
28	PFG	84.1	74.73	0.97	1.11	1.5	1.55	1.84	Finance	2001.0	United States	large
29	RF	20.23	66.51	7.55	9.13	1.45	0.54	2.67	Finance	0.0	United States	large
30	TRV	174.16	53.5	1.67	1.53	1.19	3.35	1.92	Finance	0.0	United States	large
31	STT	71.47	49.37	2.4	3.1	1.05	2.01	2.81	Finance	0.0	United States	large
32	L	61.63	62.25	0.38	0.41	1.03	0.93	1.51	Finance	0.0	United States	large
33	ACGL	82.08	74.19	2.4	3.45	0.88	1.5	1.83	Finance	0.0	Bermuda	large
34	C	47.49	54.41	12.16	16.36	0.85	1.07	2.25	Finance	0.0	United States	large
35	BAC	32.41	71.42	41.3	54.0	0.81	0.71	2.19	Finance	0.0	United States	mega
36	GS	357.56	70.3	2.28	3.16	0.81	7.79	2.18	Finance	1999.0	United States	large
37	AXP	167.75	43.25	2.34	4.73	0.75	3.53	2.1	Finance	0.0	United States	large
38	JPM	157.76	74.53	8.69	10.72	0.6	2.69	1.71	Finance	0.0	United States	mega
39	RJF	110.75	72.46	1.36	0.9	0.6	2.03	1.83	Finance	0.0	United States	large
40	CBOE	143.72	64.82	0.38	0.44	0.52	2.28	1.59	Finance	2010.0	N-A	large
41	AFL	72.77	71.67	1.82	1.88	0.37	1.01	1.39	Finance	0.0	United States	large
42	CBRE	88.36	70.33	1.31	1.57	0.28	1.67	1.89	Finance	0.0	United States	large
43	SPGI	428.41	77.59	1.34	1.32	0.21	6.09	1.42	Finance	0.0	United States	large
44	ICE	116.73	67.21	1.56	2.06	0.16	1.53	1.31	Finance	2005.0	United States	large
45	WTW	232.93	54.34	0.64	0.64	-0.03	3.64	1.56	Finance	2001.0	United Kingdom	large
46	AMP	354.48	72.18	0.65	0.44	-0.06	5.54	1.56	Finance	0.0	United States	large
47	ROL	44.8	73.53	1.85	1.39	-0.07	0.57	1.27	Finance	0.0	United States	large
48	GL	114.0	64.95	0.39	0.4	-0.07	1.53	1.34	Finance	0.0	United States	large
49	AJG	219.75	60.75	0.71	0.75	-0.26	3.15	1.43	Finance	0.0	United States	large
50	NDAQ	50.92	49.91	2.44	4.99	-0.29	0.87	1.71	Finance	0.0	United States	large
