	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	FRC	14.03	19.24	23.15	30.86	4.39	8.26	58.87	Finance	0.0	United States	medium
2	CMA	41.28	33.42	3.08	3.92	3.41	5.25	12.72	Finance	0.0	United States	medium
3	KEY	11.91	37.04	20.44	21.03	3.03	1.2	10.08	Finance	0.0	United States	large
4	WFC	37.9	41.63	23.48	22.54	2.74	1.43	3.77	Finance	0.0	United States	large
5	ZION	29.39	34.96	5.85	6.29	2.65	3.6	12.25	Finance	0.0	United States	medium
6	TFC	32.74	35.52	10.84	13.76	2.25	2.3	7.03	Finance	0.0	United States	large
7	ICE	108.25	67.7	3.1	3.02	1.91	2.14	1.98	Finance	2005.0	United States	large
8	USB	35.75	39.5	12.01	12.95	1.82	2.02	5.65	Finance	0.0	United States	large
9	AIG	51.08	46.76	3.44	4.04	1.67	1.98	3.88	Finance	0.0	United States	large
10	MKTX	343.29	36.63	0.48	0.5	1.64	14.23	4.15	Finance	2004.0	United States	large
11	CFG	29.07	31.28	5.58	8.54	1.57	1.77	6.09	Finance	2014.0	United States	large
12	HBAN	11.19	37.75	14.41	16.24	1.36	0.75	6.7	Finance	0.0	United States	large
13	FITB	26.08	37.05	8.4	8.21	1.2	1.84	7.06	Finance	0.0	United States	large
14	AJG	197.37	66.96	0.9	0.9	1.07	3.8	1.93	Finance	0.0	United States	large
15	SCHW	49.35	29.42	28.16	32.75	0.98	3.7	7.5	Finance	0.0	United States	large
16	CSGP	68.36	46.2	2.07	1.91	0.9	1.24	1.81	Finance	1998.0	United States	large
17	HIG	69.86	48.83	1.29	1.59	0.88	2.18	3.12	Finance	0.0	United States	large
18	STT	76.16	45.26	2.16	2.04	0.75	2.78	3.65	Finance	0.0	United States	large
19	WRB	63.1	49.83	1.31	1.4	0.72	1.43	2.27	Finance	0.0	United States	large
20	BAC	27.84	36.63	41.22	50.73	0.72	1.02	3.66	Finance	0.0	United States	mega
21	IVZ	15.82	42.95	2.22	3.79	0.7	0.56	3.54	Finance	0.0	United States	medium
22	MMC	169.38	63.73	1.74	1.55	0.7	3.05	1.8	Finance	0.0	United States	large
23	MET	59.07	45.71	4.25	5.17	0.7	2.07	3.5	Finance	2000.0	United States	large
24	FDS	404.78	46.63	0.21	0.27	0.68	11.53	2.85	Finance	2000.0	United States	large
25	PRU	83.36	44.16	1.92	2.38	0.63	3.04	3.65	Finance	2001.0	United States	large
26	NDAQ	54.9	52.22	2.44	2.79	0.62	1.07	1.95	Finance	0.0	United States	large
27	PGR	147.29	60.97	1.9	2.0	0.59	3.56	2.42	Finance	0.0	United States	large
28	TRV	171.27	47.62	0.79	1.31	0.56	4.17	2.43	Finance	0.0	United States	large
29	CINF	111.85	49.56	0.58	0.59	0.51	3.35	3.0	Finance	0.0	United States	large
30	ACGL	68.94	56.89	1.98	2.19	0.51	2.05	2.97	Finance	0.0	Bermuda	large
31	BRO	59.14	66.0	0.8	0.97	0.51	1.19	2.01	Finance	0.0	United States	large
32	PFG	73.42	41.38	1.36	2.01	0.48	2.59	3.53	Finance	2001.0	United States	large
33	MS	84.19	38.01	3.88	6.0	0.44	2.82	3.35	Finance	0.0	United States	large
34	SYF	28.62	38.04	5.32	5.57	0.42	1.31	4.58	Finance	2014.0	United States	large
35	CB	196.8	49.91	1.25	1.48	0.41	4.74	2.41	Finance	0.0	Switzerland	large
36	RF	18.36	38.95	6.51	11.04	0.38	1.16	6.32	Finance	0.0	United States	large
37	PNC	121.88	33.26	3.51	3.8	0.37	5.82	4.78	Finance	0.0	United States	large
38	CBRE	70.31	36.2	1.43	2.1	0.33	2.21	3.14	Finance	0.0	United States	large
39	ALL	115.22	49.98	1.41	1.7	0.3	3.86	3.35	Finance	0.0	United States	large
40	CBOE	136.02	71.33	0.54	0.52	0.29	2.75	2.02	Finance	2010.0	N-A	large
41	WTW	236.73	56.66	0.4	0.53	0.28	4.73	2.0	Finance	2001.0	United Kingdom	large
42	L	56.38	46.42	0.59	0.89	0.28	1.46	2.59	Finance	0.0	United States	large
43	GS	322.4	44.45	1.31	1.65	0.27	8.27	2.57	Finance	1999.0	United States	large
44	C	45.86	45.66	11.92	14.37	0.2	1.65	3.6	Finance	0.0	United States	large
45	IT	313.75	44.14	0.48	0.54	0.19	7.53	2.4	Finance	1993.0	United States	large
46	AFL	64.56	48.43	2.36	2.33	0.16	1.57	2.43	Finance	0.0	United States	large
47	AON	322.05	69.61	0.47	0.77	0.15	5.88	1.83	Finance	0.0	United States	large
48	MTB	117.57	33.94	1.47	1.64	0.14	5.91	5.03	Finance	0.0	United States	large
49	COF	94.93	44.3	2.05	2.48	0.09	3.83	4.03	Finance	1994.0	United States	large
50	BLK	656.4	45.83	0.44	0.51	0.05	14.3	2.18	Finance	1999.0	United States	large
