	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	DXCM	124.34	58.63	2.09	2.74	2.65	3.76	3.02	Health_Care	2005.0	United States	large
2	CNC	69.0	61.74	2.62	3.06	2.04	1.67	2.42	Health_Care	0.0	United States	large
3	CAH	86.77	62.91	3.02	2.43	1.69	1.59	1.83	Health_Care	0.0	United States	large
4	BAX	41.97	47.87	3.11	3.68	1.52	0.96	2.29	Health_Care	0.0	United States	large
5	SYK	280.64	49.85	1.04	1.02	1.4	5.41	1.93	Health_Care	0.0	United States	large
6	MCK	393.91	57.51	0.64	0.71	1.2	7.4	1.88	Health_Care	0.0	United States	large
7	ABC	178.22	67.88	0.78	1.01	1.0	3.11	1.75	Health_Care	0.0	United States	large
8	ABT	101.69	37.04	4.27	4.65	0.9	1.63	1.6	Health_Care	0.0	United States	large
9	ELV	470.17	55.38	0.73	1.22	0.84	10.6	2.25	Health_Care	0.0	United States	large
10	BDX	251.5	52.44	1.25	1.31	0.8	4.06	1.61	Health_Care	0.0	United States	large
11	MDT	83.73	42.44	3.3	4.61	0.76	1.47	1.76	Health_Care	0.0	United States	large
12	HUM	513.34	50.31	0.63	0.74	0.69	10.22	1.99	Health_Care	0.0	United States	large
13	UNH	493.62	54.6	3.16	3.35	0.69	9.37	1.9	Health_Care	0.0	United States	mega
14	PODD	283.09	40.16	0.39	0.52	0.62	8.32	2.94	Health_Care	2007.0	United States	large
15	ISRG	312.76	60.09	0.85	1.2	0.62	6.2	1.98	Health_Care	2000.0	United States	large
16	ZBH	136.01	61.06	1.26	1.5	0.53	2.34	1.72	Health_Care	0.0	United States	large
17	CI	265.88	60.57	0.97	1.44	0.52	6.26	2.35	Health_Care	0.0	United States	large
18	VRTX	334.11	51.02	0.98	1.14	0.46	7.41	2.22	Health_Care	1991.0	United States	large
19	PM	92.59	47.5	3.43	4.03	0.46	1.32	1.43	Health_Care	0.0	United States	large
20	BSX	51.28	46.23	5.05	7.04	0.41	0.88	1.72	Health_Care	0.0	United States	large
21	ABBV	138.18	39.65	4.34	4.47	0.39	2.82	2.04	Health_Care	2012.0	United States	mega
22	STE	206.98	61.67	0.24	0.36	0.37	3.49	1.69	Health_Care	0.0	United States	large
23	MRK	110.71	43.61	6.52	7.89	0.35	2.45	2.21	Health_Care	0.0	United States	mega
24	IQV	206.59	63.15	0.93	0.91	0.19	4.35	2.11	Health_Care	2013.0	United States	large
25	EW	84.1	45.12	2.11	1.88	0.17	1.85	2.2	Health_Care	0.0	United States	large
26	LLY	446.04	67.13	2.07	2.04	0.09	9.25	2.07	Health_Care	0.0	United States	mega
27	HSIC	74.86	40.31	0.55	0.66	-0.11	1.39	1.86	Health_Care	1995.0	United States	medium
28	JNJ	160.01	56.58	6.23	6.01	-0.16	1.95	1.22	Health_Care	0.0	United States	mega
29	PFE	38.97	54.49	19.75	20.06	-0.31	0.89	2.28	Health_Care	0.0	United States	mega
30	MO	45.22	49.83	6.68	7.1	-0.31	0.57	1.26	Health_Care	0.0	United States	large
31	GILD	78.12	48.56	6.16	6.64	-0.36	1.56	2.0	Health_Care	1992.0	United States	large
32	WST	348.28	50.09	0.25	0.34	-0.42	6.43	1.85	Health_Care	0.0	United States	large
33	IDXX	450.87	36.39	0.36	0.42	-0.47	11.4	2.53	Health_Care	1991.0	United States	large
34	REGN	746.52	47.38	0.54	0.46	-0.48	12.4	1.66	Health_Care	1991.0	United States	large
35	CTLT	38.81	46.92	3.88	4.56	-0.49	1.85	4.77	Health_Care	2014.0	United States	medium
36	HOLX	77.76	32.3	1.28	1.23	-0.54	1.12	1.44	Health_Care	1990.0	United States	large
37	HCA	271.79	49.6	0.72	0.99	-0.62	5.48	2.02	Health_Care	2011.0	United States	large
38	TFX	237.06	41.93	0.19	0.27	-0.63	4.75	2.0	Health_Care	0.0	United States	large
39	RMD	213.53	38.64	0.5	0.56	-0.65	4.19	1.96	Health_Care	0.0	United States	large
40	ZTS	163.09	36.73	1.35	1.97	-0.74	4.08	2.5	Health_Care	2013.0	United States	large
41	XRAY	38.42	45.4	0.94	1.3	-0.75	0.89	2.32	Health_Care	1987.0	United States	medium
42	INCY	61.04	30.33	1.49	1.55	-0.76	1.16	1.9	Health_Care	0.0	United States	large
43	ALGN	304.44	52.29	0.48	0.49	-0.76	9.14	3.0	Health_Care	2001.0	United States	large
44	BMY	64.8	40.6	7.06	6.25	-0.78	1.08	1.67	Health_Care	0.0	United States	large
45	DGX	134.55	49.72	0.64	0.78	-0.83	2.34	1.74	Health_Care	0.0	United States	large
46	MMM	99.9	50.12	4.51	4.28	-0.85	2.94	2.94	Health_Care	0.0	United States	large
47	OGN	19.83	38.47	2.29	1.9	-0.9	0.57	2.87	Health_Care	2021.0	N-A	medium
48	AMGN	218.76	38.06	1.71	2.08	-0.91	4.47	2.04	Health_Care	1983.0	United States	large
49	MOH	284.34	49.13	0.33	0.33	-1.04	7.18	2.53	Health_Care	2003.0	United States	large
50	COO	346.15	25.29	0.29	0.27	-1.04	7.12	2.06	Health_Care	0.0	United States	large
