	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	NI	28.43	62.09	4.92	5.08	1.1	0.47	1.65	Utilities	0.0	United States	large
2	SO	73.09	59.75	3.0	4.38	0.66	1.2	1.64	Utilities	0.0	United States	large
3	D	54.45	61.85	2.06	2.53	0.61	1.06	1.95	Utilities	0.0	United States	large
4	CMS	63.42	66.58	2.12	1.64	0.57	1.06	1.67	Utilities	0.0	United States	large
5	WEC	92.54	59.98	1.11	1.05	0.54	1.49	1.61	Utilities	0.0	United States	large
6	EVRG	61.32	59.98	0.68	0.71	0.52	1.05	1.71	Utilities	0.0	United States	large
7	ATO	124.41	71.88	0.48	0.62	0.45	1.79	1.44	Utilities	0.0	United States	large
8	EXC	43.2	68.32	3.41	6.82	0.42	0.69	1.6	Utilities	0.0	United States	large
9	NRG	38.5	62.94	2.81	3.96	0.39	0.8	2.08	Utilities	0.0	United States	medium
10	DTE	115.87	62.95	0.99	0.89	0.37	1.83	1.58	Utilities	0.0	United States	large
11	SRE	151.95	63.25	0.6	0.75	0.36	2.26	1.49	Utilities	0.0	United States	large
12	PPL	28.06	66.89	3.82	5.4	0.32	0.44	1.57	Utilities	0.0	United States	large
13	CNP	31.2	68.16	2.68	2.97	0.32	0.47	1.51	Utilities	0.0	United States	large
14	DUK	95.56	64.53	2.2	2.44	0.28	1.51	1.58	Utilities	0.0	United States	large
15	WMB	34.07	68.73	4.58	4.8	0.26	0.51	1.5	Utilities	0.0	United States	large
16	LNT	55.66	63.97	0.69	1.09	0.18	0.95	1.71	Utilities	0.0	United States	large
17	AES	21.9	55.38	3.97	5.2	0.14	0.51	2.33	Utilities	0.0	United States	large
18	XEL	65.05	58.34	2.45	4.51	0.14	1.02	1.57	Utilities	0.0	United States	large
19	AEE	88.1	65.31	1.03	1.45	0.09	1.45	1.65	Utilities	0.0	United States	large
20	OKE	67.6	72.31	1.83	2.33	0.09	1.13	1.67	Utilities	0.0	United States	large
21	AEP	87.61	58.55	2.76	3.82	0.08	1.52	1.73	Utilities	0.0	United States	large
22	PEG	64.92	61.69	1.48	1.83	0.06	0.95	1.46	Utilities	0.0	United States	large
23	ETR	104.39	65.26	1.22	1.26	-0.06	1.85	1.77	Utilities	0.0	United States	large
24	FE	40.02	59.5	2.01	2.28	-0.07	0.63	1.57	Utilities	0.0	United States	large
25	CEG	97.34	67.97	1.23	1.97	-0.18	1.75	1.8	Utilities	0.0	United States	large
26	ED	97.5	67.18	1.07	1.68	-0.21	1.52	1.56	Utilities	0.0	United States	large
27	PCG	17.9	57.87	15.75	13.05	-0.33	0.34	1.9	Utilities	0.0	United States	large
28	AWK	147.78	56.69	0.79	0.76	-0.33	2.53	1.71	Utilities	2008.0	United States	large
29	TRGP	81.38	71.02	0.73	1.11	-0.36	1.32	1.62	Utilities	2010.0	United States	large
30	ES	73.62	57.69	1.51	1.65	-0.37	1.35	1.83	Utilities	0.0	United States	large
31	EIX	72.1	60.56	1.64	1.43	-0.4	1.29	1.79	Utilities	0.0	United States	large
32	PNW	84.74	62.74	0.72	0.73	-0.59	1.41	1.66	Utilities	0.0	United States	medium
33	KMI	17.95	64.77	12.0	16.58	-0.61	0.28	1.56	Utilities	2011.0	United States	large
34	RSG	152.87	60.16	1.38	1.14	-0.7	2.16	1.41	Utilities	1998.0	United States	large
35	NEE	74.37	52.04	7.22	9.15	-1.42	1.46	1.96	Utilities	0.0	United States	large
36	WM	164.94	41.02	3.33	1.82	-3.97	2.77	1.68	Utilities	0.0	United States	large
