	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	CAG	38.27	70.67	9.83	6.18	1.84	0.65	1.7	Consumer_Staples	0.0	United States	large
2	STZ	221.44	51.74	1.51	1.58	1.47	3.95	1.78	Consumer_Staples	0.0	United States	large
3	MDLZ	71.4	73.28	5.79	6.02	1.25	1.1	1.54	Consumer_Staples	0.0	United States	large
4	GIS	87.06	76.62	4.62	3.83	1.15	1.51	1.73	Consumer_Staples	0.0	United States	large
5	K	68.03	67.13	1.86	1.85	1.1	0.92	1.35	Consumer_Staples	0.0	United States	large
6	TAP	52.5	55.35	1.71	1.46	1.08	1.07	2.04	Consumer_Staples	0.0	Canada	large
7	KHC	39.02	55.31	6.51	6.07	1.06	0.61	1.56	Consumer_Staples	0.0	United States	large
8	CPB	55.56	65.22	2.14	1.95	1.05	0.86	1.55	Consumer_Staples	0.0	United States	large
9	SJM	157.29	60.87	0.78	0.88	1.0	2.67	1.7	Consumer_Staples	0.0	United States	large
10	PEP	183.64	70.21	3.83	3.65	0.98	2.44	1.33	Consumer_Staples	0.0	United States	mega
11	KO	62.8	69.51	12.79	12.17	0.95	0.79	1.26	Consumer_Staples	0.0	United States	mega
12	WBA	36.12	64.11	8.64	8.03	0.75	0.79	2.19	Consumer_Staples	0.0	United States	large
13	LW	104.17	64.96	2.17	1.63	0.57	1.79	1.72	Consumer_Staples	2016.0	N-A	large
14	HSY	259.43	80.48	1.32	0.91	0.53	3.31	1.28	Consumer_Staples	0.0	United States	large
15	TSN	59.96	57.77	2.28	2.33	0.47	1.09	1.82	Consumer_Staples	0.0	United States	large
16	MKC	85.31	78.33	1.61	1.87	0.2	1.88	2.2	Consumer_Staples	0.0	United States	large
17	KDP	35.4	55.62	12.15	9.38	0.11	0.46	1.3	Consumer_Staples	0.0	United States	large
18	MNST	52.8	55.77	5.06	4.6	-0.68	1.0	1.89	Consumer_Staples	0.0	United States	large
19	HRL	40.49	50.95	2.37	3.14	-1.0	0.67	1.65	Consumer_Staples	0.0	United States	large
20	BG	92.24	42.6	1.77	1.41	-2.4	3.88	4.21	Consumer_Staples	2001.0	United States	large
21	KR	48.06	52.71	7.47	5.21	-2.83	0.94	1.96	Consumer_Staples	0.0	United States	large
