	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	TSLA	266.44	51.96	108.57	111.48	4.2	11.26	4.23	Consumer_Discretionary	2010.0	United States	mega
2	ETSY	99.63	63.24	2.54	2.29	4.07	3.76	3.77	Consumer_Discretionary	2015.0	United States	large
3	EL	180.5	41.31	1.91	3.08	4.06	4.81	2.66	Consumer_Discretionary	1995.0	United States	large
4	EBAY	45.01	44.73	9.36	8.57	3.09	1.49	3.31	Consumer_Discretionary	1998.0	United States	large
5	AMZN	132.21	57.46	43.86	47.04	3.09	3.16	2.39	Consumer_Discretionary	1997.0	United States	mega
6	NFLX	425.78	47.77	5.97	6.34	3.05	14.22	3.34	Consumer_Discretionary	2002.0	United States	large
7	PG	156.39	67.84	7.86	6.7	2.81	2.2	1.41	Consumer_Discretionary	0.0	United States	mega
8	CHRW	100.4	64.02	1.14	0.87	2.81	1.84	1.83	Consumer_Discretionary	1997.0	United States	large
9	PYPL	73.98	62.91	9.54	10.02	2.71	1.83	2.47	Consumer_Discretionary	0.0	United States	large
10	TPR	43.0	52.34	2.03	2.34	2.45	1.02	2.37	Consumer_Discretionary	0.0	United States	medium
11	ALK	48.12	38.22	1.65	4.07	2.08	1.76	3.66	Consumer_Discretionary	0.0	United States	medium
12	LUV	33.7	40.5	11.42	15.09	2.06	1.18	3.5	Consumer_Discretionary	0.0	United States	large
13	CLX	153.89	44.91	1.74	1.24	2.02	2.56	1.66	Consumer_Discretionary	0.0	United States	large
14	MAR	199.61	70.57	1.44	2.29	1.97	3.75	1.88	Consumer_Discretionary	0.0	United States	large
15	RHI	74.56	42.77	1.19	1.94	1.93	2.61	3.5	Consumer_Discretionary	0.0	United States	medium
16	VFC	19.68	52.98	3.52	4.99	1.92	0.7	3.56	Consumer_Discretionary	0.0	United States	medium
17	BKNG	3012.25	70.89	0.18	0.21	1.91	58.4	1.94	Consumer_Discretionary	0.0	United States	large
18	CSGP	81.68	36.94	3.0	3.88	1.9	2.35	2.88	Consumer_Discretionary	1998.0	United States	large
19	UAL	54.17	50.18	5.9	7.95	1.71	1.7	3.14	Consumer_Discretionary	0.0	United States	large
20	MGM	50.89	72.76	2.46	3.74	1.6	1.2	2.36	Consumer_Discretionary	0.0	United States	large
21	DG	170.53	52.74	1.89	2.35	1.54	3.39	1.99	Consumer_Discretionary	2009.0	United States	large
22	CMG	1911.92	32.75	0.66	0.61	1.54	51.22	2.68	Consumer_Discretionary	2006.0	United States	large
23	LEN	127.75	56.71	1.08	1.77	1.53	2.69	2.11	Consumer_Discretionary	0.0	United States	large
24	LVS	59.21	54.32	2.29	3.59	1.51	1.66	2.8	Consumer_Discretionary	2004.0	United States	large
25	CCL	18.48	61.96	23.29	30.58	1.43	0.7	3.79	Consumer_Discretionary	1987.0	United States	large
26	PHM	84.8	68.22	1.83	3.45	1.39	2.13	2.51	Consumer_Discretionary	0.0	United States	large
27	FDX	268.89	68.57	0.91	2.0	1.33	5.35	1.99	Consumer_Discretionary	0.0	United States	large
28	AAL	16.79	43.94	18.4	26.63	1.33	0.55	3.28	Consumer_Discretionary	0.0	United States	large
29	FAST	58.43	56.2	2.39	2.97	1.28	0.99	1.69	Consumer_Discretionary	1987.0	United States	large
30	AZO	2477.8	48.06	0.09	0.13	1.26	43.92	1.77	Consumer_Discretionary	0.0	United States	large
31	CHD	97.11	47.65	1.34	1.48	1.21	1.41	1.45	Consumer_Discretionary	0.0	United States	large
32	FI	124.96	48.47	2.92	3.5	1.17	2.24	1.79	Consumer_Discretionary	0.0	United States	large
33	URI	446.22	55.54	0.64	0.83	1.16	14.29	3.2	Consumer_Discretionary	1997.0	United States	large
34	NCLH	21.56	60.1	10.69	12.78	1.08	0.72	3.34	Consumer_Discretionary	0.0	United States	medium
35	SHW	280.02	73.18	0.98	2.3	1.07	5.35	1.91	Consumer_Discretionary	0.0	United States	large
36	EXPE	120.09	63.35	1.28	1.71	1.07	3.01	2.51	Consumer_Discretionary	0.0	United States	large
37	BBWI	36.54	49.53	2.01	2.96	1.02	1.06	2.9	Consumer_Discretionary	0.0	United States	medium
38	ORLY	928.79	43.08	0.4	0.46	1.0	17.66	1.9	Consumer_Discretionary	1993.0	United States	large
39	ROST	114.61	67.94	1.51	1.67	1.0	1.76	1.54	Consumer_Discretionary	1985.0	United States	large
40	BWA	46.22	62.22	1.35	1.44	0.98	0.9	1.95	Consumer_Discretionary	0.0	United States	large
41	HLT	154.11	65.13	2.03	2.9	0.96	3.13	2.03	Consumer_Discretionary	2016.0	United States	large
42	RL	127.69	56.99	0.5	0.59	0.96	2.81	2.2	Consumer_Discretionary	1997.0	United States	medium
43	EXPD	127.24	72.33	0.8	0.87	0.9	1.97	1.55	Consumer_Discretionary	0.0	United States	large
44	DIS	86.12	41.32	12.15	14.61	0.89	1.62	1.88	Consumer_Discretionary	0.0	United States	large
45	FLT	247.35	45.75	0.35	0.38	0.88	4.43	1.79	Consumer_Discretionary	2010.0	United States	large
46	NKE	108.61	48.65	4.87	6.21	0.87	2.0	1.84	Consumer_Discretionary	0.0	United States	large
47	GPN	108.85	53.77	1.15	1.73	0.86	2.61	2.4	Consumer_Discretionary	0.0	United States	large
48	SNA	272.03	42.0	0.15	0.25	0.83	5.23	1.92	Consumer_Discretionary	0.0	United States	large
49	DLTR	152.44	64.5	0.95	1.35	0.79	2.46	1.61	Consumer_Discretionary	1995.0	United States	large
50	POOL	384.84	60.35	0.28	0.5	0.77	12.61	3.28	Consumer_Discretionary	1995.0	United States	large
