	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	ETSY	91.24	51.44	5.59	3.73	4.2	4.07	4.46	Consumer_Discretionary	2015.0	United States	large
2	TSLA	244.4	85.76	198.96	169.44	4.06	9.18	3.76	Consumer_Discretionary	2010.0	United States	mega
3	CCL	13.09	72.77	33.6	32.5	2.67	0.52	3.97	Consumer_Discretionary	1987.0	United States	large
4	EXPE	110.48	68.62	3.39	3.97	2.61	3.68	3.33	Consumer_Discretionary	0.0	United States	large
5	NFLX	420.02	76.41	12.35	8.5	2.6	13.96	3.32	Consumer_Discretionary	2002.0	United States	large
6	NCLH	17.17	75.38	13.25	13.34	2.14	0.59	3.44	Consumer_Discretionary	0.0	United States	medium
7	TJX	79.36	58.24	4.41	4.95	2.06	1.42	1.79	Consumer_Discretionary	0.0	United States	large
8	AAL	15.57	67.07	21.04	18.77	1.76	0.46	2.95	Consumer_Discretionary	0.0	United States	large
9	FI	116.82	52.82	2.57	9.24	1.33	2.04	1.75	Consumer_Discretionary	0.0	United States	large
10	F	13.74	71.18	69.56	68.06	1.18	0.41	2.98	Consumer_Discretionary	0.0	United States	large
11	LVS	58.48	50.25	2.29	3.06	1.14	1.78	3.04	Consumer_Discretionary	2004.0	United States	large
12	LYV	84.15	68.4	1.56	1.22	1.12	1.66	1.97	Consumer_Discretionary	0.0	United States	large
13	ULTA	423.62	32.07	1.16	0.96	1.12	14.06	3.32	Consumer_Discretionary	2007.0	United States	large
14	PHM	71.99	68.73	2.43	2.56	1.1	1.51	2.1	Consumer_Discretionary	0.0	United States	large
15	UAL	50.42	68.83	5.75	4.83	1.1	1.38	2.74	Consumer_Discretionary	0.0	United States	large
16	RCL	91.22	79.2	5.28	4.32	1.09	2.26	2.48	Consumer_Discretionary	1993.0	United States	large
17	GPC	155.82	41.81	0.8	0.79	1.08	3.13	2.01	Consumer_Discretionary	0.0	United States	large
18	GM	36.23	64.5	23.6	17.73	1.06	1.07	2.95	Consumer_Discretionary	2010.0	United States	large
19	FICO	774.71	54.95	0.19	0.21	1.05	18.71	2.42	Consumer_Discretionary	0.0	United States	large
20	CMG	2040.55	54.03	0.18	0.22	0.86	30.59	1.5	Consumer_Discretionary	2006.0	United States	large
21	LEN	114.2	58.07	1.8	2.37	0.73	2.56	2.24	Consumer_Discretionary	0.0	United States	large
22	PAYX	111.69	58.09	1.5	1.8	0.66	2.09	1.87	Consumer_Discretionary	1983.0	United States	large
23	LKQ	54.3	46.88	1.17	1.24	0.65	1.0	1.84	Consumer_Discretionary	2003.0	United States	large
24	DHI	114.01	63.7	1.74	1.89	0.65	2.42	2.12	Consumer_Discretionary	0.0	United States	large
25	SYY	72.54	48.42	1.66	2.14	0.64	1.19	1.64	Consumer_Discretionary	0.0	United States	large
26	APTV	97.99	56.5	4.74	3.04	0.61	2.49	2.54	Consumer_Discretionary	2011.0	United Kingdom	large
27	WMT	153.09	65.5	5.18	5.95	0.6	2.21	1.44	Consumer_Discretionary	0.0	United States	mega
28	BBWI	42.23	71.06	4.39	4.11	0.55	1.57	3.72	Consumer_Discretionary	0.0	United States	medium
29	FAST	54.77	52.88	3.42	4.12	0.55	1.06	1.94	Consumer_Discretionary	1987.0	United States	large
30	POOL	326.42	44.79	0.35	0.42	0.55	9.89	3.03	Consumer_Discretionary	1995.0	United States	large
31	NWS	19.42	63.41	0.73	0.84	0.47	0.39	2.01	Consumer_Discretionary	0.0	United States	large
32	ACN	308.72	65.58	2.15	2.39	0.45	6.47	2.1	Consumer_Discretionary	2001.0	Ireland	mega
33	FLT	239.37	62.76	0.51	0.46	0.45	5.15	2.15	Consumer_Discretionary	2010.0	United States	large
34	MA	369.22	45.79	2.19	2.71	0.44	7.18	1.94	Consumer_Discretionary	2006.0	United States	mega
35	EBAY	45.81	58.8	4.98	5.23	0.44	1.03	2.25	Consumer_Discretionary	1998.0	United States	large
36	DAL	39.28	75.68	14.88	10.81	0.43	1.0	2.55	Consumer_Discretionary	0.0	United States	large
37	BWA	45.85	48.03	3.44	3.79	0.37	1.29	2.81	Consumer_Discretionary	0.0	United States	large
38	TPR	42.69	55.03	1.57	2.44	0.35	1.38	3.23	Consumer_Discretionary	0.0	United States	large
39	MCD	286.79	46.78	1.96	2.67	0.35	3.7	1.29	Consumer_Discretionary	0.0	United States	mega
40	FIS	54.66	47.49	2.6	6.01	0.31	1.32	2.41	Consumer_Discretionary	0.0	United States	large
41	MAR	179.01	57.57	1.31	1.52	0.3	4.02	2.25	Consumer_Discretionary	0.0	United States	large
42	ECL	177.48	66.45	1.05	1.06	0.28	2.93	1.65	Consumer_Discretionary	0.0	United States	large
43	CHD	94.1	52.19	1.05	1.0	0.27	1.3	1.38	Consumer_Discretionary	0.0	United States	large
44	V	223.56	43.61	6.37	6.4	0.23	3.99	1.78	Consumer_Discretionary	0.0	United States	mega
45	CDW	170.44	47.16	0.53	0.92	0.22	3.27	1.92	Consumer_Discretionary	2013.0	United States	large
46	NVR	5817.96	56.76	0.01	0.02	0.2	112.11	1.93	Consumer_Discretionary	1998.0	United States	large
47	YUM	133.44	48.63	1.31	1.58	0.18	2.23	1.67	Consumer_Discretionary	0.0	United States	large
48	IT	344.55	67.09	0.45	0.53	0.16	7.55	2.19	Consumer_Discretionary	1993.0	United States	large
49	PCAR	76.83	67.2	1.64	2.04	0.16	1.6	2.08	Consumer_Discretionary	0.0	United States	large
50	CL	75.84	41.99	2.92	3.97	0.15	1.08	1.42	Consumer_Discretionary	0.0	United States	large
