	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	DLR	122.82	63.77	4.9	3.31	6.66	3.42	2.78	Real_Estate	2004.0	United States	large
2	HST	18.18	65.71	7.26	4.81	3.71	0.41	2.26	Real_Estate	0.0	United States	large
3	ESS	237.27	50.89	0.73	0.53	2.38	5.28	2.23	Real_Estate	1994.0	United States	large
4	BXP	65.96	68.87	0.88	1.48	2.07	1.9	2.88	Real_Estate	1997.0	United States	large
5	SPG	124.51	68.58	0.87	1.1	1.23	2.08	1.67	Real_Estate	0.0	United States	large
6	ARE	126.53	66.56	0.7	0.99	0.58	2.93	2.32	Real_Estate	0.0	United States	large
7	REG	64.88	61.88	0.5	0.7	0.5	1.11	1.71	Real_Estate	1993.0	United States	large
8	FRT	100.96	57.84	0.45	0.46	0.39	1.84	1.82	Real_Estate	0.0	United States	medium
9	VTR	48.1	51.66	0.76	1.21	0.21	0.98	2.04	Real_Estate	0.0	United States	large
10	EQIX	797.36	53.62	0.36	0.33	0.16	14.61	1.83	Real_Estate	2000.0	United States	large
11	KIM	20.18	50.51	2.87	4.53	0.05	0.42	2.08	Real_Estate	0.0	United States	large
12	AVB	186.06	40.34	0.64	0.77	-0.17	3.85	2.07	Real_Estate	0.0	United States	large
13	CPT	108.5	42.81	0.6	0.8	-0.27	2.13	1.96	Real_Estate	1993.0	United States	large
14	WELL	80.99	51.74	0.96	1.39	-0.28	1.69	2.09	Real_Estate	0.0	United States	large
15	PEAK	21.73	58.48	4.52	4.35	-0.41	0.5	2.3	Real_Estate	0.0	United States	large
16	VICI	31.79	47.77	5.52	5.95	-0.44	0.65	2.04	Real_Estate	2018.0	United States	large
17	MAA	148.75	40.03	0.35	0.59	-0.47	2.89	1.94	Real_Estate	1994.0	United States	large
18	EXR	140.86	33.62	1.03	2.01	-0.8	3.73	2.65	Real_Estate	2004.0	United States	large
19	IRM	60.56	57.87	0.63	1.19	-0.85	1.14	1.88	Real_Estate	0.0	United States	large
20	UDR	40.24	33.57	1.99	2.26	-0.91	0.88	2.19	Real_Estate	0.0	United States	large
21	PLD	123.65	48.05	1.73	2.45	-1.03	3.27	2.64	Real_Estate	0.0	United States	large
22	CCI	108.95	42.51	2.17	3.58	-1.04	3.23	2.96	Real_Estate	0.0	United States	large
23	O	61.48	50.58	4.33	4.19	-1.14	0.98	1.59	Real_Estate	0.0	United States	large
24	EQR	64.8	40.24	2.15	1.91	-1.32	1.28	1.98	Real_Estate	0.0	United States	large
25	WY	33.66	55.97	3.98	3.01	-1.32	0.61	1.81	Real_Estate	0.0	United States	large
26	SBAC	218.88	40.21	0.98	1.25	-1.58	7.67	3.5	Real_Estate	1999.0	United States	large
27	AMT	188.95	47.76	1.4	2.66	-2.21	5.67	3.0	Real_Estate	0.0	United States	large
28	PSA	281.61	38.46	0.65	0.72	-2.33	5.98	2.12	Real_Estate	0.0	United States	large
