	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	CTLT	64.95	48.82	1.85	1.51	5.4	2.99	4.6	Health_Care	2014.0	United States	large
2	MRNA	158.27	56.52	2.62	2.99	2.37	5.47	3.46	Health_Care	2018.0	United States	large
3	INCY	75.51	57.54	1.63	1.5	2.34	1.55	2.05	Health_Care	0.0	United States	large
4	TECH	75.65	57.12	1.05	0.86	2.17	1.87	2.47	Health_Care	0.0	United States	large
5	ALGN	323.14	54.18	0.61	0.7	1.93	11.57	3.58	Health_Care	2001.0	United States	large
6	LLY	368.29	79.44	3.53	3.31	1.67	7.34	1.99	Health_Care	0.0	United States	mega
7	BMY	70.74	63.09	9.67	8.46	1.32	1.15	1.63	Health_Care	0.0	United States	large
8	OGN	23.95	54.08	1.34	1.73	1.31	0.66	2.76	Health_Care	2021.0	N-A	medium
9	VTRS	9.92	48.07	9.23	14.02	1.22	0.26	2.62	Health_Care	0.0	United States	large
10	BDX	254.69	71.26	1.37	1.07	1.2	3.99	1.57	Health_Care	0.0	United States	large
11	BIIB	286.8	67.88	0.74	0.86	0.99	5.36	1.87	Health_Care	0.0	United States	large
12	HOLX	82.86	65.02	1.21	1.08	0.94	1.36	1.64	Health_Care	1990.0	United States	large
13	HSIC	84.73	70.2	0.89	0.86	0.89	1.44	1.7	Health_Care	1995.0	United States	large
14	XRAY	39.54	63.16	2.47	1.97	0.79	0.89	2.25	Health_Care	1987.0	United States	medium
15	ZTS	168.94	57.22	1.59	1.64	0.77	3.6	2.13	Health_Care	2013.0	United States	large
16	HUM	519.97	61.73	1.08	1.27	0.72	12.89	2.48	Health_Care	0.0	United States	large
17	UNH	512.81	69.22	3.47	3.95	0.7	10.66	2.08	Health_Care	0.0	United States	mega
18	ABT	104.93	63.87	5.07	6.44	0.69	1.78	1.7	Health_Care	0.0	United States	large
19	MOH	285.57	65.24	0.58	0.57	0.58	5.89	2.06	Health_Care	2003.0	United States	large
20	PODD	317.72	58.47	0.39	0.56	0.58	8.79	2.77	Health_Care	2007.0	United States	large
21	EW	83.88	62.68	1.59	2.38	0.52	1.78	2.12	Health_Care	0.0	United States	large
22	ABBV	161.55	66.03	5.5	4.96	0.47	2.57	1.59	Health_Care	2012.0	United States	mega
23	ZBH	129.17	61.11	0.78	1.04	0.45	2.05	1.59	Health_Care	0.0	United States	large
24	STE	193.1	60.91	0.24	0.34	0.44	3.8	1.97	Health_Care	0.0	United States	large
25	REGN	828.73	67.04	0.55	0.57	0.43	17.58	2.12	Health_Care	1991.0	United States	large
26	MRK	112.33	65.26	6.89	7.03	0.38	2.44	2.17	Health_Care	0.0	United States	mega
27	CNC	66.02	51.08	3.81	4.44	0.35	1.61	2.44	Health_Care	0.0	United States	large
28	RMD	221.85	62.47	0.37	0.44	0.32	3.67	1.65	Health_Care	0.0	United States	large
29	PM	99.03	58.28	3.47	3.62	0.29	1.79	1.81	Health_Care	0.0	United States	large
30	PKI	133.57	61.19	0.6	0.78	0.16	3.23	2.42	Health_Care	0.0	United States	large
31	TFX	262.49	71.16	0.31	0.25	0.12	6.19	2.36	Health_Care	0.0	United States	large
32	BAX	42.3	61.42	4.39	7.05	0.09	1.08	2.55	Health_Care	0.0	United States	large
33	MDT	80.3	50.88	4.31	4.99	0.04	1.68	2.09	Health_Care	0.0	United States	large
34	MO	44.43	40.55	6.34	7.54	0.0	0.75	1.69	Health_Care	0.0	United States	large
35	AMGN	253.32	69.64	2.05	2.54	-0.02	4.57	1.8	Health_Care	1983.0	United States	large
36	VRTX	321.66	66.97	0.91	0.99	-0.09	6.19	1.92	Health_Care	1991.0	United States	large
37	SYK	287.68	69.1	1.11	1.34	-0.12	5.04	1.75	Health_Care	0.0	United States	large
38	PFE	41.5	55.27	25.93	23.87	-0.12	0.74	1.78	Health_Care	0.0	United States	mega
39	CI	265.29	45.45	1.71	1.97	-0.22	6.86	2.59	Health_Care	0.0	United States	large
40	CAH	79.23	68.15	1.86	2.31	-0.24	1.63	2.06	Health_Care	0.0	United States	large
41	ELV	483.54	59.93	0.82	1.08	-0.24	11.12	2.3	Health_Care	0.0	United States	large
42	HCA	270.59	68.72	0.91	1.03	-0.27	5.24	1.94	Health_Care	2011.0	United States	large
43	CVS	77.54	50.41	8.78	8.63	-0.27	1.48	1.91	Health_Care	0.0	United States	large
44	JNJ	165.15	71.42	9.62	10.27	-0.28	2.53	1.53	Health_Care	0.0	United States	mega
45	DHR	246.96	46.59	2.04	2.58	-0.3	4.88	1.98	Health_Care	0.0	United States	large
46	DGX	142.88	59.16	0.89	0.97	-0.3	2.61	1.83	Health_Care	0.0	United States	large
47	DXCM	112.47	46.22	1.84	1.72	-0.31	3.13	2.78	Health_Care	2005.0	United States	large
48	GILD	83.37	59.0	3.73	5.01	-0.33	1.71	2.05	Health_Care	1992.0	United States	large
49	COO	372.3	65.49	0.29	0.3	-0.35	8.56	2.3	Health_Care	0.0	United States	large
50	ILMN	229.99	59.32	1.04	1.35	-0.4	8.4	3.65	Health_Care	2000.0	United States	large
