	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	AZO	2530.68	62.67	0.14	0.16	1.45	39.95	1.58	N-A	0.0	United States	large
2	CCL	9.73	48.95	28.1	33.58	0.72	0.51	5.24	N-A	1987.0	United States	large
3	BRK-B	312.51	59.99	3.13	3.61	0.68	5.43	1.74	N-A	0.0	United States	mega
4	VMC	164.93	41.16	0.88	1.1	0.53	4.07	2.47	N-A	0.0	United States	large
5	WRK	30.06	49.5	1.66	1.87	0.07	0.82	2.73	N-A	2015.0	N-A	medium
6	ADM	78.74	48.73	2.41	2.43	-0.84	1.81	2.3	N-A	0.0	United States	large
7	OTIS	78.49	36.67	1.83	2.03	-1.13	1.81	2.31	N-A	2020.0	N-A	large
8	PHM	57.84	59.46	2.15	2.2	-1.35	1.38	2.39	N-A	0.0	United States	large
9	DHI	95.64	48.92	3.57	3.93	-1.8	2.45	2.56	N-A	0.0	United States	large
10	ULTA	520.95	47.47	0.74	0.7	-2.47	11.05	2.12	N-A	2007.0	United States	large
