	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	LH	218.0	62.3	0.74	0.54	1.86	4.37	2.0	Health_Care	0.0	United States	large
2	BDX	282.31	63.06	1.33	1.73	1.83	6.54	2.32	Health_Care	0.0	United States	large
3	MRK	107.44	50.04	5.9	7.46	1.77	1.95	1.81	Health_Care	0.0	United States	mega
4	REGN	806.95	73.91	0.53	0.45	1.76	16.84	2.09	Health_Care	1991.0	United States	large
5	BIIB	273.68	48.46	0.87	1.02	1.72	6.54	2.39	Health_Care	0.0	United States	large
6	ELV	474.06	58.19	1.03	0.79	1.71	10.65	2.25	Health_Care	0.0	United States	large
7	VTRS	11.35	71.27	7.84	11.2	1.7	0.31	2.73	Health_Care	0.0	United States	large
8	TECH	84.39	54.85	0.42	0.87	1.67	2.52	2.99	Health_Care	0.0	United States	large
9	ALGN	352.88	49.93	0.52	0.48	1.63	13.93	3.95	Health_Care	2001.0	United States	large
10	EW	79.41	30.44	3.9	3.46	1.44	1.99	2.51	Health_Care	0.0	United States	large
11	MCK	440.06	68.31	0.67	0.79	1.4	8.41	1.91	Health_Care	0.0	United States	large
12	LLY	528.28	77.98	2.52	5.91	1.33	12.67	2.4	Health_Care	0.0	United States	mega
13	RMD	179.47	26.41	1.12	2.08	1.32	6.64	3.7	Health_Care	0.0	United States	large
14	MRNA	101.49	27.4	2.83	4.93	1.21	4.15	4.09	Health_Care	2018.0	United States	large
15	JNJ	173.85	63.78	45.9	36.44	0.98	3.5	2.01	Health_Care	0.0	United States	mega
16	ZTS	190.83	65.43	1.74	2.48	0.91	5.01	2.63	Health_Care	2013.0	United States	large
17	UNH	508.01	59.68	2.03	2.2	0.9	8.81	1.73	Health_Care	0.0	United States	mega
18	PFE	36.04	47.64	16.6	21.81	0.9	0.67	1.86	Health_Care	0.0	United States	mega
19	XRAY	38.81	39.91	0.83	1.05	0.73	0.78	2.01	Health_Care	1987.0	United States	medium
20	DGX	135.01	42.43	0.67	0.56	0.66	2.57	1.9	Health_Care	0.0	United States	large
21	INCY	65.93	61.62	1.06	1.39	0.64	1.33	2.02	Health_Care	0.0	United States	large
22	MMM	104.55	48.21	1.63	2.28	0.63	2.19	2.09	Health_Care	0.0	United States	large
23	BAX	43.24	38.92	2.62	3.3	0.58	1.25	2.89	Health_Care	0.0	United States	large
24	HCA	269.58	36.05	0.96	1.04	0.57	5.75	2.13	Health_Care	2011.0	United States	large
25	ABT	105.31	38.94	3.48	4.9	0.54	2.15	2.04	Health_Care	0.0	United States	large
26	ABBV	152.18	68.88	3.45	3.66	0.49	2.91	1.91	Health_Care	2012.0	United States	mega
27	MDT	83.45	38.38	3.59	4.77	0.4	1.54	1.85	Health_Care	0.0	United States	large
28	STE	228.0	57.21	0.22	0.3	0.34	5.12	2.25	Health_Care	0.0	United States	medium
29	BSX	51.03	41.78	4.82	6.97	0.33	1.0	1.96	Health_Care	0.0	United States	large
30	HSIC	76.65	40.62	0.6	1.11	0.25	1.62	2.11	Health_Care	1995.0	United States	large
31	CI	289.51	53.38	0.95	1.04	0.21	6.11	2.11	Health_Care	0.0	United States	large
32	ABC	187.37	48.45	2.48	3.8	0.18	3.12	1.67	Health_Care	0.0	United States	large
33	AMGN	262.51	80.35	1.56	3.06	0.17	5.29	2.02	Health_Care	1983.0	United States	large
34	UHS	131.53	26.82	0.52	0.73	0.12	3.55	2.7	Health_Care	0.0	United States	medium
35	MOH	315.73	61.71	0.21	0.35	0.07	7.4	2.34	Health_Care	2003.0	United States	large
36	CAH	92.38	51.19	1.54	1.73	0.04	1.37	1.48	Health_Care	0.0	United States	large
37	CNC	65.76	43.81	3.37	2.49	0.02	1.56	2.37	Health_Care	0.0	United States	large
38	GILD	80.0	60.4	3.38	4.82	0.0	1.67	2.09	Health_Care	1992.0	United States	large
39	HOLX	75.29	35.76	1.63	1.7	-0.01	1.74	2.31	Health_Care	1990.0	United States	large
40	ISRG	304.49	31.57	0.93	1.43	-0.06	7.74	2.54	Health_Care	2000.0	United States	large
41	DVA	108.35	60.2	0.47	0.94	-0.07	2.76	2.55	Health_Care	0.0	United States	medium
42	BMY	61.23	43.15	16.84	14.12	-0.1	1.21	1.98	Health_Care	0.0	United States	large
43	HUM	493.91	69.55	0.66	0.98	-0.23	9.74	1.97	Health_Care	0.0	United States	large
44	TFX	227.23	29.63	0.24	0.29	-0.28	6.15	2.71	Health_Care	0.0	United States	large
45	SYK	282.11	42.66	0.63	0.92	-0.32	5.52	1.96	Health_Care	0.0	United States	large
46	IDXX	505.51	42.0	0.32	0.41	-0.39	13.06	2.58	Health_Care	1991.0	United States	large
47	MO	43.73	30.77	7.16	6.63	-0.43	0.51	1.17	Health_Care	0.0	United States	large
48	PM	96.16	41.96	2.64	2.32	-0.7	1.37	1.42	Health_Care	0.0	United States	large
49	CTLT	45.99	49.85	1.12	1.82	-0.73	1.66	3.61	Health_Care	2014.0	United States	medium
50	ZBH	123.93	21.21	1.78	1.42	-0.74	2.59	2.09	Health_Care	0.0	United States	large
