	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	HES	135.95	54.2	2.45	1.92	1.56	3.44	2.53	Energy	0.0	United States	large
2	SLB	49.12	60.49	13.41	10.5	1.34	1.34	2.73	Energy	0.0	France	large
3	EOG	114.44	56.03	4.12	3.54	1.27	2.94	2.57	Energy	0.0	United States	large
4	FANG	131.36	54.72	1.28	1.35	1.04	3.25	2.47	Energy	2012.0	United States	large
5	PSX	95.38	51.65	2.57	2.8	0.9	2.31	2.42	Energy	0.0	United States	large
6	APA	34.17	53.59	5.13	4.24	0.74	1.18	3.45	Energy	0.0	United States	large
7	CVX	157.35	53.07	6.35	6.34	0.71	2.95	1.87	Energy	0.0	United States	mega
8	CTRA	25.3	57.94	6.55	6.43	0.68	0.61	2.41	Energy	0.0	United States	large
9	VLO	117.3	60.33	2.98	2.93	0.59	3.27	2.79	Energy	0.0	United States	large
10	PXD	207.18	54.25	1.27	1.36	0.54	4.47	2.16	Energy	0.0	United States	large
11	COP	103.61	54.01	7.0	4.98	0.53	2.41	2.33	Energy	0.0	United States	large
12	XOM	107.25	55.25	13.54	13.1	0.52	2.12	1.98	Energy	0.0	United States	mega
13	OXY	58.8	53.21	11.62	10.33	0.48	1.09	1.85	Energy	0.0	United States	large
14	MRO	23.02	51.03	10.74	12.73	0.39	0.72	3.13	Energy	0.0	United States	large
15	EQT	41.13	68.4	6.11	6.31	0.22	1.12	2.72	Energy	0.0	United States	large
16	MPC	116.6	61.34	2.65	2.44	0.22	2.74	2.35	Energy	0.0	United States	large
17	DVN	48.34	48.28	8.87	7.83	-0.12	1.25	2.59	Energy	1985.0	United States	large
18	HAL	32.99	58.18	7.59	7.36	-0.6	1.11	3.36	Energy	0.0	United States	large
