	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	CI	260.74	52.84	3.77	1.88	7.0	6.44	2.47	Health_Care	0.0	United States	large
2	ZTS	186.23	74.26	4.22	2.93	4.35	4.28	2.3	Health_Care	2013.0	United States	large
3	IDXX	488.49	52.61	0.44	0.49	4.04	13.07	2.68	Health_Care	1991.0	United States	large
4	TFX	257.95	47.59	0.44	0.47	3.64	7.62	2.95	Health_Care	0.0	United States	large
5	ALGN	313.64	43.46	0.6	0.78	3.13	11.34	3.62	Health_Care	2001.0	United States	large
6	MCK	365.87	56.05	1.43	1.23	3.05	6.73	1.84	Health_Care	0.0	United States	large
7	CAH	83.2	67.26	2.74	2.45	2.93	1.61	1.94	Health_Care	0.0	United States	large
8	DXCM	120.82	55.48	2.17	3.19	2.9	3.26	2.7	Health_Care	2005.0	United States	large
9	VTRS	9.28	41.78	14.02	10.0	2.88	0.21	2.26	Health_Care	0.0	United States	large
10	MOH	299.53	58.64	0.37	0.43	2.8	8.82	2.94	Health_Care	2003.0	United States	large
11	CVS	70.68	38.0	10.65	10.26	2.75	1.66	2.35	Health_Care	0.0	United States	large
12	OGN	22.52	40.1	2.38	2.23	2.32	0.69	3.06	Health_Care	2021.0	N-A	medium
13	IQV	188.52	43.12	0.96	1.33	2.23	5.8	3.08	Health_Care	2013.0	United States	large
14	PODD	328.76	63.86	0.98	0.61	2.03	7.25	2.21	Health_Care	2007.0	United States	large
15	MRNA	137.04	43.69	3.38	3.64	2.02	5.7	4.16	Health_Care	2018.0	United States	large
16	AMGN	236.53	43.76	2.81	2.42	2.0	3.94	1.67	Health_Care	1983.0	United States	large
17	BMY	68.14	46.79	8.56	9.58	1.98	1.23	1.81	Health_Care	0.0	United States	large
18	COO	385.94	63.38	0.13	0.15	1.76	6.44	1.67	Health_Care	0.0	United States	large
19	CNC	68.39	53.55	2.04	2.52	1.74	1.77	2.59	Health_Care	0.0	United States	large
20	ILMN	199.66	35.29	0.8	1.01	1.71	6.27	3.14	Health_Care	2000.0	United States	large
21	ELV	464.47	48.21	0.8	0.81	1.7	11.05	2.38	Health_Care	0.0	United States	large
22	BAX	46.05	61.44	3.29	3.79	1.68	1.07	2.32	Health_Care	0.0	United States	large
23	GILD	79.75	39.45	4.61	5.09	1.57	1.53	1.92	Health_Care	1992.0	United States	large
24	HOLX	83.74	51.41	0.86	1.64	1.56	1.71	2.04	Health_Care	1990.0	United States	large
25	UNH	494.28	51.63	2.33	2.18	1.44	9.74	1.97	Health_Care	0.0	United States	mega
26	DVA	88.47	61.37	0.59	0.53	1.44	1.8	2.03	Health_Care	0.0	United States	medium
27	BIIB	318.06	74.25	1.73	1.62	1.43	6.57	2.07	Health_Care	0.0	United States	large
28	PM	95.56	42.25	2.43	3.33	1.25	1.77	1.85	Health_Care	0.0	United States	large
29	HUM	535.02	62.29	0.55	0.72	1.23	11.36	2.12	Health_Care	0.0	United States	large
30	MO	46.69	54.63	5.96	7.26	1.21	0.76	1.63	Health_Care	0.0	United States	large
31	UHS	142.8	59.8	0.34	0.59	1.21	3.63	2.54	Health_Care	0.0	United States	large
32	XRAY	41.3	57.25	1.42	2.32	1.1	0.92	2.23	Health_Care	1987.0	United States	medium
33	REGN	762.1	37.76	0.64	0.71	1.09	17.33	2.27	Health_Care	1991.0	United States	large
34	LH	223.86	44.3	0.42	0.49	0.96	4.53	2.02	Health_Care	0.0	United States	large
35	EW	88.74	65.72	1.57	2.16	0.96	1.64	1.85	Health_Care	0.0	United States	large
36	ZBH	137.91	58.44	0.99	2.17	0.94	2.78	2.02	Health_Care	0.0	United States	large
37	MDT	90.06	65.98	4.33	5.34	0.88	1.8	2.0	Health_Care	0.0	United States	large
38	ABC	167.99	58.81	1.01	1.33	0.84	2.53	1.51	Health_Care	0.0	United States	large
39	DGX	136.51	38.15	1.06	0.92	0.81	2.63	1.93	Health_Care	0.0	United States	large
40	HSIC	79.75	42.37	0.55	0.71	0.78	1.7	2.13	Health_Care	1995.0	United States	large
41	PFE	38.49	34.23	19.22	26.67	0.68	0.6	1.56	Health_Care	0.0	United States	mega
42	INCY	66.56	29.51	1.63	2.6	0.56	1.91	2.87	Health_Care	0.0	United States	large
43	ISRG	304.88	75.9	1.23	1.46	0.55	6.73	2.21	Health_Care	2000.0	United States	large
44	BDX	253.66	47.0	1.47	1.49	0.48	4.1	1.62	Health_Care	0.0	United States	large
45	ABBV	148.03	34.76	4.45	5.54	0.45	3.19	2.15	Health_Care	2012.0	United States	mega
46	ABT	111.26	63.84	4.03	4.48	0.36	1.83	1.64	Health_Care	0.0	United States	large
47	JNJ	162.68	52.32	5.19	5.74	0.34	2.21	1.36	Health_Care	0.0	United States	mega
48	WAT	296.79	43.81	0.56	0.57	0.27	7.38	2.49	Health_Care	1995.0	United States	large
49	MRK	117.68	65.14	4.53	6.24	0.26	1.92	1.63	Health_Care	0.0	United States	mega
50	STE	189.18	52.04	0.51	0.46	0.16	4.19	2.21	Health_Care	0.0	United States	large
