	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	LW	106.86	72.04	3.98	2.19	2.58	2.03	1.9	Consumer_Staples	2016.0	N-A	large
2	STZ	224.64	56.3	2.03	1.73	1.45	3.99	1.78	Consumer_Staples	0.0	United States	large
3	KR	48.52	55.83	4.39	5.34	0.96	0.93	1.92	Consumer_Staples	0.0	United States	large
4	KDP	35.64	59.06	8.51	9.44	0.68	0.46	1.29	Consumer_Staples	0.0	United States	large
5	MKC	85.8	79.07	1.19	1.73	0.57	1.86	2.17	Consumer_Staples	0.0	United States	large
6	PEP	184.36	71.68	3.39	3.78	0.39	2.35	1.27	Consumer_Staples	0.0	United States	mega
7	KHC	39.14	56.69	4.98	6.15	0.31	0.61	1.56	Consumer_Staples	0.0	United States	large
8	CAG	38.38	71.56	4.64	6.35	0.29	0.67	1.75	Consumer_Staples	0.0	United States	large
9	HSY	259.87	80.89	0.99	0.98	0.17	3.27	1.26	Consumer_Staples	0.0	United States	large
10	KO	62.84	69.78	9.64	12.12	0.06	0.77	1.23	Consumer_Staples	0.0	United States	mega
11	K	67.99	66.62	1.56	1.87	-0.06	0.92	1.35	Consumer_Staples	0.0	United States	large
12	CPB	55.47	64.11	1.53	1.88	-0.16	0.86	1.55	Consumer_Staples	0.0	United States	large
13	GIS	86.9	75.21	3.56	3.9	-0.18	1.48	1.7	Consumer_Staples	0.0	United States	large
14	HRL	40.31	49.19	2.74	3.27	-0.44	0.67	1.66	Consumer_Staples	0.0	United States	large
15	MNST	52.56	53.91	5.51	5.0	-0.45	1.03	1.96	Consumer_Staples	0.0	United States	large
16	MDLZ	71.05	69.85	5.02	5.6	-0.49	1.11	1.56	Consumer_Staples	0.0	United States	large
17	SJM	156.51	58.04	0.8	0.83	-0.5	2.67	1.71	Consumer_Staples	0.0	United States	large
18	TSN	59.61	54.8	1.96	2.41	-0.58	1.08	1.81	Consumer_Staples	0.0	United States	large
19	TAP	52.15	52.59	1.07	1.42	-0.67	1.05	2.01	Consumer_Staples	0.0	Canada	large
20	WBA	35.78	60.48	5.63	7.55	-0.94	0.79	2.21	Consumer_Staples	0.0	United States	large
