	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	AMT	204.69	54.53	2.06	2.48	0.61	5.65	2.76	Real_Estate	0.0	United States	large
2	SBAC	258.21	50.19	0.51	0.6	0.57	7.08	2.74	Real_Estate	1999.0	United States	large
3	ESS	209.44	46.73	0.49	0.44	0.56	5.42	2.59	Real_Estate	1994.0	United States	large
4	EQR	59.61	51.35	1.44	1.66	0.37	1.46	2.45	Real_Estate	0.0	United States	large
5	WELL	70.56	49.09	1.61	2.34	0.26	1.98	2.81	Real_Estate	0.0	United States	large
6	LEN	104.03	57.95	1.79	1.8	0.19	2.63	2.53	Real_Estate	0.0	United States	large
7	MAA	149.19	46.86	0.83	0.76	0.02	3.47	2.33	Real_Estate	1994.0	United States	large
8	AVB	166.32	50.73	1.1	1.09	0.02	4.16	2.5	Real_Estate	0.0	United States	large
9	CCI	133.72	53.92	2.01	1.82	0.02	3.41	2.55	Real_Estate	0.0	United States	large
10	EXR	160.02	52.72	3.31	4.41	-0.09	5.24	3.27	Real_Estate	2004.0	United States	large
11	CPT	103.49	41.59	0.5	0.73	-0.09	2.54	2.45	Real_Estate	1993.0	United States	large
12	INVH	31.21	54.27	2.6	2.66	-0.13	0.79	2.53	Real_Estate	2017.0	United States	large
13	O	62.71	49.77	4.0	3.95	-0.21	1.24	1.98	Real_Estate	0.0	United States	large
14	ARE	123.66	38.37	0.9	0.99	-0.29	4.01	3.24	Real_Estate	0.0	United States	large
15	PSA	307.26	61.26	1.52	1.77	-0.32	8.08	2.63	Real_Estate	0.0	United States	large
16	HST	16.08	49.23	4.04	6.76	-0.5	0.48	2.99	Real_Estate	0.0	United States	large
17	UDR	40.56	50.85	1.99	2.12	-0.54	1.02	2.51	Real_Estate	0.0	United States	large
18	BXP	52.53	39.22	2.04	2.39	-0.57	2.73	5.2	Real_Estate	1997.0	United States	medium
19	VTR	41.97	33.46	2.76	3.58	-0.69	1.26	3.0	Real_Estate	0.0	United States	large
20	VICI	32.12	48.83	6.61	7.26	-0.71	0.75	2.33	Real_Estate	2018.0	N-A	large
21	FRT	97.62	47.95	0.35	0.57	-0.92	2.67	2.74	Real_Estate	0.0	United States	medium
22	PEAK	21.48	40.88	3.98	5.41	-0.92	0.61	2.84	Real_Estate	0.0	United States	large
23	EQIX	703.82	53.09	0.46	0.48	-0.94	16.64	2.36	Real_Estate	2000.0	United States	large
24	REG	60.26	49.99	0.53	0.77	-1.0	1.49	2.47	Real_Estate	1993.0	United States	large
25	KIM	19.12	49.14	3.53	4.53	-1.14	0.57	2.98	Real_Estate	0.0	United States	large
26	SPG	109.95	46.28	1.56	1.94	-1.22	3.66	3.33	Real_Estate	0.0	United States	large
27	WY	29.58	46.1	4.76	4.22	-1.24	0.73	2.47	Real_Estate	0.0	United States	large
28	PLD	122.27	52.71	2.55	3.4	-1.46	3.25	2.66	Real_Estate	0.0	United States	large
29	IRM	51.58	48.32	1.5	1.28	-1.92	1.31	2.54	Real_Estate	0.0	United States	large
30	DLR	90.21	35.2	4.4	3.91	-2.77	3.68	4.08	Real_Estate	2004.0	United States	large
