	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	VLO	113.39	51.41	3.14	4.26	0.84	3.45	3.04	Energy	0.0	United States	large
2	HAL	32.34	58.51	6.85	9.21	0.59	1.14	3.53	Energy	0.0	United States	large
3	MPC	113.01	52.31	2.66	3.25	0.52	3.01	2.66	Energy	0.0	United States	large
4	SLB	47.53	55.05	6.77	8.77	0.17	1.45	3.05	Energy	0.0	France	large
5	EOG	116.25	58.8	3.73	3.55	0.09	3.05	2.62	Energy	0.0	United States	large
6	CTRA	24.57	50.09	5.42	5.84	0.08	0.71	2.89	Energy	0.0	United States	large
7	CVX	158.86	53.01	6.63	7.26	-0.24	3.24	2.04	Energy	0.0	United States	mega
8	DVN	49.87	53.51	6.02	6.74	-0.3	1.44	2.89	Energy	1985.0	United States	large
9	PSX	98.76	55.71	3.11	3.3	-0.38	2.65	2.68	Energy	0.0	United States	large
10	HES	136.39	54.77	1.06	1.31	-0.46	3.67	2.69	Energy	0.0	United States	large
11	COP	103.89	55.67	4.07	4.58	-0.62	2.57	2.47	Energy	0.0	United States	large
12	OXY	59.32	49.34	7.38	8.97	-0.65	1.2	2.02	Energy	0.0	United States	large
13	XOM	107.39	50.84	12.2	12.92	-0.74	2.43	2.26	Energy	0.0	United States	mega
14	FANG	132.28	50.53	1.1	1.43	-0.79	3.44	2.6	Energy	2012.0	United States	large
15	EQT	38.55	66.04	4.01	5.17	-1.08	1.36	3.53	Energy	0.0	United States	large
16	PXD	204.8	46.12	1.74	1.74	-1.08	5.12	2.5	Energy	0.0	United States	large
17	MRO	23.55	52.01	11.33	13.21	-1.67	0.81	3.44	Energy	0.0	United States	large
18	APA	33.41	47.86	4.56	5.14	-1.74	1.3	3.89	Energy	0.0	United States	large
