	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	ZION	28.63	32.05	9.83	5.85	3.32	3.94	13.76	Finance	0.0	United States	medium
2	MET	58.66	44.16	5.26	5.3	2.12	2.18	3.72	Finance	2000.0	United States	large
3	BRO	58.84	64.75	1.07	0.99	1.82	1.24	2.11	Finance	0.0	United States	large
4	ALL	114.88	49.35	1.4	1.69	1.51	3.95	3.44	Finance	0.0	United States	large
5	PGR	146.43	59.61	2.23	2.05	1.49	3.63	2.48	Finance	0.0	United States	large
6	STT	75.59	43.59	2.25	1.93	1.3	2.9	3.84	Finance	0.0	United States	large
7	RE	363.0	52.89	0.27	0.21	1.24	12.08	3.33	Finance	0.0	Bermuda	large
8	CME	195.19	66.83	1.59	1.58	1.11	4.14	2.12	Finance	2002.0	United States	large
9	AIZ	118.77	50.42	0.52	0.48	1.05	3.88	3.27	Finance	2004.0	United States	medium
10	ACGL	68.59	55.71	1.79	2.06	1.03	2.12	3.09	Finance	0.0	Bermuda	large
11	TRV	170.31	45.94	1.23	1.5	1.0	4.41	2.59	Finance	0.0	United States	large
12	PFG	73.07	40.23	2.03	1.99	0.93	2.71	3.71	Finance	2001.0	United States	large
13	AFL	64.46	47.88	2.22	2.24	0.86	1.61	2.5	Finance	0.0	United States	large
14	AON	321.56	69.18	0.74	0.78	0.85	6.11	1.9	Finance	0.0	United States	large
15	GL	108.25	41.49	0.63	0.59	0.79	3.09	2.85	Finance	0.0	United States	large
16	WTW	236.06	55.71	0.42	0.55	0.78	4.88	2.07	Finance	2001.0	United Kingdom	large
17	AIG	50.24	43.39	3.47	4.54	0.74	2.08	4.14	Finance	0.0	United States	large
18	PRU	82.84	42.59	2.34	2.5	0.73	3.15	3.8	Finance	2001.0	United States	large
19	AJG	195.28	64.23	0.88	0.91	0.7	3.9	2.0	Finance	0.0	United States	large
20	NTRS	87.54	49.06	0.74	0.97	0.62	2.9	3.31	Finance	0.0	United States	large
21	FITB	25.77	34.91	7.86	8.13	0.62	1.9	7.37	Finance	0.0	United States	large
22	HBAN	11.04	34.85	16.46	16.54	0.55	0.79	7.16	Finance	0.0	United States	large
23	BK	44.88	44.82	3.47	4.44	0.45	1.5	3.34	Finance	0.0	United States	large
24	CINF	111.28	48.29	0.63	0.55	0.39	3.42	3.07	Finance	0.0	United States	large
25	WRB	62.65	47.36	1.08	1.31	0.38	1.43	2.28	Finance	0.0	United States	large
26	MMC	168.2	61.65	1.55	1.53	0.29	3.12	1.85	Finance	0.0	United States	large
27	CBOE	135.62	70.59	0.49	0.51	0.28	2.83	2.09	Finance	2010.0	N-A	large
28	HIG	69.25	46.78	1.65	1.77	0.28	2.25	3.25	Finance	0.0	United States	large
29	CB	195.99	48.52	1.23	1.43	0.27	4.79	2.44	Finance	0.0	Switzerland	large
30	WFC	36.89	35.22	15.48	22.32	0.22	1.5	4.07	Finance	0.0	United States	large
31	TFC	32.02	31.47	11.58	14.38	0.22	2.44	7.62	Finance	0.0	United States	large
32	MTB	117.41	33.61	1.39	1.78	0.2	6.48	5.52	Finance	0.0	United States	large
33	ICE	106.22	63.59	2.96	2.98	0.17	2.29	2.16	Finance	2005.0	United States	large
34	USB	35.11	36.25	12.73	13.25	0.14	2.09	5.95	Finance	0.0	United States	large
35	L	56.22	45.62	0.69	0.94	0.02	1.49	2.65	Finance	0.0	United States	large
36	RF	18.29	38.09	9.36	12.81	-0.11	1.21	6.62	Finance	0.0	United States	large
37	BEN	26.61	40.35	3.17	2.82	-0.22	0.76	2.86	Finance	0.0	United States	large
38	NDAQ	54.56	49.92	2.93	2.82	-0.26	1.14	2.09	Finance	0.0	United States	large
39	CMA	39.92	29.72	4.84	4.11	-0.27	5.41	13.55	Finance	0.0	United States	medium
40	IT	313.16	43.54	0.65	0.49	-0.29	8.14	2.6	Finance	1993.0	United States	large
41	GS	321.53	43.56	1.33	1.68	-0.35	8.95	2.78	Finance	1999.0	United States	large
42	MCO	302.85	56.19	0.58	0.67	-0.36	7.13	2.35	Finance	0.0	United States	large
43	CSGP	67.75	42.66	1.8	1.96	-0.4	1.28	1.89	Finance	1998.0	United States	large
44	RJF	89.78	38.26	1.18	1.47	-0.42	3.72	4.14	Finance	0.0	United States	large
45	BLK	656.04	45.63	0.43	0.5	-0.47	15.32	2.34	Finance	1999.0	United States	large
46	SPGI	344.6	53.28	0.95	1.25	-0.52	7.12	2.07	Finance	0.0	United States	large
47	IVZ	15.71	41.25	3.48	3.87	-0.57	0.58	3.69	Finance	0.0	United States	medium
48	AMP	298.49	42.49	0.74	0.52	-0.58	10.61	3.55	Finance	0.0	United States	large
49	JPM	127.61	41.75	9.61	11.64	-0.63	3.8	2.98	Finance	0.0	United States	mega
50	C	45.77	45.17	11.74	14.83	-0.69	1.73	3.78	Finance	0.0	United States	large
