	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	ORCL	94.89	73.41	7.47	7.73	0.95	2.0	2.11	Technology	1986.0	United States	mega
2	GEN	17.21	43.77	3.8	4.17	0.88	0.52	3.02	Technology	0.0	United States	large
3	FFIV	147.2	60.26	0.59	0.43	0.79	3.0	2.04	Technology	1999.0	United States	medium
4	QCOM	123.04	49.39	6.92	6.92	0.61	3.37	2.74	Technology	1991.0	United States	large
5	NOC	470.91	61.11	0.71	0.59	0.6	7.75	1.65	Technology	0.0	United States	large
6	JNPR	34.31	70.02	2.1	2.94	0.5	0.64	1.87	Technology	1999.0	United States	large
7	IBM	132.14	59.86	2.9	3.64	0.41	2.28	1.73	Technology	0.0	United States	large
8	FLT	207.47	53.13	0.56	0.49	0.33	7.11	3.43	Technology	2010.0	United States	large
9	DXC	24.91	46.71	2.01	1.69	0.12	0.82	3.29	Technology	0.0	N-A	medium
10	ROP	437.4	57.41	0.45	0.61	0.09	7.36	1.68	Technology	1992.0	United States	large
11	MSI	286.14	68.68	1.04	0.78	0.08	5.45	1.9	Technology	0.0	United States	large
12	CTSH	60.66	51.14	3.6	3.24	-0.02	1.31	2.16	Technology	1998.0	United States	large
13	LDOS	91.51	41.9	0.92	1.0	-0.09	1.68	1.84	Technology	0.0	United States	large
14	INTU	439.15	59.23	1.49	1.41	-0.15	11.69	2.66	Technology	1993.0	United States	large
15	GOOG	104.95	61.38	21.84	23.21	-0.16	2.82	2.69	Technology	2004.0	United States	mega
16	GOOGL	104.47	61.82	28.27	29.53	-0.24	2.83	2.71	Technology	2004.0	United States	mega
17	MU	57.02	44.85	19.45	24.56	-0.44	2.29	4.02	Technology	0.0	United States	large
18	HPQ	29.41	58.19	5.53	5.95	-0.47	0.66	2.24	Technology	0.0	United States	large
19	GLW	34.26	51.45	3.99	4.05	-0.49	0.76	2.22	Technology	0.0	United States	large
20	TTWO	120.98	61.46	1.14	1.29	-0.54	2.94	2.43	Technology	1997.0	United States	large
21	GEHC	81.12	67.61	1.41	1.8	-0.58	1.73	2.13	Technology	0.0	United States	large
22	NTAP	62.81	48.39	1.76	1.68	-0.6	1.46	2.32	Technology	1995.0	United States	large
23	VRSN	212.44	66.9	0.55	0.66	-0.66	3.49	1.64	Technology	1998.0	United States	large
24	STX	64.86	54.79	1.41	1.82	-0.73	1.86	2.87	Technology	2002.0	Ireland	large
25	ADBE	382.02	61.69	2.28	2.55	-0.81	9.49	2.48	Technology	1986.0	United States	large
26	INTC	32.83	71.58	39.59	56.43	-0.82	1.13	3.44	Technology	0.0	United States	large
27	AVGO	629.01	52.28	1.69	1.79	-0.85	13.35	2.12	Technology	2009.0	United States	mega
28	CRM	195.31	64.18	3.95	5.5	-0.96	4.52	2.31	Technology	2004.0	United States	large
29	MSFT	284.34	63.61	22.03	26.11	-0.99	6.71	2.36	Technology	1986.0	United States	mega
30	JKHY	147.17	38.07	0.5	0.61	-1.1	4.71	3.2	Technology	1985.0	United States	large
31	AAPL	163.76	64.24	51.46	54.58	-1.13	3.18	1.94	Technology	1980.0	United States	mega
32	PTC	126.14	55.32	0.66	0.55	-1.14	2.45	1.94	Technology	0.0	United States	large
33	FTNT	65.15	62.09	3.86	4.0	-1.24	1.51	2.32	Technology	2009.0	United States	large
34	SWKS	112.48	45.83	1.66	1.33	-1.38	3.17	2.82	Technology	0.0	United States	large
35	TEL	124.49	44.49	1.69	1.37	-1.41	2.93	2.35	Technology	0.0	Switzerland	large
36	META	211.48	66.87	19.38	21.27	-1.51	6.48	3.06	Technology	2012.0	United States	mega
37	ACN	281.33	60.67	2.44	2.5	-1.58	6.53	2.32	Technology	2001.0	Ireland	large
38	ANSS	323.3	62.24	0.42	0.5	-1.66	6.81	2.11	Technology	1996.0	United States	large
39	SNPS	378.36	54.83	0.83	0.83	-1.71	9.13	2.41	Technology	1992.0	United States	large
40	NXPI	173.02	43.73	2.19	1.92	-1.76	6.06	3.5	Technology	2010.0	Netherlands	large
41	TXN	177.2	48.47	5.9	5.02	-1.77	4.25	2.4	Technology	0.0	United States	large
42	NOW	467.33	61.35	1.35	1.7	-1.83	13.94	2.98	Technology	2012.0	United States	large
43	FICO	676.62	46.91	0.1	0.22	-1.84	21.41	3.16	Technology	0.0	United States	large
44	CDNS	207.56	58.33	1.46	1.6	-1.87	4.41	2.12	Technology	0.0	United States	large
45	APH	78.05	46.67	2.32	2.66	-1.98	1.62	2.08	Technology	0.0	United States	large
46	MPWR	473.32	45.11	0.55	0.41	-2.01	20.56	4.34	Technology	2004.0	United States	large
47	NVDA	268.81	61.73	51.4	41.58	-2.08	9.11	3.39	Technology	1999.0	United States	mega
48	LRCX	493.48	46.62	1.61	1.44	-2.14	20.17	4.09	Technology	1984.0	United States	large
49	ANET	162.86	59.44	2.15	2.57	-2.33	4.84	2.97	Technology	2014.0	N-A	large
50	AMAT	117.32	47.1	6.69	5.57	-2.33	4.26	3.63	Technology	1972.0	United States	large
