	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	MNST	59.71	81.58	8.25	6.12	3.27	1.0	1.67	Consumer_Staples	0.0	United States	large
2	ADM	75.96	40.95	2.51	2.78	2.34	1.66	2.19	Consumer_Staples	0.0	United States	large
3	KDP	33.23	38.34	11.87	11.32	2.28	0.64	1.93	Consumer_Staples	0.0	United States	large
4	WBA	32.17	33.91	6.67	8.4	1.97	0.81	2.52	Consumer_Staples	0.0	United States	large
5	KR	49.23	58.14	3.77	4.1	1.97	0.8	1.63	Consumer_Staples	0.0	United States	large
6	BG	90.55	41.14	0.99	1.16	1.34	2.33	2.57	Consumer_Staples	2001.0	United States	large
7	KHC	41.32	72.41	7.68	11.36	1.18	0.62	1.5	Consumer_Staples	0.0	United States	large
8	TSN	60.69	50.42	3.65	2.57	0.93	1.06	1.75	Consumer_Staples	0.0	United States	large
9	LW	112.09	70.95	0.82	0.86	0.84	1.53	1.36	Consumer_Staples	2016.0	N-A	large
10	MKC	88.95	72.52	0.78	1.15	0.77	1.24	1.39	Consumer_Staples	0.0	United States	large
11	CPB	54.74	52.7	1.46	1.88	0.75	0.75	1.37	Consumer_Staples	0.0	United States	large
12	HRL	41.2	61.76	1.79	1.89	0.71	0.52	1.26	Consumer_Staples	0.0	United States	large
13	CAG	37.82	53.35	1.97	3.67	0.53	0.51	1.35	Consumer_Staples	0.0	United States	large
14	SJM	158.2	61.77	0.65	0.96	0.5	2.25	1.42	Consumer_Staples	0.0	United States	large
15	PEG	63.82	59.02	1.74	2.29	0.49	0.94	1.47	Consumer_Staples	0.0	United States	large
16	KO	64.02	63.78	9.04	10.42	0.47	0.6	0.94	Consumer_Staples	0.0	United States	mega
17	GIS	89.81	71.76	2.54	2.76	0.46	0.99	1.1	Consumer_Staples	0.0	United States	large
18	PEP	194.27	81.16	4.15	3.73	0.46	1.91	0.98	Consumer_Staples	0.0	United States	mega
19	STZ	223.44	46.27	1.06	1.02	0.46	3.47	1.55	Consumer_Staples	0.0	United States	large
20	MDLZ	77.56	80.87	5.46	6.36	0.35	1.09	1.41	Consumer_Staples	0.0	United States	large
21	HSY	275.33	76.88	0.73	1.07	0.25	3.28	1.19	Consumer_Staples	0.0	United States	large
22	K	70.35	64.84	2.7	3.17	-0.04	1.05	1.49	Consumer_Staples	0.0	United States	large
23	TAP	64.89	88.29	1.59	4.0	-0.18	1.33	2.05	Consumer_Staples	0.0	Canada	large
