	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	WMB	30.18	53.76	9.88	7.69	3.71	0.64	2.12	Utilities	0.0	United States	large
2	TRGP	71.88	43.59	2.24	1.85	3.65	1.87	2.6	Utilities	2010.0	United States	large
3	OKE	64.51	48.61	1.71	2.46	3.0	1.46	2.26	Utilities	0.0	United States	large
4	KMI	17.04	45.58	12.84	14.22	2.4	0.32	1.88	Utilities	2011.0	United States	large
5	FE	39.7	46.9	5.79	10.28	2.03	0.77	1.94	Utilities	0.0	United States	large
6	EIX	73.56	58.66	1.57	2.03	1.48	1.37	1.86	Utilities	0.0	United States	large
7	CEG	79.49	61.74	2.36	2.43	1.15	1.72	2.16	Utilities	0.0	United States	large
8	CMS	61.98	53.64	1.61	3.91	1.13	1.07	1.73	Utilities	0.0	United States	large
9	CNP	30.52	55.11	2.94	3.14	1.06	0.55	1.8	Utilities	0.0	United States	large
10	ED	99.49	58.78	2.22	1.67	0.98	1.53	1.54	Utilities	0.0	United States	large
11	ES	77.44	47.41	1.34	1.76	0.94	1.31	1.69	Utilities	0.0	United States	large
12	SRE	154.92	52.81	1.29	1.58	0.93	2.64	1.7	Utilities	0.0	United States	large
13	SO	74.94	67.76	3.95	3.94	0.93	1.07	1.43	Utilities	0.0	United States	large
14	AES	22.67	38.49	8.36	6.39	0.85	0.61	2.69	Utilities	0.0	United States	large
15	AEE	90.47	59.09	1.33	1.25	0.8	1.44	1.59	Utilities	0.0	United States	large
16	AEP	92.11	49.45	3.33	2.57	0.73	1.51	1.64	Utilities	0.0	United States	large
17	WEC	96.01	51.54	0.9	1.36	0.69	1.6	1.67	Utilities	0.0	United States	large
18	EXC	42.85	53.42	3.85	6.14	0.68	0.75	1.75	Utilities	0.0	United States	large
19	XEL	69.57	51.7	2.15	2.49	0.67	1.17	1.68	Utilities	0.0	United States	large
20	EVRG	62.59	54.93	1.52	1.2	0.66	1.1	1.76	Utilities	0.0	United States	large
21	DTE	113.36	55.73	0.82	0.89	0.6	1.84	1.62	Utilities	0.0	United States	large
22	NI	28.54	55.1	3.46	4.19	0.6	0.5	1.75	Utilities	0.0	United States	large
23	LNT	55.11	55.74	1.65	1.56	0.57	0.98	1.78	Utilities	0.0	United States	large
24	PNW	80.12	55.9	0.5	0.73	0.54	1.46	1.82	Utilities	0.0	United States	medium
25	AWK	148.43	52.03	0.55	0.64	0.41	2.53	1.7	Utilities	2008.0	United States	large
26	WM	168.43	66.22	1.1	1.34	0.37	2.28	1.35	Utilities	0.0	United States	large
27	PCG	17.27	65.67	10.97	13.51	0.17	0.29	1.68	Utilities	0.0	United States	large
28	PPL	28.75	57.51	5.72	5.02	0.17	0.41	1.43	Utilities	0.0	United States	large
29	RSG	145.86	75.66	1.48	1.26	0.03	1.94	1.33	Utilities	1998.0	United States	large
30	NEE	75.51	43.42	6.22	6.28	0.0	1.36	1.8	Utilities	0.0	United States	large
31	D	56.49	48.19	4.14	3.81	-0.14	1.17	2.07	Utilities	0.0	United States	large
32	NRG	31.28	32.84	5.94	5.36	-0.32	0.91	2.91	Utilities	0.0	United States	medium
33	ATO	117.56	59.38	1.17	1.04	-0.34	2.29	1.95	Utilities	0.0	United States	large
