	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	BRK-B	310.39	57.44	2.31	3.53	0.43	5.46	1.76	N-A	0.0	United States	mega
2	PHM	58.63	65.65	1.93	2.06	0.36	1.45	2.47	N-A	0.0	United States	large
3	WRK	30.04	49.32	1.87	1.89	0.13	0.87	2.9	N-A	2015.0	N-A	medium
4	ADM	79.41	51.54	2.28	2.46	0.04	1.83	2.3	N-A	0.0	United States	large
5	DHI	97.39	55.68	3.49	3.58	-0.02	2.47	2.54	N-A	0.0	United States	large
6	AZO	2494.44	58.6	0.16	0.16	-0.3	39.73	1.59	N-A	0.0	United States	large
7	OTIS	79.39	39.11	1.72	1.9	-1.54	1.86	2.34	N-A	2020.0	N-A	large
8	CCL	9.66	47.91	25.45	37.27	-1.93	0.52	5.38	N-A	1987.0	United States	large
9	ULTA	534.12	55.22	0.83	0.69	-2.21	11.27	2.11	N-A	2007.0	United States	large
10	RCL	61.99	41.86	2.61	2.53	-2.84	2.69	4.34	N-A	1993.0	United States	large
11	VMC	164.06	39.54	1.3	1.0	-2.84	4.23	2.58	N-A	0.0	United States	large
