	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	EQR	66.42	51.99	1.38	1.36	1.31	1.26	1.9	Real_Estate	0.0	United States	large
2	BXP	68.12	63.55	0.81	1.25	1.23	2.06	3.02	Real_Estate	1997.0	United States	large
3	AVB	187.28	47.49	0.43	0.48	1.14	3.67	1.96	Real_Estate	0.0	United States	large
4	ESS	245.53	58.75	0.21	0.25	1.11	4.96	2.02	Real_Estate	1994.0	United States	large
5	PLD	123.51	48.87	1.72	1.68	1.11	3.08	2.49	Real_Estate	0.0	United States	large
6	EXR	131.01	35.7	2.07	2.25	0.87	4.28	3.27	Real_Estate	2004.0	United States	large
7	PSA	286.92	49.95	0.82	0.89	0.78	6.65	2.32	Real_Estate	0.0	United States	large
8	SBAC	230.06	53.01	0.75	0.82	0.76	7.66	3.33	Real_Estate	1999.0	United States	large
9	UDR	39.69	36.07	1.97	2.21	0.61	0.81	2.04	Real_Estate	0.0	United States	large
10	INVH	34.7	45.88	1.83	2.35	0.52	0.67	1.93	Real_Estate	2017.0	United States	large
11	ARE	122.12	52.11	0.47	0.67	0.35	3.1	2.54	Real_Estate	0.0	United States	large
12	CPT	107.86	44.22	0.61	0.75	0.15	2.15	1.99	Real_Estate	1993.0	United States	large
13	AMT	187.11	47.03	1.07	1.55	0.09	5.16	2.76	Real_Estate	0.0	United States	large
14	MAA	144.27	34.65	0.67	0.44	0.06	2.66	1.84	Real_Estate	1994.0	United States	large
15	KIM	20.37	54.65	3.3	3.29	0.05	0.4	1.96	Real_Estate	0.0	United States	large
16	SPG	118.87	45.96	0.88	1.0	0.02	2.24	1.88	Real_Estate	0.0	United States	large
17	EQIX	774.17	44.63	0.25	0.26	0.01	17.3	2.23	Real_Estate	2000.0	United States	large
18	REG	64.87	53.25	0.97	1.1	-0.17	1.17	1.8	Real_Estate	1993.0	United States	large
19	PEAK	20.9	43.67	2.61	2.92	-0.19	0.46	2.2	Real_Estate	0.0	United States	large
20	VICI	30.89	39.48	2.77	3.18	-0.23	0.56	1.81	Real_Estate	2018.0	United States	large
21	CCI	104.41	36.02	2.69	2.5	-0.27	2.84	2.72	Real_Estate	0.0	United States	large
22	O	58.62	38.62	5.07	4.89	-0.29	1.02	1.74	Real_Estate	0.0	United States	large
23	DLR	120.33	55.13	1.19	1.57	-0.36	3.54	2.94	Real_Estate	2004.0	United States	large
24	WY	33.02	45.73	3.02	2.7	-0.36	0.63	1.91	Real_Estate	0.0	United States	large
25	FRT	102.21	56.1	0.28	0.47	-0.53	1.85	1.81	Real_Estate	0.0	United States	medium
26	WELL	84.26	57.24	1.87	1.69	-0.81	1.94	2.3	Real_Estate	0.0	United States	large
27	IRM	60.47	51.49	1.18	1.27	-0.87	1.12	1.85	Real_Estate	0.0	United States	large
28	VTR	42.81	26.88	3.27	2.98	-1.72	1.11	2.59	Real_Estate	0.0	United States	large
29	HST	16.29	35.0	6.94	6.4	-2.22	0.51	3.13	Real_Estate	0.0	United States	large
