	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	PSX	104.43	58.98	6.35	4.2	6.26	3.79	3.63	Energy	0.0	United States	large
2	VLO	135.09	51.99	8.03	5.97	6.01	5.88	4.35	Energy	0.0	United States	large
3	MPC	132.71	55.26	6.39	4.49	5.48	5.47	4.12	Energy	0.0	United States	large
4	XOM	116.99	66.18	16.48	17.38	1.71	3.37	2.88	Energy	0.0	United States	mega
5	DVN	53.53	56.95	8.29	10.34	1.5	2.11	3.94	Energy	1985.0	United States	large
6	COP	107.75	58.93	5.81	7.36	1.36	3.8	3.53	Energy	0.0	United States	large
7	CTRA	25.41	59.08	5.77	8.25	1.28	0.9	3.54	Energy	0.0	United States	large
8	FANG	142.98	59.9	1.98	2.39	0.94	5.36	3.75	Energy	2012.0	United States	large
9	HES	142.21	61.6	1.35	1.75	0.92	5.53	3.89	Energy	0.0	United States	large
10	EOG	120.37	59.92	3.26	4.26	0.63	4.24	3.52	Energy	0.0	United States	large
11	CVX	169.88	63.47	6.48	8.05	0.5	4.6	2.71	Energy	0.0	United States	mega
12	SLB	50.7	52.52	9.1	10.8	0.48	2.21	4.36	Energy	0.0	France	large
13	EQT	32.6	57.35	4.88	5.55	0.37	1.39	4.26	Energy	0.0	United States	large
14	MRO	25.7	59.07	11.29	13.72	-0.12	1.14	4.44	Energy	0.0	United States	large
15	PXD	210.4	58.33	2.26	2.46	-0.17	7.02	3.34	Energy	0.0	United States	large
16	APA	37.99	54.61	6.76	7.68	-0.29	1.76	4.63	Energy	0.0	United States	large
17	OXY	64.57	61.91	12.04	14.12	-0.4	2.11	3.27	Energy	0.0	United States	large
18	HAL	33.06	49.17	7.92	12.88	-0.51	1.61	4.87	Energy	0.0	United States	large
19	BKR	29.04	50.85	5.25	7.24	-0.72	1.02	3.51	Energy	0.0	United States	large
