	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	LYV	77.16	73.5	6.7	2.55	15.04	2.15	2.79	Consumer_Discretionary	0.0	United States	large
2	TSLA	170.06	47.81	107.44	111.91	5.5	7.0	4.12	Consumer_Discretionary	2010.0	United States	mega
3	VFC	22.12	47.94	5.37	5.64	5.43	0.8	3.62	Consumer_Discretionary	0.0	United States	medium
4	RCL	75.61	72.86	5.9	5.9	5.19	2.62	3.47	Consumer_Discretionary	1993.0	United States	large
5	GM	33.26	45.56	17.18	15.38	4.95	1.1	3.31	Consumer_Discretionary	2010.0	United States	large
6	EXPE	93.54	50.03	7.07	3.8	4.9	2.87	3.07	Consumer_Discretionary	0.0	United States	large
7	FIS	55.75	50.51	4.91	5.73	4.73	1.86	3.34	Consumer_Discretionary	0.0	United States	large
8	GNRC	114.18	59.24	1.05	1.93	4.72	5.13	4.49	Consumer_Discretionary	2010.0	United States	medium
9	PYPL	74.97	52.49	11.94	10.73	4.4	2.09	2.79	Consumer_Discretionary	0.0	United States	large
10	UAL	44.81	53.44	7.77	7.27	4.4	1.65	3.68	Consumer_Discretionary	0.0	United States	large
11	BWA	44.61	36.67	3.74	3.52	4.23	1.31	2.94	Consumer_Discretionary	0.0	United States	large
12	IPG	35.59	45.63	4.17	5.67	4.0	0.9	2.53	Consumer_Discretionary	0.0	United States	large
13	KMX	70.61	57.53	1.42	1.76	3.73	2.63	3.72	Consumer_Discretionary	0.0	United States	large
14	F	11.99	49.07	64.14	77.78	3.72	0.38	3.17	Consumer_Discretionary	0.0	United States	large
15	RL	113.84	48.18	0.71	0.71	3.64	2.84	2.49	Consumer_Discretionary	1997.0	United States	medium
16	GPN	104.78	48.66	1.67	3.72	3.25	3.46	3.3	Consumer_Discretionary	0.0	United States	large
17	DIS	100.52	52.65	9.29	8.84	3.15	2.47	2.46	Consumer_Discretionary	0.0	United States	large
18	CARR	42.38	46.89	6.58	6.56	3.11	1.39	3.28	Consumer_Discretionary	2020.0	N-A	large
19	CZR	44.68	49.57	3.89	4.45	3.04	1.79	4.01	Consumer_Discretionary	0.0	United States	medium
20	AAP	123.77	48.51	0.75	0.89	2.94	2.85	2.3	Consumer_Discretionary	0.0	United States	medium
21	EBAY	45.63	58.16	5.21	4.29	2.82	1.01	2.21	Consumer_Discretionary	1998.0	United States	large
22	NCLH	14.13	56.98	17.42	23.5	2.76	0.63	4.46	Consumer_Discretionary	0.0	United States	medium
23	BBY	73.57	47.6	1.38	1.62	2.75	1.65	2.24	Consumer_Discretionary	0.0	United States	large
24	V	231.78	55.87	6.24	5.16	2.74	3.92	1.69	Consumer_Discretionary	0.0	United States	mega
25	AAL	13.87	52.24	20.61	23.2	2.66	0.51	3.68	Consumer_Discretionary	0.0	United States	medium
26	POOL	353.96	56.51	0.28	0.32	2.64	11.66	3.29	Consumer_Discretionary	1995.0	United States	large
27	DAL	33.94	48.44	8.69	10.29	2.6	1.05	3.09	Consumer_Discretionary	0.0	United States	large
28	ALK	43.16	51.19	1.37	1.54	2.54	1.26	2.92	Consumer_Discretionary	0.0	United States	medium
29	DLTR	155.47	63.31	1.97	1.37	2.5	2.77	1.78	Consumer_Discretionary	1995.0	United States	large
30	VRSK	210.88	72.8	1.23	1.36	2.49	4.26	2.02	Consumer_Discretionary	2009.0	United States	large
31	TGT	156.3	43.61	2.19	2.29	2.47	3.74	2.39	Consumer_Discretionary	0.0	United States	large
32	PCAR	72.76	50.85	2.4	2.76	2.45	1.74	2.39	Consumer_Discretionary	0.0	United States	large
33	NWS	17.26	49.56	0.7	0.76	2.43	0.39	2.26	Consumer_Discretionary	0.0	United States	medium
34	NWSA	17.12	49.78	1.68	2.66	2.39	0.39	2.28	Consumer_Discretionary	0.0	United States	medium
35	SBUX	107.21	49.49	7.81	11.44	2.38	2.3	2.15	Consumer_Discretionary	1992.0	United States	large
36	NKE	126.59	55.17	4.89	4.71	2.36	2.5	1.97	Consumer_Discretionary	0.0	United States	large
37	TPR	38.97	38.81	2.77	2.64	2.36	1.03	2.64	Consumer_Discretionary	0.0	United States	medium
38	RHI	69.0	36.1	1.0	1.31	2.34	1.91	2.77	Consumer_Discretionary	0.0	United States	medium
39	OMC	89.75	45.28	1.56	2.08	2.31	2.26	2.52	Consumer_Discretionary	0.0	United States	large
40	MA	384.66	67.31	2.68	2.34	2.27	6.32	1.64	Consumer_Discretionary	2006.0	United States	mega
41	DD	65.51	37.95	2.64	4.55	2.26	1.63	2.49	Consumer_Discretionary	2017.0	N-A	large
42	FISV	120.3	60.19	2.16	2.19	2.14	2.16	1.8	Consumer_Discretionary	1986.0	United States	large
43	AMCR	10.42	39.35	10.17	12.35	2.06	0.25	2.4	Consumer_Discretionary	2019.0	N-A	large
44	AKAM	78.56	47.01	2.05	1.43	1.97	1.53	1.95	Consumer_Discretionary	1999.0	United States	large
45	ATVI	76.0	32.18	5.2	7.04	1.89	1.43	1.88	Consumer_Discretionary	0.0	United States	large
46	PPG	138.03	51.56	0.99	1.05	1.87	2.85	2.06	Consumer_Discretionary	0.0	United States	large
47	TJX	78.5	54.29	3.99	3.62	1.86	1.24	1.58	Consumer_Discretionary	0.0	United States	large
48	CTAS	466.37	59.98	0.31	0.31	1.84	7.49	1.61	Consumer_Discretionary	1983.0	United States	large
49	COST	499.06	52.46	1.71	1.75	1.78	8.12	1.63	Consumer_Discretionary	0.0	United States	mega
50	CHRW	104.5	62.82	0.84	1.38	1.71	2.53	2.42	Consumer_Discretionary	1997.0	United States	large
