	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	FIS	55.43	49.0	5.72	6.51	3.18	2.16	3.9	Consumer_Discretionary	0.0	United States	large
2	PARA	21.66	52.97	8.48	10.08	3.14	0.85	3.92	Consumer_Discretionary	0.0	United States	large
3	KMX	64.33	54.11	1.67	1.89	3.03	2.48	3.86	Consumer_Discretionary	0.0	United States	large
4	DISH	8.77	35.63	9.19	8.33	2.81	0.53	6.04	Consumer_Discretionary	1995.0	United States	medium
5	AKAM	78.92	60.16	1.08	1.24	1.95	1.42	1.8	Consumer_Discretionary	1999.0	United States	large
6	PYPL	74.96	50.66	10.52	9.51	1.83	2.15	2.87	Consumer_Discretionary	0.0	United States	large
7	UAL	42.66	39.46	6.31	6.62	1.5	1.67	3.91	Consumer_Discretionary	0.0	United States	large
8	ADP	216.11	46.9	1.97	2.19	1.38	4.33	2.0	Consumer_Discretionary	0.0	United States	large
9	NCLH	13.08	42.94	9.89	10.66	1.24	0.58	4.43	Consumer_Discretionary	0.0	United States	medium
10	URI	355.27	33.96	1.5	1.38	1.14	18.02	5.07	Consumer_Discretionary	1997.0	United States	large
11	GPN	105.1	52.37	1.57	1.76	1.13	3.3	3.14	Consumer_Discretionary	0.0	United States	large
12	CHD	90.61	78.79	1.26	1.32	1.0	1.32	1.46	Consumer_Discretionary	0.0	United States	large
13	AMZN	102.06	57.84	43.81	47.1	0.95	3.02	2.96	Consumer_Discretionary	1997.0	United States	mega
14	FDX	232.1	70.47	3.68	3.13	0.94	6.43	2.77	Consumer_Discretionary	0.0	United States	large
15	AAL	14.01	41.08	14.07	15.21	0.86	0.51	3.64	Consumer_Discretionary	0.0	United States	medium
16	HLT	140.63	52.75	1.29	1.46	0.82	3.26	2.32	Consumer_Discretionary	2016.0	N-A	large
17	LVS	57.01	54.06	2.82	3.72	0.81	1.67	2.93	Consumer_Discretionary	2004.0	United States	large
18	EL	241.26	46.17	1.32	1.53	0.76	5.35	2.22	Consumer_Discretionary	1995.0	United States	large
19	WMT	150.8	71.19	5.96	6.88	0.75	2.11	1.4	Consumer_Discretionary	0.0	United States	mega
20	DAL	33.69	43.76	6.29	8.39	0.69	1.13	3.35	Consumer_Discretionary	0.0	United States	large
21	DPZ	330.58	57.44	0.72	0.78	0.67	6.69	2.02	Consumer_Discretionary	2004.0	United States	large
22	PG	152.22	77.17	5.4	6.32	0.63	2.12	1.39	Consumer_Discretionary	0.0	United States	mega
23	KMB	136.49	72.94	1.47	1.62	0.61	2.07	1.52	Consumer_Discretionary	0.0	United States	large
24	FISV	113.01	52.66	2.46	2.88	0.6	2.81	2.49	Consumer_Discretionary	1986.0	United States	large
25	ROL	38.78	76.19	1.15	1.62	0.57	0.58	1.5	Consumer_Discretionary	0.0	United States	large
26	ECL	167.04	65.23	1.1	1.46	0.57	3.04	1.82	Consumer_Discretionary	0.0	United States	large
27	SHW	223.98	54.56	1.37	1.56	0.52	5.09	2.27	Consumer_Discretionary	0.0	United States	large
28	WYNN	109.12	51.67	1.39	2.7	0.48	3.46	3.17	Consumer_Discretionary	2002.0	United States	large
29	LYV	69.13	48.55	1.46	1.38	0.48	1.73	2.5	Consumer_Discretionary	0.0	United States	large
30	TSCO	235.63	55.23	0.99	0.99	0.47	4.81	2.04	Consumer_Discretionary	1994.0	United States	large
31	ALLE	99.64	35.9	0.84	1.01	0.45	2.86	2.87	Consumer_Discretionary	2013.0	United States	medium
32	CRL	196.59	40.6	0.51	0.45	0.43	6.6	3.36	Consumer_Discretionary	2000.0	United States	large
33	CL	75.68	62.37	3.26	3.91	0.42	1.12	1.48	Consumer_Discretionary	0.0	United States	large
34	AAP	120.69	42.08	1.03	1.07	0.4	3.13	2.59	Consumer_Discretionary	0.0	United States	medium
35	ORLY	861.13	62.58	0.25	0.35	0.32	13.74	1.6	Consumer_Discretionary	1993.0	United States	large
36	MCD	282.89	71.36	1.73	2.37	0.31	3.58	1.27	Consumer_Discretionary	0.0	United States	mega
37	MAR	163.05	48.0	1.09	1.34	0.3	4.05	2.48	Consumer_Discretionary	0.0	United States	large
38	LKQ	54.41	44.2	0.99	1.13	0.26	1.23	2.26	Consumer_Discretionary	2003.0	United States	large
39	GNRC	99.8	33.09	1.41	1.83	0.23	5.32	5.33	Consumer_Discretionary	2010.0	United States	medium
40	DLTR	149.04	62.0	1.4	1.92	0.23	3.24	2.17	Consumer_Discretionary	1995.0	United States	large
41	BR	141.2	49.32	0.78	0.59	0.23	2.77	1.96	Consumer_Discretionary	0.0	United States	large
42	EXPE	91.7	38.29	1.6	1.79	0.23	3.19	3.48	Consumer_Discretionary	0.0	United States	large
43	CLX	157.76	57.57	0.68	1.17	0.22	2.51	1.59	Consumer_Discretionary	0.0	United States	large
44	ALK	42.04	45.91	1.67	1.84	0.21	1.35	3.21	Consumer_Discretionary	0.0	United States	medium
45	TGT	165.58	55.87	2.55	2.7	0.21	4.11	2.48	Consumer_Discretionary	0.0	United States	large
46	DG	212.44	48.11	1.09	1.8	0.2	4.15	1.95	Consumer_Discretionary	2009.0	United States	large
47	PAYX	109.04	45.46	2.09	2.8	0.19	2.89	2.65	Consumer_Discretionary	1983.0	United States	large
48	ACN	281.7	60.99	2.13	2.47	0.13	6.25	2.22	Consumer_Discretionary	2001.0	Ireland	large
49	YUM	132.1	62.0	1.08	1.36	0.12	1.88	1.42	Consumer_Discretionary	0.0	United States	large
50	GPC	162.28	45.06	0.86	0.79	0.07	3.6	2.22	Consumer_Discretionary	0.0	United States	large
