	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	SEE	46.99	56.19	1.51	1.14	2.64	1.06	2.26	Industrials	0.0	United States	medium
2	LYB	94.27	58.07	2.29	2.56	0.9	2.67	2.83	Industrials	0.0	Netherlands	large
3	AVY	176.79	52.46	0.46	0.41	0.81	3.92	2.22	Industrials	0.0	United States	large
4	AMCR	11.31	57.36	9.79	7.6	0.8	0.19	1.68	Industrials	2019.0	N-A	large
5	DOW	54.64	52.92	3.96	4.72	0.7	1.42	2.6	Industrials	2019.0	N-A	large
6	TMO	579.86	61.88	1.04	1.16	0.64	12.6	2.17	Industrials	0.0	United States	mega
7	CE	106.82	46.68	0.8	0.87	0.54	3.7	3.46	Industrials	2005.0	United States	large
8	CTVA	60.72	55.52	2.96	3.14	0.53	1.32	2.17	Industrials	2019.0	N-A	large
9	CF	73.16	42.75	3.21	2.64	0.4	2.73	3.73	Industrials	2005.0	United States	large
10	BIO	463.8	45.49	0.08	0.12	0.32	13.53	2.92	Industrials	1980.0	United States	large
11	IP	35.47	48.55	2.36	2.64	0.31	0.86	2.42	Industrials	0.0	United States	large
12	LMT	489.99	65.76	1.31	1.28	0.3	7.88	1.61	Industrials	0.0	United States	large
13	IFF	90.32	51.51	1.45	1.46	0.27	2.04	2.26	Industrials	0.0	United States	large
14	FMC	121.88	49.91	1.1	0.77	0.24	2.74	2.25	Industrials	0.0	United States	large
15	MOS	46.29	47.84	4.48	3.65	0.22	1.92	4.15	Industrials	0.0	United States	large
16	LHX	197.4	45.35	0.81	0.89	0.15	3.56	1.8	Industrials	0.0	United States	large
17	MMM	102.29	40.15	2.65	3.22	0.04	2.14	2.09	Industrials	0.0	United States	large
18	HWM	42.11	54.95	5.49	3.17	-0.02	1.12	2.66	Industrials	0.0	United States	large
19	STLD	103.22	36.68	2.42	1.83	-0.07	5.48	5.31	Industrials	1996.0	United States	large
20	A	138.09	50.24	2.31	1.94	-0.09	3.31	2.4	Industrials	1999.0	United States	large
21	GD	228.98	54.96	1.33	1.21	-0.15	3.78	1.65	Industrials	0.0	United States	large
22	EMN	81.9	47.47	0.96	0.86	-0.24	2.55	3.11	Industrials	0.0	United States	medium
23	NUE	143.47	36.27	2.23	2.0	-0.25	5.94	4.14	Industrials	0.0	United States	large
24	HII	207.66	48.16	0.32	0.5	-0.32	4.35	2.09	Industrials	0.0	United States	medium
25	FOXA	33.74	49.7	2.5	2.65	-0.38	0.76	2.25	Industrials	0.0	United States	large
26	FOX	31.02	49.25	0.66	0.85	-0.45	0.68	2.19	Industrials	0.0	United States	large
27	APD	283.88	52.16	0.94	1.13	-0.48	6.35	2.24	Industrials	0.0	United States	large
28	JBHT	170.26	43.88	0.62	0.59	-0.51	4.73	2.78	Industrials	0.0	United States	large
29	LIN	355.61	60.24	2.2	1.8	-0.61	7.08	1.99	Industrials	2023.0	N-A	large
30	IR	54.89	44.24	6.58	3.33	-0.67	1.76	3.21	Industrials	2017.0	United States	large
31	RTX	98.76	52.93	3.84	4.27	-0.75	1.89	1.91	Industrials	0.0	United States	large
32	CSX	29.29	46.35	13.04	10.81	-0.75	0.66	2.25	Industrials	0.0	United States	large
33	HON	189.43	44.54	3.03	2.62	-0.79	3.71	1.96	Industrials	0.0	United States	large
34	UNP	194.21	45.72	2.38	2.86	-0.85	4.52	2.33	Industrials	0.0	United States	large
35	KEYS	155.96	41.91	0.92	1.0	-0.85	3.21	2.06	Industrials	2014.0	United States	large
36	XYL	100.27	47.61	1.95	1.8	-0.9	2.57	2.56	Industrials	2011.0	United States	large
37	NSC	203.04	37.09	2.34	1.69	-0.97	4.7	2.31	Industrials	0.0	United States	large
38	J	112.4	39.56	0.54	0.43	-1.0	2.74	2.44	Industrials	2022.0	N-A	large
39	TDY	433.74	53.72	0.15	0.16	-1.05	8.58	1.98	Industrials	0.0	United States	large
40	WAB	96.58	41.72	1.26	0.81	-1.06	2.55	2.64	Industrials	0.0	United States	large
41	ODFL	324.97	40.45	0.72	0.67	-1.14	9.45	2.91	Industrials	1991.0	United States	large
42	NWL	12.04	40.98	3.45	4.03	-1.15	0.42	3.49	Industrials	0.0	United States	medium
43	FTV	64.71	43.11	2.39	2.0	-1.24	1.69	2.61	Industrials	2016.0	N-A	large
44	NDSN	211.71	42.94	0.15	0.18	-1.37	4.68	2.21	Industrials	0.0	United States	large
45	DOV	142.89	44.56	0.67	0.85	-1.5	4.08	2.86	Industrials	0.0	United States	large
46	PWR	159.91	48.94	1.1	0.84	-1.68	4.29	2.68	Industrials	0.0	United States	large
47	TXT	67.89	41.67	1.54	1.25	-1.72	1.74	2.56	Industrials	0.0	United States	large
48	POOL	321.82	36.12	0.42	0.37	-1.73	9.59	2.98	Industrials	1995.0	United States	large
49	TDG	722.62	49.04	0.22	0.21	-1.77	18.35	2.54	Industrials	2006.0	United States	large
50	CAT	213.53	36.36	4.26	3.09	-1.8	7.05	3.3	Industrials	0.0	United States	large
