	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	INTC	36.83	67.62	89.15	47.54	6.6	1.03	2.8	Technology	0.0	United States	large
2	KLAC	511.01	65.15	1.98	1.26	5.94	16.05	3.14	Technology	1980.0	United States	large
3	FSLR	208.4	63.03	11.24	3.74	4.83	9.04	4.34	Technology	2006.0	United States	large
4	META	325.48	69.53	38.54	38.9	4.42	10.49	3.22	Technology	2012.0	United States	mega
5	AMAT	151.93	65.79	7.59	6.18	3.96	4.46	2.94	Technology	1972.0	United States	large
6	INTU	511.84	73.52	1.78	1.51	3.08	11.6	2.27	Technology	1993.0	United States	large
7	MTCH	45.6	56.86	2.33	3.36	2.98	1.4	3.07	Technology	0.0	United States	large
8	MCHP	93.1	59.95	5.48	5.15	2.95	2.74	2.94	Technology	1993.0	United States	large
9	ON	105.09	64.75	7.28	6.27	2.92	3.27	3.11	Technology	0.0	United States	large
10	ADBE	528.87	66.61	2.66	2.56	2.9	12.71	2.4	Technology	1986.0	United States	mega
11	QCOM	129.48	66.3	10.29	6.99	2.88	3.24	2.5	Technology	1991.0	United States	large
12	CDAY	71.94	64.25	1.39	1.11	2.76	2.04	2.84	Technology	2018.0	United States	large
13	LRCX	721.26	71.22	1.8	1.72	2.75	21.26	2.95	Technology	1984.0	United States	large
14	GOOGL	132.58	69.59	35.03	44.77	2.46	3.59	2.71	Technology	2004.0	United States	mega
15	GOOG	133.01	69.05	25.85	32.42	2.42	3.51	2.64	Technology	2004.0	United States	mega
16	QRVO	109.49	65.09	1.37	1.1	2.35	2.68	2.45	Technology	0.0	United States	large
17	MSFT	338.37	49.22	27.73	38.81	2.31	9.43	2.79	Technology	1986.0	United States	mega
18	STX	63.45	60.54	3.18	4.14	2.09	1.76	2.77	Technology	2002.0	Ireland	large
19	PAYC	368.41	73.63	0.38	0.4	2.03	8.65	2.35	Technology	2014.0	United States	large
20	TYL	390.67	40.5	0.24	0.27	1.9	9.67	2.48	Technology	0.0	United States	large
21	NVDA	467.5	64.76	32.06	37.43	1.85	14.69	3.14	Technology	1999.0	United States	mega
22	EPAM	230.99	46.83	0.26	0.48	1.82	7.0	3.03	Technology	2012.0	United States	large
23	NOW	569.67	51.61	1.9	1.77	1.75	15.78	2.77	Technology	2012.0	United States	mega
24	LDOS	93.76	71.7	0.71	0.78	1.74	1.29	1.38	Technology	0.0	United States	large
25	AMD	112.96	49.42	54.22	53.42	1.67	4.1	3.63	Technology	0.0	United States	large
26	MPWR	545.55	52.7	0.54	0.66	1.56	21.84	4.0	Technology	2004.0	United States	large
27	ADI	198.42	58.64	2.77	2.93	1.52	4.76	2.4	Technology	0.0	United States	large
28	SWKS	114.16	58.75	1.63	1.8	1.48	2.85	2.5	Technology	0.0	United States	large
29	AAPL	195.83	65.43	45.01	44.52	1.35	3.0	1.53	Technology	1980.0	United States	mega
30	GEHC	77.87	41.89	2.37	3.76	1.31	1.77	2.27	Technology	0.0	United States	large
31	PANW	248.44	57.07	1.93	2.69	1.29	6.78	2.73	Technology	0.0	United States	large
32	ANSS	338.23	53.27	0.41	0.37	1.17	7.37	2.18	Technology	1996.0	United States	large
33	TTWO	151.6	63.53	0.55	0.71	1.17	2.71	1.79	Technology	1997.0	United States	large
34	PTC	146.63	61.16	1.4	1.03	0.92	3.2	2.18	Technology	0.0	United States	large
35	WDC	42.03	69.3	3.89	3.66	0.84	1.19	2.83	Technology	0.0	United States	large
36	AVGO	899.79	60.02	1.77	1.99	0.7	19.02	2.11	Technology	2009.0	United States	mega
37	NXPI	223.31	65.16	1.92	3.27	0.69	5.8	2.6	Technology	2010.0	Netherlands	large
38	SNPS	450.9	55.91	0.66	0.72	0.48	9.61	2.13	Technology	1992.0	United States	large
39	ATVI	92.53	69.91	5.56	7.56	0.42	1.52	1.64	Technology	0.0	United States	large
40	OTIS	90.04	61.16	2.07	2.69	0.41	1.68	1.87	Technology	2020.0	N-A	large
41	TXN	178.37	49.25	6.14	7.39	0.37	4.22	2.37	Technology	0.0	United States	large
42	VRSK	232.16	58.39	0.76	1.02	0.3	3.62	1.56	Technology	2009.0	United States	large
43	IBM	143.39	76.1	4.53	4.43	0.29	1.86	1.3	Technology	0.0	United States	large
44	FTNT	76.8	53.58	3.22	3.62	0.29	1.97	2.57	Technology	2009.0	United States	large
45	EA	137.85	61.66	1.44	1.64	0.25	2.41	1.75	Technology	0.0	United States	large
46	FDS	436.49	67.16	0.23	0.29	0.24	7.97	1.83	Technology	2000.0	United States	large
47	MU	71.2	70.97	11.59	14.09	0.18	1.8	2.53	Technology	0.0	United States	large
48	ADSK	209.79	50.21	1.42	1.36	0.16	5.62	2.68	Technology	0.0	United States	large
49	CRM	225.52	57.01	3.71	4.29	0.16	4.83	2.14	Technology	2004.0	United States	mega
50	GEN	19.48	61.99	2.63	3.21	-0.1	0.35	1.8	Technology	0.0	United States	large
