	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	PANW	217.96	36.8	3.91	5.76	1.82	7.38	3.39	Technology	0.0	United States	large
2	MSI	285.96	48.19	0.65	0.84	1.41	5.17	1.81	Technology	0.0	United States	large
3	TTWO	140.2	37.47	1.4	2.33	1.26	3.12	2.23	Technology	1997.0	United States	large
4	VRSN	205.96	37.35	0.34	0.41	0.98	3.48	1.69	Technology	1998.0	United States	large
5	NEE	68.92	34.7	6.52	7.84	0.92	1.5	2.18	Technology	0.0	United States	large
6	GE	114.6	58.74	3.56	3.69	0.91	2.26	1.97	Technology	0.0	United States	large
7	ADP	252.82	70.16	0.93	1.11	0.9	4.42	1.75	Technology	0.0	United States	large
8	DXC	20.42	25.92	2.92	3.54	0.79	1.0	4.9	Technology	0.0	United States	medium
9	VRTX	349.86	50.86	0.73	0.77	0.71	6.8	1.94	Technology	1991.0	United States	large
10	INTC	34.89	53.61	28.75	29.13	0.61	1.02	2.92	Technology	0.0	United States	large
11	PTC	143.26	50.95	0.59	0.81	0.53	3.07	2.14	Technology	0.0	United States	large
12	GEN	20.86	64.29	2.75	5.25	0.53	0.53	2.54	Technology	0.0	United States	large
13	NOW	557.44	47.06	0.8	1.04	0.44	15.66	2.81	Technology	2012.0	United States	large
14	FDS	423.98	52.15	0.16	0.22	0.38	6.66	1.57	Technology	2000.0	United States	large
15	LDOS	97.66	67.15	0.59	0.68	0.34	1.69	1.73	Technology	0.0	United States	large
16	EMR	95.74	64.79	1.34	1.95	0.24	1.68	1.75	Technology	0.0	United States	large
17	CRM	208.7	36.7	2.93	4.65	0.22	4.81	2.3	Technology	2004.0	United States	mega
18	CDNS	226.07	40.48	0.95	1.16	0.2	5.8	2.57	Technology	0.0	United States	large
19	PAYC	292.0	32.83	0.55	0.59	0.17	11.77	4.03	Technology	2014.0	United States	large
20	ORCL	113.06	42.08	5.29	5.97	0.06	2.46	2.18	Technology	1986.0	United States	mega
21	GOOG	130.17	58.2	15.19	17.05	-0.03	3.19	2.45	Technology	2004.0	United States	mega
22	ADSK	207.96	50.28	1.17	1.37	-0.05	5.31	2.55	Technology	0.0	United States	large
23	JKHY	171.7	57.33	0.27	0.29	-0.06	2.89	1.68	Technology	1985.0	United States	large
24	EA	122.2	30.49	1.89	2.21	-0.06	2.36	1.93	Technology	0.0	United States	large
25	FSLR	204.87	58.06	1.22	1.6	-0.07	8.38	4.09	Technology	2006.0	United States	large
26	IBM	143.12	60.47	2.53	3.89	-0.09	2.01	1.4	Technology	0.0	United States	large
27	NTAP	76.76	47.14	1.27	1.74	-0.1	1.43	1.86	Technology	1995.0	United States	large
28	AAPL	177.79	29.61	51.99	66.49	-0.1	3.42	1.92	Technology	1980.0	United States	mega
29	GOOGL	129.56	57.89	19.57	22.32	-0.1	3.21	2.48	Technology	2004.0	United States	mega
30	HPE	17.6	57.35	11.61	15.61	-0.11	0.4	2.27	Technology	2015.0	United States	large
31	TYL	387.56	44.38	0.13	0.22	-0.23	9.62	2.48	Technology	0.0	United States	large
32	ATVI	91.21	59.19	6.91	5.99	-0.23	0.54	0.59	Technology	0.0	United States	large
33	FFIV	157.1	56.15	0.24	0.35	-0.4	3.5	2.23	Technology	1999.0	United States	medium
34	OTIS	87.41	45.05	1.56	1.64	-0.42	1.67	1.91	Technology	2020.0	N-A	large
35	STX	66.85	61.42	1.92	1.9	-0.45	1.95	2.92	Technology	2002.0	Ireland	large
36	MSFT	321.01	38.33	24.34	21.38	-0.59	8.65	2.69	Technology	1986.0	United States	mega
37	HPQ	32.77	54.83	4.36	4.58	-0.61	0.54	1.65	Technology	0.0	United States	large
38	WDC	41.88	57.25	1.86	2.63	-0.64	1.15	2.75	Technology	0.0	United States	large
39	SWKS	107.24	40.66	1.91	1.79	-0.65	2.68	2.5	Technology	0.0	United States	large
40	SNPS	428.46	38.78	0.48	0.53	-0.68	9.49	2.21	Technology	1992.0	United States	large
41	INTU	497.77	56.45	1.01	0.97	-0.74	10.96	2.2	Technology	1993.0	United States	large
42	ANET	174.94	54.31	1.23	1.72	-0.77	7.24	4.14	Technology	2014.0	United States	large
43	APH	87.21	55.13	1.42	1.87	-0.8	1.47	1.69	Technology	0.0	United States	large
44	TXN	166.2	35.25	5.45	4.82	-0.81	3.97	2.39	Technology	0.0	United States	large
45	ADI	183.21	38.69	2.86	2.49	-0.81	4.34	2.37	Technology	0.0	United States	large
46	SEDG	176.35	20.12	1.41	1.93	-0.84	11.11	6.3	Technology	2015.0	Israel	medium
47	QCOM	114.61	38.72	5.71	6.84	-0.86	3.84	3.35	Technology	1991.0	United States	large
48	ENPH	135.2	28.01	2.23	3.41	-0.92	6.93	5.13	Technology	2012.0	United States	large
49	MTCH	44.96	51.5	3.33	4.42	-0.93	1.81	4.03	Technology	0.0	United States	large
50	GEHC	71.59	23.88	2.9	2.77	-0.98	1.82	2.54	Technology	0.0	United States	large
