	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	TROW	126.79	69.93	4.69	1.98	8.27	3.43	2.71	Finance	1986.0	United States	large
2	CINF	109.65	72.82	1.6	0.86	6.85	2.47	2.25	Finance	0.0	United States	large
3	BEN	29.5	61.66	5.63	3.57	3.84	0.77	2.61	Finance	0.0	United States	large
4	TFC	33.01	52.56	9.19	11.43	3.19	1.21	3.67	Finance	0.0	United States	large
5	CMA	53.9	67.14	1.5	2.68	2.92	2.35	4.36	Finance	0.0	United States	medium
6	ZION	38.69	69.2	2.61	4.32	2.87	1.91	4.94	Finance	0.0	United States	medium
7	IVZ	16.59	44.78	4.05	5.9	2.72	0.52	3.13	Finance	0.0	United States	medium
8	KEY	12.56	69.44	11.03	22.94	2.45	0.59	4.7	Finance	0.0	United States	large
9	PNC	135.58	62.42	1.5	2.47	1.85	3.41	2.52	Finance	0.0	United States	large
10	USB	39.54	69.75	9.33	13.2	1.85	1.12	2.83	Finance	0.0	United States	large
11	INVH	35.47	55.49	2.47	3.56	1.66	0.67	1.89	Finance	2017.0	United States	large
12	RF	20.25	64.85	3.88	6.3	1.45	0.53	2.62	Finance	0.0	United States	large
13	HBAN	12.17	67.52	10.16	12.72	1.42	0.31	2.55	Finance	0.0	United States	large
14	MTB	140.05	65.34	0.65	0.89	1.32	3.7	2.64	Finance	0.0	United States	large
15	BLK	738.34	59.55	0.45	0.51	1.27	14.56	1.97	Finance	1999.0	United States	large
16	CFG	32.29	68.18	4.12	6.52	1.13	1.15	3.56	Finance	2014.0	United States	large
17	AXP	165.44	40.99	2.48	3.41	1.12	3.66	2.21	Finance	0.0	United States	large
18	NTRS	80.06	59.89	0.94	0.94	1.12	2.58	3.22	Finance	0.0	United States	large
19	FITB	28.85	62.42	3.07	4.39	0.98	0.73	2.53	Finance	0.0	United States	large
20	STT	71.17	48.74	2.28	2.89	0.98	2.07	2.91	Finance	0.0	United States	large
21	GL	112.19	54.1	0.37	0.46	0.95	1.73	1.54	Finance	0.0	United States	large
22	LNC	27.77	62.93	1.52	2.02	0.91	0.85	3.06	Finance	0.0	United States	medium
23	WFC	46.14	61.95	10.7	15.06	0.81	1.09	2.36	Finance	0.0	United States	large
24	COF	114.86	57.31	1.82	2.57	0.74	2.96	2.58	Finance	1994.0	United States	large
25	RJF	109.19	63.68	0.69	1.11	0.65	2.27	2.08	Finance	0.0	United States	large
26	MCO	353.63	56.56	0.55	1.0	0.64	6.0	1.7	Finance	0.0	United States	large
27	JPM	156.92	69.44	6.31	10.03	0.58	2.55	1.63	Finance	0.0	United States	mega
28	MKTX	270.97	56.81	0.25	0.27	0.55	6.59	2.43	Finance	2004.0	United States	large
29	DFS	104.74	36.96	0.86	2.13	0.54	3.38	3.23	Finance	0.0	United States	large
30	AFL	72.39	65.67	1.38	1.8	0.46	1.01	1.4	Finance	0.0	United States	large
31	NDAQ	50.49	47.24	1.75	2.53	0.44	0.92	1.82	Finance	0.0	United States	large
32	MET	62.56	70.78	2.48	3.09	0.39	1.16	1.85	Finance	2000.0	United States	large
33	CME	199.42	76.85	1.12	1.72	0.38	2.96	1.48	Finance	2002.0	United States	large
34	L	62.19	65.36	0.32	0.43	0.24	0.92	1.48	Finance	0.0	United States	large
35	SCHW	65.96	67.41	4.75	7.61	0.21	1.83	2.77	Finance	0.0	United States	large
36	ICE	115.09	55.58	1.29	2.06	0.14	1.6	1.39	Finance	2005.0	United States	large
37	BRO	70.59	60.34	0.78	1.25	0.04	1.2	1.7	Finance	0.0	United States	large
38	EFX	202.78	29.0	1.34	1.89	-0.04	5.87	2.89	Finance	0.0	United States	large
39	PRU	96.27	69.55	0.86	1.35	-0.11	1.67	1.73	Finance	2001.0	United States	large
40	WRB	62.41	67.71	1.45	1.5	-0.14	1.16	1.86	Finance	0.0	United States	large
41	BAC	31.89	65.11	29.47	46.51	-0.19	0.71	2.23	Finance	0.0	United States	mega
42	PGR	125.05	47.27	1.43	2.59	-0.21	3.62	2.89	Finance	0.0	United States	large
43	ALL	112.51	57.45	0.99	1.11	-0.24	2.64	2.35	Finance	0.0	United States	large
44	MMC	188.93	56.66	1.38	1.72	-0.31	2.61	1.38	Finance	0.0	United States	large
45	GS	353.21	65.07	1.62	2.46	-0.37	7.48	2.12	Finance	1999.0	United States	large
46	BK	44.97	52.75	2.11	3.6	-0.38	1.16	2.58	Finance	0.0	United States	large
47	SYF	34.59	51.91	2.16	3.49	-0.4	0.88	2.54	Finance	2014.0	United States	large
48	AJG	216.21	51.98	0.93	0.76	-0.43	3.33	1.54	Finance	0.0	United States	large
49	ROL	40.63	30.38	2.06	2.09	-0.47	0.84	2.07	Finance	0.0	United States	large
50	CBOE	140.51	53.1	0.6	0.49	-0.77	2.34	1.67	Finance	2010.0	N-A	large
