	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	BAX	47.02	53.09	8.9	7.24	3.39	1.29	2.74	Health_Care	0.0	United States	large
2	WST	365.55	44.42	0.44	0.5	3.0	9.01	2.46	Health_Care	0.0	United States	large
3	DXCM	132.38	55.51	4.91	2.99	2.33	3.7	2.79	Health_Care	2005.0	United States	large
4	ILMN	192.44	52.8	1.84	1.18	1.44	5.45	2.83	Health_Care	2000.0	United States	large
5	OGN	22.18	65.07	1.31	1.93	1.37	0.58	2.61	Health_Care	2021.0	United States	medium
6	ABBV	150.83	73.21	6.49	6.88	1.33	2.86	1.9	Health_Care	2012.0	United States	mega
7	EW	83.75	31.25	4.51	4.95	1.31	2.14	2.56	Health_Care	0.0	United States	large
8	PM	99.86	63.62	3.01	4.0	1.3	1.34	1.34	Health_Care	0.0	United States	large
9	VRTX	354.05	54.08	0.67	1.06	1.26	6.42	1.81	Health_Care	1991.0	United States	large
10	IDXX	552.78	67.27	0.35	0.37	1.25	14.06	2.54	Health_Care	1991.0	United States	large
11	COO	393.46	62.52	0.2	0.21	1.24	5.95	1.51	Health_Care	0.0	United States	large
12	CTLT	48.18	63.46	1.25	1.68	1.13	1.5	3.11	Health_Care	2014.0	United States	medium
13	BMY	61.41	38.0	10.16	11.54	1.12	1.16	1.89	Health_Care	0.0	United States	large
14	PODD	280.53	45.38	0.28	0.35	1.07	6.02	2.15	Health_Care	2007.0	United States	large
15	DVA	101.05	48.74	0.29	0.45	1.02	2.0	1.98	Health_Care	0.0	United States	medium
16	MRK	106.32	41.89	5.07	6.89	1.0	1.88	1.77	Health_Care	0.0	United States	mega
17	TFX	252.45	56.31	0.2	0.37	0.95	5.73	2.27	Health_Care	0.0	United States	large
18	BIIB	265.23	30.14	3.09	1.91	0.93	6.3	2.38	Health_Care	0.0	United States	large
19	CRL	210.43	55.39	0.34	0.36	0.92	5.43	2.58	Health_Care	2000.0	United States	large
20	ISRG	326.53	44.37	1.39	1.86	0.92	8.25	2.53	Health_Care	2000.0	United States	large
21	XRAY	41.03	59.95	0.89	1.45	0.91	0.71	1.73	Health_Care	1987.0	United States	medium
22	LLY	458.48	55.13	1.11	1.78	0.77	8.71	1.9	Health_Care	0.0	United States	mega
23	RMD	223.18	60.38	0.43	0.68	0.76	3.39	1.52	Health_Care	0.0	United States	large
24	IQV	226.15	59.01	0.74	0.94	0.71	4.38	1.94	Health_Care	2013.0	United States	large
25	VTRS	10.4	58.13	7.35	7.01	0.68	0.22	2.12	Health_Care	0.0	United States	large
26	INCY	63.09	51.75	1.17	1.25	0.65	1.03	1.63	Health_Care	0.0	United States	large
27	ZTS	189.87	72.2	1.29	2.66	0.63	4.05	2.13	Health_Care	2013.0	United States	large
28	MMM	111.88	71.18	2.34	5.13	0.62	2.44	2.18	Health_Care	0.0	United States	large
29	HUM	453.22	50.75	1.38	1.48	0.49	9.04	1.99	Health_Care	0.0	United States	large
30	UHS	138.71	30.58	0.68	1.0	0.48	3.79	2.73	Health_Care	0.0	United States	medium
31	JNJ	174.51	77.61	9.03	12.94	0.47	2.62	1.5	Health_Care	0.0	United States	mega
32	GILD	76.86	46.65	4.64	6.32	0.46	1.47	1.91	Health_Care	1992.0	United States	large
33	SYK	283.11	34.29	1.35	1.48	0.39	4.8	1.7	Health_Care	0.0	United States	large
34	HOLX	80.69	53.36	1.55	1.51	0.37	1.4	1.74	Health_Care	1990.0	United States	large
35	HSIC	79.67	51.27	0.69	0.7	0.28	1.43	1.79	Health_Care	1995.0	United States	large
36	REGN	746.1	57.61	0.72	0.6	0.19	13.44	1.8	Health_Care	1991.0	United States	large
37	AMGN	236.37	67.06	1.71	1.76	0.14	4.0	1.69	Health_Care	1983.0	United States	large
38	STE	230.07	65.52	0.3	0.46	0.13	3.73	1.62	Health_Care	0.0	United States	medium
39	MRNA	118.66	40.9	2.29	2.88	0.13	3.99	3.36	Health_Care	2018.0	United States	large
40	TECH	83.79	52.08	0.73	0.91	0.13	2.28	2.72	Health_Care	0.0	United States	large
41	ABT	112.74	62.67	2.23	4.22	0.08	1.83	1.62	Health_Care	0.0	United States	large
42	DGX	134.46	35.52	0.5	1.16	0.07	2.68	1.99	Health_Care	0.0	United States	large
43	CI	292.11	62.3	1.23	1.37	-0.22	6.08	2.08	Health_Care	0.0	United States	large
44	MO	45.48	52.37	4.84	5.16	-0.26	0.52	1.14	Health_Care	0.0	United States	large
45	MDT	88.24	52.84	2.83	4.0	-0.31	1.42	1.61	Health_Care	0.0	United States	large
46	ABC	186.65	43.94	0.69	1.21	-0.36	2.38	1.28	Health_Care	0.0	United States	large
47	ZBH	139.34	44.43	0.84	1.12	-0.37	2.13	1.53	Health_Care	0.0	United States	large
48	PFE	36.06	41.4	19.21	21.35	-0.39	0.56	1.55	Health_Care	0.0	United States	mega
49	UNH	502.85	60.18	2.4	2.83	-0.47	9.69	1.93	Health_Care	0.0	United States	mega
50	MCK	402.97	42.45	0.67	0.78	-0.63	6.42	1.59	Health_Care	0.0	United States	large
