	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	ADM	82.09	38.32	3.44	3.3	1.85	2.15	2.62	N-A	0.0	United States	large
2	WRK	33.06	38.02	2.05	2.61	1.29	1.23	3.72	N-A	2015.0	N-A	medium
3	AZO	2513.69	61.7	0.23	0.17	0.94	53.52	2.13	N-A	0.0	United States	large
4	DHI	98.59	57.15	2.39	2.8	0.9	2.71	2.75	N-A	0.0	United States	large
5	BRK-B	309.89	49.7	2.81	3.28	0.87	5.06	1.63	N-A	0.0	United States	mega
6	PHM	55.98	61.08	2.66	2.89	0.74	1.67	2.98	N-A	0.0	United States	large
7	OTIS	83.22	56.3	1.91	1.7	0.5	1.57	1.89	N-A	2020.0	N-A	large
8	VMC	184.13	55.6	0.79	0.76	-0.52	3.74	2.03	N-A	0.0	United States	large
9	ULTA	515.75	61.89	0.71	0.52	-1.21	8.76	1.7	N-A	2007.0	United States	large
10	CCL	11.16	55.24	39.67	43.19	-3.21	0.59	5.29	N-A	1987.0	United States	large
