	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	VTR	45.72	53.84	5.57	3.12	2.19	1.16	2.54	Real_Estate	0.0	United States	large
2	WELL	81.1	67.02	2.31	2.35	1.63	1.7	2.1	Real_Estate	0.0	United States	large
3	EQR	66.18	73.42	1.68	1.53	1.46	1.18	1.78	Real_Estate	0.0	United States	large
4	UDR	42.55	66.9	1.79	1.54	1.09	0.82	1.93	Real_Estate	0.0	United States	large
5	AVB	188.31	72.88	0.7	0.58	1.02	3.3	1.75	Real_Estate	0.0	United States	large
6	KIM	19.4	60.85	3.92	3.9	0.94	0.45	2.32	Real_Estate	0.0	United States	large
7	SPG	110.7	58.04	1.07	1.33	0.9	2.54	2.29	Real_Estate	0.0	United States	large
8	MAA	154.27	61.86	0.48	0.48	0.8	2.78	1.8	Real_Estate	1994.0	United States	large
9	WY	29.66	55.18	3.52	3.11	0.68	0.58	1.96	Real_Estate	0.0	United States	large
10	ESS	234.3	72.24	0.39	0.46	0.56	4.73	2.02	Real_Estate	1994.0	United States	large
11	BXP	54.11	60.99	1.68	1.78	0.43	1.82	3.36	Real_Estate	1997.0	United States	medium
12	IRM	56.07	59.82	1.35	1.04	0.43	0.97	1.73	Real_Estate	0.0	United States	large
13	O	60.91	53.48	2.57	3.24	0.08	0.87	1.43	Real_Estate	0.0	United States	large
14	ARE	120.59	55.41	0.66	0.8	0.04	3.11	2.58	Real_Estate	0.0	United States	large
15	FRT	96.14	60.86	0.25	0.57	0.03	2.19	2.28	Real_Estate	0.0	United States	medium
16	CPT	113.24	69.62	0.54	0.81	-0.04	2.38	2.1	Real_Estate	1993.0	United States	large
17	REG	60.61	60.29	0.74	0.94	-0.08	1.35	2.23	Real_Estate	1993.0	United States	large
18	VICI	32.3	56.82	2.43	3.44	-0.15	0.49	1.52	Real_Estate	2018.0	N-A	large
19	DLR	104.25	60.48	1.78	2.79	-0.25	4.0	3.84	Real_Estate	2004.0	United States	large
20	HST	17.73	62.12	3.41	5.27	-0.56	0.39	2.2	Real_Estate	0.0	United States	large
21	EQIX	743.69	54.58	0.32	0.35	-0.88	18.48	2.48	Real_Estate	2000.0	United States	large
22	EXR	144.5	42.46	1.07	0.98	-1.13	3.13	2.17	Real_Estate	2004.0	United States	large
23	PEAK	20.69	50.5	5.47	4.06	-1.15	0.49	2.37	Real_Estate	0.0	United States	large
24	PSA	286.85	48.39	0.73	0.89	-1.16	5.83	2.03	Real_Estate	0.0	United States	large
25	INVH	34.29	57.4	3.17	2.6	-1.32	0.62	1.81	Real_Estate	2017.0	United States	large
26	CCI	113.96	44.98	1.92	2.05	-1.38	2.73	2.4	Real_Estate	0.0	United States	large
27	AMT	187.3	43.83	1.81	1.52	-1.43	5.0	2.67	Real_Estate	0.0	United States	large
28	SBAC	224.12	39.78	0.87	0.59	-2.12	5.78	2.58	Real_Estate	1999.0	United States	large
29	PLD	121.31	44.03	3.31	2.65	-2.88	2.82	2.32	Real_Estate	0.0	United States	large
