	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	DXCM	117.89	64.74	6.37	3.31	9.93	3.84	3.26	Health_Care	2005.0	United States	large
2	MRNA	169.28	39.56	2.94	2.84	2.92	7.05	4.16	Health_Care	2018.0	United States	large
3	ABC	159.03	45.49	1.31	1.29	2.59	3.33	2.09	Health_Care	0.0	United States	large
4	ABBV	152.05	54.34	8.95	7.32	2.25	2.93	1.93	Health_Care	2012.0	United States	mega
5	BAX	40.95	30.98	12.3	9.65	2.02	1.49	3.64	Health_Care	0.0	United States	large
6	CAH	79.83	57.83	1.35	2.32	2.01	2.01	2.52	Health_Care	0.0	United States	large
7	VRTX	297.4	44.06	1.34	1.58	1.99	7.56	2.54	Health_Care	1991.0	United States	large
8	MO	47.24	61.37	6.9	6.26	1.96	1.34	2.84	Health_Care	0.0	United States	large
9	UNH	494.25	51.65	3.42	3.62	1.75	13.59	2.75	Health_Care	0.0	United States	mega
10	MRK	108.57	53.37	7.61	8.23	1.73	2.52	2.32	Health_Care	0.0	United States	mega
11	REGN	757.61	55.1	0.61	0.74	1.72	16.75	2.21	Health_Care	1991.0	United States	large
12	CI	296.51	40.33	1.27	1.87	1.72	6.84	2.31	Health_Care	0.0	United States	large
13	CNC	72.74	40.35	4.95	5.56	1.65	1.97	2.71	Health_Care	0.0	United States	large
14	MCK	368.07	45.34	0.92	1.0	1.58	8.18	2.22	Health_Care	0.0	United States	large
15	DHR	258.84	43.4	2.81	2.68	1.46	6.9	2.67	Health_Care	0.0	United States	large
16	WST	271.14	58.38	1.03	0.65	1.39	7.76	2.86	Health_Care	0.0	United States	large
17	GILD	86.7	57.93	5.52	6.89	1.37	1.78	2.05	Health_Care	1992.0	United States	large
18	HUM	498.62	51.22	0.83	1.17	1.36	14.56	2.92	Health_Care	0.0	United States	large
19	PFE	43.88	36.75	18.61	19.97	1.25	0.87	1.98	Health_Care	0.0	United States	mega
20	ELV	490.78	51.7	0.66	0.92	1.07	11.52	2.35	Health_Care	0.0	United States	large
21	BDX	247.83	46.54	1.16	1.25	1.06	5.17	2.09	Health_Care	0.0	United States	large
22	AMGN	242.5	27.51	2.69	2.62	1.04	5.13	2.12	Health_Care	1983.0	United States	large
23	LH	245.89	47.95	0.6	0.62	1.02	4.77	1.94	Health_Care	0.0	United States	large
24	VTRS	11.84	51.97	6.28	7.09	1.02	0.29	2.45	Health_Care	0.0	United States	large
25	MOH	304.31	47.85	0.64	0.62	0.99	7.72	2.54	Health_Care	2003.0	United States	large
26	BMY	72.2	45.58	8.62	9.49	0.99	1.49	2.06	Health_Care	0.0	United States	large
27	LLY	345.12	47.78	1.98	2.59	0.97	11.72	3.4	Health_Care	0.0	United States	mega
28	UHS	147.04	54.55	0.31	0.43	0.86	3.38	2.3	Health_Care	0.0	United States	large
29	TECH	76.29	40.47	1.14	1.02	0.57	2.68	3.51	Health_Care	0.0	United States	large
30	JNJ	162.15	31.31	7.02	7.07	0.46	2.91	1.79	Health_Care	0.0	United States	mega
31	ISRG	245.27	42.94	1.2	1.33	0.45	7.12	2.9	Health_Care	2000.0	United States	large
32	DVA	83.08	58.07	0.64	0.52	0.45	2.03	2.44	Health_Care	0.0	United States	medium
33	HSIC	86.08	57.88	0.72	0.75	0.37	1.8	2.09	Health_Care	1995.0	United States	large
34	ILMN	196.58	42.78	0.96	1.51	0.37	9.04	4.6	Health_Care	2000.0	United States	large
35	BSX	47.23	54.78	5.4	5.5	0.36	0.81	1.72	Health_Care	0.0	United States	large
36	PM	102.36	50.98	3.69	3.7	0.33	1.7	1.66	Health_Care	0.0	United States	large
37	STE	192.87	40.94	1.02	0.9	0.28	6.28	3.26	Health_Care	0.0	United States	large
38	HCA	256.62	55.32	1.02	0.87	0.16	6.55	2.55	Health_Care	2011.0	United States	large
39	MDT	83.69	53.27	4.54	5.21	0.1	1.7	2.03	Health_Care	0.0	United States	large
40	ABT	108.16	41.14	4.19	3.97	0.08	1.92	1.78	Health_Care	0.0	United States	large
41	SYK	264.34	53.61	1.06	1.44	-0.01	6.79	2.57	Health_Care	0.0	United States	large
42	EW	77.2	47.34	2.6	3.55	-0.1	2.13	2.76	Health_Care	0.0	United States	large
43	OGN	29.02	42.4	1.42	1.12	-0.14	0.63	2.17	Health_Care	2021.0	N-A	medium
44	COO	335.14	44.04	0.28	0.23	-0.14	8.49	2.53	Health_Care	0.0	United States	large
45	IDXX	485.73	55.13	0.35	0.65	-0.21	15.93	3.28	Health_Care	1991.0	United States	large
46	BIIB	286.3	49.51	0.72	0.77	-0.24	6.04	2.11	Health_Care	0.0	United States	large
47	ZBH	127.91	54.81	1.2	1.38	-0.3	2.49	1.95	Health_Care	0.0	United States	large
48	CVS	89.66	52.52	7.72	11.81	-0.46	1.62	1.81	Health_Care	0.0	United States	large
49	HOLX	81.86	51.92	1.6	1.61	-0.7	1.7	2.08	Health_Care	1990.0	United States	large
50	PKI	135.73	46.64	0.69	0.56	-0.75	4.23	3.12	Health_Care	0.0	United States	large
