	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	MDLZ	75.04	59.79	9.74	7.0	3.7	1.22	1.63	Consumer_Staples	0.0	United States	large
2	TAP	70.55	67.43	3.01	1.81	1.86	1.16	1.64	Consumer_Staples	0.0	Canada	large
3	TSN	56.34	73.98	3.37	3.24	1.68	0.95	1.69	Consumer_Staples	0.0	United States	large
4	MNST	58.15	54.91	2.87	3.75	1.03	0.85	1.46	Consumer_Staples	0.0	United States	large
5	HRL	41.04	60.77	0.99	1.34	1.01	0.57	1.39	Consumer_Staples	0.0	United States	large
6	CTVA	56.13	49.92	2.14	2.76	0.97	1.11	1.98	Consumer_Staples	2019.0	United States	large
7	PEP	190.31	57.94	4.83	4.12	0.94	2.58	1.36	Consumer_Staples	0.0	United States	mega
8	HSY	235.59	32.12	1.3	1.38	0.87	3.94	1.67	Consumer_Staples	0.0	United States	large
9	KR	48.49	59.45	2.21	3.48	0.81	0.77	1.59	Consumer_Staples	0.0	United States	large
10	STZ	272.53	78.15	0.65	0.85	0.72	3.72	1.36	Consumer_Staples	0.0	United States	large
11	ADM	86.38	73.5	1.24	2.89	0.69	1.61	1.86	Consumer_Staples	0.0	United States	large
12	K	67.57	52.13	1.29	1.68	0.66	0.82	1.21	Consumer_Staples	0.0	United States	large
13	GIS	75.45	39.16	1.99	2.73	0.6	0.96	1.27	Consumer_Staples	0.0	United States	large
14	BG	108.41	71.63	0.61	0.92	0.52	2.28	2.1	Consumer_Staples	2001.0	United States	large
15	KDP	33.92	73.81	14.36	12.09	0.47	0.55	1.62	Consumer_Staples	0.0	United States	large
16	CPB	46.24	48.05	1.4	1.69	0.43	0.66	1.43	Consumer_Staples	0.0	United States	large
17	SJM	150.99	52.46	0.43	0.59	0.41	2.14	1.42	Consumer_Staples	0.0	United States	large
18	MKC	89.86	59.53	0.85	1.25	0.32	1.25	1.39	Consumer_Staples	0.0	United States	large
19	KO	62.48	60.14	6.41	11.75	0.06	0.78	1.25	Consumer_Staples	0.0	United States	mega
20	LW	102.09	23.79	2.15	3.53	-0.11	2.79	2.73	Consumer_Staples	2016.0	United States	large
21	KHC	36.16	48.69	8.15	6.5	-0.11	0.42	1.16	Consumer_Staples	0.0	United States	large
22	PEG	63.17	48.99	1.78	1.92	-0.21	1.0	1.58	Consumer_Staples	0.0	United States	large
23	CAG	33.03	43.44	2.69	3.59	-0.24	0.52	1.57	Consumer_Staples	0.0	United States	large
24	CVS	74.71	62.7	8.54	8.66	-1.01	1.23	1.65	Consumer_Staples	0.0	United States	large
25	WBA	29.8	45.28	11.04	7.5	-2.71	0.65	2.18	Consumer_Staples	0.0	United States	large
