	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	PGR	116.79	25.95	10.08	6.29	1.75	3.18	2.72	Finance	0.0	United States	large
2	CME	186.13	58.11	1.64	1.42	1.59	2.61	1.4	Finance	2002.0	United States	large
3	EFX	236.52	64.51	0.7	0.67	1.45	4.69	1.98	Finance	0.0	United States	large
4	ROL	44.54	74.35	1.11	1.29	1.16	0.63	1.41	Finance	0.0	United States	large
5	SPGI	416.02	72.19	1.28	1.25	0.97	7.0	1.68	Finance	0.0	United States	large
6	CBOE	141.63	63.58	0.76	0.6	0.82	2.42	1.71	Finance	2010.0	N-A	large
7	MCO	353.15	67.06	0.57	0.68	0.75	5.52	1.56	Finance	0.0	United States	large
8	JPM	149.77	69.97	27.01	13.99	0.6	2.54	1.7	Finance	0.0	United States	mega
9	ICE	117.51	74.79	2.12	1.94	0.4	1.44	1.23	Finance	2005.0	United States	large
10	BRO	68.72	64.91	0.82	1.03	0.28	1.07	1.56	Finance	0.0	United States	large
11	ACGL	77.0	69.7	1.56	1.92	0.16	1.35	1.75	Finance	0.0	Bermuda	large
12	MMC	186.72	63.21	2.25	1.41	0.09	2.27	1.22	Finance	0.0	United States	large
13	AJG	213.88	52.67	0.7	0.64	0.02	3.14	1.47	Finance	0.0	United States	large
14	WRB	58.93	50.61	1.39	1.21	-0.05	0.97	1.65	Finance	0.0	United States	large
15	AON	336.51	57.27	0.39	0.5	-0.1	5.02	1.49	Finance	0.0	United States	large
16	RE	352.66	54.24	0.21	0.2	-0.31	6.85	1.94	Finance	0.0	Bermuda	large
17	WFC	43.56	61.73	30.89	19.0	-0.34	0.92	2.11	Finance	0.0	United States	large
18	GL	109.86	53.2	0.39	0.41	-0.37	1.55	1.41	Finance	0.0	United States	large
19	AXP	173.39	57.98	1.83	2.07	-0.49	3.15	1.82	Finance	0.0	United States	large
20	MS	85.78	52.82	7.73	7.91	-0.5	1.65	1.92	Finance	0.0	United States	large
21	AFL	69.58	55.36	1.69	2.07	-0.53	1.03	1.48	Finance	0.0	United States	large
22	MKTX	250.54	33.77	0.34	0.4	-0.63	5.62	2.24	Finance	2004.0	United States	medium
23	RJF	105.12	66.55	0.64	0.81	-0.76	1.93	1.84	Finance	0.0	United States	large
24	AMP	339.31	66.27	0.32	0.37	-0.76	5.71	1.68	Finance	0.0	United States	large
25	GS	326.19	52.42	1.81	2.23	-0.76	6.4	1.96	Finance	1999.0	United States	large
26	WTW	229.87	47.23	0.43	0.6	-0.77	3.57	1.55	Finance	2001.0	United Kingdom	large
27	HBAN	11.25	60.15	16.24	12.56	-0.79	0.27	2.4	Finance	0.0	United States	large
28	CB	188.33	43.82	2.51	1.77	-0.88	3.74	1.99	Finance	0.0	Switzerland	large
29	DFS	118.56	62.89	1.1	1.6	-0.94	2.05	1.73	Finance	0.0	United States	large
30	PFG	79.14	67.61	1.45	1.14	-0.95	1.51	1.91	Finance	2001.0	United States	large
31	NDAQ	50.61	46.83	3.23	3.74	-1.09	0.87	1.72	Finance	0.0	United States	large
32	AIZ	125.96	49.04	0.27	0.3	-1.29	2.76	2.19	Finance	2004.0	United States	medium
33	USB	35.33	64.95	13.06	12.6	-1.34	0.9	2.55	Finance	0.0	United States	large
34	TRV	165.95	35.8	1.52	1.59	-1.35	3.14	1.89	Finance	0.0	United States	large
35	PRU	91.55	65.51	1.23	1.62	-1.36	1.69	1.85	Finance	2001.0	United States	large
36	CBRE	86.99	73.55	1.32	1.84	-1.48	1.78	2.05	Finance	0.0	United States	large
37	RF	18.95	61.07	8.05	6.37	-1.51	0.46	2.43	Finance	0.0	United States	large
38	TFC	33.1	60.88	8.21	9.57	-1.55	0.93	2.81	Finance	0.0	United States	large
39	BLK	728.03	66.03	1.06	0.74	-1.59	13.61	1.87	Finance	1999.0	United States	large
40	FITB	26.98	56.02	5.17	5.63	-1.6	0.67	2.48	Finance	0.0	United States	large
41	MET	58.16	60.04	3.36	4.64	-1.71	1.23	2.11	Finance	2000.0	United States	large
42	L	59.44	51.75	0.74	0.65	-1.74	0.97	1.63	Finance	0.0	United States	large
43	CINF	97.89	45.85	0.6	0.65	-1.8	1.92	1.96	Finance	0.0	United States	large
44	TROW	116.48	60.43	1.31	1.44	-1.86	2.51	2.15	Finance	1986.0	United States	large
45	LNC	26.36	62.4	2.78	2.63	-1.86	0.87	3.3	Finance	0.0	United States	medium
46	MTB	130.79	59.48	0.93	0.98	-1.88	3.58	2.74	Finance	0.0	United States	large
47	BAC	29.11	53.74	58.66	43.43	-1.89	0.62	2.13	Finance	0.0	United States	mega
48	AIG	57.65	55.11	3.17	2.77	-2.11	1.11	1.93	Finance	0.0	United States	large
49	CFG	27.78	55.57	5.65	5.59	-2.11	0.9	3.24	Finance	2014.0	United States	large
50	SYF	34.9	62.74	4.24	4.02	-2.16	0.73	2.09	Finance	2014.0	United States	large
