	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	CBOE	138.43	58.4	0.89	0.79	2.06	2.45	1.77	Finance	2010.0	N-A	large
2	BK	44.43	65.94	4.89	4.57	1.32	0.87	1.96	Finance	0.0	United States	large
3	AFL	68.97	63.87	1.67	1.86	1.11	1.05	1.52	Finance	0.0	United States	large
4	MMC	178.25	55.86	1.37	1.56	1.1	2.56	1.44	Finance	0.0	United States	large
5	AJG	206.87	50.05	0.53	0.5	0.99	3.08	1.49	Finance	0.0	United States	large
6	RE	344.59	38.45	0.33	0.37	0.86	9.18	2.66	Finance	0.0	Bermuda	large
7	BEN	26.37	62.99	2.9	2.63	0.84	0.52	1.97	Finance	0.0	United States	large
8	PFG	71.39	54.34	0.97	1.0	0.79	1.68	2.35	Finance	2001.0	United States	large
9	MCO	335.48	71.29	1.01	0.68	0.67	5.72	1.71	Finance	0.0	United States	large
10	ACGL	71.44	46.21	1.59	1.65	0.63	1.55	2.17	Finance	0.0	Bermuda	large
11	BLK	684.4	58.35	0.46	0.56	0.56	13.36	1.95	Finance	1999.0	United States	large
12	TROW	114.47	65.51	0.8	1.13	0.53	2.37	2.07	Finance	1986.0	United States	large
13	STT	73.91	60.54	2.03	2.49	0.52	1.77	2.39	Finance	0.0	United States	large
14	NTRS	74.83	50.43	1.09	1.19	0.5	1.74	2.33	Finance	0.0	United States	large
15	SPGI	384.0	67.93	1.24	0.97	0.48	6.83	1.78	Finance	0.0	United States	large
16	DFS	114.14	76.08	2.53	2.03	0.48	2.28	2.0	Finance	0.0	United States	large
17	AON	314.32	44.04	0.42	0.55	0.46	5.21	1.66	Finance	0.0	United States	large
18	HIG	71.32	56.49	1.05	1.31	0.45	1.24	1.74	Finance	0.0	United States	large
19	IVZ	16.14	59.66	5.79	5.98	0.44	0.42	2.6	Finance	0.0	United States	medium
20	AIG	56.88	62.08	3.54	4.02	0.44	1.34	2.36	Finance	0.0	United States	large
21	C	48.3	63.2	11.72	12.89	0.42	1.03	2.13	Finance	0.0	United States	large
22	TRV	175.6	47.67	0.97	0.97	0.39	2.75	1.57	Finance	0.0	United States	large
23	CBRE	78.94	61.17	0.92	1.33	0.39	1.79	2.27	Finance	0.0	United States	large
24	AXP	171.72	69.89	2.2	2.77	0.34	3.47	2.02	Finance	0.0	United States	large
25	GL	107.93	53.64	0.3	0.47	0.31	1.61	1.49	Finance	0.0	United States	large
26	NDAQ	57.83	65.88	1.57	2.64	0.28	0.91	1.57	Finance	0.0	United States	large
27	BRO	64.03	53.96	0.86	0.91	0.27	0.96	1.5	Finance	0.0	United States	large
28	CINF	101.93	48.79	0.43	0.52	0.25	2.03	1.99	Finance	0.0	United States	large
29	RJF	95.68	60.46	0.84	0.99	0.22	2.11	2.21	Finance	0.0	United States	large
30	JPM	141.01	59.88	7.23	8.34	0.2	2.34	1.66	Finance	0.0	United States	mega
31	MET	53.87	51.37	3.7	4.97	0.2	1.51	2.8	Finance	2000.0	United States	large
32	GS	336.02	57.9	1.7	2.01	0.16	6.4	1.9	Finance	1999.0	United States	large
33	BAC	29.27	58.2	32.49	39.91	0.14	0.66	2.25	Finance	0.0	United States	mega
34	MKTX	276.65	39.15	0.31	0.41	0.08	6.85	2.48	Finance	2004.0	United States	large
35	PNC	128.93	64.13	2.36	2.77	0.05	3.54	2.75	Finance	0.0	United States	large
36	ALL	111.96	46.07	1.11	1.33	0.04	2.21	1.97	Finance	0.0	United States	large
37	L	59.34	59.12	0.45	0.67	0.03	0.92	1.55	Finance	0.0	United States	large
38	EFX	223.84	71.68	0.75	0.74	0.01	4.45	1.99	Finance	0.0	United States	large
39	AMP	314.35	58.04	0.36	0.46	-0.05	6.92	2.2	Finance	0.0	United States	large
40	SCHW	55.0	59.45	7.85	10.95	-0.05	1.4	2.55	Finance	0.0	United States	large
41	MS	86.21	56.2	6.21	6.79	-0.12	1.75	2.03	Finance	0.0	United States	large
42	COF	111.49	68.55	2.11	2.59	-0.13	3.2	2.87	Finance	1994.0	United States	large
43	PGR	130.9	47.03	1.64	1.65	-0.14	2.53	1.93	Finance	0.0	United States	large
44	AIZ	125.52	51.09	0.32	0.34	-0.17	2.66	2.12	Finance	2004.0	United States	medium
45	WTW	225.7	49.59	0.37	0.38	-0.19	3.58	1.59	Finance	2001.0	United Kingdom	large
46	WRB	57.19	44.6	0.84	1.02	-0.19	0.96	1.68	Finance	0.0	United States	large
47	CB	191.15	42.23	2.39	1.81	-0.23	3.05	1.6	Finance	0.0	Switzerland	large
48	SYF	33.69	70.15	3.6	4.28	-0.24	0.86	2.55	Finance	2014.0	United States	large
49	CME	184.84	53.94	0.79	1.38	-0.33	2.96	1.6	Finance	2002.0	United States	large
50	PRU	84.55	56.69	1.41	1.81	-0.34	1.92	2.27	Finance	2001.0	United States	large
