	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	GPN	117.88	63.98	3.2	1.9	5.59	3.48	2.95	Consumer_Discretionary	0.0	United States	large
2	PYPL	80.8	52.29	37.5	20.85	3.03	3.09	3.82	Consumer_Discretionary	0.0	United States	large
3	RHI	84.67	58.98	1.62	0.93	2.38	2.69	3.18	Consumer_Discretionary	0.0	United States	medium
4	GPC	173.04	58.92	0.94	0.97	2.24	3.08	1.78	Consumer_Discretionary	0.0	United States	large
5	FIS	75.43	57.0	4.04	5.05	2.0	2.32	3.08	Consumer_Discretionary	0.0	United States	large
6	DISH	13.67	42.84	3.0	3.64	1.56	0.64	4.68	Consumer_Discretionary	1995.0	United States	medium
7	WMT	143.72	52.69	5.0	4.9	1.55	3.18	2.21	Consumer_Discretionary	0.0	United States	mega
8	ROL	35.94	44.44	1.08	1.33	1.5	0.68	1.89	Consumer_Discretionary	0.0	United States	large
9	SYY	77.58	47.69	1.79	2.45	1.46	1.78	2.29	Consumer_Discretionary	0.0	United States	large
10	CHRW	103.12	61.01	0.78	1.25	1.43	3.22	3.12	Consumer_Discretionary	1997.0	United States	large
11	SWK	85.83	49.02	1.46	1.92	1.27	3.45	4.02	Consumer_Discretionary	0.0	United States	large
12	CMCSA	38.36	48.53	16.1	17.67	1.21	1.0	2.61	Consumer_Discretionary	0.0	United States	large
13	CDW	205.64	69.08	1.19	1.22	1.12	4.05	1.97	Consumer_Discretionary	2013.0	United States	large
14	CHD	82.89	53.86	1.29	1.5	1.1	2.12	2.56	Consumer_Discretionary	0.0	United States	large
15	CTAS	442.86	50.56	0.32	0.33	1.09	9.05	2.04	Consumer_Discretionary	1983.0	United States	large
16	ORLY	825.32	56.48	0.67	0.76	1.02	20.23	2.45	Consumer_Discretionary	1993.0	United States	large
17	CL	73.55	42.05	3.52	3.69	0.99	1.43	1.94	Consumer_Discretionary	0.0	United States	large
18	SBUX	107.09	54.65	6.29	6.01	0.98	2.06	1.92	Consumer_Discretionary	1992.0	United States	large
19	HAS	57.38	38.82	1.28	1.57	0.97	2.07	3.61	Consumer_Discretionary	0.0	United States	medium
20	VFC	26.27	34.03	13.74	13.84	0.92	1.48	5.63	Consumer_Discretionary	0.0	United States	large
21	PG	138.26	33.29	8.11	6.83	0.88	2.42	1.75	Consumer_Discretionary	0.0	United States	mega
22	ADP	225.82	42.09	2.28	2.0	0.85	5.43	2.4	Consumer_Discretionary	0.0	United States	large
23	SNA	251.33	57.74	0.21	0.26	0.83	5.14	2.05	Consumer_Discretionary	0.0	United States	large
24	CHTR	396.94	55.07	0.74	0.84	0.81	12.11	3.05	Consumer_Discretionary	0.0	United States	large
25	BWA	48.32	69.35	4.01	3.43	0.77	1.2	2.48	Consumer_Discretionary	0.0	United States	large
26	MCD	262.42	42.76	3.05	2.95	0.68	5.99	2.28	Consumer_Discretionary	0.0	United States	large
27	BBY	85.52	50.7	1.64	1.57	0.66	2.39	2.79	Consumer_Discretionary	0.0	United States	large
28	GE	81.29	60.38	3.49	3.96	0.62	1.97	2.42	Consumer_Discretionary	0.0	United States	large
29	NVR	5078.25	52.94	0.01	0.03	0.55	141.56	2.79	Consumer_Discretionary	1998.0	United States	large
30	T	19.07	44.54	24.92	30.1	0.53	0.78	4.09	Consumer_Discretionary	0.0	United States	large
31	KMB	128.93	38.14	1.74	1.51	0.53	2.43	1.88	Consumer_Discretionary	0.0	United States	large
32	RL	118.21	48.28	1.38	1.8	0.5	4.32	3.65	Consumer_Discretionary	1997.0	United States	medium
33	PAYX	114.22	44.01	1.57	1.55	0.41	2.86	2.5	Consumer_Discretionary	1983.0	United States	large
34	FDX	209.37	66.8	1.29	1.53	0.36	5.26	2.51	Consumer_Discretionary	0.0	United States	large
35	VRSK	176.78	44.32	0.7	1.17	0.32	4.15	2.35	Consumer_Discretionary	2009.0	United States	large
36	HD	316.54	45.58	2.77	2.94	0.31	8.03	2.54	Consumer_Discretionary	0.0	United States	mega
37	CLX	150.51	58.0	1.21	1.45	0.28	3.67	2.44	Consumer_Discretionary	0.0	United States	large
38	WHR	141.52	37.27	0.61	0.74	0.28	4.89	3.46	Consumer_Discretionary	0.0	United States	medium
39	DG	229.59	41.84	1.17	1.48	0.26	4.63	2.02	Consumer_Discretionary	2009.0	United States	large
40	BR	146.05	48.75	0.47	0.53	0.26	3.5	2.4	Consumer_Discretionary	0.0	United States	large
41	ATVI	75.45	50.23	6.92	14.91	0.25	1.8	2.39	Consumer_Discretionary	0.0	United States	large
42	LKQ	56.17	47.93	1.42	1.64	0.25	1.2	2.14	Consumer_Discretionary	2003.0	United States	large
43	UPS	185.22	53.92	2.53	2.18	0.25	5.37	2.9	Consumer_Discretionary	1999.0	United States	large
44	AME	144.69	53.32	0.88	1.07	0.23	2.75	1.9	Consumer_Discretionary	0.0	United States	large
45	ECL	146.02	41.14	1.41	1.25	0.17	3.64	2.49	Consumer_Discretionary	0.0	United States	large
46	ROST	115.18	44.82	1.37	2.16	0.14	2.3	2.0	Consumer_Discretionary	1985.0	United States	large
47	YUM	131.31	58.71	1.58	2.28	0.11	2.21	1.68	Consumer_Discretionary	0.0	United States	large
48	DD	75.81	58.26	1.98	3.92	0.07	1.81	2.39	Consumer_Discretionary	2017.0	N-A	large
49	LOW	208.78	50.36	1.84	2.32	0.07	5.61	2.69	Consumer_Discretionary	0.0	United States	large
50	EXPD	111.96	53.38	1.57	1.3	0.06	3.0	2.68	Consumer_Discretionary	0.0	United States	large
