	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	AOS	74.41	66.92	1.28	0.94	1.81	1.29	1.73	Industrials	0.0	United States	large
2	CARR	53.84	81.78	6.2	6.57	1.36	1.03	1.91	Industrials	2020.0	United States	large
3	DE	414.61	62.37	0.98	1.1	1.24	8.13	1.96	Industrials	0.0	United States	large
4	MLM	457.56	66.89	0.4	0.38	0.76	7.78	1.7	Industrials	1994.0	United States	large
5	DHR	240.53	56.95	2.91	2.67	0.72	4.95	2.06	Industrials	0.0	United States	large
6	VMC	224.75	68.49	0.67	0.83	0.62	3.85	1.71	Industrials	0.0	United States	large
7	WAT	270.77	58.85	0.33	0.41	0.56	6.05	2.23	Industrials	1995.0	United States	large
8	NSC	234.78	72.55	0.95	0.98	0.54	3.42	1.46	Industrials	0.0	United States	large
9	TMO	529.36	56.27	0.95	1.27	0.51	9.73	1.84	Industrials	0.0	United States	mega
10	TT	196.31	74.52	0.94	0.89	0.45	2.91	1.48	Industrials	0.0	Ireland	large
11	RVTY	122.81	64.88	0.63	0.62	0.43	2.38	1.94	Industrials	0.0	United States	large
12	LIN	378.58	60.26	0.89	1.24	0.38	6.12	1.62	Industrials	2023.0	N-A	large
13	A	119.75	50.34	1.23	1.41	0.34	2.25	1.88	Industrials	1999.0	United States	large
14	MTD	1331.93	54.94	0.1	0.11	0.32	30.25	2.27	Industrials	1997.0	Switzerland	large
15	GWW	763.35	55.29	0.37	0.34	0.23	15.28	2.0	Industrials	0.0	United States	large
16	UNP	210.99	67.61	1.6	2.24	0.18	3.03	1.44	Industrials	0.0	United States	large
17	ITW	249.57	59.21	0.93	0.87	0.18	4.13	1.65	Industrials	0.0	United States	large
18	ODFL	377.77	71.52	0.52	0.7	0.11	9.61	2.54	Industrials	1991.0	United States	large
19	HII	228.35	64.12	0.23	0.21	0.03	3.66	1.6	Industrials	0.0	United States	medium
20	UPS	185.26	63.92	2.21	2.59	-0.05	3.19	1.72	Industrials	1999.0	United States	large
21	CAT	255.62	69.06	1.94	2.59	-0.09	5.09	1.99	Industrials	0.0	United States	large
22	APD	298.63	62.28	0.71	0.75	-0.11	5.18	1.73	Industrials	0.0	United States	large
23	JCI	68.71	68.11	2.91	3.95	-0.12	1.06	1.54	Industrials	0.0	Switzerland	large
24	MAS	59.98	70.11	1.72	1.98	-0.13	1.13	1.88	Industrials	0.0	United States	large
25	BALL	56.28	51.14	1.54	1.46	-0.14	1.58	2.81	Industrials	0.0	United States	large
26	ROP	477.63	65.95	0.35	0.39	-0.25	6.15	1.29	Industrials	1992.0	United States	large
27	CSX	33.63	56.67	7.89	10.41	-0.27	0.48	1.43	Industrials	0.0	United States	large
28	CF	73.74	60.43	2.64	2.48	-0.28	2.14	2.9	Industrials	2005.0	United States	large
29	BIO	396.57	64.64	0.17	0.18	-0.3	9.02	2.27	Industrials	1980.0	United States	large
30	WAB	111.93	72.53	0.68	1.02	-0.35	1.87	1.67	Industrials	0.0	United States	large
31	ROK	341.23	73.6	0.38	0.54	-0.36	6.49	1.9	Industrials	0.0	United States	large
32	SEE	44.45	68.55	1.78	1.81	-0.4	1.19	2.68	Industrials	0.0	United States	medium
33	JBHT	183.3	60.3	0.49	0.57	-0.42	3.76	2.05	Industrials	0.0	United States	large
34	LMT	464.31	54.93	0.93	0.85	-0.44	6.03	1.3	Industrials	0.0	United States	large
35	NDSN	246.46	62.85	0.21	0.19	-0.45	3.65	1.48	Industrials	0.0	United States	large
36	AME	157.54	57.07	0.71	1.17	-0.46	2.23	1.42	Industrials	0.0	United States	large
37	TDG	888.75	66.5	0.19	0.24	-0.55	13.69	1.54	Industrials	2006.0	United States	large
38	HWM	49.4	62.32	1.36	2.9	-0.62	0.86	1.74	Industrials	0.0	United States	large
39	PH	396.2	67.76	0.52	0.77	-0.62	7.7	1.94	Industrials	0.0	United States	large
40	CTVA	54.25	39.88	2.87	4.93	-0.66	1.35	2.49	Industrials	2019.0	United States	large
41	GD	215.32	52.88	0.71	1.23	-0.76	2.85	1.32	Industrials	0.0	United States	large
42	DD	72.61	62.73	2.0	2.86	-0.81	1.39	1.91	Industrials	2017.0	N-A	large
43	TER	113.09	61.62	1.75	1.48	-0.82	2.74	2.42	Industrials	0.0	United States	large
44	GRMN	106.69	55.79	0.61	0.83	-0.83	1.81	1.7	Industrials	2000.0	Switzerland	large
45	IR	66.12	63.72	1.48	1.4	-0.84	1.14	1.72	Industrials	2017.0	United States	large
46	CMI	252.17	64.9	0.53	0.96	-0.91	5.11	2.03	Industrials	0.0	United States	large
47	FTV	74.17	62.32	1.19	1.23	-0.92	1.06	1.43	Industrials	2016.0	N-A	large
48	AXON	192.24	44.7	0.34	0.46	-0.92	4.8	2.5	Industrials	2001.0	United States	large
49	BKR	34.35	75.77	5.2	7.16	-0.95	0.84	2.45	Industrials	0.0	United States	large
50	FMC	95.23	34.56	1.11	3.16	-0.99	3.19	3.35	Industrials	0.0	United States	large
