	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	GOOGL	108.42	68.52	48.71	32.66	3.78	3.01	2.78	Technology	2004.0	United States	mega
2	GOOG	108.9	67.98	34.68	25.15	3.76	3.0	2.75	Technology	2004.0	United States	mega
3	MU	58.56	49.69	21.5	24.25	2.7	2.31	3.94	Technology	0.0	United States	large
4	MSFT	291.6	68.75	29.77	27.06	2.55	7.06	2.42	Technology	1986.0	United States	mega
5	META	216.1	70.03	26.1	21.97	2.18	6.67	3.09	Technology	2012.0	United States	mega
6	INTU	446.76	62.6	1.67	1.44	1.73	11.82	2.65	Technology	1993.0	United States	large
7	TYL	352.8	61.45	0.17	0.26	1.46	9.03	2.56	Technology	0.0	United States	large
8	FSLR	204.51	51.77	1.48	1.57	1.44	7.38	3.61	Technology	2006.0	United States	large
9	PAYC	289.45	51.07	0.52	0.46	1.35	9.5	3.28	Technology	2014.0	N-A	large
10	EPAM	286.28	44.3	0.36	0.41	1.33	8.74	3.05	Technology	2012.0	United States	large
11	NOW	473.13	63.44	1.69	1.82	1.24	13.78	2.91	Technology	2012.0	United States	large
12	ORCL	95.92	75.54	9.15	8.43	1.09	1.91	1.99	Technology	1986.0	United States	mega
13	JKHY	148.61	41.27	0.46	0.52	0.98	4.53	3.05	Technology	1985.0	United States	large
14	NVDA	270.37	62.69	39.77	42.26	0.58	8.97	3.32	Technology	1999.0	United States	mega
15	FTNT	65.52	63.33	2.77	3.82	0.57	1.48	2.26	Technology	2009.0	United States	large
16	AAPL	164.66	65.61	45.39	53.77	0.55	3.18	1.93	Technology	1980.0	United States	mega
17	TXN	178.12	50.0	3.74	4.66	0.52	4.28	2.4	Technology	0.0	United States	large
18	SEDG	280.24	42.57	0.62	0.91	0.48	16.22	5.79	Technology	2015.0	Israel	large
19	CDNS	208.52	59.68	1.89	1.66	0.46	4.35	2.09	Technology	0.0	United States	large
20	GEN	17.27	44.84	2.35	3.71	0.35	0.46	2.66	Technology	0.0	United States	large
21	NTAP	63.0	49.3	2.88	2.03	0.3	1.44	2.29	Technology	1995.0	United States	large
22	VRSN	213.06	67.71	0.26	0.56	0.29	3.37	1.58	Technology	1998.0	United States	large
23	WDC	35.15	41.15	4.67	3.89	0.26	1.17	3.33	Technology	0.0	United States	large
24	FLT	207.68	53.33	0.27	0.46	0.1	6.69	3.22	Technology	2010.0	United States	large
25	LRCX	493.79	46.74	0.97	1.22	0.06	19.84	4.02	Technology	1984.0	United States	large
26	MPWR	473.61	45.23	0.3	0.39	0.06	20.37	4.3	Technology	2004.0	United States	large
27	ZBRA	300.26	50.14	0.18	0.26	0.04	8.87	2.95	Technology	1991.0	United States	large
28	QCOM	123.0	49.31	5.26	6.35	-0.03	3.32	2.7	Technology	1991.0	United States	large
29	INTC	32.81	71.38	28.55	48.13	-0.06	1.09	3.32	Technology	0.0	United States	large
30	AMD	92.47	51.95	47.78	50.09	-0.1	4.13	4.47	Technology	0.0	United States	large
31	NOC	470.39	60.42	0.58	0.6	-0.11	7.88	1.68	Technology	0.0	United States	large
32	LDOS	91.41	41.5	0.82	0.97	-0.11	1.67	1.83	Technology	0.0	United States	large
33	ADSK	197.34	44.24	1.17	1.47	-0.11	5.95	3.02	Technology	0.0	United States	large
34	CDAY	69.23	45.42	0.67	1.32	-0.14	2.4	3.47	Technology	2018.0	United States	large
35	FFIV	146.71	58.8	0.44	0.46	-0.33	3.04	2.07	Technology	1999.0	United States	medium
36	ADBE	380.6	60.5	1.84	2.49	-0.37	9.31	2.45	Technology	1986.0	United States	large
37	ANSS	322.08	60.76	0.42	0.49	-0.38	6.55	2.03	Technology	1996.0	United States	large
38	ROP	435.7	55.04	0.36	0.59	-0.39	7.24	1.66	Technology	1992.0	United States	large
39	CTSH	60.42	49.72	3.21	3.4	-0.4	1.28	2.12	Technology	1998.0	United States	large
40	HPQ	29.29	56.72	3.97	5.76	-0.41	0.63	2.15	Technology	0.0	United States	large
41	TEL	123.96	43.39	1.56	1.46	-0.43	2.8	2.26	Technology	0.0	Switzerland	large
42	GLW	34.1	50.0	3.1	3.91	-0.47	0.73	2.14	Technology	0.0	United States	large
43	APH	77.64	45.14	1.82	2.49	-0.53	1.55	2.0	Technology	0.0	United States	large
44	FICO	672.42	45.43	0.13	0.22	-0.62	20.52	3.05	Technology	0.0	United States	large
45	SNPS	375.92	52.73	0.85	0.85	-0.64	8.76	2.33	Technology	1992.0	United States	large
46	PTC	125.29	52.69	0.53	0.56	-0.67	2.37	1.89	Technology	0.0	United States	large
47	DXC	24.74	45.42	1.55	1.72	-0.68	0.78	3.15	Technology	0.0	N-A	medium
48	STX	64.4	52.89	1.02	1.7	-0.71	1.77	2.75	Technology	2002.0	Ireland	large
49	MTCH	35.72	33.75	6.24	4.69	-0.81	1.57	4.4	Technology	0.0	United States	medium
50	MSI	283.46	63.85	0.8	0.78	-0.94	5.43	1.92	Technology	0.0	United States	large
