	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	GOOGL	129.27	65.26	61.43	50.89	5.78	3.35	2.59	Technology	2004.0	United States	mega
2	GOOG	129.66	64.68	45.99	36.82	5.59	3.27	2.52	Technology	2004.0	United States	mega
3	ADP	253.45	85.32	3.4	2.6	5.39	4.62	1.82	Technology	0.0	United States	large
4	APH	88.6	72.73	5.42	2.98	5.09	1.38	1.56	Technology	0.0	United States	large
5	OTIS	90.73	66.21	4.17	2.46	3.61	1.67	1.84	Technology	2020.0	N-A	large
6	MU	67.38	60.71	14.91	14.21	2.59	1.76	2.61	Technology	0.0	United States	large
7	TEL	144.43	69.0	2.26	1.82	2.29	2.21	1.53	Technology	0.0	Switzerland	large
8	MTCH	45.0	55.03	2.62	3.94	1.9	1.29	2.87	Technology	0.0	United States	large
9	LDOS	93.68	79.01	0.8	0.63	1.59	1.22	1.3	Technology	0.0	United States	large
10	META	298.57	55.08	42.43	30.57	1.39	8.74	2.93	Technology	2012.0	United States	mega
11	PAYC	358.0	68.54	0.35	0.36	1.18	8.16	2.28	Technology	2014.0	N-A	large
12	CDAY	69.24	56.39	0.72	0.88	1.11	1.99	2.87	Technology	2018.0	United States	medium
13	ADSK	212.75	54.78	1.09	1.84	0.94	4.97	2.34	Technology	0.0	United States	large
14	PANW	245.01	53.69	3.42	3.71	0.86	6.68	2.73	Technology	0.0	United States	large
15	INTC	34.36	56.37	31.51	41.22	0.76	0.92	2.68	Technology	0.0	United States	large
16	GEN	19.74	67.84	3.22	2.73	0.71	0.33	1.67	Technology	0.0	United States	large
17	WDC	38.88	52.93	2.51	3.1	0.62	1.0	2.57	Technology	0.0	United States	large
18	IBM	141.07	71.89	4.04	5.61	0.53	1.91	1.35	Technology	0.0	United States	large
19	AAPL	194.5	64.61	45.98	52.03	0.45	2.85	1.47	Technology	1980.0	United States	mega
20	FDS	440.42	72.39	0.26	0.31	0.27	7.87	1.79	Technology	2000.0	United States	large
21	TYL	408.42	51.15	0.2	0.22	0.08	7.58	1.86	Technology	0.0	United States	large
22	INTU	496.86	67.48	1.72	1.99	0.08	10.83	2.18	Technology	1993.0	United States	large
23	VRSK	237.01	72.95	0.82	1.47	0.04	3.33	1.41	Technology	2009.0	United States	large
24	PTC	144.19	55.74	0.89	0.66	-0.03	2.62	1.82	Technology	0.0	United States	large
25	ATVI	92.67	72.13	8.38	10.09	-0.06	1.67	1.8	Technology	0.0	United States	large
26	VRSN	210.84	33.31	0.65	0.5	-0.1	3.34	1.58	Technology	1998.0	United States	large
27	CTSH	67.76	59.89	2.03	4.35	-0.12	1.14	1.68	Technology	1998.0	United States	large
28	SWKS	112.71	55.46	1.98	1.7	-0.15	2.71	2.4	Technology	0.0	United States	large
29	QRVO	106.97	59.63	1.11	1.05	-0.15	2.45	2.29	Technology	0.0	United States	medium
30	HPQ	33.04	62.46	4.68	4.33	-0.18	0.64	1.94	Technology	0.0	United States	large
31	CRM	225.58	57.22	4.84	4.45	-0.2	4.66	2.07	Technology	2004.0	United States	mega
32	EMR	92.39	64.31	1.7	1.85	-0.22	1.28	1.39	Technology	0.0	United States	large
33	ACN	316.51	56.56	1.44	2.06	-0.34	5.18	1.64	Technology	2001.0	Ireland	large
34	DXC	28.38	62.03	1.26	1.75	-0.39	0.6	2.11	Technology	0.0	N-A	medium
35	STX	57.97	35.34	3.39	2.39	-0.46	1.37	2.36	Technology	2002.0	Ireland	large
36	JNPR	29.67	43.45	2.26	3.1	-0.5	0.66	2.22	Technology	1999.0	United States	medium
37	NVDA	454.52	60.23	36.07	51.84	-0.5	14.53	3.2	Technology	1999.0	United States	mega
38	TTWO	150.25	60.91	0.78	0.83	-0.52	2.69	1.79	Technology	1997.0	United States	large
39	EA	138.83	66.0	1.6	2.16	-0.53	2.4	1.73	Technology	0.0	United States	large
40	FLT	250.97	51.48	0.31	0.56	-0.57	4.14	1.65	Technology	2010.0	United States	large
41	NXPI	218.48	61.6	2.2	3.94	-0.64	5.81	2.66	Technology	2010.0	Netherlands	large
42	AMAT	139.02	49.81	4.05	7.99	-0.74	3.53	2.54	Technology	1972.0	United States	large
43	ON	99.25	56.36	5.53	7.17	-0.79	3.05	3.07	Technology	0.0	United States	large
44	HPE	17.45	60.79	10.74	11.44	-0.8	0.36	2.06	Technology	2015.0	United States	large
45	EPAM	232.54	47.43	0.93	0.51	-0.81	6.64	2.86	Technology	2012.0	United States	large
46	NTAP	78.4	59.3	2.23	3.99	-0.83	1.48	1.89	Technology	1995.0	United States	large
47	QCOM	124.02	57.86	5.05	9.87	-0.84	2.98	2.4	Technology	1991.0	United States	large
48	MSI	295.4	57.93	0.58	0.49	-0.86	3.99	1.35	Technology	0.0	United States	large
49	NOW	577.27	55.75	1.72	1.23	-0.88	13.98	2.42	Technology	2012.0	United States	mega
50	LRCX	642.37	54.69	1.34	1.53	-1.21	16.55	2.58	Technology	1984.0	United States	large
