	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	EQT	41.52	61.86	11.14	7.54	4.74	1.25	3.01	Energy	0.0	United States	large
2	PSX	109.59	75.32	2.68	2.87	1.75	2.34	2.14	Energy	0.0	United States	large
3	MPC	130.35	77.93	2.85	2.93	1.35	2.82	2.16	Energy	0.0	United States	large
4	VLO	126.18	69.64	3.78	3.82	1.32	2.94	2.33	Energy	0.0	United States	large
5	APA	39.99	70.61	5.28	4.5	1.06	1.14	2.85	Energy	0.0	United States	large
6	EOG	129.32	72.88	2.81	2.51	0.64	2.94	2.27	Energy	0.0	United States	large
7	COP	116.83	72.55	3.85	4.63	0.56	2.47	2.11	Energy	0.0	United States	large
8	MRO	26.11	69.57	11.93	13.04	0.5	0.66	2.53	Energy	0.0	United States	large
9	PXD	220.55	65.49	1.18	1.56	0.46	4.33	1.96	Energy	0.0	United States	large
10	HES	147.62	67.53	2.54	2.2	0.19	3.7	2.51	Energy	0.0	United States	large
11	CTRA	27.15	66.25	4.48	5.31	0.0	0.6	2.21	Energy	0.0	United States	large
12	SLB	57.67	71.4	7.48	11.07	-0.36	1.49	2.58	Energy	0.0	France	large
13	DVN	53.15	65.6	5.07	7.54	-0.47	1.23	2.31	Energy	1985.0	United States	large
14	HAL	38.21	65.76	6.48	10.53	-0.55	1.16	3.04	Energy	0.0	United States	large
15	XOM	105.09	51.94	15.13	15.44	-0.56	1.98	1.88	Energy	0.0	United States	mega
16	FANG	144.99	68.82	1.22	2.54	-0.72	3.23	2.23	Energy	2012.0	United States	large
17	CVX	161.34	59.97	6.04	7.43	-0.75	2.88	1.79	Energy	0.0	United States	mega
18	OXY	62.85	65.57	6.81	8.25	-0.88	1.3	2.07	Energy	0.0	United States	large
