	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	TSN	55.24	57.06	2.32	4.43	2.77	1.4	2.53	Consumer_Staples	0.0	United States	large
2	HRL	41.6	60.81	1.91	1.38	1.99	0.59	1.42	Consumer_Staples	0.0	United States	large
3	CVS	74.87	56.64	5.98	6.24	1.23	1.62	2.16	Consumer_Staples	0.0	United States	large
4	KDP	33.8	60.69	6.3	6.9	1.2	0.58	1.72	Consumer_Staples	0.0	United States	large
5	CAG	31.28	30.47	2.08	3.08	0.71	0.48	1.53	Consumer_Staples	0.0	United States	large
6	K	63.98	33.87	2.01	2.42	0.61	0.99	1.55	Consumer_Staples	0.0	United States	large
7	KHC	34.55	33.05	6.92	6.43	0.47	0.52	1.51	Consumer_Staples	0.0	United States	large
8	SJM	147.96	45.01	0.56	0.64	0.43	2.15	1.45	Consumer_Staples	0.0	United States	large
9	KO	61.17	48.05	8.48	7.84	0.41	0.8	1.31	Consumer_Staples	0.0	United States	mega
10	WBA	29.35	42.98	4.46	5.98	0.41	0.63	2.15	Consumer_Staples	0.0	United States	large
11	GIS	72.67	36.14	2.48	3.42	0.4	1.13	1.55	Consumer_Staples	0.0	United States	large
12	MDLZ	73.97	51.56	3.61	4.2	0.34	1.15	1.55	Consumer_Staples	0.0	United States	large
13	MKC	86.43	43.52	1.1	0.88	0.34	1.3	1.5	Consumer_Staples	0.0	United States	large
14	PEP	184.04	43.55	2.87	3.87	0.16	2.59	1.41	Consumer_Staples	0.0	United States	mega
15	MNST	58.18	53.27	2.38	4.8	0.14	1.13	1.94	Consumer_Staples	0.0	United States	large
16	CPB	44.05	36.82	1.5	2.94	0.09	0.73	1.66	Consumer_Staples	0.0	United States	large
17	BG	112.23	65.62	0.85	1.29	0.08	2.47	2.2	Consumer_Staples	2001.0	United States	large
18	HSY	223.57	26.86	0.84	1.02	-0.1	4.03	1.8	Consumer_Staples	0.0	United States	large
19	TAP	64.22	36.64	1.38	1.47	-0.16	1.54	2.4	Consumer_Staples	0.0	Canada	large
20	KR	48.98	57.07	3.59	3.88	-0.2	0.77	1.57	Consumer_Staples	0.0	United States	large
21	STZ	267.68	58.8	0.67	0.82	-0.35	3.28	1.23	Consumer_Staples	0.0	United States	large
22	LW	96.78	21.95	2.33	1.83	-1.23	2.85	2.94	Consumer_Staples	2016.0	United States	large
23	ADM	84.82	58.32	2.27	2.25	-1.26	1.67	1.97	Consumer_Staples	0.0	United States	large
