	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	ROL	38.56	74.87	1.67	1.57	2.77	0.59	1.53	Consumer_Discretionary	0.0	United States	large
2	WMT	149.67	69.22	8.84	7.14	1.66	2.09	1.4	Consumer_Discretionary	0.0	United States	mega
3	FDX	229.93	68.74	6.6	2.73	1.52	6.58	2.86	Consumer_Discretionary	0.0	United States	large
4	FIS	53.72	43.44	6.63	6.79	1.45	2.21	4.11	Consumer_Discretionary	0.0	United States	large
5	CHTR	353.12	48.69	0.96	0.97	1.44	10.88	3.08	Consumer_Discretionary	0.0	United States	large
6	T	19.88	70.54	38.66	30.17	1.22	0.31	1.56	Consumer_Discretionary	0.0	United States	large
7	CHD	89.71	76.17	1.67	1.25	0.99	1.32	1.47	Consumer_Discretionary	0.0	United States	large
8	CLX	157.42	56.82	1.17	1.32	0.97	2.57	1.63	Consumer_Discretionary	0.0	United States	large
9	KMB	135.66	71.26	1.42	1.58	0.89	2.07	1.53	Consumer_Discretionary	0.0	United States	large
10	SBUX	104.9	61.34	5.17	4.77	0.87	1.81	1.73	Consumer_Discretionary	1992.0	United States	large
11	CL	75.36	60.69	4.95	4.1	0.84	1.09	1.45	Consumer_Discretionary	0.0	United States	large
12	ECL	166.1	63.66	1.75	1.38	0.75	3.05	1.84	Consumer_Discretionary	0.0	United States	large
13	EA	126.15	76.62	2.56	2.43	0.73	2.04	1.62	Consumer_Discretionary	0.0	United States	large
14	PG	151.26	75.45	6.09	6.07	0.69	2.13	1.41	Consumer_Discretionary	0.0	United States	mega
15	FISV	112.34	50.74	2.38	2.83	0.67	2.97	2.64	Consumer_Discretionary	1986.0	United States	large
16	GPN	103.93	49.76	1.75	1.87	0.6	3.46	3.33	Consumer_Discretionary	0.0	United States	large
17	PPG	138.95	65.5	1.82	1.99	0.46	3.44	2.48	Consumer_Discretionary	0.0	United States	large
18	VRSK	191.46	63.65	0.81	0.95	0.46	3.64	1.9	Consumer_Discretionary	2009.0	United States	large
19	CMCSA	37.92	59.65	16.51	17.42	0.4	0.73	1.93	Consumer_Discretionary	0.0	United States	large
20	HLT	139.49	50.46	1.72	1.47	0.35	3.45	2.47	Consumer_Discretionary	2016.0	N-A	large
21	DIS	99.91	56.26	7.75	7.69	0.34	2.15	2.15	Consumer_Discretionary	0.0	United States	large
22	ATVI	85.38	72.27	7.54	6.4	0.32	1.34	1.57	Consumer_Discretionary	0.0	United States	large
23	NVR	5542.84	62.75	0.02	0.02	0.29	124.21	2.24	Consumer_Discretionary	1998.0	United States	large
24	YUM	131.94	61.5	1.21	1.38	0.26	2.0	1.52	Consumer_Discretionary	0.0	United States	large
25	V	228.17	60.92	4.81	6.28	0.22	4.3	1.88	Consumer_Discretionary	0.0	United States	mega
26	DD	70.36	48.29	3.33	2.9	0.2	1.67	2.37	Consumer_Discretionary	2017.0	N-A	large
27	NWSA	17.32	55.84	3.13	2.73	0.0	0.37	2.14	Consumer_Discretionary	0.0	United States	medium
28	DRI	153.06	57.85	1.31	1.43	-0.02	2.97	1.94	Consumer_Discretionary	0.0	United States	large
29	MA	363.79	57.76	2.24	2.65	-0.03	6.7	1.84	Consumer_Discretionary	2006.0	United States	mega
30	ALK	41.95	45.36	1.84	1.85	-0.05	1.46	3.48	Consumer_Discretionary	0.0	United States	medium
31	NWS	17.45	55.38	0.66	0.92	-0.06	0.37	2.12	Consumer_Discretionary	0.0	United States	large
32	MCD	282.02	70.27	2.6	2.39	-0.09	3.77	1.34	Consumer_Discretionary	0.0	United States	mega
33	COST	497.13	57.02	1.93	1.86	-0.12	7.86	1.58	Consumer_Discretionary	0.0	United States	mega
34	DLTR	148.7	61.46	1.91	2.15	-0.13	3.33	2.24	Consumer_Discretionary	1995.0	United States	large
35	DPZ	328.38	55.58	0.62	0.79	-0.18	7.06	2.15	Consumer_Discretionary	2004.0	United States	large
36	SHW	222.83	53.2	1.36	1.5	-0.18	5.25	2.36	Consumer_Discretionary	0.0	United States	large
37	AKAM	77.41	54.25	1.43	1.25	-0.21	1.41	1.82	Consumer_Discretionary	1999.0	United States	large
38	SYY	77.45	56.93	1.86	1.89	-0.37	1.43	1.85	Consumer_Discretionary	0.0	United States	large
39	ADP	213.17	41.47	2.22	2.08	-0.41	4.43	2.08	Consumer_Discretionary	0.0	United States	large
40	LUV	31.58	47.75	4.2	5.06	-0.44	0.95	3.01	Consumer_Discretionary	0.0	United States	large
41	TGT	165.24	55.27	2.76	2.64	-0.49	4.03	2.44	Consumer_Discretionary	0.0	United States	large
42	UPS	189.4	54.88	2.72	2.52	-0.63	4.05	2.14	Consumer_Discretionary	1999.0	United States	large
43	CDW	187.97	42.41	0.63	0.73	-0.69	4.56	2.43	Consumer_Discretionary	2013.0	United States	large
44	ORLY	858.35	61.63	0.36	0.35	-0.7	14.11	1.64	Consumer_Discretionary	1993.0	United States	large
45	CTAS	451.74	54.34	0.33	0.41	-0.7	9.84	2.18	Consumer_Discretionary	1983.0	United States	large
46	TJX	78.04	56.75	3.89	3.92	-0.76	1.27	1.63	Consumer_Discretionary	0.0	United States	large
47	WHR	129.45	42.12	0.63	0.49	-0.77	3.4	2.63	Consumer_Discretionary	0.0	United States	medium
48	EXPD	105.63	45.51	1.02	1.22	-0.78	2.74	2.59	Consumer_Discretionary	0.0	United States	large
49	ALLE	99.19	34.69	1.32	0.94	-0.78	3.02	3.04	Consumer_Discretionary	2013.0	United States	medium
50	HAS	51.94	49.31	1.47	1.72	-0.82	1.52	2.93	Consumer_Discretionary	0.0	United States	medium
