	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	JNJ	165.61	72.98	16.69	9.26	4.49	2.55	1.54	Health_Care	0.0	United States	mega
2	BAX	42.26	61.25	11.52	7.05	4.35	1.1	2.6	Health_Care	0.0	United States	large
3	MOH	283.91	63.76	0.79	0.53	4.04	5.91	2.08	Health_Care	2003.0	United States	large
4	CI	265.88	45.94	2.7	2.2	3.64	7.1	2.67	Health_Care	0.0	United States	large
5	CAH	79.42	69.09	2.95	2.27	3.6	1.61	2.03	Health_Care	0.0	United States	large
6	UNH	509.23	67.86	4.96	3.92	3.24	10.99	2.16	Health_Care	0.0	United States	mega
7	BIIB	283.99	65.54	1.01	0.85	3.18	5.59	1.97	Health_Care	0.0	United States	large
8	MRK	111.91	64.37	8.01	6.66	2.83	2.48	2.22	Health_Care	0.0	United States	mega
9	CNC	65.79	50.19	4.09	4.54	2.83	1.65	2.51	Health_Care	0.0	United States	large
10	VTRS	9.8	44.13	16.82	13.39	2.83	0.27	2.76	Health_Care	0.0	United States	large
11	MCK	373.17	69.45	1.18	0.95	2.8	6.84	1.83	Health_Care	0.0	United States	large
12	ABC	167.36	72.2	1.45	1.03	2.69	2.99	1.79	Health_Care	0.0	United States	large
13	HUM	516.23	60.23	1.55	1.19	2.57	13.2	2.56	Health_Care	0.0	United States	large
14	OGN	23.64	51.31	1.72	1.82	2.43	0.67	2.83	Health_Care	2021.0	N-A	medium
15	VRTX	321.94	67.36	1.13	0.96	2.39	6.57	2.04	Health_Care	1991.0	United States	large
16	TFX	262.17	70.95	0.33	0.23	2.37	6.28	2.4	Health_Care	0.0	United States	large
17	AMGN	253.37	69.74	2.47	2.65	2.36	4.71	1.86	Health_Care	1983.0	United States	large
18	LLY	362.24	76.82	3.44	3.03	2.15	7.59	2.1	Health_Care	0.0	United States	mega
19	CVS	77.75	51.31	7.64	8.17	1.97	1.48	1.9	Health_Care	0.0	United States	large
20	ELV	484.69	60.83	1.43	1.12	1.95	11.35	2.34	Health_Care	0.0	United States	large
21	GILD	83.65	60.43	4.62	5.03	1.86	1.7	2.03	Health_Care	1992.0	United States	large
22	HSIC	83.98	67.98	0.94	0.81	1.81	1.46	1.74	Health_Care	1995.0	United States	large
23	DVA	82.94	63.5	0.61	0.61	1.67	1.89	2.28	Health_Care	0.0	United States	medium
24	HOLX	82.09	62.07	1.0	1.0	1.61	1.38	1.68	Health_Care	1990.0	United States	large
25	PFE	41.55	55.84	29.69	21.21	1.59	0.74	1.78	Health_Care	0.0	United States	mega
26	INCY	73.78	50.26	1.49	1.35	1.56	1.51	2.05	Health_Care	0.0	United States	large
27	HCA	271.31	70.09	1.1	1.03	1.53	5.57	2.05	Health_Care	2011.0	United States	large
28	DGX	143.31	60.48	1.16	0.9	1.49	2.65	1.85	Health_Care	0.0	United States	large
29	LH	234.01	58.92	0.5	0.51	1.47	4.57	1.95	Health_Care	0.0	United States	large
30	BDX	251.67	68.04	0.85	0.93	1.38	4.01	1.59	Health_Care	0.0	United States	large
31	ABT	104.21	62.08	7.3	6.47	1.37	1.81	1.74	Health_Care	0.0	United States	large
32	BSX	50.74	70.86	7.18	9.6	1.34	0.83	1.64	Health_Care	0.0	United States	large
33	BMY	69.82	58.2	7.74	7.41	1.32	1.17	1.68	Health_Care	0.0	United States	large
34	ISRG	257.99	63.51	1.37	1.55	1.29	6.57	2.55	Health_Care	2000.0	United States	large
35	PM	98.74	57.38	4.73	3.94	1.23	1.82	1.84	Health_Care	0.0	United States	large
36	PKI	133.36	60.8	0.69	0.79	1.11	3.39	2.54	Health_Care	0.0	United States	large
37	MDT	80.27	50.76	4.52	4.96	1.01	1.71	2.13	Health_Care	0.0	United States	large
38	COO	373.6	66.86	0.22	0.31	0.96	8.75	2.34	Health_Care	0.0	United States	large
39	XRAY	39.23	61.42	2.61	1.87	0.67	0.92	2.35	Health_Care	1987.0	United States	medium
40	ABBV	160.8	64.47	5.72	4.59	0.64	2.67	1.66	Health_Care	2012.0	United States	mega
41	ZBH	128.59	59.34	1.06	1.04	0.52	2.09	1.63	Health_Care	0.0	United States	large
42	STE	192.25	59.66	0.24	0.37	0.51	3.99	2.08	Health_Care	0.0	United States	large
43	RMD	221.15	61.47	0.4	0.44	0.41	4.02	1.82	Health_Care	0.0	United States	large
44	REGN	825.22	66.01	0.56	0.58	0.38	17.89	2.17	Health_Care	1991.0	United States	large
45	ZTS	167.65	54.78	1.22	1.58	0.35	3.83	2.28	Health_Care	2013.0	United States	large
46	TECH	74.04	50.92	1.05	0.75	0.33	1.93	2.61	Health_Care	0.0	United States	large
47	SYK	288.03	69.89	1.32	1.29	0.32	5.39	1.87	Health_Care	0.0	United States	large
48	EW	83.45	61.46	2.38	2.41	0.3	1.83	2.19	Health_Care	0.0	United States	large
49	ILMN	230.92	60.33	0.73	1.38	0.3	8.75	3.79	Health_Care	2000.0	United States	large
50	UHS	128.7	53.59	0.5	0.46	0.26	2.78	2.16	Health_Care	0.0	United States	medium
