	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	UNP	238.0	85.8	14.52	5.72	10.42	4.8	2.02	Industrials	0.0	United States	large
2	BA	232.8	70.91	24.81	9.21	8.72	5.2	2.23	Industrials	0.0	United States	large
3	ODFL	420.75	79.89	1.3	1.33	6.42	12.11	2.88	Industrials	1991.0	United States	large
4	NWL	10.46	69.3	5.03	4.9	4.39	0.4	3.82	Industrials	0.0	United States	medium
5	DHR	264.87	76.17	5.75	5.66	3.59	6.73	2.54	Industrials	0.0	United States	large
6	FTV	76.74	71.33	3.1	2.07	3.48	1.2	1.56	Industrials	2016.0	N-A	large
7	GD	222.78	67.77	2.43	1.53	2.19	3.5	1.57	Industrials	0.0	United States	large
8	MAS	61.61	70.21	3.07	2.25	1.73	1.17	1.9	Industrials	0.0	United States	large
9	MTD	1335.02	52.37	0.27	0.21	1.68	32.01	2.4	Industrials	1997.0	Switzerland	large
10	MOS	40.46	70.28	4.0	3.95	1.68	1.19	2.94	Industrials	0.0	United States	large
11	ZBRA	306.12	56.28	0.28	0.29	1.56	7.86	2.57	Industrials	1991.0	United States	large
12	JBHT	202.83	77.07	0.99	0.9	1.54	4.4	2.17	Industrials	0.0	United States	large
13	LYB	94.99	63.97	1.76	2.6	1.33	1.94	2.04	Industrials	0.0	Netherlands	large
14	HII	234.46	66.81	0.24	0.19	1.24	4.12	1.76	Industrials	0.0	United States	medium
15	GLW	34.4	54.7	6.01	5.56	1.18	0.65	1.89	Industrials	0.0	United States	large
16	WAT	289.92	73.3	0.69	0.69	1.18	7.23	2.49	Industrials	1995.0	United States	large
17	CARR	54.43	72.54	6.66	5.2	0.96	1.02	1.87	Industrials	2020.0	United States	large
18	A	128.47	69.36	2.51	2.58	0.91	2.85	2.22	Industrials	1999.0	United States	large
19	CE	125.1	65.73	0.67	0.73	0.89	2.95	2.36	Industrials	2005.0	United States	large
20	NDSN	247.09	60.73	0.16	0.18	0.86	3.26	1.32	Industrials	0.0	United States	large
21	PNR	66.92	69.53	1.73	1.6	0.86	1.3	1.94	Industrials	0.0	Switzerland	medium
22	IEX	211.98	51.8	0.65	0.6	0.71	3.66	1.73	Industrials	1989.0	United States	large
23	CF	81.65	75.47	2.25	1.94	0.7	2.2	2.69	Industrials	2005.0	United States	large
24	J	127.01	71.14	0.39	0.44	0.63	1.94	1.53	Industrials	2022.0	N-A	large
25	TMO	574.41	76.64	3.55	2.75	0.61	12.49	2.17	Industrials	0.0	United States	mega
26	FOX	31.17	47.38	0.78	0.9	0.61	0.54	1.73	Industrials	0.0	United States	large
27	FOXA	33.15	45.69	5.01	3.89	0.55	0.61	1.84	Industrials	0.0	United States	large
28	VMC	223.46	63.2	0.69	0.74	0.54	3.51	1.57	Industrials	0.0	United States	large
29	HWM	50.48	64.54	1.88	1.88	0.52	0.79	1.56	Industrials	0.0	United States	large
30	BIO	422.63	73.75	0.22	0.23	0.51	9.94	2.35	Industrials	1980.0	United States	large
31	LHX	202.56	66.16	1.01	0.9	0.5	3.55	1.75	Industrials	0.0	United States	large
32	BALL	59.46	65.28	1.19	1.09	0.42	1.2	2.02	Industrials	0.0	United States	large
33	DOW	53.7	56.23	7.55	6.23	0.41	1.03	1.92	Industrials	2019.0	N-A	large
34	TXT	68.4	58.28	1.41	1.13	0.41	1.08	1.58	Industrials	0.0	United States	large
35	TRMB	53.94	59.79	0.95	0.76	0.24	0.97	1.8	Industrials	1990.0	United States	large
36	RVTY	129.83	71.11	0.83	0.68	0.2	2.75	2.12	Industrials	0.0	United States	large
37	DOV	146.8	48.92	1.24	1.5	0.2	3.48	2.37	Industrials	0.0	United States	large
38	IFF	87.07	69.0	1.8	2.6	0.06	2.01	2.31	Industrials	0.0	United States	large
39	MLM	458.39	63.14	0.52	0.34	0.03	6.82	1.49	Industrials	1994.0	United States	large
40	AME	158.76	58.95	0.65	0.65	0.03	2.0	1.26	Industrials	0.0	United States	large
41	AXON	180.04	34.26	0.63	0.86	0.01	4.66	2.59	Industrials	2001.0	United States	large
42	NOC	457.16	54.23	0.78	0.75	-0.01	8.18	1.79	Industrials	0.0	United States	large
43	TT	194.28	60.28	1.03	1.14	-0.08	3.0	1.54	Industrials	0.0	Ireland	large
44	KEYS	169.0	56.56	0.9	0.74	-0.09	2.76	1.63	Industrials	2014.0	United States	large
45	ROP	493.85	52.87	0.43	0.47	-0.1	64.21	13.0	Industrials	1992.0	United States	large
46	NSC	236.93	65.88	1.88	1.52	-0.11	3.85	1.62	Industrials	0.0	United States	large
47	JCI	68.75	62.58	2.72	2.78	-0.12	0.97	1.41	Industrials	0.0	Switzerland	large
48	AOS	75.07	61.92	1.58	1.18	-0.13	1.25	1.67	Industrials	0.0	United States	large
49	UPS	184.39	56.06	4.18	4.88	-0.16	3.6	1.95	Industrials	1999.0	United States	large
50	TDG	891.98	61.44	0.2	0.21	-0.2	12.77	1.43	Industrials	2006.0	United States	large
