	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	EIX	72.95	61.71	2.1	1.57	2.95	1.48	2.03	Utilities	0.0	United States	large
2	AES	21.69	52.6	3.57	5.27	1.45	0.54	2.49	Utilities	0.0	United States	large
3	NRG	37.72	55.19	2.28	4.18	1.07	0.84	2.23	Utilities	0.0	United States	medium
4	EVRG	60.15	51.93	1.13	0.94	0.55	1.08	1.8	Utilities	0.0	United States	large
5	OKE	67.22	68.35	1.85	2.42	0.42	1.13	1.68	Utilities	0.0	United States	large
6	PCG	17.65	51.87	10.16	13.03	0.34	0.36	2.04	Utilities	0.0	United States	large
7	CEG	95.74	58.52	1.08	1.03	0.34	1.82	1.9	Utilities	0.0	United States	large
8	FE	39.33	50.44	1.29	1.93	0.23	0.65	1.65	Utilities	0.0	United States	large
9	AEP	85.42	47.7	3.32	3.19	0.19	1.62	1.9	Utilities	0.0	United States	large
10	WMB	34.09	68.72	4.65	5.39	0.12	0.51	1.5	Utilities	0.0	United States	large
11	TRGP	80.63	65.81	0.83	0.98	0.09	1.31	1.62	Utilities	2010.0	United States	large
12	XEL	62.89	43.7	3.94	3.32	0.03	1.13	1.8	Utilities	0.0	United States	large
13	SRE	149.29	53.61	0.61	0.72	-0.05	2.38	1.59	Utilities	0.0	United States	large
14	PPL	27.47	56.12	2.78	4.5	-0.07	0.45	1.64	Utilities	0.0	United States	large
15	ED	95.64	56.74	0.99	1.33	-0.11	1.6	1.67	Utilities	0.0	United States	large
16	RSG	151.41	54.15	0.97	1.13	-0.13	2.17	1.43	Utilities	1998.0	United States	large
17	ATO	122.09	59.2	0.37	0.55	-0.14	1.88	1.54	Utilities	0.0	United States	large
18	ES	72.11	49.09	1.53	1.65	-0.22	1.39	1.93	Utilities	0.0	United States	large
19	PNW	83.82	55.93	0.57	0.71	-0.25	1.41	1.68	Utilities	0.0	United States	medium
20	ETR	103.27	59.49	0.71	0.96	-0.35	1.86	1.8	Utilities	0.0	United States	large
21	WEC	90.06	48.34	0.86	1.14	-0.57	1.6	1.78	Utilities	0.0	United States	large
22	NEE	72.85	44.97	4.99	7.98	-0.57	1.5	2.06	Utilities	0.0	United States	large
23	EXC	41.7	50.49	8.37	5.26	-0.62	0.75	1.8	Utilities	0.0	United States	large
24	WM	162.9	37.06	1.47	1.97	-0.65	2.74	1.68	Utilities	0.0	United States	large
25	DTE	113.6	53.82	0.54	0.9	-0.65	1.96	1.73	Utilities	0.0	United States	large
26	SO	72.33	55.02	4.37	4.04	-0.73	1.16	1.6	Utilities	0.0	United States	large
27	NI	27.74	50.2	2.62	3.85	-0.86	0.48	1.73	Utilities	0.0	United States	large
28	CNP	30.09	51.58	3.65	3.34	-0.89	0.54	1.79	Utilities	0.0	United States	large
29	AEE	85.81	53.41	0.77	1.29	-0.94	1.53	1.78	Utilities	0.0	United States	large
30	CMS	61.01	50.95	1.8	2.09	-0.96	1.17	1.92	Utilities	0.0	United States	large
31	AWK	146.94	53.55	0.78	0.97	-1.04	2.67	1.82	Utilities	2008.0	United States	large
32	DUK	93.35	53.28	1.94	2.38	-1.15	1.61	1.72	Utilities	0.0	United States	large
33	LNT	53.89	49.92	1.18	1.04	-1.17	0.99	1.84	Utilities	0.0	United States	large
34	KMI	17.56	54.28	7.96	14.05	-1.35	0.29	1.65	Utilities	2011.0	United States	large
