	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	EVRG	63.15	64.92	1.81	1.27	4.0	1.38	2.19	Utilities	0.0	United States	large
2	XEL	71.12	69.01	4.23	3.86	3.9	1.67	2.35	Utilities	0.0	United States	large
3	FE	41.61	62.51	4.14	3.53	3.77	1.0	2.4	Utilities	0.0	United States	large
4	WEC	98.34	67.7	2.23	1.43	3.75	2.25	2.29	Utilities	0.0	United States	large
5	AEP	94.54	63.57	4.23	3.23	3.7	2.28	2.41	Utilities	0.0	United States	large
6	LNT	54.82	61.22	1.6	1.65	3.55	1.34	2.44	Utilities	0.0	United States	large
7	NI	28.69	62.84	2.99	3.34	3.35	0.67	2.34	Utilities	0.0	United States	large
8	ATO	114.84	57.85	0.91	0.87	3.32	2.66	2.32	Utilities	0.0	United States	large
9	AEE	89.27	64.88	1.59	1.35	3.31	1.99	2.23	Utilities	0.0	United States	large
10	CNP	30.39	65.53	4.32	3.08	3.23	0.71	2.34	Utilities	0.0	United States	large
11	ES	80.52	63.87	1.81	1.48	3.16	1.82	2.26	Utilities	0.0	United States	large
12	DTE	112.13	59.4	1.21	1.36	3.15	2.58	2.3	Utilities	0.0	United States	large
13	PPL	28.38	61.3	5.29	4.91	3.01	0.63	2.22	Utilities	0.0	United States	large
14	ETR	110.57	64.07	1.53	0.93	2.87	2.35	2.13	Utilities	0.0	United States	large
15	PEG	63.17	63.37	3.07	2.78	2.83	1.45	2.3	Utilities	0.0	United States	large
16	EIX	72.26	65.78	1.92	2.05	2.8	1.64	2.27	Utilities	0.0	United States	large
17	DUK	98.84	59.05	4.46	4.29	2.71	2.12	2.14	Utilities	0.0	United States	large
18	SO	71.5	68.21	4.52	4.22	2.69	1.57	2.2	Utilities	0.0	United States	large
19	ED	98.51	64.58	2.04	2.01	2.59	2.12	2.15	Utilities	0.0	United States	large
20	EXC	42.93	62.82	7.6	5.49	2.56	0.97	2.26	Utilities	0.0	United States	large
21	NRG	34.41	58.08	1.99	2.86	2.56	1.09	3.17	Utilities	0.0	United States	medium
22	PNW	80.63	62.55	0.97	0.78	2.48	1.96	2.43	Utilities	0.0	United States	medium
23	PCG	16.5	62.49	10.84	18.23	2.29	0.39	2.36	Utilities	0.0	United States	large
24	CMS	62.12	57.65	4.03	2.57	2.12	1.47	2.37	Utilities	0.0	United States	large
25	AWK	150.21	64.31	0.91	0.83	2.09	3.43	2.28	Utilities	2008.0	United States	large
26	D	57.41	59.27	3.98	3.24	1.95	1.3	2.26	Utilities	0.0	United States	large
27	SRE	153.14	58.72	1.35	1.27	1.92	3.36	2.19	Utilities	0.0	United States	large
28	NEE	78.33	63.48	8.2	7.29	1.52	1.61	2.06	Utilities	0.0	United States	large
29	OKE	65.99	58.85	2.64	2.61	1.46	2.04	3.09	Utilities	0.0	United States	large
30	KMI	17.71	59.57	11.27	11.03	1.32	0.4	2.26	Utilities	2011.0	United States	large
31	AES	24.1	53.55	3.54	3.83	1.18	0.64	2.66	Utilities	0.0	United States	large
32	WMB	29.94	53.39	5.63	6.25	0.91	0.73	2.44	Utilities	0.0	United States	large
33	TRGP	75.28	58.54	2.14	1.87	0.8	2.73	3.63	Utilities	2010.0	United States	large
34	CEG	76.5	46.77	1.2	1.82	0.63	1.99	2.6	Utilities	0.0	United States	large
35	WM	162.82	67.42	1.65	2.48	-0.43	3.0	1.84	Utilities	0.0	United States	large
36	RSG	135.23	62.55	1.12	1.1	-0.65	2.41	1.78	Utilities	1998.0	United States	large
