	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	KDP	31.27	44.66	7.93	7.21	1.66	0.44	1.41	Consumer_Staples	0.0	United States	large
2	BG	94.35	53.76	1.41	1.25	1.66	2.92	3.09	Consumer_Staples	2001.0	United States	large
3	KR	47.0	51.84	5.26	4.35	1.47	0.89	1.89	Consumer_Staples	0.0	United States	large
4	KHC	35.5	31.43	8.91	7.43	1.37	0.57	1.61	Consumer_Staples	0.0	United States	large
5	ADM	75.56	58.22	2.94	2.46	1.26	1.6	2.12	Consumer_Staples	0.0	United States	large
6	CAG	33.72	39.51	4.05	3.94	1.23	0.64	1.9	Consumer_Staples	0.0	United States	large
7	LW	114.95	58.2	1.23	1.03	0.93	1.77	1.54	Consumer_Staples	2016.0	United States	large
8	MDLZ	72.94	45.27	8.38	6.52	0.91	1.0	1.37	Consumer_Staples	0.0	United States	large
9	HRL	40.22	49.2	2.01	1.71	0.9	0.65	1.62	Consumer_Staples	0.0	United States	large
10	SJM	147.67	43.42	0.65	0.88	0.89	3.41	2.31	Consumer_Staples	0.0	United States	large
11	K	67.4	54.34	2.35	3.19	0.87	1.35	2.0	Consumer_Staples	0.0	United States	large
12	PEP	185.22	50.38	7.64	5.61	0.73	2.43	1.31	Consumer_Staples	0.0	United States	mega
13	TSN	51.04	50.25	2.37	2.84	0.69	0.93	1.82	Consumer_Staples	0.0	United States	large
14	CVS	69.13	48.14	7.89	8.89	0.54	1.53	2.21	Consumer_Staples	0.0	United States	large
15	GIS	76.7	24.38	4.13	6.13	0.52	1.52	1.98	Consumer_Staples	0.0	United States	large
16	MKC	87.23	36.9	2.37	3.18	0.52	1.71	1.96	Consumer_Staples	0.0	United States	large
17	CPB	45.71	32.84	2.53	2.47	0.51	0.95	2.08	Consumer_Staples	0.0	United States	large
18	WBA	28.49	32.63	12.87	21.08	0.42	0.88	3.09	Consumer_Staples	0.0	United States	large
19	HSY	249.7	32.55	1.32	1.24	0.41	4.03	1.61	Consumer_Staples	0.0	United States	large
20	TAP	65.84	58.53	2.41	2.05	0.34	0.91	1.38	Consumer_Staples	0.0	Canada	large
21	KO	60.22	40.08	19.74	14.0	0.33	0.69	1.15	Consumer_Staples	0.0	United States	mega
22	MNST	57.44	45.77	4.12	4.26	0.03	0.97	1.69	Consumer_Staples	0.0	United States	large
23	STZ	246.13	58.26	2.9	1.33	-0.29	4.19	1.7	Consumer_Staples	0.0	United States	large
