	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	EXR	162.79	55.81	2.2	4.72	1.73	5.03	3.09	Real_Estate	2004.0	United States	large
2	VTR	42.63	38.27	1.77	3.65	1.57	1.18	2.77	Real_Estate	0.0	United States	large
3	WELL	71.55	52.72	1.86	2.39	1.4	1.83	2.56	Real_Estate	0.0	United States	large
4	IRM	52.29	52.16	1.15	1.36	1.38	1.29	2.47	Real_Estate	0.0	United States	large
5	PSA	310.79	63.79	0.99	1.83	1.15	7.5	2.41	Real_Estate	0.0	United States	large
6	AVB	168.19	53.72	0.54	1.09	1.12	3.86	2.3	Real_Estate	0.0	United States	large
7	BXP	53.1	41.2	1.35	2.0	1.09	2.53	4.76	Real_Estate	1997.0	United States	medium
8	EQIX	711.23	55.84	0.27	0.46	1.05	16.23	2.28	Real_Estate	2000.0	United States	large
9	CPT	104.56	45.07	0.34	0.67	1.03	2.35	2.25	Real_Estate	1993.0	United States	large
10	AMT	206.69	56.57	1.27	2.44	0.98	5.6	2.71	Real_Estate	0.0	United States	large
11	WY	29.85	48.77	2.92	4.04	0.91	0.71	2.38	Real_Estate	0.0	United States	large
12	INVH	31.49	56.74	1.93	2.58	0.9	0.74	2.35	Real_Estate	2017.0	United States	large
13	EQR	60.14	53.83	1.05	1.6	0.89	1.34	2.23	Real_Estate	0.0	United States	large
14	DLR	90.93	36.83	2.69	3.69	0.8	3.62	3.98	Real_Estate	2004.0	United States	large
15	MAA	150.26	49.18	0.39	0.7	0.72	3.27	2.18	Real_Estate	1994.0	United States	large
16	VICI	32.32	51.03	4.63	7.33	0.62	0.69	2.13	Real_Estate	2018.0	N-A	large
17	ARE	124.39	40.05	0.6	0.89	0.59	3.48	2.8	Real_Estate	0.0	United States	large
18	SBAC	259.68	51.59	0.34	0.57	0.57	6.92	2.66	Real_Estate	1999.0	United States	large
19	CCI	134.42	55.26	1.15	1.79	0.52	3.36	2.5	Real_Estate	0.0	United States	large
20	PLD	122.75	53.71	2.1	3.15	0.39	3.04	2.48	Real_Estate	0.0	United States	large
21	UDR	40.68	51.71	2.3	2.18	0.3	0.95	2.34	Real_Estate	0.0	United States	large
22	ESS	209.74	47.16	0.4	0.45	0.14	4.77	2.27	Real_Estate	1994.0	United States	large
23	FRT	97.74	48.32	0.29	0.53	0.12	2.39	2.45	Real_Estate	0.0	United States	medium
24	REG	60.3	50.19	0.65	0.78	0.07	1.41	2.34	Real_Estate	1993.0	United States	large
25	HST	16.08	49.23	4.42	6.36	0.0	0.46	2.86	Real_Estate	0.0	United States	large
26	SPG	109.77	45.93	1.15	1.88	-0.16	3.43	3.12	Real_Estate	0.0	United States	large
27	PEAK	21.44	40.46	5.38	5.57	-0.19	0.53	2.47	Real_Estate	0.0	United States	large
28	O	62.57	48.93	3.18	3.98	-0.22	1.17	1.87	Real_Estate	0.0	United States	large
29	KIM	19.07	48.52	3.18	4.4	-0.26	0.53	2.78	Real_Estate	0.0	United States	large
30	LEN	102.06	50.67	1.68	1.68	-1.89	2.63	2.58	Real_Estate	0.0	United States	large
