	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	CSX	30.02	53.82	18.37	12.36	2.49	0.66	2.2	Industrials	0.0	United States	large
2	UNP	198.64	52.38	3.28	2.91	2.28	4.38	2.2	Industrials	0.0	United States	large
3	NUE	145.53	39.63	2.29	2.24	1.44	5.59	3.84	Industrials	0.0	United States	large
4	POOL	326.26	39.87	0.44	0.41	1.38	9.35	2.87	Industrials	1995.0	United States	large
5	IFF	91.45	54.58	1.47	1.51	1.25	2.0	2.19	Industrials	0.0	United States	large
6	NSC	205.41	41.3	3.11	2.11	1.17	4.46	2.17	Industrials	0.0	United States	large
7	IP	35.78	51.16	2.69	2.87	0.87	0.83	2.32	Industrials	0.0	United States	large
8	NWL	12.14	42.97	3.16	4.07	0.83	0.39	3.21	Industrials	0.0	United States	medium
9	BA	211.37	55.6	5.62	5.44	0.65	6.36	3.01	Industrials	0.0	United States	large
10	HON	190.46	47.04	2.78	2.78	0.54	3.64	1.91	Industrials	0.0	United States	large
11	BIO	466.24	46.91	0.1	0.12	0.53	13.42	2.88	Industrials	1980.0	United States	large
12	PNR	52.59	46.21	1.47	1.36	0.52	1.51	2.87	Industrials	0.0	Switzerland	medium
13	J	112.97	41.3	0.49	0.47	0.51	2.62	2.32	Industrials	2022.0	N-A	large
14	JCI	55.98	33.69	7.83	5.82	0.5	1.75	3.13	Industrials	0.0	Switzerland	large
15	MLM	338.59	45.42	0.29	0.39	0.45	9.75	2.88	Industrials	1994.0	United States	large
16	LIN	356.58	61.04	1.63	1.9	0.27	6.98	1.96	Industrials	2023.0	N-A	large
17	ODFL	325.77	41.33	0.49	0.68	0.25	9.26	2.84	Industrials	1991.0	United States	large
18	EMR	83.3	45.89	2.97	2.58	0.25	2.0	2.4	Industrials	0.0	United States	large
19	TDG	724.32	49.68	0.18	0.21	0.24	17.13	2.36	Industrials	2006.0	United States	large
20	BG	92.46	43.12	1.53	1.45	0.24	3.86	4.17	Industrials	2001.0	United States	large
21	STLD	103.43	37.05	1.67	1.97	0.2	5.16	4.99	Industrials	1996.0	United States	large
22	TT	170.68	34.14	2.86	2.36	0.11	5.02	2.94	Industrials	0.0	Ireland	large
23	LYB	94.35	58.26	1.8	2.3	0.08	2.59	2.75	Industrials	0.0	Netherlands	large
24	AVY	176.87	52.61	0.5	0.45	0.05	3.72	2.1	Industrials	0.0	United States	large
25	DOW	54.66	53.02	5.02	5.0	0.04	1.36	2.49	Industrials	2019.0	N-A	large
26	LMT	490.17	65.9	1.09	1.31	0.04	7.9	1.61	Industrials	0.0	United States	large
27	TDY	433.83	53.78	0.32	0.19	0.02	8.33	1.92	Industrials	0.0	United States	large
28	PCAR	68.49	37.89	2.49	2.85	0.01	1.79	2.61	Industrials	0.0	United States	large
29	CMI	220.33	35.24	0.86	1.09	-0.01	6.63	3.01	Industrials	0.0	United States	large
30	XYL	100.26	47.59	1.26	1.86	-0.01	2.46	2.45	Industrials	2011.0	United States	large
31	AOS	64.6	41.39	1.16	1.17	-0.02	1.72	2.66	Industrials	0.0	United States	medium
32	PH	312.47	37.77	0.71	1.13	-0.04	10.75	3.44	Industrials	0.0	United States	large
33	A	138.03	50.1	1.21	1.89	-0.04	3.13	2.27	Industrials	1999.0	United States	large
34	KEYS	155.75	41.53	0.87	1.03	-0.13	3.14	2.02	Industrials	2014.0	United States	large
35	JBHT	170.03	43.56	0.56	0.63	-0.14	4.52	2.66	Industrials	0.0	United States	large
36	GRMN	98.05	50.92	0.56	0.75	-0.15	1.82	1.86	Industrials	2000.0	Switzerland	large
37	LHX	197.01	44.66	0.95	0.91	-0.2	3.63	1.84	Industrials	0.0	United States	large
38	WAB	96.36	41.2	0.49	0.8	-0.23	2.4	2.49	Industrials	0.0	United States	large
39	SEE	46.87	55.35	1.13	1.23	-0.26	0.98	2.09	Industrials	0.0	United States	medium
40	TXT	67.71	41.04	1.56	1.27	-0.27	1.68	2.48	Industrials	0.0	United States	large
41	QRVO	94.73	40.05	1.99	1.3	-0.28	3.03	3.2	Industrials	0.0	United States	medium
42	ROK	272.15	40.34	0.55	0.68	-0.37	8.14	2.99	Industrials	0.0	United States	large
43	TRMB	48.96	41.23	1.48	1.25	-0.41	1.26	2.57	Industrials	1990.0	United States	large
44	IEX	216.77	41.52	0.26	0.32	-0.49	4.91	2.27	Industrials	1989.0	United States	large
45	PWR	159.13	47.47	0.68	0.84	-0.49	4.13	2.6	Industrials	0.0	United States	large
46	AMCR	11.25	54.79	9.4	8.53	-0.53	0.19	1.69	Industrials	2019.0	N-A	large
47	FTV	64.36	41.82	1.62	1.99	-0.54	1.61	2.5	Industrials	2016.0	N-A	large
48	GD	227.71	52.34	1.51	1.33	-0.55	3.86	1.7	Industrials	0.0	United States	large
49	RTX	98.21	50.73	3.43	3.9	-0.56	1.87	1.9	Industrials	0.0	United States	large
50	APD	282.0	50.0	0.87	1.15	-0.66	6.15	2.18	Industrials	0.0	United States	large
