	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	CCL	10.01	58.65	52.1	42.06	6.6	0.4	4.0	N-A	1987.0	United States	large
2	URI	342.05	36.92	1.01	1.26	4.16	12.08	3.53	N-A	1997.0	United States	large
3	PARA	16.86	29.1	52.32	31.52	2.8	1.27	7.53	N-A	0.0	United States	large
4	VMC	193.57	76.48	1.07	1.31	1.76	4.53	2.34	N-A	0.0	United States	large
5	BRK-B	323.88	56.56	3.87	3.11	1.21	4.49	1.39	N-A	0.0	United States	mega
6	ULTA	520.05	42.2	0.48	0.68	1.18	10.58	2.03	N-A	2007.0	United States	large
7	PHM	67.02	75.27	2.45	3.51	0.98	1.35	2.01	N-A	0.0	United States	large
8	DHI	108.12	61.77	2.46	2.67	0.84	2.59	2.4	N-A	0.0	United States	large
9	OTIS	85.96	62.29	1.48	1.47	0.77	1.45	1.69	N-A	2020.0	N-A	large
10	WRK	28.45	36.74	2.6	3.22	0.39	0.8	2.81	N-A	2015.0	N-A	medium
