	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	ALGN	353.64	72.15	0.91	0.57	3.47	10.25	2.9	Health_Care	2001.0	United States	large
2	TFX	242.03	50.28	0.34	0.27	3.01	6.44	2.66	Health_Care	0.0	United States	large
3	TECH	81.63	58.84	1.2	0.78	2.87	2.13	2.61	Health_Care	0.0	United States	large
4	EW	94.33	70.31	4.48	2.53	2.51	1.93	2.05	Health_Care	0.0	United States	large
5	MOH	301.24	62.43	0.52	0.5	2.19	7.54	2.5	Health_Care	2003.0	United States	large
6	BAX	45.56	62.09	4.19	4.18	1.92	1.03	2.26	Health_Care	0.0	United States	large
7	STE	224.98	79.51	0.76	0.53	1.81	3.78	1.68	Health_Care	0.0	United States	medium
8	DVA	100.47	61.21	0.58	0.69	1.66	2.07	2.06	Health_Care	0.0	United States	medium
9	MRK	115.39	60.55	8.09	7.47	1.63	2.31	2.0	Health_Care	0.0	United States	mega
10	IDXX	502.23	66.21	0.43	0.41	1.57	11.17	2.22	Health_Care	1991.0	United States	large
11	PFE	36.68	38.27	30.85	35.15	1.55	0.76	2.07	Health_Care	0.0	United States	mega
12	MDT	88.1	58.04	5.48	4.69	1.53	1.41	1.6	Health_Care	0.0	United States	large
13	MCK	427.31	74.53	0.88	0.58	1.53	7.14	1.67	Health_Care	0.0	United States	large
14	IQV	224.77	76.24	1.09	0.89	1.51	4.41	1.96	Health_Care	2013.0	United States	large
15	BSX	54.09	60.6	7.24	6.42	1.5	0.85	1.57	Health_Care	0.0	United States	large
16	REGN	718.54	37.85	1.02	1.28	1.43	18.08	2.52	Health_Care	1991.0	United States	large
17	GILD	77.07	46.39	6.02	5.4	1.39	1.37	1.78	Health_Care	1992.0	United States	large
18	WST	382.47	74.73	0.35	0.31	1.35	7.64	2.0	Health_Care	0.0	United States	large
19	BDX	264.01	68.51	1.37	1.05	1.34	3.9	1.48	Health_Care	0.0	United States	large
20	XRAY	40.02	56.92	1.22	1.22	1.29	0.8	2.0	Health_Care	1987.0	United States	medium
21	ABT	109.02	63.51	4.45	4.55	1.26	1.61	1.48	Health_Care	0.0	United States	large
22	CI	280.6	68.02	1.52	1.21	1.21	6.11	2.18	Health_Care	0.0	United States	large
23	ABBV	134.73	40.47	8.71	6.98	1.13	2.42	1.8	Health_Care	2012.0	United States	mega
24	HOLX	80.97	53.19	1.93	1.42	1.12	1.31	1.62	Health_Care	1990.0	United States	large
25	SYK	305.09	75.56	1.07	0.98	1.1	5.42	1.78	Health_Care	0.0	United States	large
26	ILMN	187.49	38.41	1.29	1.85	1.08	6.11	3.26	Health_Care	2000.0	United States	large
27	VRTX	351.91	62.54	1.45	1.25	1.07	6.92	1.97	Health_Care	1991.0	United States	large
28	RMD	218.5	51.34	0.85	0.65	1.05	3.54	1.62	Health_Care	0.0	United States	large
29	ISRG	341.94	75.51	1.51	1.37	1.02	6.36	1.86	Health_Care	2000.0	United States	large
30	HCA	303.48	75.86	1.28	1.11	1.01	5.69	1.87	Health_Care	2011.0	United States	large
31	ABC	192.43	84.24	1.44	1.26	1.0	2.74	1.42	Health_Care	0.0	United States	large
32	LLY	468.98	68.95	3.17	3.1	0.97	9.21	1.96	Health_Care	0.0	United States	mega
33	BIIB	284.85	37.04	1.13	0.86	0.96	6.9	2.42	Health_Care	0.0	United States	large
34	ELV	444.29	45.47	1.46	1.25	0.95	11.79	2.65	Health_Care	0.0	United States	large
35	COO	383.43	65.81	0.21	0.23	0.91	6.36	1.66	Health_Care	0.0	United States	large
36	UNH	480.64	50.13	3.97	3.46	0.88	10.57	2.2	Health_Care	0.0	United States	mega
37	JNJ	165.52	65.98	7.58	6.16	0.87	1.87	1.13	Health_Care	0.0	United States	mega
38	MMM	100.09	48.99	5.09	4.29	0.86	2.36	2.36	Health_Care	0.0	United States	large
39	UHS	157.77	80.1	0.37	0.5	0.81	3.73	2.36	Health_Care	0.0	United States	large
40	CTLT	43.36	54.92	4.95	5.05	0.74	2.18	5.03	Health_Care	2014.0	United States	medium
41	HUM	447.13	32.31	1.3	0.98	0.74	12.76	2.85	Health_Care	0.0	United States	large
42	MO	45.3	56.34	9.05	7.6	0.73	0.63	1.39	Health_Care	0.0	United States	large
43	VTRS	9.98	57.83	7.78	6.8	0.71	0.24	2.4	Health_Care	0.0	United States	large
44	CNC	67.45	54.8	3.47	2.54	0.69	1.66	2.46	Health_Care	0.0	United States	large
45	CAH	94.57	76.33	2.38	2.3	0.69	1.61	1.7	Health_Care	0.0	United States	large
46	INCY	62.25	46.44	1.45	1.78	0.65	1.22	1.96	Health_Care	0.0	United States	large
47	CRL	210.25	59.94	0.38	0.38	0.51	5.55	2.64	Health_Care	2000.0	United States	large
48	DXCM	128.51	58.95	2.38	2.5	0.45	3.73	2.9	Health_Care	2005.0	United States	large
49	OGN	20.81	52.05	1.58	1.47	0.39	0.54	2.59	Health_Care	2021.0	N-A	medium
50	AMGN	222.02	44.73	2.84	2.45	0.39	3.85	1.73	Health_Care	1983.0	United States	large
