	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	UNH	480.17	54.16	11.38	6.67	7.24	9.97	2.08	Health_Care	0.0	United States	mega
2	ELV	438.73	48.33	2.51	2.05	5.05	10.53	2.4	Health_Care	0.0	United States	large
3	CI	282.76	60.77	2.06	1.66	4.7	5.66	2.0	Health_Care	0.0	United States	large
4	LLY	449.46	50.95	2.95	2.9	3.4	10.11	2.25	Health_Care	0.0	United States	mega
5	CNC	65.63	47.11	5.08	4.01	3.11	1.44	2.19	Health_Care	0.0	United States	large
6	MOH	298.55	55.59	0.55	0.52	3.06	6.87	2.3	Health_Care	2003.0	United States	large
7	HUM	434.93	36.68	3.26	2.32	2.51	8.95	2.06	Health_Care	0.0	United States	large
8	ISRG	354.0	73.56	2.07	2.0	2.03	6.31	1.78	Health_Care	2000.0	United States	large
9	COO	397.36	73.13	0.29	0.2	1.86	6.05	1.52	Health_Care	0.0	United States	large
10	ABBV	136.01	48.01	5.54	5.08	1.81	2.44	1.79	Health_Care	2012.0	United States	mega
11	PODD	290.89	53.56	0.4	0.42	1.8	7.29	2.51	Health_Care	2007.0	United States	large
12	RMD	222.35	61.22	0.62	0.51	1.67	3.34	1.5	Health_Care	0.0	United States	large
13	HOLX	80.32	53.37	0.93	1.06	1.31	1.2	1.49	Health_Care	1990.0	United States	large
14	VRTX	352.74	59.59	0.96	0.89	1.07	6.41	1.82	Health_Care	1991.0	United States	large
15	MRK	107.34	38.5	7.21	7.48	0.96	1.93	1.8	Health_Care	0.0	United States	mega
16	SYK	302.43	65.01	1.31	0.95	0.93	4.62	1.53	Health_Care	0.0	United States	large
17	CTLT	46.65	64.16	2.41	2.47	0.86	1.61	3.45	Health_Care	2014.0	United States	medium
18	IDXX	536.89	72.98	0.54	0.58	0.77	12.9	2.4	Health_Care	1991.0	United States	large
19	PFE	36.32	41.3	17.91	17.46	0.72	0.62	1.71	Health_Care	0.0	United States	mega
20	ZTS	172.19	54.91	2.46	1.46	0.7	2.89	1.68	Health_Care	2013.0	United States	large
21	IQV	221.1	62.02	0.69	1.06	0.67	4.17	1.89	Health_Care	2013.0	United States	large
22	JNJ	159.87	45.57	5.36	6.21	0.67	1.84	1.15	Health_Care	0.0	United States	mega
23	GILD	77.19	51.0	6.07	4.74	0.63	1.26	1.63	Health_Care	1992.0	United States	large
24	LH	212.77	73.57	0.47	0.61	0.49	3.58	1.68	Health_Care	0.0	United States	large
25	DVA	103.74	64.79	0.32	0.53	0.46	2.07	2.0	Health_Care	0.0	United States	medium
26	BSX	53.03	51.82	3.52	5.08	0.45	0.74	1.4	Health_Care	0.0	United States	large
27	UHS	153.68	61.4	0.79	0.67	0.39	3.28	2.13	Health_Care	0.0	United States	large
28	WST	385.13	68.36	0.19	0.24	0.38	7.57	1.97	Health_Care	0.0	United States	large
29	BIIB	278.93	37.71	0.9	1.03	0.35	5.63	2.02	Health_Care	0.0	United States	large
30	EW	93.38	62.93	2.6	2.53	0.31	1.66	1.78	Health_Care	0.0	United States	large
31	BAX	46.86	66.56	4.29	3.76	0.3	0.92	1.96	Health_Care	0.0	United States	large
32	HCA	296.56	59.89	1.21	1.07	0.2	5.37	1.81	Health_Care	2011.0	United States	large
33	ABT	107.93	56.56	4.02	4.59	0.18	1.55	1.44	Health_Care	0.0	United States	large
34	STE	229.08	74.49	0.33	0.36	0.15	3.72	1.62	Health_Care	0.0	United States	medium
35	ABC	191.42	66.75	0.78	0.99	0.07	2.42	1.26	Health_Care	0.0	United States	large
36	MCK	409.5	51.8	0.59	0.63	-0.05	6.5	1.59	Health_Care	0.0	United States	large
37	AMGN	227.43	54.85	2.04	2.2	-0.1	4.02	1.77	Health_Care	1983.0	United States	large
38	ALGN	366.88	69.64	0.59	0.58	-0.19	10.42	2.84	Health_Care	2001.0	United States	large
39	MO	45.49	53.66	4.86	7.0	-0.2	0.62	1.36	Health_Care	0.0	United States	large
40	BDX	259.39	55.77	0.91	0.87	-0.22	3.42	1.32	Health_Care	0.0	United States	large
41	DGX	140.44	57.22	0.62	0.65	-0.24	2.21	1.57	Health_Care	0.0	United States	large
42	TECH	84.22	64.2	0.74	0.6	-0.26	1.87	2.22	Health_Care	0.0	United States	large
43	INCY	61.76	44.35	1.18	1.3	-0.29	1.18	1.91	Health_Care	0.0	United States	large
44	CAH	93.14	61.63	1.74	1.79	-0.3	1.28	1.37	Health_Care	0.0	United States	large
45	REGN	718.52	43.5	0.62	0.65	-0.34	17.01	2.37	Health_Care	1991.0	United States	large
46	MDT	87.65	55.06	4.39	3.77	-0.45	1.18	1.35	Health_Care	0.0	United States	large
47	TFX	245.86	55.71	0.3	0.21	-0.49	5.42	2.2	Health_Care	0.0	United States	large
48	ZBH	142.37	55.31	1.19	1.07	-0.52	2.1	1.48	Health_Care	0.0	United States	large
49	MMM	102.3	55.61	2.21	3.67	-0.54	2.24	2.19	Health_Care	0.0	United States	large
50	BMY	61.94	30.29	9.23	8.49	-0.55	0.97	1.57	Health_Care	0.0	United States	large
