	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	CEG	93.29	80.85	2.53	2.44	1.07	1.97	2.11	Utilities	0.0	United States	large
2	NRG	34.08	54.88	1.92	3.65	0.38	1.07	3.14	Utilities	0.0	United States	medium
3	SO	71.26	52.29	3.81	4.29	0.25	1.12	1.57	Utilities	0.0	United States	large
4	WM	162.68	45.01	1.1	1.41	0.06	2.12	1.3	Utilities	0.0	United States	large
5	ETR	101.44	49.15	1.16	1.39	-0.06	2.0	1.97	Utilities	0.0	United States	large
6	PPL	26.82	44.12	3.87	4.42	-0.07	0.45	1.68	Utilities	0.0	United States	large
7	RSG	143.3	51.76	0.67	0.92	-0.1	1.84	1.28	Utilities	1998.0	United States	large
8	PEG	62.07	53.1	2.46	2.49	-0.11	1.02	1.64	Utilities	0.0	United States	large
9	EXC	40.08	44.88	5.26	6.47	-0.12	0.78	1.95	Utilities	0.0	United States	large
10	ATO	117.33	56.16	0.53	0.69	-0.14	2.1	1.79	Utilities	0.0	United States	large
11	AWK	146.66	53.86	0.87	0.7	-0.31	2.56	1.75	Utilities	2008.0	United States	large
12	D	53.09	51.79	3.97	5.36	-0.38	1.22	2.3	Utilities	0.0	United States	large
13	LNT	53.23	53.15	0.91	1.6	-0.45	0.93	1.75	Utilities	0.0	United States	large
14	CMS	60.69	57.78	1.46	2.31	-0.48	1.1	1.81	Utilities	0.0	United States	large
15	DTE	111.43	56.76	1.61	1.48	-0.48	1.86	1.67	Utilities	0.0	United States	large
16	WEC	89.93	48.99	1.63	1.4	-0.49	1.73	1.92	Utilities	0.0	United States	large
17	AEE	83.36	47.38	1.06	1.2	-0.51	1.57	1.88	Utilities	0.0	United States	large
18	PNW	80.79	61.62	0.78	0.83	-0.54	1.43	1.77	Utilities	0.0	United States	large
19	ED	93.49	43.08	1.21	1.6	-0.54	1.59	1.7	Utilities	0.0	United States	large
20	EVRG	59.4	49.26	1.24	1.22	-0.62	1.09	1.84	Utilities	0.0	United States	large
21	CNP	28.95	48.63	3.46	3.57	-0.65	0.48	1.66	Utilities	0.0	United States	large
22	PCG	16.88	51.47	9.82	14.85	-0.71	0.38	2.25	Utilities	0.0	United States	large
23	FE	38.61	52.22	3.85	3.85	-0.87	0.71	1.84	Utilities	0.0	United States	large
24	NI	27.09	44.41	2.87	3.85	-0.88	0.48	1.77	Utilities	0.0	United States	large
25	SRE	147.7	49.13	0.93	0.88	-0.93	2.6	1.76	Utilities	0.0	United States	large
26	XEL	63.45	35.15	3.34	4.08	-1.08	1.37	2.16	Utilities	0.0	United States	large
27	AEP	83.68	38.55	2.97	2.88	-1.18	1.68	2.01	Utilities	0.0	United States	large
28	EIX	67.72	44.03	1.93	1.37	-1.24	1.51	2.23	Utilities	0.0	United States	large
29	OKE	59.84	49.15	2.71	2.59	-1.43	1.6	2.67	Utilities	0.0	United States	large
30	AES	20.09	37.43	6.95	11.12	-1.57	0.54	2.69	Utilities	0.0	United States	large
31	KMI	17.03	56.55	9.59	10.73	-1.67	0.3	1.76	Utilities	2011.0	United States	large
32	ES	70.37	39.44	1.56	2.05	-1.7	1.6	2.27	Utilities	0.0	United States	large
33	TRGP	70.81	48.94	1.8	1.65	-2.02	1.82	2.57	Utilities	2010.0	United States	large
34	WMB	30.39	55.59	8.78	8.17	-4.13	0.68	2.24	Utilities	0.0	United States	large
