	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	DTE	113.85	62.84	1.75	1.55	1.53	2.5	2.2	Utilities	0.0	United States	large
2	SRE	155.34	62.15	1.19	1.29	1.44	3.23	2.08	Utilities	0.0	United States	large
3	PCG	16.71	65.69	12.84	16.58	1.27	0.38	2.27	Utilities	0.0	United States	large
4	CNP	30.77	68.09	4.79	3.6	1.25	0.7	2.27	Utilities	0.0	United States	large
5	AES	24.4	56.59	4.74	3.77	1.24	0.6	2.46	Utilities	0.0	United States	large
6	NRG	34.82	60.05	2.27	2.53	1.19	1.04	2.99	Utilities	0.0	United States	medium
7	SO	72.31	70.56	4.5	4.32	1.13	1.55	2.14	Utilities	0.0	United States	large
8	D	58.06	62.03	3.2	3.32	1.13	1.27	2.19	Utilities	0.0	United States	large
9	AWK	151.88	66.68	1.06	0.89	1.11	3.31	2.18	Utilities	2008.0	United States	large
10	DUK	99.74	61.27	2.88	4.36	0.91	2.06	2.07	Utilities	0.0	United States	large
11	AEE	90.07	66.77	1.54	1.36	0.9	1.94	2.15	Utilities	0.0	United States	large
12	NEE	78.97	65.73	5.43	7.14	0.82	1.56	1.98	Utilities	0.0	United States	large
13	PPL	28.55	62.78	4.52	4.97	0.6	0.61	2.14	Utilities	0.0	United States	large
14	CEG	76.96	48.57	1.22	1.72	0.6	1.89	2.46	Utilities	0.0	United States	large
15	WM	163.66	68.79	3.29	2.52	0.52	2.91	1.78	Utilities	0.0	United States	large
16	ATO	115.42	59.2	0.9	0.91	0.51	2.6	2.25	Utilities	0.0	United States	large
17	ED	98.97	65.66	1.58	1.9	0.47	2.13	2.15	Utilities	0.0	United States	large
18	NI	28.82	63.83	3.07	3.37	0.45	0.64	2.22	Utilities	0.0	United States	large
19	LNT	55.05	62.09	1.52	1.72	0.42	1.31	2.38	Utilities	0.0	United States	large
20	EIX	72.56	66.66	1.35	1.84	0.42	1.61	2.22	Utilities	0.0	United States	large
21	ES	80.82	64.7	1.18	1.49	0.37	1.78	2.2	Utilities	0.0	United States	large
22	AEP	94.89	64.37	2.99	3.1	0.37	2.27	2.39	Utilities	0.0	United States	large
23	ETR	110.97	64.88	0.92	1.0	0.36	2.31	2.08	Utilities	0.0	United States	large
24	RSG	135.7	63.72	0.92	1.08	0.35	2.35	1.73	Utilities	1998.0	United States	large
25	WEC	98.64	68.34	1.25	1.46	0.31	2.22	2.25	Utilities	0.0	United States	large
26	CMS	62.31	58.48	1.86	2.49	0.31	1.45	2.33	Utilities	0.0	United States	large
27	EXC	43.06	63.58	8.75	6.17	0.3	0.94	2.18	Utilities	0.0	United States	large
28	PEG	63.31	63.82	3.87	3.1	0.22	1.41	2.23	Utilities	0.0	United States	large
29	FE	41.7	62.95	3.64	3.57	0.22	0.96	2.3	Utilities	0.0	United States	large
30	EVRG	63.29	65.39	2.1	1.56	0.22	1.34	2.12	Utilities	0.0	United States	large
31	XEL	71.27	69.4	2.48	3.95	0.21	1.65	2.32	Utilities	0.0	United States	large
32	KMI	17.71	59.57	7.98	11.29	0.0	0.38	2.15	Utilities	2011.0	United States	large
33	PNW	80.29	61.0	1.2	0.91	-0.42	1.93	2.4	Utilities	0.0	United States	medium
34	OKE	65.69	57.49	2.03	2.73	-0.45	1.98	3.01	Utilities	0.0	United States	large
35	TRGP	74.93	57.32	1.03	1.91	-0.46	2.63	3.51	Utilities	2010.0	United States	large
36	WMB	29.65	49.74	6.63	6.73	-0.97	0.7	2.36	Utilities	0.0	United States	large
