	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	NWS	21.69	75.73	1.24	1.11	4.73	0.45	2.07	Consumer_Discretionary	0.0	United States	large
2	NWSA	21.24	73.68	4.76	3.51	4.58	0.46	2.17	Consumer_Discretionary	0.0	United States	large
3	VFC	20.61	60.69	8.71	6.52	3.15	0.85	4.12	Consumer_Discretionary	0.0	United States	medium
4	EBAY	44.5	47.6	6.83	4.41	2.8	1.33	2.99	Consumer_Discretionary	1998.0	United States	large
5	KMX	85.19	56.85	1.39	1.21	2.42	2.36	2.77	Consumer_Discretionary	0.0	United States	large
6	BR	181.9	79.21	0.51	0.67	1.42	3.01	1.65	Consumer_Discretionary	0.0	United States	large
7	TPR	35.12	24.32	14.14	11.14	1.3	1.43	4.07	Consumer_Discretionary	0.0	United States	medium
8	LOW	223.69	45.33	2.36	2.06	1.28	3.41	1.52	Consumer_Discretionary	0.0	United States	large
9	URI	488.2	67.28	0.6	0.98	1.22	14.07	2.88	Consumer_Discretionary	1997.0	United States	large
10	GPC	157.99	47.77	0.7	0.93	1.17	2.88	1.82	Consumer_Discretionary	0.0	United States	large
11	FAST	57.44	50.25	2.22	2.28	1.16	0.93	1.62	Consumer_Discretionary	1987.0	United States	large
12	AAP	72.28	49.95	1.18	1.46	1.05	2.1	2.91	Consumer_Discretionary	0.0	United States	medium
13	HAS	65.77	58.09	0.9	1.3	1.04	1.55	2.36	Consumer_Discretionary	0.0	United States	medium
14	CPRT	87.85	44.5	1.66	1.86	0.97	1.48	1.68	Consumer_Discretionary	1994.0	United States	large
15	PAYX	125.48	62.39	1.42	1.21	0.94	2.07	1.65	Consumer_Discretionary	1983.0	United States	large
16	AZO	2483.83	51.16	0.09	0.1	0.85	40.21	1.62	Consumer_Discretionary	0.0	United States	large
17	CL	76.9	51.91	2.74	2.98	0.81	1.15	1.5	Consumer_Discretionary	0.0	United States	large
18	ORLY	943.56	52.66	0.26	0.31	0.74	15.37	1.63	Consumer_Discretionary	1993.0	United States	large
19	SNA	270.34	41.77	0.16	0.18	0.69	4.82	1.78	Consumer_Discretionary	0.0	United States	large
20	VRSK	234.67	58.69	0.49	0.77	0.68	4.29	1.83	Consumer_Discretionary	2009.0	United States	large
21	IT	339.96	42.43	0.31	0.37	0.62	7.57	2.23	Consumer_Discretionary	1993.0	United States	large
22	NVR	6156.73	44.18	0.01	0.01	0.61	121.49	1.97	Consumer_Discretionary	1998.0	United States	large
23	WMT	161.2	65.12	4.73	4.52	0.59	1.84	1.14	Consumer_Discretionary	0.0	United States	mega
24	PG	157.02	63.17	3.86	4.24	0.58	2.14	1.36	Consumer_Discretionary	0.0	United States	mega
25	HD	331.11	64.57	3.1	2.85	0.52	4.21	1.27	Consumer_Discretionary	0.0	United States	mega
26	CHD	95.99	46.68	1.17	1.18	0.46	1.5	1.56	Consumer_Discretionary	0.0	United States	large
27	WHR	140.56	41.07	0.5	0.58	0.43	3.6	2.56	Consumer_Discretionary	0.0	United States	medium
28	CDW	203.48	73.33	0.46	0.56	0.4	3.84	1.89	Consumer_Discretionary	2013.0	United States	large
29	PCAR	85.82	55.62	1.2	1.61	0.4	1.86	2.17	Consumer_Discretionary	0.0	United States	large
30	MSCI	548.99	68.69	0.24	0.31	0.39	12.2	2.22	Consumer_Discretionary	0.0	United States	large
31	AKAM	104.34	80.57	1.38	2.82	0.38	2.19	2.1	Consumer_Discretionary	1999.0	United States	large
32	MCD	288.62	43.69	1.76	2.04	0.35	3.6	1.25	Consumer_Discretionary	0.0	United States	mega
33	SHW	273.72	57.61	1.24	1.15	0.32	5.46	1.99	Consumer_Discretionary	0.0	United States	large
34	CLX	160.99	56.22	0.79	1.05	0.31	3.48	2.16	Consumer_Discretionary	0.0	United States	large
35	COST	562.96	62.55	1.04	1.13	0.26	6.89	1.22	Consumer_Discretionary	0.0	United States	mega
36	AVY	184.96	61.85	0.29	0.38	0.15	4.03	2.18	Consumer_Discretionary	0.0	United States	large
37	CSGP	80.84	38.27	1.42	1.28	0.14	2.12	2.62	Consumer_Discretionary	1998.0	United States	large
38	KMB	127.96	32.5	0.92	1.18	0.14	2.03	1.59	Consumer_Discretionary	0.0	United States	large
39	FICO	860.11	60.61	0.08	0.13	0.12	23.89	2.78	Consumer_Discretionary	0.0	United States	large
40	ALLE	111.41	37.02	0.7	0.71	0.12	2.74	2.46	Consumer_Discretionary	2013.0	United States	medium
41	TSCO	222.52	53.33	0.84	0.89	0.11	4.52	2.03	Consumer_Discretionary	1994.0	United States	large
42	OMC	79.91	28.81	1.39	1.56	0.11	2.24	2.8	Consumer_Discretionary	0.0	United States	large
43	TGT	131.05	42.68	3.8	3.67	0.1	2.4	1.83	Consumer_Discretionary	0.0	United States	large
44	MAR	208.51	73.54	1.7	2.25	0.06	4.12	1.98	Consumer_Discretionary	0.0	United States	large
45	CMG	1846.55	29.9	0.21	0.21	0.05	44.66	2.42	Consumer_Discretionary	2006.0	United States	large
46	LKQ	53.66	35.23	0.78	1.12	0.0	0.97	1.81	Consumer_Discretionary	2003.0	United States	large
47	CTAS	490.01	42.85	0.27	0.28	-0.03	6.74	1.38	Consumer_Discretionary	1983.0	United States	large
48	V	240.04	55.22	3.61	4.63	-0.05	3.7	1.54	Consumer_Discretionary	0.0	United States	mega
49	RHI	76.19	49.33	0.63	0.79	-0.09	2.28	2.99	Consumer_Discretionary	0.0	United States	medium
50	AMZN	138.41	60.1	42.83	54.94	-0.11	3.86	2.79	Consumer_Discretionary	1997.0	United States	mega
