	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	ORCL	119.27	62.21	7.72	8.23	1.55	2.43	2.04	Technology	1986.0	United States	mega
2	PAYC	355.01	78.84	0.71	0.58	1.53	8.48	2.39	Technology	2014.0	N-A	large
3	CTSH	68.6	71.87	3.18	2.84	1.34	1.16	1.69	Technology	1998.0	United States	large
4	SNPS	454.11	65.65	0.87	0.95	1.17	9.36	2.06	Technology	1992.0	United States	large
5	ADP	229.47	67.1	1.19	1.36	1.02	3.71	1.62	Technology	0.0	United States	large
6	VRSK	228.79	62.52	0.73	0.84	0.97	3.21	1.4	Technology	2009.0	United States	large
7	MTCH	48.07	78.04	6.01	4.82	0.94	1.26	2.62	Technology	0.0	United States	large
8	PANW	241.26	52.02	5.66	7.99	0.94	7.32	3.03	Technology	0.0	United States	large
9	FTNT	78.92	69.1	4.91	5.65	0.86	1.94	2.46	Technology	2009.0	United States	large
10	WDC	39.66	59.83	7.87	4.03	0.76	1.09	2.75	Technology	0.0	United States	large
11	MSFT	345.24	61.1	28.3	27.67	0.75	6.86	1.99	Technology	1986.0	United States	mega
12	GOOGL	125.42	61.16	33.27	33.27	0.71	3.06	2.44	Technology	2004.0	United States	mega
13	GOOG	125.7	59.96	20.48	25.06	0.7	2.98	2.37	Technology	2004.0	United States	mega
14	ATVI	90.07	72.24	62.15	39.46	0.59	1.9	2.11	Technology	0.0	United States	large
15	SEDG	273.56	53.33	0.82	0.75	0.57	10.44	3.82	Technology	2015.0	Israel	large
16	INTU	483.99	68.79	1.16	1.54	0.55	10.17	2.1	Technology	1993.0	United States	large
17	GEHC	81.82	58.81	1.77	1.89	0.52	1.53	1.87	Technology	0.0	United States	large
18	NOW	580.38	66.27	0.92	1.14	0.51	12.7	2.19	Technology	2012.0	United States	mega
19	CDNS	240.74	62.32	1.3	1.61	0.51	5.71	2.37	Technology	0.0	United States	large
20	TTWO	150.0	68.81	0.94	1.79	0.48	2.63	1.75	Technology	1997.0	United States	large
21	EA	137.34	68.53	1.37	2.62	0.46	2.66	1.94	Technology	0.0	United States	large
22	JKHY	166.75	62.49	0.44	0.4	0.18	2.45	1.47	Technology	1985.0	United States	large
23	ACN	315.77	61.68	1.3	1.59	0.18	5.98	1.89	Technology	2001.0	Ireland	large
24	VRSN	216.63	42.14	0.31	0.56	0.1	3.53	1.63	Technology	1998.0	United States	large
25	AAPL	190.69	62.56	41.57	50.05	0.08	2.61	1.37	Technology	1980.0	United States	mega
26	AMAT	142.74	58.17	6.06	6.23	0.06	3.62	2.54	Technology	1972.0	United States	large
27	LRCX	638.56	57.99	0.92	1.16	0.04	16.37	2.56	Technology	1984.0	United States	large
28	AMD	115.94	53.98	91.85	61.66	0.02	4.19	3.61	Technology	0.0	United States	large
29	LDOS	89.83	67.33	0.86	0.79	-0.04	1.31	1.46	Technology	0.0	United States	large
30	AVGO	888.58	66.67	1.85	2.57	-0.2	18.89	2.13	Technology	2009.0	United States	mega
31	KLAC	474.79	56.59	0.83	0.83	-0.22	12.07	2.54	Technology	1980.0	United States	large
32	EMR	92.09	67.92	1.74	2.68	-0.25	1.4	1.52	Technology	0.0	United States	large
33	OTIS	88.72	59.01	0.93	1.52	-0.38	1.3	1.47	Technology	2020.0	N-A	large
34	MSI	291.06	54.23	0.6	0.63	-0.38	4.48	1.54	Technology	0.0	United States	large
35	IBM	133.4	52.37	2.86	3.02	-0.39	1.99	1.49	Technology	0.0	United States	large
36	ETN	203.46	65.54	1.09	1.52	-0.44	3.54	1.74	Technology	0.0	Ireland	large
37	QCOM	122.56	60.06	7.89	7.58	-0.45	2.99	2.44	Technology	1991.0	United States	large
38	CRM	229.33	67.81	4.27	6.57	-0.45	4.96	2.16	Technology	2004.0	United States	mega
39	ADBE	514.83	73.13	2.3	2.91	-0.47	12.35	2.4	Technology	1986.0	United States	mega
40	PTC	144.67	62.84	0.53	0.55	-0.55	2.58	1.78	Technology	0.0	United States	large
41	FLT	258.99	70.36	0.39	0.37	-0.58	4.28	1.65	Technology	2010.0	United States	large
42	MU	64.08	47.94	13.85	13.92	-0.7	1.96	3.06	Technology	0.0	United States	large
43	STX	61.57	50.65	2.2	1.85	-0.73	1.43	2.32	Technology	2002.0	Ireland	large
44	FDS	410.73	57.27	0.32	0.37	-0.75	9.97	2.43	Technology	2000.0	United States	large
45	TEL	141.24	67.92	1.21	1.13	-0.8	2.03	1.44	Technology	0.0	Switzerland	large
46	ANSS	344.25	65.14	0.32	0.4	-0.87	6.93	2.01	Technology	1996.0	United States	large
47	GE	110.28	61.8	2.72	3.65	-0.9	1.85	1.68	Technology	0.0	United States	large
48	GEN	19.01	61.82	2.46	2.93	-1.04	0.39	2.05	Technology	0.0	United States	large
49	EPAM	241.94	58.63	0.33	0.5	-1.09	7.14	2.95	Technology	2012.0	United States	large
50	NTAP	77.87	64.64	1.47	1.85	-1.09	1.38	1.77	Technology	1995.0	United States	large
