	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	ZION	38.3	63.52	2.57	2.7	2.05	1.88	4.91	Finance	0.0	United States	medium
2	LNC	26.81	50.09	1.74	2.06	1.9	0.98	3.66	Finance	0.0	United States	medium
3	MET	63.65	64.04	2.85	3.57	1.58	1.19	1.87	Finance	2000.0	United States	large
4	AIZ	143.15	71.0	0.17	0.25	1.46	3.02	2.11	Finance	2004.0	United States	medium
5	PNC	129.94	48.64	1.2	1.82	1.44	3.28	2.52	Finance	0.0	United States	large
6	WTW	203.87	28.96	0.73	0.83	1.35	4.97	2.44	Finance	2001.0	United Kingdom	large
7	PGR	127.84	52.66	1.19	1.59	1.35	2.84	2.22	Finance	0.0	United States	large
8	CBOE	150.25	74.3	1.02	0.72	1.27	2.76	1.84	Finance	2010.0	N-A	large
9	AON	320.8	43.9	0.51	0.82	1.2	6.37	1.99	Finance	0.0	United States	large
10	BAC	31.29	54.58	35.71	34.04	1.13	0.72	2.3	Finance	0.0	United States	mega
11	SYF	34.77	53.57	3.32	2.83	1.08	0.85	2.44	Finance	2014.0	United States	large
12	AXP	165.27	44.04	2.1	2.25	1.06	3.43	2.08	Finance	0.0	United States	large
13	IVZ	16.39	44.04	2.31	3.24	0.99	0.48	2.93	Finance	0.0	United States	medium
14	AFL	76.45	66.94	1.68	2.43	0.98	1.34	1.75	Finance	0.0	United States	large
15	WRB	63.94	68.77	0.95	1.02	0.98	1.12	1.75	Finance	0.0	United States	large
16	RJF	107.46	52.48	0.52	0.6	0.86	2.24	2.08	Finance	0.0	United States	large
17	GL	114.47	58.94	0.34	0.4	0.83	1.68	1.47	Finance	0.0	United States	large
18	TFC	31.73	45.72	8.85	11.42	0.83	1.09	3.44	Finance	0.0	United States	large
19	PFG	77.97	46.64	0.65	0.81	0.81	1.67	2.14	Finance	2001.0	United States	large
20	AJG	224.37	60.97	0.34	0.52	0.77	3.73	1.66	Finance	0.0	United States	large
21	L	63.42	65.08	0.43	0.54	0.76	0.92	1.45	Finance	0.0	United States	large
22	STT	73.68	55.92	2.9	2.97	0.75	1.68	2.28	Finance	0.0	United States	large
23	ROL	41.03	41.61	1.06	1.02	0.64	0.78	1.9	Finance	0.0	United States	large
24	PRU	95.21	55.07	1.11	1.42	0.62	1.83	1.92	Finance	2001.0	United States	large
25	HIG	73.6	54.43	1.01	1.17	0.62	1.38	1.88	Finance	0.0	United States	large
26	MTB	135.9	51.42	0.45	0.65	0.59	3.68	2.71	Finance	0.0	United States	large
27	JPM	154.45	55.24	5.18	6.67	0.58	2.42	1.57	Finance	0.0	United States	mega
28	MMC	191.85	59.68	0.97	1.02	0.56	2.76	1.44	Finance	0.0	United States	large
29	C	44.57	36.03	11.97	14.71	0.52	0.96	2.15	Finance	0.0	United States	large
30	BRO	70.78	57.0	0.76	0.81	0.48	1.05	1.48	Finance	0.0	United States	large
31	AMP	344.43	51.54	0.33	0.35	0.48	6.36	1.85	Finance	0.0	United States	large
32	CME	205.77	70.76	1.01	1.35	0.47	3.39	1.65	Finance	2002.0	United States	large
33	HBAN	12.0	56.93	8.7	10.34	0.33	0.3	2.5	Finance	0.0	United States	large
34	FITB	27.79	49.21	3.54	3.63	0.29	0.73	2.63	Finance	0.0	United States	large
35	CBRE	84.53	52.65	0.81	1.1	0.27	1.76	2.08	Finance	0.0	United States	large
36	BK	46.01	56.81	3.63	3.95	0.26	1.0	2.17	Finance	0.0	United States	large
37	AIG	60.53	55.89	1.73	2.12	0.18	1.1	1.82	Finance	0.0	United States	large
38	NTRS	79.91	56.68	0.67	0.67	0.16	2.28	2.85	Finance	0.0	United States	large
39	WFC	43.73	44.37	7.32	11.33	0.14	1.0	2.29	Finance	0.0	United States	large
40	GS	340.73	47.02	1.26	1.42	0.1	7.61	2.23	Finance	1999.0	United States	large
41	CB	201.77	54.08	1.33	1.52	0.08	4.2	2.08	Finance	0.0	Switzerland	large
42	CMA	52.12	57.46	1.26	1.45	0.08	2.17	4.16	Finance	0.0	United States	medium
43	MS	87.7	43.03	3.92	4.99	0.07	1.81	2.06	Finance	0.0	United States	large
44	ACGL	76.6	47.42	1.03	1.34	0.03	1.62	2.11	Finance	0.0	Bermuda	large
45	CINF	107.56	59.56	0.56	0.67	0.02	2.3	2.14	Finance	0.0	United States	large
46	KEY	11.56	52.9	7.77	10.42	0.0	0.57	4.93	Finance	0.0	United States	large
47	SPGI	387.69	41.19	0.82	0.87	-0.03	7.81	2.01	Finance	0.0	United States	large
48	DFS	103.56	38.6	1.43	1.65	-0.04	3.16	3.05	Finance	0.0	United States	large
49	TRV	166.86	38.82	0.89	1.21	-0.05	2.74	1.64	Finance	0.0	United States	large
50	CFG	30.71	54.05	3.34	4.78	-0.07	1.07	3.48	Finance	2014.0	United States	large
