	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	SLB	57.13	79.78	14.42	15.48	-0.51	1.41	2.47	Energy	0.0	France	large
2	MPC	118.41	58.38	2.01	2.4	-1.26	2.6	2.2	Energy	0.0	United States	large
3	VLO	113.48	48.33	2.34	3.24	-1.76	2.95	2.6	Energy	0.0	United States	large
4	PSX	100.46	60.15	2.86	2.99	-2.07	2.19	2.18	Energy	0.0	United States	large
5	HAL	36.89	67.19	10.05	11.08	-2.28	1.16	3.14	Energy	0.0	United States	large
6	CVX	153.58	44.68	7.05	6.38	-2.5	2.98	1.94	Energy	0.0	United States	mega
7	FANG	135.66	57.05	1.74	1.94	-2.69	3.24	2.39	Energy	2012.0	United States	large
8	PXD	208.92	52.56	1.59	1.77	-2.92	4.56	2.18	Energy	0.0	United States	large
9	EOG	118.93	58.6	2.74	3.06	-2.97	3.03	2.55	Energy	0.0	United States	large
10	EQT	38.21	44.88	6.57	6.28	-3.04	1.06	2.77	Energy	0.0	United States	large
11	COP	107.09	56.9	4.74	5.82	-3.13	2.54	2.37	Energy	0.0	United States	large
12	HES	135.26	49.91	1.47	1.66	-3.2	3.51	2.6	Energy	0.0	United States	large
13	OXY	59.38	52.06	9.84	10.81	-3.35	1.21	2.04	Energy	0.0	United States	large
14	XOM	100.94	37.98	28.17	19.14	-3.44	2.25	2.23	Energy	0.0	United States	mega
15	CTRA	25.47	53.66	5.55	6.22	-3.71	0.61	2.39	Energy	0.0	United States	large
16	MRO	24.08	56.01	13.3	13.36	-4.18	0.68	2.82	Energy	0.0	United States	large
17	DVN	48.9	49.12	9.69	7.79	-4.32	1.29	2.64	Energy	1985.0	United States	large
18	APA	36.64	59.14	5.63	6.34	-5.08	1.19	3.25	Energy	0.0	United States	large
