	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	DLR	113.87	74.28	4.07	3.34	1.78	3.04	2.67	Real_Estate	2004.0	United States	large
2	IRM	56.82	59.39	2.15	1.35	1.18	1.01	1.78	Real_Estate	0.0	United States	large
3	PSA	291.88	56.14	1.4	0.93	1.14	6.1	2.09	Real_Estate	0.0	United States	large
4	PLD	122.63	52.13	6.6	3.86	0.93	2.73	2.23	Real_Estate	0.0	United States	large
5	SBAC	231.76	54.62	1.23	0.92	0.91	5.91	2.55	Real_Estate	1999.0	United States	large
6	EQIX	783.94	62.84	0.81	0.48	0.89	16.4	2.09	Real_Estate	2000.0	United States	large
7	BXP	57.59	63.19	2.12	2.54	0.86	2.16	3.75	Real_Estate	1997.0	United States	medium
8	EQR	65.97	59.05	2.79	1.92	0.84	1.26	1.91	Real_Estate	0.0	United States	large
9	HST	16.83	49.15	7.07	7.64	0.84	0.38	2.26	Real_Estate	0.0	United States	large
10	INVH	34.4	55.71	4.58	3.27	0.79	0.67	1.95	Real_Estate	2017.0	United States	large
11	AVB	189.27	59.71	1.16	0.67	0.65	3.51	1.85	Real_Estate	0.0	United States	large
12	SPG	115.48	64.24	3.15	1.75	0.63	2.67	2.31	Real_Estate	0.0	United States	large
13	AMT	193.94	56.51	3.24	2.52	0.63	4.04	2.08	Real_Estate	0.0	United States	large
14	WELL	80.89	58.16	4.24	2.4	0.62	1.74	2.15	Real_Estate	0.0	United States	large
15	PEAK	20.1	47.19	6.15	5.81	0.6	0.47	2.34	Real_Estate	0.0	United States	large
16	EXR	148.85	54.88	1.44	1.18	0.59	3.61	2.43	Real_Estate	2004.0	United States	large
17	WY	33.51	77.45	7.64	5.46	0.54	0.67	2.0	Real_Estate	0.0	United States	large
18	ESS	234.3	59.77	0.61	0.42	0.53	5.12	2.19	Real_Estate	1994.0	United States	large
19	FRT	96.77	60.11	0.87	0.58	0.44	2.25	2.33	Real_Estate	0.0	United States	medium
20	CPT	108.87	49.12	1.13	0.9	0.24	2.4	2.2	Real_Estate	1993.0	United States	large
21	UDR	42.96	59.25	3.0	2.19	0.19	0.87	2.03	Real_Estate	0.0	United States	large
22	VICI	31.43	47.69	8.2	6.59	0.16	0.55	1.75	Real_Estate	2018.0	N-A	large
23	REG	61.77	61.45	1.3	0.9	0.15	1.18	1.91	Real_Estate	1993.0	United States	medium
24	ARE	113.49	44.5	1.51	1.35	0.11	3.25	2.86	Real_Estate	0.0	United States	large
25	KIM	19.72	60.94	5.17	3.49	0.1	0.43	2.18	Real_Estate	0.0	United States	large
26	CCI	113.94	50.05	3.49	4.24	-0.12	2.66	2.33	Real_Estate	0.0	United States	large
27	MAA	151.86	52.21	0.82	0.66	-0.14	3.16	2.08	Real_Estate	1994.0	United States	large
28	O	59.79	44.94	7.16	4.5	-0.71	0.81	1.35	Real_Estate	0.0	United States	large
29	VTR	47.27	59.75	3.24	2.49	-0.73	1.09	2.31	Real_Estate	0.0	United States	large
