	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	OXY	65.84	70.43	17.1	10.33	3.31	1.5	2.28	Energy	0.0	United States	large
2	VLO	139.06	78.97	3.41	3.64	3.11	3.64	2.62	Energy	0.0	United States	large
3	MPC	149.75	90.91	4.39	4.33	3.08	3.52	2.35	Energy	0.0	United States	large
4	MRO	26.84	68.18	10.5	11.1	2.29	0.68	2.53	Energy	0.0	United States	large
5	CVX	164.15	62.85	6.68	9.25	2.06	3.26	1.99	Energy	0.0	United States	mega
6	PSX	116.64	77.22	2.56	2.97	1.72	2.67	2.29	Energy	0.0	United States	large
7	COP	117.81	65.88	3.77	4.02	1.71	2.57	2.18	Energy	0.0	United States	large
8	APA	44.88	77.15	4.15	4.45	1.65	1.33	2.96	Energy	0.0	United States	large
9	XOM	111.83	68.25	14.04	15.26	1.55	2.16	1.93	Energy	0.0	United States	mega
10	SLB	59.65	69.54	7.09	8.33	1.24	1.39	2.33	Energy	0.0	France	large
11	EOG	132.33	66.18	1.85	2.88	0.98	3.12	2.36	Energy	0.0	United States	large
12	HAL	40.7	72.92	6.47	6.97	0.84	1.01	2.48	Energy	0.0	United States	large
13	CTRA	28.05	63.08	5.62	8.13	0.83	0.66	2.35	Energy	0.0	United States	large
14	HES	157.68	74.42	1.02	1.35	0.71	3.74	2.37	Energy	0.0	United States	large
15	EQT	43.05	61.16	2.62	6.36	0.61	1.32	3.07	Energy	0.0	United States	large
16	PXD	236.76	75.24	1.58	1.45	0.36	5.0	2.11	Energy	0.0	United States	large
17	FANG	149.66	70.47	1.65	1.8	-0.03	3.0	2.0	Energy	2012.0	United States	large
18	DVN	50.41	47.21	9.47	7.33	-0.69	1.41	2.8	Energy	1985.0	United States	large
