	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	STZ	255.47	67.87	0.82	0.8	1.08	4.11	1.61	Consumer_Staples	0.0	United States	large
2	MNST	57.31	50.21	3.07	4.24	1.0	0.95	1.66	Consumer_Staples	0.0	United States	large
3	HRL	40.13	51.67	2.48	2.1	0.93	0.65	1.62	Consumer_Staples	0.0	United States	large
4	KO	60.9	52.35	11.63	13.72	0.91	0.73	1.2	Consumer_Staples	0.0	United States	mega
5	TAP	67.28	62.5	1.54	2.38	0.87	0.87	1.29	Consumer_Staples	0.0	Canada	large
6	MKC	85.77	41.09	0.9	1.35	0.66	1.54	1.8	Consumer_Staples	0.0	United States	large
7	MDLZ	72.28	45.65	4.56	6.52	0.63	1.0	1.38	Consumer_Staples	0.0	United States	large
8	LW	112.71	48.4	0.81	1.18	0.61	1.76	1.56	Consumer_Staples	2016.0	United States	large
9	KHC	35.85	42.72	6.54	7.8	0.59	0.47	1.31	Consumer_Staples	0.0	United States	large
10	KDP	31.66	50.88	6.96	9.23	0.48	0.45	1.42	Consumer_Staples	0.0	United States	large
11	PEP	188.21	58.56	4.47	5.64	0.36	2.45	1.3	Consumer_Staples	0.0	United States	mega
12	SJM	148.05	46.55	0.78	0.87	0.3	2.46	1.66	Consumer_Staples	0.0	United States	large
13	GIS	75.01	25.86	2.59	3.36	0.29	1.15	1.53	Consumer_Staples	0.0	United States	large
14	CVS	71.38	57.68	9.7	10.36	0.22	1.27	1.78	Consumer_Staples	0.0	United States	large
15	HSY	238.87	24.03	1.56	1.35	0.16	3.59	1.5	Consumer_Staples	0.0	United States	large
16	K	67.56	52.66	1.86	1.86	-0.1	1.09	1.61	Consumer_Staples	0.0	United States	large
17	CPB	45.39	36.32	1.83	2.29	-0.31	0.7	1.54	Consumer_Staples	0.0	United States	large
18	CAG	32.9	36.21	7.1	5.5	-0.78	0.62	1.88	Consumer_Staples	0.0	United States	large
19	BG	99.67	59.69	0.63	0.99	-0.88	2.55	2.56	Consumer_Staples	2001.0	United States	large
20	KR	46.44	45.52	4.77	4.45	-1.19	0.76	1.64	Consumer_Staples	0.0	United States	large
21	TSN	52.33	55.73	1.99	2.58	-1.21	0.92	1.76	Consumer_Staples	0.0	United States	large
22	ADM	78.2	59.22	1.87	2.6	-1.23	1.53	1.96	Consumer_Staples	0.0	United States	large
23	WBA	29.2	41.37	9.53	9.08	-1.82	0.88	3.01	Consumer_Staples	0.0	United States	large
