	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	VFC	19.67	53.04	4.14	5.74	4.13	0.69	3.51	Consumer_Discretionary	0.0	United States	medium
2	AVY	180.62	61.68	1.27	0.93	3.41	4.22	2.34	Consumer_Discretionary	0.0	United States	large
3	FDX	268.13	70.27	2.68	2.2	3.26	5.26	1.96	Consumer_Discretionary	0.0	United States	large
4	GNRC	151.99	65.2	1.26	0.96	2.95	5.56	3.66	Consumer_Discretionary	2010.0	United States	medium
5	MHK	116.11	70.05	1.04	0.94	2.65	3.11	2.68	Consumer_Discretionary	0.0	United States	medium
6	BBWI	35.97	45.4	2.42	2.39	2.54	1.07	2.97	Consumer_Discretionary	0.0	United States	medium
7	POOL	387.78	63.01	0.6	0.79	2.47	12.71	3.28	Consumer_Discretionary	1995.0	United States	large
8	NCLH	20.77	54.24	10.9	10.29	2.32	0.7	3.37	Consumer_Discretionary	0.0	United States	medium
9	IPG	32.81	30.48	4.74	10.75	2.28	1.17	3.57	Consumer_Discretionary	0.0	United States	large
10	CZR	59.38	70.92	2.69	2.45	2.2	1.82	3.07	Consumer_Discretionary	0.0	United States	medium
11	PAYX	127.75	80.32	2.45	2.58	2.18	2.49	1.95	Consumer_Discretionary	1983.0	United States	large
12	AAP	73.09	50.28	1.83	1.93	2.15	2.06	2.82	Consumer_Discretionary	0.0	United States	medium
13	LVS	58.57	51.95	3.65	5.46	2.13	1.64	2.8	Consumer_Discretionary	2004.0	United States	large
14	LUV	36.26	52.65	10.48	8.3	2.05	0.96	2.65	Consumer_Discretionary	0.0	United States	large
15	EXPE	119.56	63.2	1.37	1.69	1.81	2.94	2.46	Consumer_Discretionary	0.0	United States	large
16	SHW	280.9	78.99	2.22	2.42	1.79	5.35	1.9	Consumer_Discretionary	0.0	United States	large
17	MSCI	557.25	81.64	0.78	0.73	1.65	12.62	2.26	Consumer_Discretionary	0.0	United States	large
18	KMX	83.01	52.92	0.89	1.31	1.48	2.13	2.57	Consumer_Discretionary	0.0	United States	large
19	ETSY	96.39	58.75	1.92	2.85	1.47	3.63	3.77	Consumer_Discretionary	2015.0	United States	large
20	HD	329.59	73.12	3.44	2.95	1.37	4.65	1.41	Consumer_Discretionary	0.0	United States	mega
21	CCL	17.65	55.69	23.3	27.58	1.15	0.74	4.19	Consumer_Discretionary	1987.0	United States	large
22	DPZ	401.36	80.49	0.93	1.06	1.09	11.31	2.82	Consumer_Discretionary	2004.0	United States	large
23	PHM	84.3	68.54	4.09	3.79	1.05	2.07	2.46	Consumer_Discretionary	0.0	United States	large
24	EBAY	48.8	64.48	6.59	7.54	1.01	1.08	2.21	Consumer_Discretionary	1998.0	United States	large
25	GM	38.29	49.63	15.64	17.74	0.98	0.9	2.35	Consumer_Discretionary	2010.0	United States	large
26	TPR	42.47	48.12	2.38	2.41	0.97	0.95	2.24	Consumer_Discretionary	0.0	United States	medium
27	MGM	50.17	70.76	3.82	3.85	0.93	1.2	2.39	Consumer_Discretionary	0.0	United States	large
28	NKE	109.3	50.54	5.14	6.54	0.92	2.04	1.87	Consumer_Discretionary	0.0	United States	large
29	BWA	46.4	65.55	1.02	1.5	0.87	0.87	1.88	Consumer_Discretionary	0.0	United States	large
30	ROST	113.48	64.47	1.33	2.45	0.86	1.8	1.59	Consumer_Discretionary	1985.0	United States	large
31	TSCO	214.52	45.91	1.45	1.61	0.85	4.18	1.95	Consumer_Discretionary	1994.0	United States	large
32	SWK	97.15	61.27	1.76	1.36	0.84	2.27	2.34	Consumer_Discretionary	0.0	United States	large
33	DRI	169.02	56.25	0.87	1.03	0.72	2.54	1.5	Consumer_Discretionary	0.0	United States	large
34	ULTA	454.74	41.34	0.65	0.8	0.69	8.2	1.8	Consumer_Discretionary	2007.0	United States	large
35	F	13.67	39.19	41.24	50.05	0.66	0.32	2.34	Consumer_Discretionary	0.0	United States	large
36	AKAM	94.19	64.25	0.84	1.12	0.66	1.35	1.43	Consumer_Discretionary	1999.0	United States	large
37	AAL	16.76	42.61	21.75	34.57	0.66	0.57	3.4	Consumer_Discretionary	0.0	United States	large
38	UAL	54.57	51.6	5.85	11.9	0.65	1.78	3.26	Consumer_Discretionary	0.0	United States	large
39	TGT	134.47	51.51	5.15	3.97	0.65	2.5	1.86	Consumer_Discretionary	0.0	United States	large
40	PYPL	73.43	63.81	11.27	13.68	0.64	1.67	2.27	Consumer_Discretionary	0.0	United States	large
41	WYNN	109.53	58.73	0.94	1.44	0.63	2.76	2.52	Consumer_Discretionary	2002.0	United States	large
42	HAS	64.06	53.89	0.89	1.05	0.63	1.18	1.84	Consumer_Discretionary	0.0	United States	medium
43	EXPD	126.23	70.29	0.64	0.78	0.62	2.0	1.58	Consumer_Discretionary	0.0	United States	large
44	BR	171.98	76.61	0.34	0.29	0.53	2.16	1.26	Consumer_Discretionary	0.0	United States	large
45	BKNG	2958.16	67.28	0.17	0.32	0.53	58.73	1.99	Consumer_Discretionary	0.0	United States	large
46	APTV	110.39	65.25	1.2	1.24	0.45	2.22	2.01	Consumer_Discretionary	2011.0	United Kingdom	large
47	CLX	153.68	40.95	0.87	1.06	0.44	2.36	1.54	Consumer_Discretionary	0.0	United States	large
48	OMC	82.91	30.16	1.68	3.08	0.38	2.59	3.12	Consumer_Discretionary	0.0	United States	large
49	LKQ	57.45	53.53	1.03	0.93	0.38	0.94	1.64	Consumer_Discretionary	2003.0	United States	large
50	CHRW	98.28	58.28	0.98	0.83	0.37	1.72	1.75	Consumer_Discretionary	1997.0	United States	large
