	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	INVH	34.39	70.23	2.45	2.89	3.03	0.7	2.04	Real_Estate	2017.0	United States	large
2	UDR	41.33	55.43	2.41	2.25	2.66	0.92	2.23	Real_Estate	0.0	United States	large
3	EXR	154.74	51.09	1.59	1.38	2.62	3.33	2.15	Real_Estate	2004.0	United States	large
4	HST	17.76	69.65	8.68	9.29	2.6	0.48	2.7	Real_Estate	0.0	United States	large
5	BXP	51.93	46.7	1.19	1.59	2.51	2.02	3.89	Real_Estate	1997.0	United States	medium
6	WELL	78.76	64.95	1.7	2.15	2.42	1.63	2.07	Real_Estate	0.0	United States	large
7	WY	29.67	46.54	3.05	5.01	2.28	0.73	2.46	Real_Estate	0.0	United States	large
8	KIM	18.81	48.1	4.34	5.01	2.01	0.42	2.23	Real_Estate	0.0	United States	large
9	MAA	152.39	54.67	0.32	0.53	1.97	2.92	1.92	Real_Estate	1994.0	United States	large
10	PSA	295.91	52.56	0.64	0.92	1.93	6.33	2.14	Real_Estate	0.0	United States	large
11	PLD	127.25	60.25	1.99	2.45	1.9	2.84	2.23	Real_Estate	0.0	United States	large
12	ARE	123.64	49.47	0.72	0.76	1.72	3.19	2.58	Real_Estate	0.0	United States	large
13	O	62.95	55.35	3.23	2.88	1.66	1.05	1.67	Real_Estate	0.0	United States	large
14	SPG	109.55	47.46	1.34	1.62	1.58	2.64	2.41	Real_Estate	0.0	United States	large
15	ESS	220.0	59.47	0.28	0.34	1.57	4.98	2.26	Real_Estate	1994.0	United States	large
16	EQIX	740.0	62.52	0.43	0.4	1.46	15.47	2.09	Real_Estate	2000.0	United States	large
17	EQR	63.38	62.86	1.26	1.69	1.44	1.24	1.96	Real_Estate	0.0	United States	large
18	CPT	110.35	60.03	0.64	0.8	1.44	2.2	1.99	Real_Estate	1993.0	United States	large
19	IRM	56.39	66.87	0.87	1.21	1.35	0.96	1.7	Real_Estate	0.0	United States	large
20	VICI	32.81	50.43	2.77	4.64	1.27	0.64	1.95	Real_Estate	2018.0	N-A	large
21	REG	60.74	52.83	0.9	0.79	1.06	1.2	1.98	Real_Estate	1993.0	United States	large
22	LEN	113.44	64.23	1.31	1.69	0.97	2.25	1.98	Real_Estate	0.0	United States	large
23	AVB	179.75	63.61	0.76	0.73	0.83	3.47	1.93	Real_Estate	0.0	United States	large
24	CCI	118.5	33.12	2.38	2.43	0.77	3.23	2.73	Real_Estate	0.0	United States	large
25	DLR	96.42	49.6	2.14	2.11	0.56	3.2	3.32	Real_Estate	2004.0	United States	large
26	SBAC	239.59	35.56	0.72	0.93	0.54	6.56	2.74	Real_Estate	1999.0	United States	large
27	PEAK	21.48	49.38	4.28	4.99	0.47	0.48	2.23	Real_Estate	0.0	United States	large
28	VTR	47.85	64.06	1.9	1.92	0.17	1.03	2.15	Real_Estate	0.0	United States	large
29	FRT	96.34	46.48	0.65	0.46	-0.09	1.98	2.06	Real_Estate	0.0	United States	medium
