	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	AVB	197.91	71.19	0.64	0.58	1.12	3.76	1.9	Real_Estate	0.0	United States	large
2	PSA	301.64	66.15	0.55	0.6	0.94	5.65	1.87	Real_Estate	0.0	United States	large
3	EXR	155.76	67.18	1.16	1.2	0.85	3.39	2.18	Real_Estate	2004.0	United States	large
4	EQR	68.51	68.24	1.21	1.27	0.72	1.32	1.93	Real_Estate	0.0	United States	large
5	IRM	59.51	68.58	1.03	1.37	0.68	1.1	1.85	Real_Estate	0.0	United States	large
6	PLD	127.75	64.07	2.66	2.72	0.63	2.81	2.2	Real_Estate	0.0	United States	large
7	EQIX	805.73	67.0	0.33	0.37	0.54	15.94	1.98	Real_Estate	2000.0	United States	large
8	ARE	119.57	57.43	0.68	0.87	0.54	3.18	2.66	Real_Estate	0.0	United States	large
9	VICI	31.51	49.47	4.9	5.39	0.45	0.64	2.03	Real_Estate	2018.0	N-A	large
10	ESS	245.44	69.7	0.33	0.39	0.41	5.21	2.12	Real_Estate	1994.0	United States	large
11	MAA	156.18	59.69	0.58	0.7	0.29	3.11	1.99	Real_Estate	1994.0	United States	large
12	CCI	115.65	52.58	1.99	2.25	0.24	2.38	2.06	Real_Estate	0.0	United States	large
13	PEAK	21.4	62.75	5.23	4.26	0.09	0.5	2.34	Real_Estate	0.0	United States	large
14	CPT	111.95	58.56	0.28	0.5	0.02	2.24	2.0	Real_Estate	1993.0	United States	large
15	DLR	118.28	76.9	2.03	2.28	-0.01	2.4	2.03	Real_Estate	2004.0	United States	large
16	REG	63.4	66.08	0.67	0.91	-0.02	1.17	1.85	Real_Estate	1993.0	United States	medium
17	SBAC	243.77	64.69	0.78	0.76	-0.03	5.57	2.28	Real_Estate	1999.0	United States	large
18	UDR	43.37	58.68	1.2	1.68	-0.12	0.91	2.1	Real_Estate	0.0	United States	large
19	WY	34.08	72.28	1.99	3.69	-0.2	0.61	1.79	Real_Estate	0.0	United States	large
20	O	60.82	54.65	4.98	4.85	-0.21	0.87	1.43	Real_Estate	0.0	United States	large
21	INVH	35.4	63.91	1.81	2.22	-0.28	0.62	1.75	Real_Estate	2017.0	United States	large
22	FRT	100.27	66.04	0.41	0.57	-0.38	2.04	2.03	Real_Estate	0.0	United States	medium
23	SPG	121.28	68.26	0.91	1.51	-0.46	2.47	2.04	Real_Estate	0.0	United States	large
24	KIM	20.51	64.62	2.09	3.5	-0.77	0.43	2.1	Real_Estate	0.0	United States	large
25	VTR	48.07	57.72	1.36	1.66	-0.93	1.04	2.16	Real_Estate	0.0	United States	large
26	BXP	61.46	68.6	1.19	1.48	-1.05	2.07	3.37	Real_Estate	1997.0	United States	medium
27	WELL	79.98	51.7	2.11	2.09	-1.09	1.84	2.3	Real_Estate	0.0	United States	large
28	AMT	193.97	52.11	1.71	1.64	-1.46	3.78	1.95	Real_Estate	0.0	United States	large
29	HST	17.4	53.92	7.2	5.91	-2.19	0.42	2.41	Real_Estate	0.0	United States	large
