	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	ETR	99.88	52.96	1.41	1.18	0.87	2.1	2.1	Utilities	0.0	United States	large
2	AWK	146.21	55.09	0.76	0.78	0.52	2.71	1.85	Utilities	2008.0	United States	large
3	AEE	85.47	60.67	1.37	1.16	0.26	1.47	1.72	Utilities	0.0	United States	large
4	RSG	149.98	57.59	0.8	1.03	0.25	2.08	1.39	Utilities	1998.0	United States	large
5	CMS	60.95	58.21	1.51	1.57	0.2	1.06	1.74	Utilities	0.0	United States	large
6	WM	168.56	52.53	1.55	1.58	0.13	2.31	1.37	Utilities	0.0	United States	large
7	PNW	83.2	60.14	0.57	0.6	-0.06	1.47	1.77	Utilities	0.0	United States	medium
8	AEP	87.22	59.67	2.64	3.23	-0.07	1.54	1.77	Utilities	0.0	United States	large
9	XEL	64.27	54.71	2.5	3.1	-0.09	1.09	1.7	Utilities	0.0	United States	large
10	WEC	91.4	57.82	1.49	1.23	-0.13	1.48	1.62	Utilities	0.0	United States	large
11	SO	71.38	53.07	2.81	3.2	-0.14	1.18	1.65	Utilities	0.0	United States	large
12	LNT	54.16	58.24	0.88	1.23	-0.22	0.96	1.77	Utilities	0.0	United States	large
13	FE	39.75	59.44	3.59	2.45	-0.25	0.66	1.66	Utilities	0.0	United States	large
14	CEG	95.0	66.98	1.26	1.41	-0.28	1.63	1.72	Utilities	0.0	United States	large
15	ES	72.82	57.22	1.55	1.62	-0.3	1.34	1.84	Utilities	0.0	United States	large
16	PEG	63.84	59.47	1.4	1.6	-0.31	1.0	1.57	Utilities	0.0	United States	large
17	DUK	93.01	57.57	2.83	2.74	-0.32	1.45	1.56	Utilities	0.0	United States	large
18	PPL	26.76	51.89	4.23	4.38	-0.34	0.4	1.49	Utilities	0.0	United States	large
19	EXC	42.02	61.52	3.92	4.87	-0.38	0.7	1.67	Utilities	0.0	United States	large
20	DTE	112.95	56.78	0.86	0.94	-0.42	1.8	1.59	Utilities	0.0	United States	large
21	EVRG	60.16	56.41	1.26	1.05	-0.58	1.09	1.81	Utilities	0.0	United States	large
22	EIX	70.47	56.27	0.88	0.91	-0.68	1.29	1.83	Utilities	0.0	United States	large
23	NEE	73.2	46.84	6.46	7.31	-0.69	1.39	1.9	Utilities	0.0	United States	large
24	ED	93.08	52.47	1.12	1.35	-0.74	1.46	1.57	Utilities	0.0	United States	large
25	SRE	148.44	55.66	0.8	1.14	-0.75	2.35	1.58	Utilities	0.0	United States	large
26	D	52.64	50.91	3.44	3.31	-0.75	1.06	2.01	Utilities	0.0	United States	large
27	NI	27.94	56.9	4.77	3.21	-0.78	0.47	1.68	Utilities	0.0	United States	large
28	ATO	119.44	58.47	0.58	0.63	-0.79	1.83	1.53	Utilities	0.0	United States	large
29	CNP	30.12	60.64	2.98	3.15	-1.02	0.48	1.59	Utilities	0.0	United States	large
30	AES	21.6	56.94	2.75	3.83	-1.05	0.5	2.31	Utilities	0.0	United States	large
31	PCG	17.82	59.1	16.59	19.39	-1.22	0.36	2.02	Utilities	0.0	United States	large
32	TRGP	78.03	63.39	1.05	1.5	-1.95	1.51	1.94	Utilities	2010.0	United States	large
33	NRG	36.45	52.49	3.32	3.2	-2.2	0.98	2.69	Utilities	0.0	United States	medium
34	KMI	17.21	54.49	11.25	12.03	-2.22	0.28	1.63	Utilities	2011.0	United States	large
35	OKE	63.73	60.48	2.66	2.79	-2.43	1.19	1.87	Utilities	0.0	United States	large
36	WMB	33.38	65.24	6.64	9.92	-2.57	0.55	1.65	Utilities	0.0	United States	large
