	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	CCL	18.83	79.11	114.97	88.34	9.73	0.9	4.78	Consumer_Discretionary	1987.0	United States	large
2	NCLH	21.77	77.41	20.11	21.11	4.16	0.88	4.04	Consumer_Discretionary	0.0	United States	medium
3	FIS	54.7	53.07	5.35	3.85	3.36	1.13	2.07	Consumer_Discretionary	0.0	United States	large
4	AAP	70.3	34.24	3.98	2.19	3.03	2.22	3.16	Consumer_Discretionary	0.0	United States	medium
5	ROST	112.13	70.36	2.64	1.99	2.99	1.9	1.69	Consumer_Discretionary	1985.0	United States	large
6	NFLX	440.49	68.06	7.34	6.11	2.86	12.86	2.92	Consumer_Discretionary	2002.0	United States	large
7	DAL	47.54	86.74	13.33	16.5	2.66	1.06	2.23	Consumer_Discretionary	0.0	United States	large
8	CZR	50.97	62.86	3.3	2.46	2.41	1.76	3.45	Consumer_Discretionary	0.0	United States	medium
9	PAYX	111.87	53.63	2.94	2.36	2.32	2.4	2.15	Consumer_Discretionary	1983.0	United States	large
10	AVY	171.8	55.42	0.42	0.45	2.27	4.1	2.39	Consumer_Discretionary	0.0	United States	large
11	IT	350.31	60.49	0.42	0.48	2.27	6.76	1.93	Consumer_Discretionary	1993.0	United States	large
12	URI	445.37	75.02	0.78	0.8	2.24	13.08	2.94	Consumer_Discretionary	1997.0	United States	large
13	RCL	103.74	79.65	3.65	4.58	2.15	2.82	2.72	Consumer_Discretionary	1993.0	United States	large
14	UAL	54.87	65.13	10.05	8.91	2.14	1.43	2.61	Consumer_Discretionary	0.0	United States	large
15	MGM	43.92	59.92	4.73	2.81	2.12	0.99	2.25	Consumer_Discretionary	0.0	United States	large
16	PPG	148.3	65.91	1.35	1.29	2.02	2.64	1.78	Consumer_Discretionary	0.0	United States	large
17	EL	196.38	51.24	1.6	1.38	2.0	5.06	2.58	Consumer_Discretionary	1995.0	United States	large
18	AAL	17.94	80.97	18.6	25.43	1.93	0.42	2.34	Consumer_Discretionary	0.0	United States	large
19	AMZN	130.36	64.38	54.31	50.8	1.92	3.32	2.55	Consumer_Discretionary	1997.0	United States	mega
20	GPC	169.23	67.6	0.82	0.79	1.91	2.74	1.62	Consumer_Discretionary	0.0	United States	large
21	ORLY	955.3	64.27	0.39	0.3	1.91	17.13	1.79	Consumer_Discretionary	1993.0	United States	large
22	DPZ	336.99	68.84	0.5	0.52	1.89	7.07	2.1	Consumer_Discretionary	2004.0	United States	large
23	WMT	157.18	64.02	6.36	5.71	1.88	1.89	1.2	Consumer_Discretionary	0.0	United States	mega
24	DG	169.78	42.76	3.31	2.6	1.8	4.03	2.37	Consumer_Discretionary	2009.0	United States	large
25	ALK	53.18	77.25	1.56	1.32	1.74	1.09	2.05	Consumer_Discretionary	0.0	United States	medium
26	TSCO	221.1	51.11	1.58	1.31	1.69	4.46	2.02	Consumer_Discretionary	1994.0	United States	large
27	FI	126.15	75.44	3.08	2.7	1.69	1.98	1.57	Consumer_Discretionary	0.0	United States	large
28	BKNG	2700.33	56.45	0.31	0.28	1.67	60.86	2.25	Consumer_Discretionary	0.0	United States	large
29	TSLA	261.77	65.36	112.27	149.66	1.66	11.26	4.3	Consumer_Discretionary	2010.0	United States	mega
30	SHW	265.52	78.67	1.77	1.58	1.62	4.88	1.84	Consumer_Discretionary	0.0	United States	large
31	GPN	98.52	45.72	1.48	1.93	1.6	2.3	2.33	Consumer_Discretionary	0.0	United States	large
32	LYV	91.11	73.24	1.4	1.33	1.59	1.58	1.73	Consumer_Discretionary	0.0	United States	large
33	FICO	809.21	62.52	0.16	0.15	1.59	18.1	2.24	Consumer_Discretionary	0.0	United States	large
34	PG	151.74	60.42	7.06	6.19	1.58	2.16	1.42	Consumer_Discretionary	0.0	United States	mega
35	CDW	183.5	66.86	0.81	0.87	1.58	3.29	1.79	Consumer_Discretionary	2013.0	United States	large
36	MSCI	469.29	46.92	0.72	0.59	1.56	10.12	2.16	Consumer_Discretionary	0.0	United States	large
37	AZO	2493.36	54.21	0.19	0.19	1.55	48.75	1.96	Consumer_Discretionary	0.0	United States	large
38	RHI	75.22	63.34	1.2	0.83	1.55	1.76	2.34	Consumer_Discretionary	0.0	United States	medium
39	ECL	186.69	72.47	1.37	1.0	1.53	2.82	1.51	Consumer_Discretionary	0.0	United States	large
40	BWA	48.91	61.13	2.5	2.48	1.49	1.21	2.47	Consumer_Discretionary	0.0	United States	large
41	HAS	64.77	70.08	1.27	1.13	1.47	1.17	1.81	Consumer_Discretionary	0.0	United States	medium
42	SYY	74.2	58.48	2.52	2.41	1.46	1.07	1.44	Consumer_Discretionary	0.0	United States	large
43	MA	393.3	65.35	4.41	2.89	1.45	6.58	1.67	Consumer_Discretionary	2006.0	United States	mega
44	CTAS	497.08	65.5	0.46	0.32	1.44	6.58	1.32	Consumer_Discretionary	1983.0	United States	large
45	EXPE	109.39	60.37	2.2	2.2	1.44	3.29	3.01	Consumer_Discretionary	0.0	United States	large
46	BR	165.63	74.05	0.51	0.37	1.43	2.28	1.38	Consumer_Discretionary	0.0	United States	large
47	V	237.48	65.87	6.88	5.82	1.35	3.8	1.6	Consumer_Discretionary	0.0	United States	mega
48	CMG	2139.0	67.94	0.27	0.24	1.35	30.83	1.44	Consumer_Discretionary	2006.0	United States	large
49	MCD	298.41	65.54	2.64	1.94	1.34	3.74	1.25	Consumer_Discretionary	0.0	United States	mega
50	MAR	183.69	62.28	1.7	1.52	1.34	3.71	2.02	Consumer_Discretionary	0.0	United States	large
