	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	OKE	66.24	58.62	1.86	2.69	1.67	1.21	1.83	Utilities	0.0	United States	large
2	FE	36.87	37.58	3.96	3.9	1.57	0.72	1.95	Utilities	0.0	United States	large
3	KMI	17.78	59.14	13.07	10.74	1.37	0.31	1.74	Utilities	2011.0	United States	large
4	ES	67.04	33.85	1.47	1.77	1.06	1.42	2.12	Utilities	0.0	United States	large
5	DUK	93.82	56.42	2.43	3.63	0.98	1.71	1.82	Utilities	0.0	United States	large
6	SRE	144.35	43.98	1.0	1.18	0.94	2.7	1.87	Utilities	0.0	United States	large
7	WMB	35.38	70.51	4.57	5.76	0.91	0.58	1.64	Utilities	0.0	United States	large
8	TRGP	84.94	74.81	1.06	1.38	0.87	1.57	1.85	Utilities	2010.0	United States	large
9	EIX	70.53	50.25	0.81	1.14	0.83	1.5	2.13	Utilities	0.0	United States	large
10	EXC	40.51	43.5	3.3	4.75	0.8	0.76	1.88	Utilities	0.0	United States	large
11	CEG	106.56	79.15	1.41	1.52	0.79	2.2	2.06	Utilities	0.0	United States	large
12	CNP	28.95	41.09	2.2	3.4	0.7	0.53	1.83	Utilities	0.0	United States	large
13	WM	160.94	40.39	0.93	1.12	0.69	2.78	1.73	Utilities	0.0	United States	large
14	CMS	57.76	37.89	1.13	1.3	0.61	1.14	1.97	Utilities	0.0	United States	large
15	PEG	60.87	38.32	1.66	2.06	0.58	1.13	1.86	Utilities	0.0	United States	large
16	DTE	107.89	38.37	0.82	0.99	0.57	2.0	1.85	Utilities	0.0	United States	large
17	AEE	80.91	36.09	1.03	1.05	0.55	1.55	1.92	Utilities	0.0	United States	large
18	AWK	140.2	38.6	0.46	0.72	0.52	2.61	1.86	Utilities	2008.0	United States	large
19	LNT	51.86	40.51	1.37	1.47	0.5	0.96	1.85	Utilities	0.0	United States	large
20	EVRG	58.28	44.07	1.2	1.31	0.47	1.0	1.72	Utilities	0.0	United States	large
21	ED	90.83	41.43	1.16	1.5	0.46	1.77	1.95	Utilities	0.0	United States	large
22	ATO	117.46	42.37	0.56	0.72	0.43	2.21	1.88	Utilities	0.0	United States	large
23	PNW	77.4	33.72	0.42	0.85	0.39	1.66	2.14	Utilities	0.0	United States	medium
24	NI	26.83	42.25	2.34	3.63	0.37	0.52	1.94	Utilities	0.0	United States	large
25	XEL	59.7	30.18	2.9	3.48	0.34	1.08	1.81	Utilities	0.0	United States	large
26	PPL	26.18	39.43	2.71	4.34	0.31	0.47	1.8	Utilities	0.0	United States	large
27	ETR	96.31	34.35	1.46	1.54	0.16	1.88	1.95	Utilities	0.0	United States	large
28	SO	69.5	44.39	3.23	3.26	0.13	1.27	1.83	Utilities	0.0	United States	large
29	RSG	147.57	42.0	0.77	0.98	0.11	2.35	1.59	Utilities	1998.0	United States	large
30	PCG	17.42	48.4	18.38	17.45	0.11	0.32	1.84	Utilities	0.0	United States	large
31	AEP	81.11	34.5	2.07	3.42	0.04	1.57	1.94	Utilities	0.0	United States	large
32	WEC	86.77	35.63	1.05	1.44	-0.36	1.61	1.86	Utilities	0.0	United States	large
33	D	49.59	35.78	5.3	4.83	-0.58	1.11	2.24	Utilities	0.0	United States	large
34	NRG	36.66	45.2	2.38	3.4	-0.73	0.9	2.45	Utilities	0.0	United States	medium
35	AES	19.46	32.13	3.87	4.88	-0.76	0.58	2.98	Utilities	0.0	United States	large
