	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	MTCH	41.59	72.54	7.21	4.92	6.5	1.47	3.53	Technology	0.0	United States	large
2	ADBE	454.0	74.72	7.92	4.91	3.41	14.72	3.24	Technology	1986.0	United States	mega
3	AMD	124.92	66.43	75.0	69.97	3.2	5.62	4.5	Technology	0.0	United States	mega
4	ANSS	325.53	60.02	0.65	0.51	3.0	7.73	2.37	Technology	1996.0	United States	large
5	CRM	215.31	58.02	7.51	7.4	2.76	6.33	2.94	Technology	2004.0	United States	mega
6	QCOM	119.11	62.1	12.99	8.34	2.37	3.38	2.84	Technology	1991.0	United States	large
7	ORCL	109.85	73.66	12.52	9.27	2.21	2.28	2.08	Technology	1986.0	United States	mega
8	INTU	431.55	50.77	1.69	1.95	1.93	15.38	3.56	Technology	1993.0	United States	large
9	STX	60.89	51.78	2.14	2.89	1.69	1.95	3.2	Technology	2002.0	Ireland	large
10	JKHY	157.89	59.77	0.35	0.46	1.24	3.16	2.0	Technology	1985.0	United States	large
11	MPWR	501.87	59.36	0.51	0.5	0.84	24.17	4.82	Technology	2004.0	United States	large
12	PTC	138.57	63.29	0.76	0.67	0.83	2.61	1.88	Technology	0.0	United States	large
13	TTWO	134.03	55.03	1.01	1.4	0.68	3.57	2.66	Technology	1997.0	United States	large
14	NVDA	387.7	67.51	42.49	42.79	0.68	17.61	4.54	Technology	1999.0	United States	mega
15	IBM	135.3	73.8	3.98	4.23	0.66	1.96	1.45	Technology	0.0	United States	large
16	ADSK	201.39	52.25	1.34	1.2	0.61	5.94	2.95	Technology	0.0	United States	large
17	CDNS	229.3	60.01	1.28	1.67	0.53	6.89	3.0	Technology	0.0	United States	large
18	MSFT	326.79	58.45	22.47	25.63	0.47	5.92	1.81	Technology	1986.0	United States	mega
19	ATVI	80.38	55.63	5.79	4.91	0.45	1.05	1.31	Technology	0.0	United States	large
20	LDOS	82.91	53.44	0.46	0.61	0.44	1.6	1.93	Technology	0.0	United States	large
21	FFIV	146.78	61.97	0.45	0.43	0.44	2.63	1.79	Technology	1999.0	United States	medium
22	ADI	182.46	51.53	3.11	3.39	0.43	5.53	3.03	Technology	0.0	United States	large
23	SNPS	438.78	62.97	0.78	0.92	0.25	13.53	3.08	Technology	1992.0	United States	large
24	GE	106.3	63.67	3.48	4.93	0.22	2.21	2.08	Technology	0.0	United States	large
25	GEN	17.82	58.44	2.64	3.16	0.22	0.47	2.64	Technology	0.0	United States	large
26	AAPL	180.96	67.26	47.3	69.25	0.22	2.73	1.51	Technology	1980.0	United States	mega
27	VRSN	220.97	47.7	0.36	0.41	0.21	3.39	1.53	Technology	1998.0	United States	large
28	MU	65.43	48.46	14.53	15.98	0.17	2.63	4.02	Technology	0.0	United States	large
29	GOOG	122.87	57.28	19.55	24.13	0.16	3.07	2.5	Technology	2004.0	United States	mega
30	EMR	84.2	58.39	2.04	2.71	0.15	1.56	1.85	Technology	0.0	United States	large
31	META	264.95	68.11	16.44	20.73	0.14	6.83	2.58	Technology	2012.0	United States	mega
32	ANET	162.52	57.65	2.98	2.87	0.12	6.22	3.83	Technology	2014.0	N-A	large
33	GOOGL	122.23	57.49	23.5	32.87	0.07	3.11	2.54	Technology	2004.0	United States	mega
34	EPAM	211.33	31.67	0.54	1.38	0.05	10.6	5.02	Technology	2012.0	United States	large
35	AVGO	804.62	72.55	1.92	2.68	0.05	28.47	3.54	Technology	2009.0	United States	mega
36	ADP	215.22	51.52	1.3	1.35	0.01	2.96	1.38	Technology	0.0	United States	large
37	TEL	128.0	60.24	1.4	1.33	0.0	2.26	1.77	Technology	0.0	Switzerland	large
38	AMAT	136.12	67.51	3.68	4.46	-0.06	4.07	2.99	Technology	1972.0	United States	large
39	HPE	15.79	62.37	7.65	12.64	-0.06	0.47	2.98	Technology	2015.0	United States	large
40	PAYC	304.7	63.53	0.42	0.53	-0.1	8.27	2.71	Technology	2014.0	N-A	large
41	FSLR	192.0	42.65	1.22	1.56	-0.17	7.27	3.79	Technology	2006.0	United States	large
42	TYL	388.67	50.22	0.14	0.21	-0.21	7.89	2.03	Technology	0.0	United States	large
43	NOW	534.03	60.88	1.35	1.58	-0.24	17.12	3.21	Technology	2012.0	United States	large
44	VRSK	219.36	60.24	0.58	0.89	-0.25	3.44	1.57	Technology	2009.0	United States	large
45	ETN	187.3	64.0	1.53	2.03	-0.28	4.87	2.6	Technology	0.0	Ireland	large
46	CTSH	62.05	49.63	3.32	3.37	-0.4	1.11	1.79	Technology	1998.0	United States	large
47	MSI	277.99	39.0	0.7	0.84	-0.44	4.24	1.53	Technology	0.0	United States	large
48	OTIS	85.66	56.27	1.99	1.75	-0.5	1.65	1.93	Technology	2020.0	N-A	large
49	QRVO	98.36	56.83	0.73	0.9	-0.69	3.01	3.06	Technology	0.0	United States	medium
50	SWKS	104.49	52.03	1.09	1.16	-0.73	2.96	2.83	Technology	0.0	United States	large
