	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	BXP	65.57	70.34	1.4	1.6	3.55	1.9	2.9	Real_Estate	1997.0	United States	medium
2	ARE	127.35	70.42	1.13	1.02	2.91	2.95	2.32	Real_Estate	0.0	United States	large
3	SBAC	226.4	45.87	1.42	1.72	2.8	7.53	3.33	Real_Estate	1999.0	United States	large
4	CCI	112.46	49.01	3.34	4.99	1.75	3.12	2.77	Real_Estate	0.0	United States	large
5	PLD	129.28	63.65	2.71	2.7	1.72	3.01	2.33	Real_Estate	0.0	United States	large
6	AMT	189.98	49.23	3.15	3.51	1.71	5.06	2.66	Real_Estate	0.0	United States	large
7	O	63.75	69.96	3.32	3.58	1.05	0.86	1.35	Real_Estate	0.0	United States	large
8	CPT	111.85	54.93	0.7	0.68	0.94	2.11	1.89	Real_Estate	1993.0	United States	large
9	PEAK	22.21	67.53	3.07	3.54	0.91	0.47	2.12	Real_Estate	0.0	United States	large
10	REG	65.92	72.66	0.69	0.8	0.9	1.12	1.7	Real_Estate	1993.0	United States	medium
11	MAA	152.92	49.62	0.73	0.51	0.72	2.76	1.8	Real_Estate	1994.0	United States	large
12	KIM	20.73	61.58	7.11	4.58	0.63	0.4	1.93	Real_Estate	0.0	United States	large
13	FRT	102.93	68.89	0.5	0.46	0.63	1.83	1.78	Real_Estate	0.0	United States	medium
14	PSA	295.57	54.57	0.52	0.78	0.63	5.43	1.84	Real_Estate	0.0	United States	large
15	UDR	42.51	48.87	1.95	1.87	0.62	0.8	1.88	Real_Estate	0.0	United States	large
16	IRM	62.43	75.92	1.26	1.32	0.58	1.05	1.68	Real_Estate	0.0	United States	large
17	SPG	124.17	70.89	0.99	1.11	0.39	2.12	1.71	Real_Estate	0.0	United States	large
18	WELL	83.24	62.56	1.53	1.5	0.36	1.58	1.9	Real_Estate	0.0	United States	large
19	EQR	67.37	54.0	1.52	1.6	0.22	1.16	1.72	Real_Estate	0.0	United States	large
20	WY	34.38	70.4	2.82	2.55	0.0	0.53	1.54	Real_Estate	0.0	United States	large
21	INVH	35.52	57.45	3.9	3.11	-0.08	0.61	1.72	Real_Estate	2017.0	United States	large
22	ESS	239.45	54.26	0.46	0.4	-0.13	4.92	2.05	Real_Estate	1994.0	United States	large
23	VICI	32.75	62.12	5.98	5.51	-0.27	0.57	1.74	Real_Estate	2018.0	N-A	large
24	HST	17.42	52.1	3.41	3.65	-0.29	0.37	2.12	Real_Estate	0.0	United States	large
25	AVB	191.75	50.73	0.94	0.66	-0.37	3.6	1.88	Real_Estate	0.0	United States	large
26	EQIX	813.03	62.74	0.25	0.31	-0.42	13.31	1.64	Real_Estate	2000.0	United States	large
27	EXR	144.56	40.15	1.5	5.36	-0.42	3.78	2.61	Real_Estate	2004.0	United States	large
28	VTR	48.87	57.76	1.18	1.56	-0.85	0.97	1.98	Real_Estate	0.0	United States	large
29	DLR	118.64	59.99	3.4	2.83	-1.64	2.66	2.24	Real_Estate	2004.0	United States	large
