	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	JCI	62.09	63.43	6.39	3.91	6.12	1.38	2.22	Industrials	0.0	Switzerland	large
2	CE	105.9	50.5	1.29	1.12	4.7	3.15	2.97	Industrials	2005.0	United States	large
3	IR	59.17	64.59	3.02	2.74	3.64	1.43	2.42	Industrials	2017.0	United States	large
4	PWR	171.07	60.41	0.86	0.88	3.46	3.51	2.05	Industrials	0.0	United States	large
5	PH	333.3	57.86	1.03	1.06	3.42	8.18	2.45	Industrials	0.0	United States	large
6	J	119.13	61.7	0.7	0.55	3.32	2.17	1.82	Industrials	2022.0	N-A	large
7	NWL	10.11	27.91	8.48	9.37	3.06	0.46	4.55	Industrials	0.0	United States	medium
8	TER	92.63	38.38	2.1	1.65	2.95	2.45	2.64	Industrials	0.0	United States	large
9	EMN	80.95	47.85	0.76	0.98	2.68	2.19	2.71	Industrials	0.0	United States	medium
10	FOX	29.39	40.24	0.76	0.93	2.65	0.78	2.65	Industrials	0.0	United States	large
11	FOXA	31.97	39.84	3.06	3.63	2.6	0.88	2.75	Industrials	0.0	United States	large
12	HII	197.51	38.51	0.44	0.43	2.48	4.06	2.06	Industrials	0.0	United States	medium
13	XYL	108.97	68.36	2.88	2.18	2.48	2.1	1.93	Industrials	2011.0	United States	large
14	CTVA	58.25	40.47	3.14	2.83	2.41	1.35	2.32	Industrials	2019.0	N-A	large
15	LYB	92.4	48.8	1.38	1.64	2.4	2.31	2.5	Industrials	0.0	Netherlands	large
16	JBHT	179.12	56.85	0.53	0.54	2.37	4.54	2.53	Industrials	0.0	United States	large
17	NSC	208.72	52.06	1.18	1.36	2.35	4.36	2.09	Industrials	0.0	United States	large
18	AVY	172.08	46.52	0.51	0.62	2.34	3.81	2.21	Industrials	0.0	United States	large
19	ALB	179.7	38.53	2.36	2.96	2.31	8.39	4.67	Industrials	0.0	United States	large
20	CAT	215.09	43.91	2.72	2.86	2.24	5.33	2.48	Industrials	0.0	United States	large
21	CMI	226.38	44.17	0.87	1.09	2.23	5.34	2.36	Industrials	0.0	United States	large
22	GRMN	103.78	67.93	0.89	1.07	2.17	1.86	1.79	Industrials	2000.0	Switzerland	large
23	MLM	397.66	75.16	0.51	0.52	2.15	9.55	2.4	Industrials	1994.0	United States	large
24	UNP	201.23	56.29	2.06	2.17	2.12	4.06	2.02	Industrials	0.0	United States	large
25	EMR	84.4	50.63	3.88	4.14	2.01	1.91	2.26	Industrials	0.0	United States	large
26	DE	381.09	46.13	1.86	1.44	2.01	7.92	2.08	Industrials	0.0	United States	large
27	DOW	54.41	49.82	4.15	3.92	1.97	1.18	2.17	Industrials	2019.0	N-A	large
28	APD	296.7	59.78	0.73	0.68	1.93	4.77	1.61	Industrials	0.0	United States	large
29	STLD	98.2	36.7	1.81	1.57	1.9	3.78	3.85	Industrials	1996.0	United States	large
30	NDSN	220.17	56.29	0.17	0.24	1.86	3.83	1.74	Industrials	0.0	United States	large
31	WAB	99.17	51.0	1.29	1.4	1.8	2.06	2.08	Industrials	0.0	United States	large
32	DOV	144.51	47.8	0.61	0.68	1.8	3.02	2.09	Industrials	0.0	United States	large
33	IP	32.35	31.96	2.01	3.1	1.76	0.87	2.69	Industrials	0.0	United States	large
34	CSX	31.86	63.14	8.86	10.18	1.76	0.64	2.01	Industrials	0.0	United States	large
35	SEE	42.54	35.11	1.14	2.09	1.75	1.21	2.84	Industrials	0.0	United States	medium
36	NUE	142.32	41.07	2.15	1.83	1.74	4.52	3.18	Industrials	0.0	United States	large
37	AOS	70.38	61.88	0.77	0.98	1.72	1.43	2.03	Industrials	0.0	United States	large
38	KEYS	143.66	37.23	0.85	1.18	1.69	3.03	2.11	Industrials	2014.0	United States	large
39	HWM	44.0	56.19	3.16	3.59	1.69	0.97	2.2	Industrials	0.0	United States	large
40	IEX	210.93	42.54	0.37	0.51	1.66	4.33	2.05	Industrials	1989.0	United States	large
41	ETN	171.05	58.49	1.91	2.36	1.55	3.72	2.17	Industrials	0.0	Ireland	large
42	LIN	366.37	56.92	1.11	1.24	1.54	5.2	1.42	Industrials	2023.0	N-A	large
43	FTV	64.72	47.08	2.43	2.44	1.54	1.29	1.99	Industrials	2016.0	N-A	large
44	ROK	283.42	54.76	0.45	0.69	1.51	5.43	1.92	Industrials	0.0	United States	large
45	ODFL	316.97	42.56	0.6	0.71	1.51	10.77	3.4	Industrials	1991.0	United States	large
46	MMM	103.35	46.03	1.94	2.45	1.48	1.86	1.8	Industrials	0.0	United States	large
47	GD	211.92	33.76	1.05	1.63	1.47	3.69	1.74	Industrials	0.0	United States	large
48	IFF	96.45	57.74	1.43	1.22	1.44	1.74	1.8	Industrials	0.0	United States	large
49	FMC	113.49	35.7	0.82	1.47	1.43	2.75	2.42	Industrials	0.0	United States	large
50	ITW	230.31	45.25	1.08	1.66	1.37	4.83	2.1	Industrials	0.0	United States	large
