	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	MMM	112.64	75.43	5.54	4.6	2.56	2.43	2.16	Health_Care	0.0	United States	large
2	OGN	22.29	69.25	2.37	1.87	2.53	0.57	2.56	Health_Care	2021.0	N-A	medium
3	ALGN	339.85	50.54	1.08	1.24	2.32	11.73	3.45	Health_Care	2001.0	United States	large
4	MDT	90.4	64.94	5.46	4.63	1.62	1.4	1.55	Health_Care	0.0	United States	large
5	CTLT	48.9	70.19	1.4	3.17	1.45	1.59	3.25	Health_Care	2014.0	United States	medium
6	ZBH	141.82	52.75	0.96	1.17	1.08	2.17	1.53	Health_Care	0.0	United States	large
7	PM	98.23	55.77	3.85	4.61	1.07	1.38	1.4	Health_Care	0.0	United States	large
8	ABT	114.08	68.94	3.67	5.98	1.02	1.84	1.61	Health_Care	0.0	United States	large
9	ILMN	191.19	51.23	0.86	1.52	0.97	5.2	2.72	Health_Care	2000.0	United States	large
10	ZTS	192.0	79.16	2.92	3.42	0.97	3.99	2.08	Health_Care	2013.0	United States	large
11	CRL	213.03	60.81	0.47	0.44	0.93	5.24	2.46	Health_Care	2000.0	United States	large
12	COO	389.47	58.53	0.15	0.22	0.82	5.89	1.51	Health_Care	0.0	United States	large
13	RMD	221.63	57.26	0.58	0.64	0.75	3.39	1.53	Health_Care	0.0	United States	large
14	VTRS	10.48	61.76	6.76	6.58	0.67	0.22	2.1	Health_Care	0.0	United States	large
15	WST	379.42	57.31	0.34	0.42	0.61	7.6	2.0	Health_Care	0.0	United States	large
16	DXCM	130.69	52.33	1.65	3.45	0.56	3.27	2.5	Health_Care	2005.0	United States	large
17	HOLX	81.9	60.63	1.17	2.53	0.53	1.36	1.66	Health_Care	1990.0	United States	large
18	PFE	37.21	52.25	20.92	21.72	0.4	0.55	1.48	Health_Care	0.0	United States	mega
19	BAX	48.95	69.22	6.5	6.32	0.31	0.98	2.0	Health_Care	0.0	United States	large
20	MO	45.56	54.02	4.91	5.88	0.22	0.54	1.19	Health_Care	0.0	United States	large
21	ABBV	141.9	59.64	4.96	5.37	0.19	2.33	1.64	Health_Care	2012.0	United States	mega
22	JNJ	172.72	75.25	13.98	15.38	0.19	2.65	1.53	Health_Care	0.0	United States	mega
23	IQV	231.96	75.09	0.66	0.89	0.17	4.06	1.75	Health_Care	2013.0	United States	large
24	REGN	730.96	50.44	0.37	0.76	0.15	12.47	1.71	Health_Care	1991.0	United States	large
25	TFX	256.07	63.59	0.45	0.39	-0.01	5.74	2.24	Health_Care	0.0	United States	large
26	BSX	52.4	46.63	8.17	7.64	-0.02	0.91	1.74	Health_Care	0.0	United States	large
27	AMGN	235.21	65.23	1.58	3.56	-0.04	3.87	1.65	Health_Care	1983.0	United States	large
28	EW	91.63	52.71	3.02	2.56	-0.05	1.63	1.78	Health_Care	0.0	United States	large
29	GILD	77.19	47.83	4.05	8.34	-0.05	1.46	1.89	Health_Care	1992.0	United States	large
30	IDXX	556.16	73.27	0.34	0.62	-0.09	13.44	2.42	Health_Care	1991.0	United States	large
31	BDX	282.8	77.72	1.85	2.0	-0.18	5.14	1.82	Health_Care	0.0	United States	large
32	XRAY	40.47	54.78	1.22	1.48	-0.25	0.66	1.63	Health_Care	1987.0	United States	medium
33	SYK	290.12	42.14	1.1	1.59	-0.27	4.59	1.58	Health_Care	0.0	United States	large
34	PODD	280.87	44.85	0.31	0.46	-0.31	6.82	2.43	Health_Care	2007.0	United States	large
35	MRK	107.14	42.7	7.04	7.17	-0.36	1.91	1.78	Health_Care	0.0	United States	mega
36	HSIC	79.82	52.17	0.52	0.72	-0.4	1.39	1.74	Health_Care	1995.0	United States	large
37	ISRG	329.37	45.72	1.26	3.78	-0.46	8.23	2.5	Health_Care	2000.0	United States	large
38	STE	231.86	71.6	0.4	0.45	-0.5	3.87	1.67	Health_Care	0.0	United States	medium
39	CNC	69.97	60.28	2.94	3.37	-0.5	1.46	2.09	Health_Care	0.0	United States	large
40	BMY	63.41	47.05	10.73	8.75	-0.56	0.95	1.5	Health_Care	0.0	United States	large
41	UNH	508.0	64.61	3.67	2.91	-0.57	9.44	1.86	Health_Care	0.0	United States	mega
42	LLY	453.59	51.45	1.96	2.15	-0.86	8.73	1.92	Health_Care	0.0	United States	mega
43	MRNA	120.65	43.98	2.51	3.88	-1.0	3.96	3.28	Health_Care	2018.0	United States	large
44	HCA	282.18	38.4	1.94	1.76	-1.17	5.37	1.9	Health_Care	2011.0	United States	large
45	LH	218.84	71.38	0.86	0.65	-1.29	3.59	1.64	Health_Care	0.0	United States	large
46	ELV	469.59	59.22	1.25	1.57	-1.32	11.36	2.42	Health_Care	0.0	United States	large
47	HUM	448.21	46.93	1.22	1.85	-1.35	8.58	1.91	Health_Care	0.0	United States	large
48	CI	290.69	61.49	1.37	1.46	-1.36	6.03	2.07	Health_Care	0.0	United States	large
49	TECH	84.98	55.87	1.16	1.18	-1.42	2.39	2.81	Health_Care	0.0	United States	large
50	MOH	311.17	59.39	0.51	0.86	-1.42	7.32	2.35	Health_Care	2003.0	United States	large
