	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	APA	38.07	54.9	5.08	7.35	0.21	1.71	4.49	Energy	0.0	United States	large
2	MRO	25.52	57.77	7.88	13.71	-0.7	1.09	4.27	Energy	0.0	United States	large
3	EOG	119.37	58.01	2.84	3.94	-0.83	4.05	3.39	Energy	0.0	United States	large
4	HES	140.88	59.62	1.46	1.81	-0.94	5.3	3.76	Energy	0.0	United States	large
5	PXD	208.16	55.67	1.69	2.38	-1.06	6.79	3.26	Energy	0.0	United States	large
6	HAL	32.71	47.66	5.83	12.31	-1.06	1.55	4.74	Energy	0.0	United States	large
7	DVN	52.91	54.59	6.24	10.27	-1.16	2.01	3.8	Energy	1985.0	United States	large
8	CVX	167.65	58.68	5.8	7.94	-1.31	4.42	2.64	Energy	0.0	United States	mega
9	COP	106.26	55.94	5.09	7.28	-1.38	3.67	3.45	Energy	0.0	United States	large
10	EQT	32.12	54.1	5.49	5.86	-1.47	1.37	4.27	Energy	0.0	United States	large
11	PSX	102.84	55.72	3.81	4.5	-1.52	3.74	3.64	Energy	0.0	United States	large
12	XOM	115.05	61.12	15.78	18.23	-1.66	3.29	2.86	Energy	0.0	United States	mega
13	FANG	140.55	56.28	1.68	2.38	-1.7	5.12	3.64	Energy	2012.0	United States	large
14	BKR	28.51	47.22	4.58	6.11	-1.83	0.99	3.47	Energy	0.0	United States	large
15	CTRA	24.94	54.33	5.17	7.82	-1.85	0.87	3.49	Energy	0.0	United States	large
16	VLO	132.59	49.02	3.17	5.95	-1.85	5.78	4.36	Energy	0.0	United States	large
17	SLB	49.62	49.27	6.73	10.67	-2.13	2.15	4.33	Energy	0.0	France	large
18	OXY	63.04	55.38	10.48	14.56	-2.37	2.1	3.33	Energy	0.0	United States	large
19	MPC	128.68	49.87	3.28	4.56	-3.04	5.47	4.25	Energy	0.0	United States	large
