	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	CPRT	93.64	71.54	2.42	1.98	3.13	1.52	1.62	Consumer_Discretionary	1994.0	United States	large
2	DHI	130.31	72.87	4.27	3.15	3.04	2.9	2.23	Consumer_Discretionary	0.0	United States	large
3	PHM	82.51	76.21	2.4	2.46	2.69	1.64	1.99	Consumer_Discretionary	0.0	United States	large
4	LEN	133.24	73.76	1.87	1.92	2.43	2.6	1.95	Consumer_Discretionary	0.0	United States	large
5	FICO	824.45	65.28	0.13	0.14	1.68	15.25	1.85	Consumer_Discretionary	0.0	United States	large
6	COST	546.7	67.74	1.83	1.73	1.53	6.85	1.25	Consumer_Discretionary	0.0	United States	mega
7	LYV	94.46	73.13	1.27	1.92	1.44	1.63	1.73	Consumer_Discretionary	0.0	United States	large
8	FAST	57.48	51.95	4.44	4.89	1.38	1.11	1.93	Consumer_Discretionary	1987.0	United States	large
9	LVS	60.94	61.51	3.03	3.47	1.35	1.4	2.3	Consumer_Discretionary	2004.0	United States	large
10	TSLA	281.38	68.0	119.77	107.9	1.25	10.81	3.84	Consumer_Discretionary	2010.0	United States	mega
11	ECL	188.46	70.08	0.9	0.88	1.14	2.89	1.53	Consumer_Discretionary	0.0	United States	large
12	BKNG	2866.92	68.38	0.24	0.31	1.14	57.14	1.99	Consumer_Discretionary	0.0	United States	large
13	NVR	6396.55	66.83	0.01	0.02	1.12	118.11	1.85	Consumer_Discretionary	1998.0	United States	large
14	CHD	98.82	58.32	0.69	0.83	0.82	1.39	1.41	Consumer_Discretionary	0.0	United States	large
15	SNA	292.96	70.93	0.28	0.26	0.82	4.19	1.43	Consumer_Discretionary	0.0	United States	large
16	EBAY	46.5	59.6	4.13	4.6	0.8	0.94	2.02	Consumer_Discretionary	1998.0	United States	large
17	CL	76.44	49.96	2.98	4.31	0.76	1.06	1.39	Consumer_Discretionary	0.0	United States	large
18	PG	150.05	53.03	6.13	5.83	0.74	1.99	1.33	Consumer_Discretionary	0.0	United States	mega
19	AZO	2556.59	59.61	0.12	0.15	0.73	45.44	1.78	Consumer_Discretionary	0.0	United States	large
20	GPC	165.94	53.96	1.16	0.86	0.71	2.83	1.71	Consumer_Discretionary	0.0	United States	large
21	CSGP	89.29	64.76	1.9	2.36	0.68	1.97	2.21	Consumer_Discretionary	1998.0	United States	large
22	HD	316.5	62.18	2.94	3.53	0.6	5.11	1.61	Consumer_Discretionary	0.0	United States	mega
23	ORLY	961.41	59.94	0.29	0.32	0.56	15.82	1.65	Consumer_Discretionary	1993.0	United States	large
24	RHI	82.68	78.07	0.87	0.99	0.55	1.66	2.01	Consumer_Discretionary	0.0	United States	medium
25	MA	402.51	68.82	1.98	2.17	0.49	5.41	1.34	Consumer_Discretionary	2006.0	United States	mega
26	CTAS	496.36	60.97	0.47	0.57	0.38	7.84	1.58	Consumer_Discretionary	1983.0	United States	large
27	IT	362.67	69.24	0.23	0.3	0.37	6.21	1.71	Consumer_Discretionary	1993.0	United States	large
28	CMG	2055.98	47.8	0.26	0.21	0.35	33.16	1.61	Consumer_Discretionary	2006.0	United States	large
29	WMT	154.66	51.26	3.48	4.22	0.34	1.87	1.21	Consumer_Discretionary	0.0	United States	mega
30	SHW	267.04	70.75	1.14	1.01	0.28	4.74	1.78	Consumer_Discretionary	0.0	United States	large
31	AMZN	134.68	67.02	54.39	56.28	0.28	2.98	2.21	Consumer_Discretionary	1997.0	United States	mega
32	PAYX	120.86	72.15	2.41	2.75	0.27	2.55	2.11	Consumer_Discretionary	1983.0	United States	large
33	KMB	135.13	42.49	1.32	1.45	0.26	1.8	1.33	Consumer_Discretionary	0.0	United States	large
34	EL	193.63	48.75	1.14	1.46	0.19	4.17	2.15	Consumer_Discretionary	1995.0	United States	large
35	PKG	134.21	58.82	0.56	0.54	0.11	2.45	1.83	Consumer_Discretionary	2000.0	United States	large
36	NKE	107.95	45.71	6.93	6.55	0.1	2.26	2.09	Consumer_Discretionary	0.0	United States	large
37	ROST	111.58	61.99	1.81	2.0	0.09	1.8	1.61	Consumer_Discretionary	1985.0	United States	large
38	BR	167.99	73.94	0.37	0.33	0.03	2.28	1.36	Consumer_Discretionary	0.0	United States	large
39	ULTA	472.65	54.23	0.6	0.57	0.01	8.87	1.88	Consumer_Discretionary	2007.0	United States	large
40	SBUX	101.61	57.37	3.93	6.0	0.01	1.6	1.57	Consumer_Discretionary	1992.0	United States	large
41	CLX	154.56	39.76	0.9	0.98	0.0	2.3	1.49	Consumer_Discretionary	0.0	United States	large
42	TJX	84.92	64.16	3.86	4.83	-0.02	1.14	1.34	Consumer_Discretionary	0.0	United States	large
43	KMX	83.4	58.52	0.9	1.26	-0.02	2.45	2.94	Consumer_Discretionary	0.0	United States	large
44	AAP	70.64	38.72	2.39	2.39	-0.03	2.03	2.87	Consumer_Discretionary	0.0	United States	medium
45	ALLE	122.74	66.14	0.39	0.58	-0.03	2.16	1.76	Consumer_Discretionary	2013.0	United States	large
46	DLTR	147.91	58.65	1.38	1.76	-0.06	2.78	1.88	Consumer_Discretionary	1995.0	United States	large
47	V	243.16	69.36	4.94	5.12	-0.06	3.37	1.39	Consumer_Discretionary	0.0	United States	mega
48	MCD	294.94	54.85	1.55	1.72	-0.09	3.23	1.1	Consumer_Discretionary	0.0	United States	mega
49	OMC	96.29	56.58	1.01	1.29	-0.11	1.93	2.0	Consumer_Discretionary	0.0	United States	large
50	WYNN	109.51	60.26	1.46	1.97	-0.12	2.76	2.52	Consumer_Discretionary	2002.0	United States	large
