	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	TSN	55.04	69.14	2.59	2.43	1.49	0.96	1.74	Consumer_Staples	0.0	United States	large
2	KO	63.05	66.83	17.09	13.03	1.29	0.77	1.22	Consumer_Staples	0.0	United States	mega
3	ADM	86.9	78.29	3.13	3.2	0.99	1.69	1.94	Consumer_Staples	0.0	United States	large
4	BG	108.75	74.45	0.91	1.03	0.69	2.43	2.23	Consumer_Staples	2001.0	United States	large
5	KDP	32.54	61.34	11.67	11.24	0.68	0.45	1.38	Consumer_Staples	0.0	United States	large
6	WBA	30.85	55.78	5.67	8.58	0.52	0.59	1.91	Consumer_Staples	0.0	United States	large
7	HRL	40.81	59.2	1.24	1.49	0.42	0.58	1.42	Consumer_Staples	0.0	United States	large
8	STZ	272.2	81.32	0.75	1.01	0.3	4.06	1.49	Consumer_Staples	0.0	United States	large
9	MNST	58.17	55.73	4.62	5.94	0.15	0.84	1.44	Consumer_Staples	0.0	United States	large
10	PEP	191.6	63.8	3.38	6.24	0.13	2.4	1.25	Consumer_Staples	0.0	United States	mega
11	MKC	89.93	60.42	1.15	1.27	0.12	1.51	1.68	Consumer_Staples	0.0	United States	large
12	KR	48.71	63.18	3.6	3.72	0.04	0.75	1.54	Consumer_Staples	0.0	United States	large
13	CPB	46.19	47.2	1.83	2.17	-0.17	0.65	1.41	Consumer_Staples	0.0	United States	large
14	TAP	70.49	73.02	1.29	1.31	-0.25	1.0	1.42	Consumer_Staples	0.0	Canada	large
15	CAG	33.17	45.29	4.0	3.72	-0.48	0.55	1.66	Consumer_Staples	0.0	United States	large
16	SJM	152.23	56.85	0.48	0.62	-0.49	2.13	1.4	Consumer_Staples	0.0	United States	large
17	KHC	36.36	52.22	6.0	9.5	-0.52	0.42	1.16	Consumer_Staples	0.0	United States	large
18	K	67.54	51.9	1.57	1.81	-0.62	0.87	1.29	Consumer_Staples	0.0	United States	large
19	CVS	75.1	66.72	8.97	8.92	-0.74	1.19	1.58	Consumer_Staples	0.0	United States	large
20	MDLZ	73.67	53.85	5.67	9.58	-0.98	0.92	1.25	Consumer_Staples	0.0	United States	large
21	HSY	240.44	35.27	1.45	1.37	-1.46	3.44	1.43	Consumer_Staples	0.0	United States	large
22	GIS	75.74	39.09	3.46	3.11	-1.52	0.94	1.24	Consumer_Staples	0.0	United States	large
23	LW	101.76	22.04	4.21	2.76	-3.09	2.83	2.78	Consumer_Staples	2016.0	United States	large
