	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	WM	173.42	72.42	1.99	1.17	2.25	2.4	1.38	Utilities	0.0	United States	large
2	NEE	74.2	48.96	9.26	7.37	1.91	1.36	1.83	Utilities	0.0	United States	large
3	ES	70.92	48.32	2.55	1.98	1.72	1.41	1.99	Utilities	0.0	United States	large
4	ETR	97.37	41.64	4.08	3.23	1.71	2.01	2.06	Utilities	0.0	United States	large
5	AWK	142.75	44.11	1.08	1.65	1.62	2.87	2.01	Utilities	2008.0	United States	large
6	SO	70.25	47.33	5.51	4.37	1.61	1.23	1.75	Utilities	0.0	United States	large
7	EXC	40.74	52.62	5.99	5.29	1.57	0.68	1.67	Utilities	0.0	United States	large
8	CNP	29.15	51.85	4.14	3.09	1.5	0.5	1.72	Utilities	0.0	United States	large
9	EVRG	58.42	47.01	1.59	1.27	1.49	1.03	1.76	Utilities	0.0	United States	large
10	AES	20.73	48.54	3.84	5.16	1.47	0.57	2.75	Utilities	0.0	United States	large
11	XEL	62.17	40.56	3.3	3.29	1.44	1.25	2.01	Utilities	0.0	United States	large
12	LNT	52.48	47.7	1.32	1.41	1.33	0.91	1.73	Utilities	0.0	United States	large
13	EIX	69.45	53.37	1.77	1.45	1.28	1.31	1.89	Utilities	0.0	United States	large
14	PEG	62.61	54.81	2.62	2.19	1.25	1.03	1.65	Utilities	0.0	United States	large
15	PCG	17.28	57.0	29.12	20.87	1.23	0.34	1.97	Utilities	0.0	United States	large
16	TRGP	76.1	66.37	1.35	1.71	1.18	1.62	2.13	Utilities	2010.0	United States	large
17	RSG	153.17	73.45	1.01	1.05	1.14	2.13	1.39	Utilities	1998.0	United States	large
18	AEP	84.2	47.86	3.24	4.0	1.13	1.52	1.81	Utilities	0.0	United States	large
19	WEC	88.24	44.09	1.27	1.29	1.13	1.62	1.84	Utilities	0.0	United States	large
20	PPL	26.46	43.3	4.62	4.53	1.07	0.39	1.47	Utilities	0.0	United States	large
21	DUK	89.74	43.07	2.74	2.44	0.97	1.44	1.6	Utilities	0.0	United States	large
22	ED	90.4	38.87	1.55	1.42	0.93	1.53	1.69	Utilities	0.0	United States	large
23	PNW	81.46	53.95	0.61	0.81	0.9	1.54	1.89	Utilities	0.0	United States	medium
24	AEE	81.67	44.51	1.12	0.93	0.84	1.49	1.82	Utilities	0.0	United States	large
25	CEG	91.55	62.27	2.67	1.87	0.75	1.67	1.82	Utilities	0.0	United States	large
26	FE	38.88	52.4	2.6	2.8	0.7	0.64	1.65	Utilities	0.0	United States	large
27	DTE	110.02	46.0	1.58	1.47	0.7	1.99	1.81	Utilities	0.0	United States	large
28	NI	27.35	51.26	3.74	3.52	0.66	0.46	1.68	Utilities	0.0	United States	large
29	NRG	37.39	72.61	5.01	7.52	0.59	0.95	2.54	Utilities	0.0	United States	medium
30	CMS	58.75	44.38	2.86	1.7	0.58	1.06	1.8	Utilities	0.0	United States	large
31	ATO	116.34	50.78	0.52	0.64	0.55	1.84	1.58	Utilities	0.0	United States	large
32	SRE	145.59	45.33	1.13	1.06	0.48	2.42	1.66	Utilities	0.0	United States	large
33	OKE	61.72	59.62	2.6	2.54	0.37	1.13	1.83	Utilities	0.0	United States	large
34	WMB	32.63	72.41	7.55	9.65	0.31	0.61	1.87	Utilities	0.0	United States	large
35	KMI	17.22	59.81	11.34	15.22	0.12	0.28	1.63	Utilities	2011.0	United States	large
36	D	51.79	43.93	6.06	3.99	-0.06	1.11	2.14	Utilities	0.0	United States	large
