	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	TRGP	76.75	59.04	2.09	1.63	3.19	1.92	2.5	Utilities	2010.0	United States	large
2	D	59.54	42.04	5.02	6.19	3.14	1.52	2.55	Utilities	0.0	United States	large
3	SRE	157.13	48.26	1.09	1.07	2.86	3.49	2.22	Utilities	0.0	United States	large
4	CEG	86.81	54.99	1.35	1.77	2.83	2.37	2.73	Utilities	0.0	United States	large
5	PNW	74.09	46.58	0.69	0.76	2.73	1.65	2.23	Utilities	0.0	United States	medium
6	WEC	93.27	48.4	1.35	1.21	2.58	1.94	2.08	Utilities	0.0	United States	large
7	ED	92.36	42.4	1.37	1.41	2.41	1.79	1.94	Utilities	0.0	United States	large
8	ES	80.07	44.51	1.44	1.26	2.4	1.91	2.39	Utilities	0.0	United States	large
9	AEP	90.55	40.88	2.05	2.71	2.34	1.91	2.11	Utilities	0.0	United States	large
10	ETR	105.79	43.06	0.76	1.2	2.3	2.28	2.16	Utilities	0.0	United States	large
11	CNP	29.31	43.9	2.61	3.18	2.3	0.62	2.12	Utilities	0.0	United States	large
12	LNT	53.23	44.71	1.16	1.13	2.25	1.21	2.27	Utilities	0.0	United States	large
13	OKE	69.45	56.55	2.88	2.04	2.18	1.71	2.46	Utilities	0.0	United States	large
14	PPL	28.66	42.59	2.84	3.26	2.14	0.78	2.72	Utilities	0.0	United States	large
15	AEE	85.5	44.6	1.16	1.52	2.13	1.59	1.86	Utilities	0.0	United States	large
16	NI	26.88	43.75	2.76	2.56	2.09	0.73	2.72	Utilities	0.0	United States	large
17	AES	26.11	42.6	3.45	3.62	2.07	0.69	2.64	Utilities	0.0	United States	large
18	KMI	18.36	50.17	12.98	11.23	2.06	0.36	1.96	Utilities	2011.0	United States	large
19	NEE	74.74	37.29	9.88	10.47	2.01	2.37	3.17	Utilities	0.0	United States	large
20	PEG	60.65	47.53	2.34	1.84	1.83	1.24	2.04	Utilities	0.0	United States	large
21	EIX	67.01	49.75	1.03	1.37	1.82	1.49	2.22	Utilities	0.0	United States	large
22	EXC	40.71	40.65	8.82	6.9	1.8	0.82	2.01	Utilities	0.0	United States	large
23	XEL	68.48	47.02	2.02	2.42	1.72	1.39	2.03	Utilities	0.0	United States	large
24	SO	66.88	43.46	2.59	2.94	1.67	2.03	3.04	Utilities	0.0	United States	large
25	DUK	99.11	40.15	2.63	3.22	1.6	1.98	2.0	Utilities	0.0	United States	large
26	WMB	31.82	48.02	6.55	6.68	1.6	0.85	2.67	Utilities	0.0	United States	large
27	RSG	127.36	56.65	1.85	1.48	1.53	2.08	1.63	Utilities	1998.0	United States	large
28	EVRG	61.07	46.02	1.2	1.32	1.51	1.41	2.31	Utilities	0.0	United States	large
29	DTE	113.68	45.93	0.89	1.09	1.5	2.14	1.88	Utilities	0.0	United States	large
30	CMS	61.41	43.77	1.48	2.47	1.5	1.41	2.3	Utilities	0.0	United States	large
31	ATO	116.25	52.12	0.68	0.76	1.44	2.47	2.12	Utilities	0.0	United States	large
32	FE	39.9	40.4	2.25	3.88	1.4	0.81	2.03	Utilities	0.0	United States	large
33	NRG	34.86	58.46	3.16	3.66	1.37	0.84	2.41	Utilities	0.0	United States	medium
34	WM	154.07	50.57	1.72	1.68	1.18	2.57	1.67	Utilities	0.0	United States	large
35	AWK	150.45	41.76	0.83	1.11	0.93	3.61	2.4	Utilities	2008.0	United States	large
36	PCG	15.54	45.13	12.45	13.99	0.52	0.28	1.8	Utilities	0.0	United States	large
