	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	BKNG	2700.33	56.45	0.31	0.28	1.67	60.86	2.25	Consumer_Discretionary	0.0	United States	large
2	MELI	1184.6	44.35	0.49	0.48	1.12	44.66	3.77	Consumer_Discretionary	2007.0	Argentina	large
3	AVGO	867.43	67.31	2.31	2.25	0.56	21.92	2.53	Technology	2009.0	United States	mega
4	REGN	718.54	37.85	1.02	1.28	1.43	18.08	2.52	Health_Care	1991.0	United States	large
5	ORLY	955.3	64.27	0.39	0.3	1.91	17.13	1.79	Consumer_Discretionary	1993.0	United States	large
6	LRCX	642.86	62.94	1.09	1.27	0.39	16.36	2.54	Technology	1984.0	United States	large
7	ASML	724.75	56.28	0.96	0.89	0.19	15.39	2.12	Technology	1995.0	Netherlands	mega
8	ADBE	488.99	69.12	3.1	2.82	1.08	15.18	3.1	Technology	1986.0	United States	mega
9	NVDA	423.02	62.61	50.05	50.4	3.63	14.4	3.4	Technology	1999.0	United States	mega
10	NFLX	440.49	68.06	7.34	6.11	2.86	12.86	2.92	Consumer_Discretionary	2002.0	United States	large
11	INTU	458.19	59.58	1.97	1.45	0.52	11.69	2.55	Technology	1993.0	United States	large
12	KLAC	485.02	65.13	0.91	0.74	1.63	11.55	2.38	Technology	1980.0	United States	large
13	TSLA	261.77	65.36	112.27	149.66	1.66	11.26	4.3	Consumer_Discretionary	2010.0	United States	mega
14	IDXX	502.23	66.21	0.43	0.41	1.57	11.17	2.22	Health_Care	1991.0	United States	large
15	ODFL	369.75	71.22	1.14	1.14	-1.6	10.96	2.96	Industrials	1991.0	United States	large
16	ALGN	353.64	72.15	0.91	0.57	3.47	10.25	2.9	Health_Care	2001.0	United States	large
17	SNPS	435.41	56.68	0.97	0.75	1.76	9.38	2.15	Technology	1992.0	United States	large
18	CHTR	367.37	68.23	1.13	1.55	1.29	8.84	2.41	Telecommunications	0.0	United States	large
19	META	286.98	65.17	19.68	20.43	1.94	8.08	2.82	Technology	2012.0	United States	mega
20	ENPH	167.48	46.98	5.16	3.45	5.49	7.33	4.38	Technology	2012.0	United States	large
21	TEAM	167.81	50.63	1.38	1.54	3.82	7.28	4.34	Technology	2015.0	Australia	large
22	ANSS	330.27	58.03	0.58	0.4	1.29	7.18	2.17	Technology	1996.0	United States	large
23	PANW	255.51	72.72	3.39	4.32	0.86	7.08	2.77	Technology	0.0	United States	large
24	VRTX	351.91	62.54	1.45	1.25	1.07	6.92	1.97	Health_Care	1991.0	United States	large
25	BIIB	284.85	37.04	1.13	0.86	0.96	6.9	2.42	Health_Care	0.0	United States	large
26	LULU	378.5	57.98	1.48	1.06	2.23	6.87	1.82	Consumer_Discretionary	2007.0	Canada	large
27	MSFT	340.54	59.27	26.82	21.99	1.64	6.6	1.94	Technology	1986.0	United States	mega
28	CTAS	497.08	65.5	0.46	0.32	1.44	6.58	1.32	Consumer_Discretionary	1983.0	United States	large
29	ISRG	341.94	75.51	1.51	1.37	1.02	6.36	1.86	Health_Care	2000.0	United States	large
30	COST	538.38	70.17	2.22	1.51	1.26	6.21	1.15	Consumer_Discretionary	0.0	United States	mega
