	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	BKNG	2866.92	68.38	0.24	0.31	1.14	57.14	1.99	Consumer_Discretionary	0.0	United States	large
2	MELI	1135.72	42.98	0.46	0.66	-0.96	47.52	4.18	Consumer_Discretionary	2007.0	Argentina	large
3	AVGO	888.58	66.67	1.85	2.57	-0.2	18.89	2.13	Technology	2009.0	United States	mega
4	ASML	754.02	63.56	1.76	1.17	0.44	17.79	2.36	Technology	1995.0	Netherlands	mega
5	REGN	718.52	43.5	0.62	0.65	-0.34	17.01	2.37	Health_Care	1991.0	United States	large
6	LRCX	638.56	57.99	0.92	1.16	0.04	16.37	2.56	Technology	1984.0	United States	large
7	ORLY	961.41	59.94	0.29	0.32	0.56	15.82	1.65	Consumer_Discretionary	1993.0	United States	large
8	NVDA	454.69	69.73	77.07	47.65	-1.1	14.7	3.23	Technology	1999.0	United States	mega
9	IDXX	536.89	72.98	0.54	0.58	0.77	12.9	2.4	Health_Care	1991.0	United States	large
10	ADBE	514.83	73.13	2.3	2.91	-0.47	12.35	2.4	Technology	1986.0	United States	mega
11	KLAC	474.79	56.59	0.83	0.83	-0.22	12.07	2.54	Technology	1980.0	United States	large
12	NFLX	441.91	61.33	7.18	5.58	-1.88	11.72	2.65	Consumer_Discretionary	2002.0	United States	large
13	TSLA	281.38	68.0	119.77	107.9	1.25	10.81	3.84	Consumer_Discretionary	2010.0	United States	mega
14	ALGN	366.88	69.64	0.59	0.58	-0.19	10.42	2.84	Health_Care	2001.0	United States	large
15	INTU	483.99	68.79	1.16	1.54	0.55	10.17	2.1	Technology	1993.0	United States	large
16	ODFL	377.77	71.52	0.52	0.7	0.11	9.61	2.54	Industrials	1991.0	United States	large
17	SNPS	454.11	65.65	0.87	0.95	1.17	9.36	2.06	Technology	1992.0	United States	large
18	CHTR	375.47	65.39	1.05	0.97	-2.12	8.8	2.34	Telecommunications	0.0	United States	large
19	META	308.87	71.01	22.58	30.84	-1.45	8.34	2.7	Technology	2012.0	United States	mega
20	CTAS	496.36	60.97	0.47	0.57	0.38	7.84	1.58	Consumer_Discretionary	1983.0	United States	large
21	ENPH	177.94	55.96	3.39	3.7	-2.57	7.57	4.25	Technology	2012.0	United States	large
22	TEAM	178.97	59.46	3.02	1.64	0.57	7.55	4.22	Technology	2015.0	Australia	large
23	PANW	241.26	52.02	5.66	7.99	0.94	7.32	3.03	Technology	0.0	United States	large
24	ANSS	344.25	65.14	0.32	0.4	-0.87	6.93	2.01	Technology	1996.0	United States	large
25	MSFT	345.24	61.1	28.3	27.67	0.75	6.86	1.99	Technology	1986.0	United States	mega
26	COST	546.7	67.74	1.83	1.73	1.53	6.85	1.25	Consumer_Discretionary	0.0	United States	mega
27	LULU	380.41	56.77	0.66	0.85	0.23	6.58	1.73	Consumer_Discretionary	2007.0	Canada	large
28	VRTX	352.74	59.59	0.96	0.89	1.07	6.41	1.82	Health_Care	1991.0	United States	large
29	ZS	145.43	52.35	2.5	4.53	0.2	6.35	4.37	Technology	2018.0	United States	large
30	ISRG	354.0	73.56	2.07	2.0	2.03	6.31	1.78	Health_Care	2000.0	United States	large
