	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	NVR	5542.84	62.75	0.02	0.02	0.29	124.21	2.24	Consumer_Discretionary	1998.0	United States	large
2	BKNG	2615.6	59.45	0.26	0.28	-0.86	58.98	2.25	Consumer_Discretionary	0.0	United States	large
3	AZO	2494.44	58.6	0.16	0.16	-0.3	39.73	1.59	N-A	0.0	United States	large
4	MTD	1529.87	58.98	0.07	0.08	0.02	35.13	2.3	Health_Care	1997.0	Switzerland	large
5	CMG	1697.42	64.95	0.24	0.26	-2.16	32.46	1.91	Consumer_Discretionary	2006.0	United States	large
6	FICO	676.62	46.91	0.1	0.22	-1.84	21.41	3.16	Technology	0.0	United States	large
7	MPWR	473.32	45.11	0.55	0.41	-2.01	20.56	4.34	Technology	2004.0	United States	large
8	LRCX	493.48	46.62	1.61	1.44	-2.14	20.17	4.09	Technology	1984.0	United States	large
9	URI	351.27	31.97	1.84	1.23	-2.19	18.75	5.34	Consumer_Discretionary	1997.0	United States	large
10	TDG	722.62	49.04	0.22	0.21	-1.77	18.35	2.54	Industrials	2006.0	United States	large
11	REGN	825.22	66.01	0.56	0.58	0.38	17.89	2.17	Health_Care	1991.0	United States	large
12	GWW	646.25	41.16	0.46	0.32	-1.59	17.78	2.75	Consumer_Discretionary	0.0	United States	large
13	SEDG	278.9	41.88	1.1	0.99	-4.74	16.88	6.05	Technology	2015.0	Israel	large
14	EQIX	703.82	53.09	0.46	0.48	-0.94	16.64	2.36	Real_Estate	2000.0	United States	large
15	BLK	656.04	45.63	0.43	0.5	-0.47	15.32	2.34	Finance	1999.0	United States	large
16	MSCI	538.37	47.69	0.32	0.36	-2.18	15.12	2.81	Finance	0.0	United States	large
17	MKTX	337.74	33.26	1.04	0.47	-13.91	14.46	4.28	Finance	2004.0	United States	large
18	IDXX	476.69	47.1	0.41	0.46	-1.51	14.32	3.0	Health_Care	1991.0	United States	large
19	ORLY	858.35	61.63	0.36	0.35	-0.7	14.11	1.64	Consumer_Discretionary	1993.0	United States	large
20	NOW	467.33	61.35	1.35	1.7	-1.83	13.94	2.98	Technology	2012.0	United States	large
21	KLAC	381.61	47.46	0.99	0.93	-2.86	13.7	3.59	Technology	1980.0	United States	large
22	BIO	463.8	45.49	0.08	0.12	0.32	13.53	2.92	Industrials	1980.0	United States	large
23	AVGO	629.01	52.28	1.69	1.79	-0.85	13.35	2.12	Technology	2009.0	United States	mega
24	HUM	516.23	60.23	1.55	1.19	2.57	13.2	2.56	Health_Care	0.0	United States	large
25	TMO	579.86	61.88	1.04	1.16	0.64	12.6	2.17	Industrials	0.0	United States	mega
26	DE	373.82	35.82	3.26	1.95	-6.0	12.52	3.35	Industrials	0.0	United States	large
27	RE	363.0	52.89	0.27	0.21	1.24	12.08	3.33	Finance	0.0	Bermuda	large
28	FDS	402.04	44.6	0.33	0.28	-1.89	11.92	2.96	Finance	2000.0	United States	large
29	ENPH	193.67	41.84	3.91	3.1	-4.38	11.76	6.07	Technology	2012.0	United States	large
30	ALGN	317.02	50.86	0.53	0.69	-3.01	11.76	3.71	Health_Care	2001.0	United States	large
