	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	BKNG	2958.16	67.28	0.17	0.32	0.53	58.73	1.99	Consumer_Discretionary	0.0	United States	large
2	MELI	1176.23	47.72	0.4	0.61	-0.47	42.4	3.6	Consumer_Discretionary	2007.0	Argentina	large
3	ASML	684.3	41.61	0.75	1.68	-0.44	19.32	2.82	Technology	1995.0	Netherlands	mega
4	AVGO	893.09	58.12	1.97	3.24	-2.71	18.98	2.13	Technology	2009.0	United States	mega
5	LRCX	642.37	54.69	1.34	1.53	-1.21	16.55	2.58	Technology	1984.0	United States	large
6	ORLY	965.62	59.24	0.38	0.49	0.14	15.36	1.59	Consumer_Discretionary	1993.0	United States	large
7	NVDA	454.52	60.23	36.07	51.84	-0.5	14.53	3.2	Technology	1999.0	United States	mega
8	NFLX	422.67	45.26	5.9	12.06	-1.18	14.06	3.33	Consumer_Discretionary	2002.0	United States	large
9	IDXX	556.16	73.27	0.34	0.62	-0.09	13.44	2.42	Health_Care	1991.0	United States	large
10	KLAC	457.85	47.14	0.81	1.35	-1.77	12.67	2.77	Technology	1980.0	United States	large
11	REGN	730.96	50.44	0.37	0.76	0.15	12.47	1.71	Health_Care	1991.0	United States	large
12	ODFL	420.75	79.89	1.3	1.33	6.42	12.11	2.88	Industrials	1991.0	United States	large
13	ALGN	339.85	50.54	1.08	1.24	2.32	11.73	3.45	Health_Care	2001.0	United States	large
14	ADBE	514.55	60.63	2.92	3.8	-2.05	11.71	2.28	Technology	1986.0	United States	mega
15	INTU	496.86	67.48	1.72	1.99	0.08	10.83	2.18	Technology	1993.0	United States	large
16	TSLA	264.35	50.64	95.2	136.13	-0.35	10.69	4.04	Consumer_Discretionary	2010.0	United States	mega
17	SNPS	449.33	54.84	0.62	1.12	-1.56	9.4	2.09	Technology	1992.0	United States	large
18	MSFT	337.77	48.11	56.86	45.66	-3.76	8.91	2.64	Technology	1986.0	United States	mega
19	CHTR	394.57	69.58	1.08	1.67	-1.04	8.88	2.25	Telecommunications	0.0	United States	large
20	META	298.57	55.08	42.43	30.57	1.39	8.74	2.93	Technology	2012.0	United States	mega
21	ISRG	329.37	45.72	1.26	3.78	-0.46	8.23	2.5	Health_Care	2000.0	United States	large
22	TEAM	176.65	52.75	1.18	2.12	-0.72	7.97	4.51	Technology	2015.0	Australia	large
23	CTAS	516.52	75.03	0.31	0.74	0.01	7.97	1.54	Consumer_Discretionary	1983.0	United States	large
24	ENPH	173.36	48.09	5.54	4.09	-3.4	7.75	4.47	Technology	2012.0	United States	large
25	LULU	378.98	51.7	0.78	1.34	-0.82	7.42	1.96	Consumer_Discretionary	2007.0	Canada	large
26	ZS	156.62	58.38	1.84	2.89	0.91	7.07	4.51	Technology	2018.0	United States	large
27	ANSS	338.48	53.77	0.35	0.57	-1.65	6.94	2.05	Technology	1996.0	United States	large
28	COST	566.17	77.91	1.25	2.39	0.17	6.75	1.19	Consumer_Discretionary	0.0	United States	mega
29	PANW	245.01	53.69	3.42	3.71	0.86	6.68	2.73	Technology	0.0	United States	large
30	VRTX	351.91	51.82	1.16	1.85	-1.72	6.54	1.86	Health_Care	1991.0	United States	large
