	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	SIRI	3.81	57.13	13.14	15.74	-1.8	0.13	3.41	Consumer_Discretionary	0.0	United States	large
2	LCID	6.21	35.55	35.68	42.32	-1.11	0.41	6.6	Consumer_Discretionary	0.0	United States	large
3	WBD	13.84	63.4	25.05	29.78	-1.28	0.59	4.26	Telecommunications	0.0	United States	large
4	RIVN	13.87	47.72	25.8	22.86	-1.28	0.78	5.62	Consumer_Discretionary	2021.0	United States	large
5	BKR	30.01	60.0	5.25	6.5	-0.92	0.81	2.7	Industrials	0.0	United States	large
6	KDP	31.31	37.12	6.25	8.8	-0.32	0.44	1.41	Consumer_Staples	0.0	United States	large
7	INTC	31.34	55.35	40.06	40.98	-1.51	1.13	3.61	Technology	0.0	United States	large
8	WBA	31.42	47.17	6.12	5.69	-1.35	0.76	2.42	Consumer_Staples	0.0	United States	large
9	CSX	32.31	58.96	8.03	10.11	-0.77	0.64	1.98	Industrials	0.0	United States	large
10	JD	36.58	52.81	8.39	10.53	-1.77	1.45	3.96	Consumer_Discretionary	2014.0	China	large
11	KHC	36.88	29.92	7.74	7.37	-0.83	0.65	1.76	Consumer_Staples	0.0	United States	large
12	EXC	40.08	44.88	5.26	6.47	-0.12	0.78	1.95	Utilities	0.0	United States	large
13	CMCSA	40.23	54.33	11.88	15.89	-0.59	0.75	1.86	Telecommunications	0.0	United States	large
14	EBAY	45.81	58.8	4.98	5.23	0.44	1.03	2.25	Consumer_Discretionary	1998.0	United States	large
15	CSCO	49.66	58.02	11.79	14.2	-0.04	0.84	1.69	Telecommunications	1990.0	United States	mega
16	FAST	54.77	52.88	3.42	4.12	0.55	1.06	1.94	Consumer_Discretionary	1987.0	United States	large
17	MNST	57.25	46.14	3.65	3.73	-0.49	0.91	1.59	Consumer_Staples	0.0	United States	large
18	GFS	59.43	53.01	1.13	1.25	0.05	1.98	3.33	Technology	2021.0	United States	large
19	MRVL	60.01	67.71	14.39	16.55	0.49	3.38	5.63	Technology	2000.0	United States	large
20	CTSH	62.05	49.63	3.32	3.37	-0.4	1.11	1.79	Technology	1998.0	United States	large
21	XEL	63.45	35.15	3.34	4.08	-1.08	1.37	2.16	Utilities	0.0	United States	large
22	PYPL	63.49	44.83	17.1	14.54	-1.17	1.57	2.47	Consumer_Discretionary	0.0	United States	large
23	MU	65.43	48.46	14.53	15.98	0.17	2.63	4.02	Technology	0.0	United States	large
24	ZM	67.14	51.32	4.06	4.9	0.6	2.92	4.35	Technology	2019.0	United States	large
25	FTNT	68.01	51.4	4.09	5.67	-1.43	2.13	3.13	Technology	2009.0	United States	large
26	MDLZ	72.97	41.18	4.13	5.66	-0.16	1.14	1.56	Consumer_Staples	0.0	United States	large
27	AZN	74.06	54.37	3.53	4.35	-0.26	1.12	1.51	Health_Care	0.0	United Kingdom	large
28	PDD	76.1	63.38	11.17	10.44	1.56	4.08	5.36	Consumer_Discretionary	2018.0	China	large
29	PCAR	76.83	67.2	1.64	2.04	0.16	1.6	2.08	Consumer_Discretionary	0.0	United States	large
30	GILD	78.12	48.56	6.16	6.64	-0.36	1.56	2.0	Health_Care	1992.0	United States	large
