	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	DISH	8.53	31.68	6.44	8.1	-1.39	0.54	6.33	Consumer_Discretionary	1995.0	United States	medium
2	CCL	9.66	47.91	25.45	37.27	-1.93	0.52	5.38	N-A	1987.0	United States	large
3	VTRS	9.8	44.13	16.82	13.39	2.83	0.27	2.76	Health_Care	0.0	United States	large
4	HBAN	11.04	34.85	16.46	16.54	0.55	0.79	7.16	Finance	0.0	United States	large
5	AMCR	11.31	57.36	9.79	7.6	0.8	0.19	1.68	Industrials	2019.0	N-A	large
6	KEY	11.56	33.59	29.51	20.42	-1.45	1.23	10.64	Finance	0.0	United States	large
7	NWL	12.04	40.98	3.45	4.03	-1.15	0.42	3.49	Industrials	0.0	United States	medium
8	F	12.43	54.42	53.31	57.7	-2.28	0.46	3.7	Consumer_Discretionary	0.0	United States	large
9	NCLH	12.92	40.78	9.68	11.42	-2.42	0.6	4.64	Consumer_Discretionary	0.0	United States	medium
10	FRC	13.44	18.25	29.7	35.28	-2.54	10.72	79.76	Finance	0.0	United States	medium
11	AAL	13.89	39.08	19.17	15.12	-1.91	0.55	3.96	Consumer_Discretionary	0.0	United States	medium
12	WBD	14.79	51.59	14.87	15.44	-2.38	0.57	3.85	Telecommunications	0.0	United States	large
13	IVZ	15.71	41.25	3.48	3.87	-0.57	0.58	3.69	Finance	0.0	United States	medium
14	HPE	15.91	59.46	10.98	13.5	-1.24	0.4	2.51	Telecommunications	2015.0	United States	large
15	HST	16.08	49.23	4.04	6.76	-0.5	0.48	2.99	Real_Estate	0.0	United States	large
16	PCG	16.5	62.49	10.84	18.23	2.29	0.39	2.36	Utilities	0.0	United States	large
17	GEN	17.21	43.77	3.8	4.17	0.88	0.52	3.02	Technology	0.0	United States	large
18	NWSA	17.32	55.84	3.13	2.73	0.0	0.37	2.14	Consumer_Discretionary	0.0	United States	medium
19	NWS	17.45	55.38	0.66	0.92	-0.06	0.37	2.12	Consumer_Discretionary	0.0	United States	large
20	KMI	17.71	59.57	11.27	11.03	1.32	0.4	2.26	Utilities	2011.0	United States	large
21	RF	18.29	38.09	9.36	12.81	-0.11	1.21	6.62	Finance	0.0	United States	large
22	KIM	19.12	49.14	3.53	4.53	-1.14	0.57	2.98	Real_Estate	0.0	United States	large
23	T	19.88	70.54	38.66	30.17	1.22	0.31	1.56	Consumer_Discretionary	0.0	United States	large
24	PARA	21.0	47.92	10.84	9.58	-2.82	0.85	4.05	Consumer_Discretionary	0.0	United States	large
25	LNC	21.06	33.58	4.75	4.21	-2.45	1.47	6.98	Finance	0.0	United States	medium
26	PEAK	21.48	40.88	3.98	5.41	-0.92	0.61	2.84	Real_Estate	0.0	United States	large
27	VFC	21.74	42.07	5.21	5.97	-2.55	0.81	3.73	Consumer_Discretionary	0.0	United States	medium
28	OGN	23.64	51.31	1.72	1.82	2.43	0.67	2.83	Health_Care	2021.0	N-A	medium
29	AES	24.1	53.55	3.54	3.83	1.18	0.64	2.66	Utilities	0.0	United States	large
30	DXC	24.91	46.71	2.01	1.69	0.12	0.82	3.29	Technology	0.0	N-A	medium
