	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	SIRI	5.11	51.52	19.27	31.23	6.24	0.49	9.59	Consumer_Discretionary	0.0	United States	large
2	LCID	7.47	55.83	67.05	45.87	8.42	0.54	7.23	Consumer_Discretionary	0.0	United States	large
3	WBD	12.79	50.97	15.4	15.39	4.07	0.53	4.14	Telecommunications	0.0	United States	large
4	RIVN	26.94	69.72	48.29	58.89	3.42	2.08	7.72	Consumer_Discretionary	2021.0	United States	large
5	WBA	29.8	45.28	11.04	7.5	-2.71	0.65	2.18	Consumer_Staples	0.0	United States	large
6	CSX	33.8	56.71	11.47	14.96	2.33	0.63	1.86	Industrials	0.0	United States	large
7	KDP	33.92	73.81	14.36	12.09	0.47	0.55	1.62	Consumer_Staples	0.0	United States	large
8	BKR	35.42	66.47	5.52	7.49	2.19	0.87	2.46	Industrials	0.0	United States	large
9	KHC	36.16	48.69	8.15	6.5	-0.11	0.42	1.16	Consumer_Staples	0.0	United States	large
10	INTC	36.83	67.62	89.15	47.54	6.6	1.03	2.8	Technology	0.0	United States	large
11	JD	40.53	63.5	16.42	11.85	6.71	1.51	3.73	Consumer_Discretionary	2014.0	China	large
12	EXC	41.7	50.49	8.37	5.26	-0.62	0.75	1.8	Utilities	0.0	United States	large
13	EBAY	45.01	44.73	9.36	8.57	3.09	1.49	3.31	Consumer_Discretionary	1998.0	United States	large
14	CMCSA	45.23	74.36	19.87	19.73	-0.26	0.92	2.03	Telecommunications	0.0	United States	large
15	CSCO	52.09	52.92	24.15	17.61	-1.72	0.89	1.71	Telecommunications	1990.0	United States	mega
16	MNST	58.15	54.91	2.87	3.75	1.03	0.85	1.46	Consumer_Staples	0.0	United States	large
17	FAST	58.43	56.2	2.39	2.97	1.28	0.99	1.69	Consumer_Discretionary	1987.0	United States	large
18	GFS	62.75	48.85	1.1	1.49	2.1	2.01	3.2	Technology	2021.0	United States	large
19	XEL	62.89	43.7	3.94	3.32	0.03	1.13	1.8	Utilities	0.0	United States	large
20	MRVL	64.91	61.21	6.88	7.87	1.6	1.92	2.96	Technology	2000.0	United States	large
21	CTSH	65.76	47.52	3.72	3.08	-0.8	1.25	1.9	Technology	1998.0	United States	large
22	MU	71.2	70.97	11.59	14.09	0.18	1.8	2.53	Technology	0.0	United States	large
23	AZN	71.33	58.36	7.51	5.05	4.68	1.65	2.31	Health_Care	0.0	United Kingdom	mega
24	ZM	73.08	59.4	2.62	2.94	0.95	2.42	3.31	Technology	2019.0	United States	large
25	PYPL	73.98	62.91	9.54	10.02	2.71	1.83	2.47	Consumer_Discretionary	0.0	United States	large
26	MDLZ	75.04	59.79	9.74	7.0	3.7	1.22	1.63	Consumer_Staples	0.0	United States	large
27	FTNT	76.8	53.58	3.22	3.62	0.29	1.97	2.57	Technology	2009.0	United States	large
28	GILD	76.86	46.65	4.64	6.32	0.46	1.47	1.91	Health_Care	1992.0	United States	large
29	CSGP	81.68	36.94	3.0	3.88	1.9	2.35	2.88	Consumer_Discretionary	1998.0	United States	large
30	PCAR	85.34	55.13	2.82	3.57	-0.01	2.01	2.36	Consumer_Discretionary	0.0	United States	large
