	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	SIRI	4.89	49.27	31.66	75.28	-4.68	0.51	10.43	Consumer_Discretionary	0.0	United States	large
2	LCID	7.17	52.53	43.94	50.65	4.82	0.52	7.25	Consumer_Discretionary	0.0	United States	large
3	WBD	12.76	50.28	11.63	19.98	1.84	0.48	3.76	Telecommunications	0.0	United States	large
4	RIVN	27.15	74.18	73.18	67.77	7.1	2.03	7.48	Consumer_Discretionary	2021.0	United States	large
5	WBA	30.85	55.78	5.67	8.58	0.52	0.59	1.91	Consumer_Staples	0.0	United States	large
6	KDP	32.54	61.34	11.67	11.24	0.68	0.45	1.38	Consumer_Staples	0.0	United States	large
7	CSX	32.95	47.45	22.85	22.91	-0.66	0.61	1.85	Industrials	0.0	United States	large
8	INTC	34.36	56.37	31.51	41.22	0.76	0.92	2.68	Technology	0.0	United States	large
9	BKR	35.53	72.62	7.58	11.59	-0.59	0.82	2.31	Industrials	0.0	United States	large
10	KHC	36.36	52.22	6.0	9.5	-0.52	0.42	1.16	Consumer_Staples	0.0	United States	large
11	JD	39.13	60.85	7.52	10.62	1.56	1.37	3.5	Consumer_Discretionary	2014.0	China	large
12	CMCSA	42.91	61.41	17.14	23.45	-0.9	0.67	1.56	Telecommunications	0.0	United States	large
13	EXC	43.2	68.32	3.41	6.82	0.42	0.69	1.6	Utilities	0.0	United States	large
14	EBAY	48.8	64.48	6.59	7.54	1.01	1.08	2.21	Consumer_Discretionary	1998.0	United States	large
15	CSCO	53.22	62.76	13.56	24.43	-0.71	0.84	1.58	Telecommunications	1990.0	United States	mega
16	MNST	58.17	55.73	4.62	5.94	0.15	0.84	1.44	Consumer_Staples	0.0	United States	large
17	FAST	58.53	58.21	3.1	4.4	-0.14	0.96	1.64	Consumer_Discretionary	1987.0	United States	large
18	GFS	60.65	41.26	1.5	2.69	-2.87	1.94	3.2	Technology	2021.0	United States	large
19	MRVL	63.71	57.77	9.09	10.69	-0.3	1.88	2.95	Technology	2000.0	United States	large
20	XEL	65.05	58.34	2.45	4.51	0.14	1.02	1.57	Utilities	0.0	United States	large
21	MU	67.38	60.71	14.91	14.21	2.59	1.76	2.61	Technology	0.0	United States	large
22	CTSH	67.76	59.89	2.03	4.35	-0.12	1.14	1.68	Technology	1998.0	United States	large
23	AZN	69.38	51.36	4.64	5.67	0.26	1.44	2.08	Health_Care	0.0	United Kingdom	mega
24	ZM	71.1	54.71	2.83	3.37	2.55	2.25	3.16	Technology	2019.0	United States	large
25	PYPL	73.43	63.81	11.27	13.68	0.64	1.67	2.27	Consumer_Discretionary	0.0	United States	large
26	MDLZ	73.67	53.85	5.67	9.58	-0.98	0.92	1.25	Consumer_Staples	0.0	United States	large
27	GILD	77.19	47.83	4.05	8.34	-0.05	1.46	1.89	Health_Care	1992.0	United States	large
28	FTNT	77.26	55.56	3.38	5.34	-1.38	1.91	2.47	Technology	2009.0	United States	large
29	PDD	84.11	67.28	8.47	10.72	1.35	3.69	4.39	Consumer_Discretionary	2018.0	China	large
30	CSGP	84.38	40.06	6.47	4.0	-8.08	2.31	2.74	Consumer_Discretionary	1998.0	United States	large
