	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	SIRI	4.75	46.81	8.31	12.67	-1.86	0.53	11.16	Consumer_Discretionary	0.0	United States	large
2	LCID	6.64	45.71	26.58	53.85	-2.06	0.49	7.38	Consumer_Discretionary	0.0	United States	large
3	WBD	13.7	55.52	11.53	18.91	-2.97	0.6	4.38	Telecommunications	0.0	United States	large
4	RIVN	21.57	41.48	30.95	52.42	-1.55	1.83	8.48	Consumer_Discretionary	2021.0	United States	large
5	WBA	29.35	42.98	4.46	5.98	0.41	0.63	2.15	Consumer_Staples	0.0	United States	large
6	CSX	30.75	30.85	12.31	11.13	-0.55	0.64	2.08	Industrials	0.0	United States	large
7	KDP	33.8	60.69	6.3	6.9	1.2	0.58	1.72	Consumer_Staples	0.0	United States	large
8	KHC	34.55	33.05	6.92	6.43	0.47	0.52	1.51	Consumer_Staples	0.0	United States	large
9	INTC	34.89	53.61	28.75	29.13	0.61	1.02	2.92	Technology	0.0	United States	large
10	BKR	35.48	59.53	5.14	5.42	0.42	0.82	2.31	Industrials	0.0	United States	large
11	JD	36.46	44.17	14.06	9.49	-5.27	1.59	4.36	Consumer_Discretionary	2014.0	China	large
12	EXC	40.51	43.5	3.3	4.75	0.8	0.76	1.88	Utilities	0.0	United States	large
13	EBAY	44.5	47.6	6.83	4.41	2.8	1.33	2.99	Consumer_Discretionary	1998.0	United States	large
14	CMCSA	46.03	73.24	13.6	15.47	0.22	0.86	1.87	Telecommunications	0.0	United States	large
15	CSCO	53.79	63.27	14.34	14.6	0.79	0.81	1.51	Telecommunications	1990.0	United States	mega
16	GFS	56.88	34.55	2.49	2.2	-2.75	2.15	3.78	Technology	2021.0	United States	large
17	MRVL	57.09	35.14	9.95	8.58	-3.12	2.19	3.84	Technology	2000.0	United States	large
18	FAST	57.44	50.25	2.22	2.28	1.16	0.93	1.62	Consumer_Discretionary	1987.0	United States	large
19	MNST	58.18	53.27	2.38	4.8	0.14	1.13	1.94	Consumer_Staples	0.0	United States	large
20	FTNT	59.68	29.56	7.7	12.45	-1.45	2.85	4.78	Technology	2009.0	United States	large
21	XEL	59.7	30.18	2.9	3.48	0.34	1.08	1.81	Utilities	0.0	United States	large
22	PYPL	61.54	33.38	12.39	16.14	-1.99	2.16	3.51	Consumer_Discretionary	0.0	United States	large
23	MU	64.37	40.47	11.82	11.99	-1.64	1.89	2.94	Technology	0.0	United States	large
24	ZM	66.6	40.45	1.51	2.33	-1.29	2.2	3.3	Technology	2019.0	United States	large
25	CTSH	70.08	59.77	2.79	3.91	-1.41	1.56	2.23	Technology	1998.0	United States	large
26	AZN	70.37	52.57	3.55	4.41	0.04	1.18	1.68	Health_Care	0.0	United Kingdom	large
27	MDLZ	73.97	51.56	3.61	4.2	0.34	1.15	1.55	Consumer_Staples	0.0	United States	large
28	GILD	80.0	60.4	3.38	4.82	0.0	1.67	2.09	Health_Care	1992.0	United States	large
29	CSGP	80.84	38.27	1.42	1.28	0.14	2.12	2.62	Consumer_Discretionary	1998.0	United States	large
30	AEP	81.11	34.5	2.07	3.42	0.04	1.57	1.94	Utilities	0.0	United States	large
