	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	LUMN	5.26	46.78	43.02	29.67	-6.24	0.31	5.89	Telecommunications	0.0	United States	medium
2	CCL	11.8	68.27	34.62	41.81	-1.99	0.53	4.49	N-A	1987.0	United States	large
3	AMCR	12.03	51.02	8.15	10.49	-1.39	0.22	1.83	Industrials	2019.0	N-A	large
4	VTRS	12.18	63.73	6.84	10.09	-0.08	0.29	2.38	Health_Care	0.0	United States	large
5	F	13.23	53.29	162.58	96.68	-7.61	0.56	4.23	Consumer_Discretionary	0.0	United States	large
6	DISH	15.08	54.06	2.97	4.0	-3.33	0.67	4.44	Consumer_Discretionary	1995.0	United States	medium
7	WBD	15.42	69.87	20.61	23.18	-3.14	0.67	4.35	Telecommunications	0.0	United States	large
8	HBAN	15.45	67.38	12.76	17.11	-0.32	0.33	2.14	Finance	0.0	United States	large
9	PCG	15.55	44.27	13.3	13.33	-0.51	0.31	1.99	Utilities	0.0	United States	large
10	NWL	16.12	65.67	3.15	4.39	-2.13	0.48	2.98	Industrials	0.0	United States	medium
11	HPE	16.33	53.98	9.68	15.26	-0.49	0.34	2.08	Telecommunications	2015.0	United States	large
12	NCLH	16.57	62.86	11.92	14.35	-3.16	0.89	5.37	Consumer_Discretionary	0.0	United States	medium
13	AAL	17.02	66.98	22.04	24.79	-0.23	0.64	3.76	Consumer_Discretionary	0.0	United States	large
14	KMI	18.28	47.16	13.76	15.29	-0.92	0.36	1.97	Utilities	2011.0	United States	large
15	HST	19.07	68.52	9.12	7.03	-0.83	0.44	2.31	Real_Estate	0.0	United States	large
16	T	19.83	54.92	30.5	35.89	-2.22	0.79	3.98	Consumer_Discretionary	0.0	United States	large
17	KEY	20.02	68.72	11.52	16.79	-0.15	0.56	2.8	Finance	0.0	United States	large
18	IVZ	20.04	62.11	6.23	7.24	-0.84	0.73	3.64	Finance	0.0	United States	medium
19	NWSA	21.17	68.33	2.46	2.99	-1.4	0.54	2.55	Consumer_Discretionary	0.0	United States	large
20	GEN	21.3	39.44	7.97	4.65	-9.63	0.63	2.96	Technology	0.0	United States	mega
21	NWS	21.4	67.83	0.82	0.84	-1.25	0.53	2.48	Consumer_Discretionary	0.0	United States	large
22	KIM	22.53	56.63	4.53	5.68	-2.34	0.63	2.8	Real_Estate	0.0	United States	large
23	RF	24.0	69.87	5.92	6.74	0.21	0.54	2.25	Finance	0.0	United States	large
24	CTRA	24.26	42.87	6.87	6.85	-1.9	0.72	2.97	Energy	0.0	United States	large
25	PARA	24.6	72.09	7.28	16.01	-2.57	0.97	3.94	Consumer_Discretionary	0.0	United States	large
26	MRO	26.03	39.74	9.47	10.15	-0.61	1.12	4.3	Energy	0.0	United States	large
27	AES	26.24	40.93	3.58	4.78	-1.06	0.7	2.67	Utilities	0.0	United States	large
28	NI	27.31	47.0	3.4	3.51	-1.66	0.72	2.64	Utilities	0.0	United States	large
29	PEAK	27.63	59.15	3.54	3.88	-2.16	0.56	2.03	Real_Estate	0.0	United States	large
30	PPL	28.66	37.36	4.25	7.44	-2.48	0.83	2.9	Utilities	0.0	United States	large
