	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	MRNA	101.49	27.4	2.83	4.93	1.21	4.15	4.09	Health_Care	2018.0	United States	large
2	ENPH	135.2	28.01	2.23	3.41	-0.92	6.93	5.13	Technology	2012.0	United States	large
3	FTNT	59.68	29.56	7.7	12.45	-1.45	2.85	4.78	Technology	2009.0	United States	large
4	AAPL	177.79	29.61	51.99	66.49	-0.1	3.42	1.92	Technology	1980.0	United States	mega
5	XEL	59.7	30.18	2.9	3.48	0.34	1.08	1.81	Utilities	0.0	United States	large
6	EA	122.2	30.49	1.89	2.21	-0.06	2.36	1.93	Technology	0.0	United States	large
7	CSX	30.75	30.85	12.31	11.13	-0.55	0.64	2.08	Industrials	0.0	United States	large
8	ISRG	304.49	31.57	0.93	1.43	-0.06	7.74	2.54	Health_Care	2000.0	United States	large
9	DXCM	111.69	32.04	3.24	4.36	-1.39	4.89	4.38	Health_Care	2005.0	United States	large
10	ANSS	301.21	32.9	0.35	0.41	1.07	8.65	2.87	N-A	1996.0	United States	large
11	KHC	34.55	33.05	6.92	6.43	0.47	0.52	1.51	Consumer_Staples	0.0	United States	large
12	PYPL	61.54	33.38	12.39	16.14	-1.99	2.16	3.51	Consumer_Discretionary	0.0	United States	large
13	AEP	81.11	34.5	2.07	3.42	0.04	1.57	1.94	Utilities	0.0	United States	large
14	GFS	56.88	34.55	2.49	2.2	-2.75	2.15	3.78	Technology	2021.0	United States	large
15	DDOG	89.44	34.68	3.17	10.65	-1.41	5.81	6.5	Technology	2019.0	United States	large
16	MRVL	57.09	35.14	9.95	8.58	-3.12	2.19	3.84	Technology	2000.0	United States	large
17	TXN	166.2	35.25	5.45	4.82	-0.81	3.97	2.39	Technology	0.0	United States	large
18	HON	190.67	35.7	2.7	2.97	1.02	3.28	1.72	Industrials	0.0	United States	large
19	NVDA	408.55	36.34	53.2	45.74	-3.62	15.78	3.86	Technology	1999.0	United States	mega
20	PANW	217.96	36.8	3.91	5.76	1.82	7.38	3.39	Technology	0.0	United States	large
21	AVGO	829.76	36.93	2.03	1.81	-1.56	20.72	2.5	Technology	2009.0	United States	mega
22	ILMN	180.48	37.48	2.11	1.78	-2.51	6.53	3.62	Health_Care	2000.0	United States	large
23	MCHP	81.77	37.61	3.75	4.9	-1.85	2.72	3.33	Technology	1993.0	United States	large
24	CSGP	80.84	38.27	1.42	1.28	0.14	2.12	2.62	Consumer_Discretionary	1998.0	United States	large
25	ASML	661.78	38.33	0.8	0.76	-2.36	19.63	2.97	Technology	1995.0	Netherlands	mega
26	MSFT	321.01	38.33	24.34	21.38	-0.59	8.65	2.69	Technology	1986.0	United States	mega
27	ADI	183.21	38.69	2.86	2.49	-0.81	4.34	2.37	Technology	0.0	United States	large
28	QCOM	114.61	38.72	5.71	6.84	-0.86	3.84	3.35	Technology	1991.0	United States	large
29	SNPS	428.46	38.78	0.48	0.53	-0.68	9.49	2.21	Technology	1992.0	United States	large
30	TSLA	242.65	39.85	98.87	103.54	-1.1	10.56	4.35	Consumer_Discretionary	2010.0	United States	mega
