	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	KDP	32.7	26.11	19.26	12.63	-2.5	0.62	1.9	Consumer_Staples	0.0	United States	large
2	ZS	90.1	27.69	4.3	3.02	-3.55	4.31	4.78	Technology	2018.0	United States	large
3	ENPH	164.2	29.4	7.87	10.0	0.01	12.36	7.53	Technology	2012.0	United States	large
4	GFS	58.8	30.69	1.63	1.38	1.36	2.0	3.4	Technology	2021.0	United States	large
5	ATVI	77.71	31.0	9.82	18.74	0.13	1.38	1.78	Consumer_Discretionary	0.0	United States	large
6	ZM	61.43	32.68	4.25	5.91	0.23	2.44	3.97	Technology	2019.0	United States	large
7	MRNA	132.89	34.1	3.02	3.3	2.17	5.64	4.24	Health_Care	2018.0	United States	large
8	MCHP	72.99	34.34	4.46	5.05	1.66	2.27	3.11	Technology	1993.0	United States	large
9	TXN	167.2	35.12	6.57	6.48	1.17	3.98	2.38	Technology	0.0	United States	large
10	ILMN	205.56	35.3	1.02	1.42	0.57	6.39	3.11	Health_Care	2000.0	United States	large
11	CSCO	47.25	37.75	19.66	20.51	1.48	0.84	1.78	Telecommunications	1990.0	United States	large
12	CRWD	120.05	37.92	5.19	3.83	-4.76	4.84	4.03	Technology	2019.0	United States	large
13	PANW	182.46	37.97	3.99	2.98	-1.44	4.41	2.42	Technology	0.0	United States	large
14	NXPI	163.74	37.98	2.97	2.54	1.58	4.97	3.04	Technology	2010.0	Netherlands	large
15	JD	35.72	38.44	8.91	10.78	2.79	1.3	3.64	Consumer_Discretionary	2014.0	China	large
16	ADI	179.88	38.8	3.17	3.33	1.27	4.24	2.36	Technology	0.0	United States	large
17	TSLA	164.31	40.11	122.35	132.95	2.57	7.95	4.84	Consumer_Discretionary	2010.0	United States	mega
18	FTNT	63.05	40.38	5.6	4.58	-0.02	1.48	2.35	Technology	2009.0	United States	large
19	PDD	68.15	40.51	6.1	7.64	3.07	2.4	3.52	Consumer_Discretionary	2018.0	China	large
20	TEAM	147.66	41.42	1.98	1.69	-3.97	7.94	5.38	Technology	2015.0	Australia	large
21	TMUS	143.9	41.77	9.43	6.11	-4.03	2.48	1.72	Telecommunications	0.0	United States	large
22	ODFL	320.39	42.05	1.11	1.24	2.29	11.78	3.68	Industrials	1991.0	United States	large
23	QCOM	116.8	42.1	8.65	6.28	2.53	2.72	2.33	Technology	1991.0	United States	large
24	WDAY	186.14	42.38	1.11	1.59	-0.53	4.76	2.56	Technology	0.0	United States	large
25	RIVN	12.82	42.38	18.17	19.08	1.18	0.69	5.38	Consumer_Discretionary	2021.0	United States	large
26	AMGN	239.74	43.01	2.72	2.0	-0.25	4.03	1.68	Health_Care	1983.0	United States	large
27	SIRI	3.8	44.98	18.67	18.1	2.7	0.15	3.95	Consumer_Discretionary	0.0	United States	large
28	GILD	82.21	45.5	10.71	7.16	-1.6	1.55	1.89	Health_Care	1992.0	United States	large
29	ALGN	325.3	45.62	1.1	1.31	2.38	12.29	3.78	Health_Care	2001.0	United States	large
30	WBD	13.61	45.69	16.91	17.21	3.97	0.63	4.63	Telecommunications	0.0	United States	large
