	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	BIIB	278.93	37.71	0.9	1.03	0.35	5.63	2.02	Health_Care	0.0	United States	large
2	WBA	29.2	41.37	9.53	9.08	-1.82	0.88	3.01	Consumer_Staples	0.0	United States	large
3	AZN	67.38	41.53	7.56	6.85	-0.49	1.47	2.18	Health_Care	0.0	United Kingdom	mega
4	KHC	35.85	42.72	6.54	7.8	0.59	0.47	1.31	Consumer_Staples	0.0	United States	large
5	ILMN	187.15	42.92	1.1	1.31	-0.89	5.54	2.96	Health_Care	2000.0	United States	large
6	MELI	1135.72	42.98	0.46	0.66	-0.96	47.52	4.18	Consumer_Discretionary	2007.0	Argentina	large
7	REGN	718.52	43.5	0.62	0.65	-0.34	17.01	2.37	Health_Care	1991.0	United States	large
8	MRNA	121.35	45.52	4.06	3.02	-4.15	4.0	3.3	Health_Care	2018.0	United States	large
9	MDLZ	72.28	45.65	4.56	6.52	0.63	1.0	1.38	Consumer_Staples	0.0	United States	large
10	WBD	12.4	45.97	17.65	17.41	-5.34	0.5	4.03	Telecommunications	0.0	United States	large
11	LCID	6.7	46.88	54.6	70.15	-5.9	0.52	7.76	Consumer_Discretionary	0.0	United States	large
12	CSCO	50.38	47.16	19.56	19.56	-2.23	0.84	1.67	Telecommunications	1990.0	United States	mega
13	MU	64.08	47.94	13.85	13.92	-0.7	1.96	3.06	Technology	0.0	United States	large
14	MNST	57.31	50.21	3.07	4.24	1.0	0.95	1.66	Consumer_Staples	0.0	United States	large
15	KDP	31.66	50.88	6.96	9.23	0.48	0.45	1.42	Consumer_Staples	0.0	United States	large
16	GILD	77.19	51.0	6.07	4.74	0.63	1.26	1.63	Health_Care	1992.0	United States	large
17	INTC	33.15	51.93	30.43	33.08	-2.13	1.11	3.35	Technology	0.0	United States	large
18	FAST	57.48	51.95	4.44	4.89	1.38	1.11	1.93	Consumer_Discretionary	1987.0	United States	large
19	PANW	241.26	52.02	5.66	7.99	0.94	7.32	3.03	Technology	0.0	United States	large
20	ZS	145.43	52.35	2.5	4.53	0.2	6.35	4.37	Technology	2018.0	United States	large
21	CRWD	149.4	53.37	2.64	3.65	-0.9	5.02	3.36	Technology	2019.0	United States	large
22	ADI	191.97	53.8	2.92	2.96	-3.18	4.63	2.41	Technology	0.0	United States	large
23	AMD	115.94	53.98	91.85	61.66	0.02	4.19	3.61	Technology	0.0	United States	large
24	XEL	64.27	54.71	2.5	3.1	-0.09	1.09	1.7	Utilities	0.0	United States	large
25	AMGN	227.43	54.85	2.04	2.2	-0.1	4.02	1.77	Health_Care	1983.0	United States	large
26	ENPH	177.94	55.96	3.39	3.7	-2.57	7.57	4.25	Technology	2012.0	United States	large
27	HON	206.14	56.14	2.16	2.67	-1.23	3.1	1.5	Industrials	0.0	United States	large
28	KLAC	474.79	56.59	0.83	0.83	-0.22	12.07	2.54	Technology	1980.0	United States	large
29	CSX	33.63	56.67	7.89	10.41	-0.27	0.48	1.43	Industrials	0.0	United States	large
30	LULU	380.41	56.77	0.66	0.85	0.23	6.58	1.73	Consumer_Discretionary	2007.0	Canada	large
