	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	AMGN	245.17	24.34	2.73	3.8	-0.55	5.62	2.29	Health_Care	1983.0	United States	large
2	EA	113.92	25.8	4.29	6.13	-1.78	3.06	2.69	Consumer_Discretionary	0.0	United States	large
3	CNC	71.01	28.76	5.0	5.59	-2.15	2.01	2.83	Health_Care	0.0	United States	large
4	GIS	75.48	28.97	5.56	4.97	-0.55	1.5	1.99	Consumer_Staples	0.0	United States	large
5	AIG	58.75	30.17	6.28	6.01	-0.47	1.26	2.14	Finance	0.0	United States	large
6	ABBV	145.2	30.81	6.52	5.66	0.25	2.97	2.05	Health_Care	2012.0	United States	mega
7	NEE	74.67	31.02	11.63	15.02	-1.23	2.26	3.03	Utilities	0.0	United States	large
8	NOC	440.64	31.47	1.39	1.28	-0.05	16.08	3.65	Technology	0.0	United States	large
9	WRB	66.87	31.56	2.09	2.03	0.42	1.71	2.56	Finance	0.0	United States	large
10	MRK	102.94	31.59	11.21	10.39	-0.5	2.73	2.65	Health_Care	0.0	United States	mega
11	FE	39.52	31.66	6.75	5.05	-3.61	0.81	2.05	Utilities	0.0	United States	large
12	CI	292.59	31.99	2.84	1.88	-2.96	7.28	2.49	Health_Care	0.0	United States	large
13	APD	285.02	32.09	2.88	2.0	-3.55	7.89	2.77	Industrials	0.0	United States	large
14	CVS	85.77	32.47	7.16	8.51	-0.48	1.59	1.85	Health_Care	0.0	United States	large
15	PFE	44.06	32.53	23.71	31.52	-0.63	1.01	2.29	Health_Care	0.0	United States	mega
16	MCK	362.58	33.3	1.31	1.53	-1.06	7.98	2.2	Health_Care	0.0	United States	large
17	MKC	74.54	33.38	1.15	1.46	-0.57	1.91	2.56	Consumer_Staples	0.0	United States	large
18	JNJ	164.61	33.48	6.84	12.34	-0.56	3.13	1.9	Health_Care	0.0	United States	mega
19	ADM	82.28	33.96	2.63	4.61	-0.04	1.88	2.28	N-A	0.0	United States	large
20	COP	108.11	34.08	13.5	8.55	-2.87	3.96	3.66	Energy	0.0	United States	large
21	CB	209.84	34.75	2.58	2.93	-0.16	5.97	2.85	Finance	0.0	Switzerland	large
22	UNH	472.02	34.81	5.42	5.84	0.25	15.21	3.22	Health_Care	0.0	United States	mega
23	PEP	169.12	35.32	5.3	4.99	-0.5	2.77	1.64	Consumer_Staples	0.0	United States	mega
24	CPB	50.88	35.4	2.32	2.42	0.99	1.06	2.08	Consumer_Staples	0.0	United States	large
25	ABC	156.73	35.52	1.46	1.95	-1.1	3.2	2.04	Health_Care	0.0	United States	large
26	CAG	36.45	35.55	4.4	5.21	0.52	0.73	2.0	Consumer_Staples	0.0	United States	large
27	PXD	220.0	36.24	2.29	2.14	0.0	6.44	2.93	Energy	0.0	United States	large
28	DGX	142.81	36.59	1.29	1.54	-1.83	3.26	2.28	Health_Care	0.0	United States	large
29	EQT	31.26	36.63	4.3	5.72	-1.82	1.34	4.29	Energy	0.0	United States	large
30	CNP	29.2	37.28	5.22	4.69	-1.95	0.62	2.12	Utilities	0.0	United States	large
