	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	BIIB	265.23	30.14	3.09	1.91	0.93	6.3	2.38	Health_Care	0.0	United States	large
2	HON	195.19	33.8	3.75	3.49	-0.62	3.71	1.9	Industrials	0.0	United States	large
3	ENPH	154.33	35.05	15.59	7.01	-7.48	8.74	5.66	Technology	2012.0	United States	large
4	CSGP	81.68	36.94	3.0	3.88	1.9	2.35	2.88	Consumer_Discretionary	1998.0	United States	large
5	SGEN	192.11	40.78	0.77	0.82	0.28	2.14	1.11	Health_Care	2001.0	United States	large
6	MRNA	118.66	40.9	2.29	2.88	0.13	3.99	3.36	Health_Care	2018.0	United States	large
7	ORLY	928.79	43.08	0.4	0.46	1.0	17.66	1.9	Consumer_Discretionary	1993.0	United States	large
8	XEL	62.89	43.7	3.94	3.32	0.03	1.13	1.8	Utilities	0.0	United States	large
9	CPRT	88.61	44.19	1.32	1.54	0.24	1.52	1.72	Consumer_Discretionary	1994.0	United States	large
10	ISRG	326.53	44.37	1.39	1.86	0.92	8.25	2.53	Health_Care	2000.0	United States	large
11	EBAY	45.01	44.73	9.36	8.57	3.09	1.49	3.31	Consumer_Discretionary	1998.0	United States	large
12	WBA	29.8	45.28	11.04	7.5	-2.71	0.65	2.18	Consumer_Staples	0.0	United States	large
13	GILD	76.86	46.65	4.64	6.32	0.46	1.47	1.91	Health_Care	1992.0	United States	large
14	CTSH	65.76	47.52	3.72	3.08	-0.8	1.25	1.9	Technology	1998.0	United States	large
15	AEP	85.42	47.7	3.32	3.19	0.19	1.62	1.9	Utilities	0.0	United States	large
16	NFLX	425.78	47.77	5.97	6.34	3.05	14.22	3.34	Consumer_Discretionary	2002.0	United States	large
17	KHC	36.16	48.69	8.15	6.5	-0.11	0.42	1.16	Consumer_Staples	0.0	United States	large
18	GFS	62.75	48.85	1.1	1.49	2.1	2.01	3.2	Technology	2021.0	United States	large
19	MSFT	338.37	49.22	27.73	38.81	2.31	9.43	2.79	Technology	1986.0	United States	mega
20	TXN	178.37	49.25	6.14	7.39	0.37	4.22	2.37	Technology	0.0	United States	large
21	CDNS	234.24	49.26	1.47	2.12	-0.28	6.22	2.66	Technology	0.0	United States	large
22	AMD	112.96	49.42	54.22	53.42	1.67	4.1	3.63	Technology	0.0	United States	large
23	ADSK	209.79	50.21	1.42	1.36	0.16	5.62	2.68	Technology	0.0	United States	large
24	TEAM	174.21	50.39	1.75	1.44	2.14	8.27	4.75	Technology	2015.0	Australia	large
25	EXC	41.7	50.49	8.37	5.26	-0.62	0.75	1.8	Utilities	0.0	United States	large
26	LULU	377.96	50.94	1.01	1.0	1.94	7.66	2.03	Consumer_Discretionary	2007.0	Canada	large
27	WBD	12.79	50.97	15.4	15.39	4.07	0.53	4.14	Telecommunications	0.0	United States	large
28	SIRI	5.11	51.52	19.27	31.23	6.24	0.49	9.59	Consumer_Discretionary	0.0	United States	large
29	SBUX	101.25	51.86	4.98	5.46	0.47	1.61	1.59	Consumer_Discretionary	1992.0	United States	large
30	TSLA	266.44	51.96	108.57	111.48	4.2	11.26	4.23	Consumer_Discretionary	2010.0	United States	mega
