	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	BIIB	265.25	27.04	1.52	1.91	-1.87	5.88	2.22	Health_Care	0.0	United States	large
2	CSGP	84.38	40.06	6.47	4.0	-8.08	2.31	2.74	Consumer_Discretionary	1998.0	United States	large
3	SGEN	192.35	40.61	0.68	1.32	-0.92	2.24	1.16	Health_Care	2001.0	United States	large
4	GFS	60.65	41.26	1.5	2.69	-2.87	1.94	3.2	Technology	2021.0	United States	large
5	ASML	684.3	41.61	0.75	1.68	-0.44	19.32	2.82	Technology	1995.0	Netherlands	mega
6	AMD	110.09	43.8	51.18	58.96	-2.58	3.95	3.59	Technology	0.0	United States	large
7	MRNA	120.65	43.98	2.51	3.88	-1.0	3.96	3.28	Health_Care	2018.0	United States	large
8	NFLX	422.67	45.26	5.9	12.06	-1.18	14.06	3.33	Consumer_Discretionary	2002.0	United States	large
9	ISRG	329.37	45.72	1.26	3.78	-0.46	8.23	2.5	Health_Care	2000.0	United States	large
10	TXN	176.0	45.82	11.9	9.38	-5.42	4.25	2.41	Technology	0.0	United States	large
11	KLAC	457.85	47.14	0.81	1.35	-1.77	12.67	2.77	Technology	1980.0	United States	large
12	CSX	32.95	47.45	22.85	22.91	-0.66	0.61	1.85	Industrials	0.0	United States	large
13	MELI	1176.23	47.72	0.4	0.61	-0.47	42.4	3.6	Consumer_Discretionary	2007.0	Argentina	large
14	GILD	77.19	47.83	4.05	8.34	-0.05	1.46	1.89	Health_Care	1992.0	United States	large
15	ENPH	173.36	48.09	5.54	4.09	-3.4	7.75	4.47	Technology	2012.0	United States	large
16	MSFT	337.77	48.11	56.86	45.66	-3.76	8.91	2.64	Technology	1986.0	United States	mega
17	CPRT	89.58	48.16	1.29	2.49	-0.65	1.47	1.64	Consumer_Discretionary	1994.0	United States	large
18	AMZN	128.15	48.43	49.92	65.57	-0.76	2.88	2.25	Consumer_Discretionary	1997.0	United States	mega
19	CDNS	233.96	48.94	1.9	2.82	-1.82	6.1	2.61	Technology	0.0	United States	large
20	SIRI	4.89	49.27	31.66	75.28	-4.68	0.51	10.43	Consumer_Discretionary	0.0	United States	large
21	AMAT	139.02	49.81	4.05	7.99	-0.74	3.53	2.54	Technology	1972.0	United States	large
22	WBD	12.76	50.28	11.63	19.98	1.84	0.48	3.76	Telecommunications	0.0	United States	large
23	REGN	730.96	50.44	0.37	0.76	0.15	12.47	1.71	Health_Care	1991.0	United States	large
24	ALGN	339.85	50.54	1.08	1.24	2.32	11.73	3.45	Health_Care	2001.0	United States	large
25	ADI	191.52	50.58	2.69	4.21	-2.12	4.69	2.45	Technology	0.0	United States	large
26	TSLA	264.35	50.64	95.2	136.13	-0.35	10.69	4.04	Consumer_Discretionary	2010.0	United States	mega
27	MCHP	88.33	51.22	4.52	5.64	-2.76	2.58	2.92	Technology	1993.0	United States	large
28	ILMN	191.19	51.23	0.86	1.52	0.97	5.2	2.72	Health_Care	2000.0	United States	large
29	AZN	69.38	51.36	4.64	5.67	0.26	1.44	2.08	Health_Care	0.0	United Kingdom	mega
30	LULU	378.98	51.7	0.78	1.34	-0.82	7.42	1.96	Consumer_Discretionary	2007.0	Canada	large
