	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	KHC	35.5	31.43	8.91	7.43	1.37	0.57	1.61	Consumer_Staples	0.0	United States	large
2	WBA	28.49	32.63	12.87	21.08	0.42	0.88	3.09	Consumer_Staples	0.0	United States	large
3	BIIB	284.85	37.04	1.13	0.86	0.96	6.9	2.42	Health_Care	0.0	United States	large
4	SGEN	192.46	37.53	1.36	1.57	0.49	2.05	1.07	Health_Care	2001.0	United States	large
5	REGN	718.54	37.85	1.02	1.28	1.43	18.08	2.52	Health_Care	1991.0	United States	large
6	ILMN	187.49	38.41	1.29	1.85	1.08	6.11	3.26	Health_Care	2000.0	United States	large
7	MU	63.11	39.92	31.53	28.38	-1.9	2.22	3.52	Technology	0.0	United States	large
8	XEL	62.17	40.56	3.3	3.29	1.44	1.25	2.01	Utilities	0.0	United States	large
9	JD	34.13	41.19	14.15	9.65	0.32	1.28	3.75	Consumer_Discretionary	2014.0	China	large
10	AZN	71.57	42.26	4.78	3.84	1.02	1.07	1.5	Health_Care	0.0	United Kingdom	mega
11	MRNA	121.5	42.46	2.4	2.53	-0.5	3.63	2.99	Health_Care	2018.0	United States	large
12	SBUX	99.06	43.91	6.23	5.81	0.39	1.59	1.61	Consumer_Discretionary	1992.0	United States	large
13	MELI	1184.6	44.35	0.49	0.48	1.12	44.66	3.77	Consumer_Discretionary	2007.0	Argentina	large
14	KDP	31.27	44.66	7.93	7.21	1.66	0.44	1.41	Consumer_Staples	0.0	United States	large
15	AMGN	222.02	44.73	2.84	2.45	0.39	3.85	1.73	Health_Care	1983.0	United States	large
16	MDLZ	72.94	45.27	8.38	6.52	0.91	1.0	1.37	Consumer_Staples	0.0	United States	large
17	PDD	69.14	45.49	4.79	5.95	0.35	3.62	5.24	Consumer_Discretionary	2018.0	China	large
18	MNST	57.44	45.77	4.12	4.26	0.03	0.97	1.69	Consumer_Staples	0.0	United States	large
19	GILD	77.07	46.39	6.02	5.4	1.39	1.37	1.78	Health_Care	1992.0	United States	large
20	ENPH	167.48	46.98	5.16	3.45	5.49	7.33	4.38	Technology	2012.0	United States	large
21	GOOGL	119.7	47.73	29.52	30.84	0.5	2.95	2.46	Technology	2004.0	United States	mega
22	AEP	84.2	47.86	3.24	4.0	1.13	1.52	1.81	Utilities	0.0	United States	large
23	GOOG	120.97	49.22	23.87	22.51	0.8	2.93	2.42	Technology	2004.0	United States	mega
24	ADSK	204.61	49.55	2.09	1.45	-0.76	5.7	2.79	Technology	0.0	United States	large
25	WBD	12.54	50.08	17.33	21.37	0.97	0.56	4.47	Telecommunications	0.0	United States	large
26	PEP	185.22	50.38	7.64	5.61	0.73	2.43	1.31	Consumer_Staples	0.0	United States	mega
27	CRWD	146.87	50.45	3.09	2.53	2.0	5.02	3.42	Technology	2019.0	United States	large
28	TEAM	167.81	50.63	1.38	1.54	3.82	7.28	4.34	Technology	2015.0	Australia	large
29	AMD	113.91	50.74	53.33	61.43	2.4	5.12	4.49	Technology	0.0	United States	large
30	ZM	67.88	50.86	2.06	2.48	0.41	2.23	3.29	Technology	2019.0	United States	large
