	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	FRC	13.44	18.25	29.7	35.28	-2.54	10.72	79.76	Finance	0.0	United States	medium
2	SCHW	48.87	28.02	37.7	36.2	-2.26	4.12	8.43	Finance	0.0	United States	large
3	CFG	28.62	28.37	9.07	9.05	-1.89	1.85	6.46	Finance	2014.0	United States	large
4	ALB	196.71	29.24	4.66	2.3	-6.14	9.76	4.96	Industrials	0.0	United States	large
5	CMA	39.92	29.72	4.84	4.11	-0.27	5.41	13.55	Finance	0.0	United States	medium
6	TFC	32.02	31.47	11.58	14.38	0.22	2.44	7.62	Finance	0.0	United States	large
7	DISH	8.53	31.68	6.44	8.1	-1.39	0.54	6.33	Consumer_Discretionary	1995.0	United States	medium
8	URI	351.27	31.97	1.84	1.23	-2.19	18.75	5.34	Consumer_Discretionary	1997.0	United States	large
9	ZION	28.63	32.05	9.83	5.85	3.32	3.94	13.76	Finance	0.0	United States	medium
10	JCI	55.7	32.26	9.49	5.09	-2.76	1.82	3.27	Industrials	0.0	Switzerland	large
11	PNC	121.43	32.35	3.54	3.71	-1.14	6.06	4.99	Finance	0.0	United States	large
12	GNRC	99.57	32.65	1.41	1.68	-2.19	5.56	5.58	Consumer_Discretionary	2010.0	United States	medium
13	MKTX	337.74	33.26	1.04	0.47	-13.91	14.46	4.28	Finance	2004.0	United States	large
14	VTR	41.97	33.46	2.76	3.58	-0.69	1.26	3.0	Real_Estate	0.0	United States	large
15	LNC	21.06	33.58	4.75	4.21	-2.45	1.47	6.98	Finance	0.0	United States	medium
16	KEY	11.56	33.59	29.51	20.42	-1.45	1.23	10.64	Finance	0.0	United States	large
17	MTB	117.41	33.61	1.39	1.78	0.2	6.48	5.52	Finance	0.0	United States	large
18	TT	170.49	33.79	3.7	2.03	-1.89	5.1	2.99	Industrials	0.0	Ireland	large
19	MTCH	36.01	34.69	4.39	4.89	-2.75	1.61	4.47	Technology	0.0	United States	large
20	ALLE	99.19	34.69	1.32	0.94	-0.78	3.02	3.04	Consumer_Discretionary	2013.0	United States	medium
21	BAC	27.64	34.7	47.76	55.97	-1.22	1.11	4.02	Finance	0.0	United States	mega
22	HBAN	11.04	34.85	16.46	16.54	0.55	0.79	7.16	Finance	0.0	United States	large
23	FITB	25.77	34.91	7.86	8.13	0.62	1.9	7.37	Finance	0.0	United States	large
24	DLR	90.21	35.2	4.4	3.91	-2.77	3.68	4.08	Real_Estate	2004.0	United States	large
25	WFC	36.89	35.22	15.48	22.32	0.22	1.5	4.07	Finance	0.0	United States	large
26	CMI	220.35	35.25	1.84	1.08	-4.98	7.07	3.21	Industrials	0.0	United States	large
27	CBRE	70.08	35.32	2.1	2.14	-1.17	2.39	3.41	Finance	0.0	United States	large
28	DE	373.82	35.82	3.26	1.95	-6.0	12.52	3.35	Industrials	0.0	United States	large
29	CHRW	93.18	35.97	1.12	0.99	-1.57	2.57	2.76	Consumer_Discretionary	1997.0	United States	large
30	UAL	42.03	36.06	8.5	6.83	-1.2	1.8	4.28	Consumer_Discretionary	0.0	United States	large
