	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	EA	111.8	27.32	2.9	3.4	0.01	2.72	2.43	Consumer_Discretionary	0.0	United States	large
2	AMGN	242.5	27.51	2.69	2.62	1.04	5.13	2.12	Health_Care	1983.0	United States	large
3	LUMN	3.96	28.28	34.66	62.34	-1.0	0.36	9.09	Telecommunications	0.0	United States	medium
4	IFF	94.82	30.27	5.49	4.43	3.79	4.16	4.39	Industrials	0.0	United States	large
5	BAX	40.95	30.98	12.3	9.65	2.02	1.49	3.64	Health_Care	0.0	United States	large
6	JNJ	162.15	31.31	7.02	7.07	0.46	2.91	1.79	Health_Care	0.0	United States	mega
7	PG	138.26	33.29	8.11	6.83	0.88	2.42	1.75	Consumer_Discretionary	0.0	United States	mega
8	VFC	26.27	34.03	13.74	13.84	0.92	1.48	5.63	Consumer_Discretionary	0.0	United States	large
9	EMR	85.85	34.52	4.81	4.95	0.82	2.38	2.77	Industrials	0.0	United States	large
10	SEE	49.3	35.6	1.7	1.52	-1.48	1.47	2.98	Industrials	0.0	United States	medium
11	AMCR	11.33	36.02	5.94	8.69	0.98	0.27	2.38	Industrials	2019.0	N-A	large
12	TSN	60.39	36.13	4.67	6.81	-0.41	1.9	3.15	Consumer_Staples	0.0	United States	large
13	ENPH	212.07	36.59	6.71	8.02	1.18	14.77	6.96	Technology	2012.0	United States	large
14	APD	287.82	36.6	0.86	1.15	0.32	7.32	2.54	Industrials	0.0	United States	large
15	PFE	43.88	36.75	18.61	19.97	1.25	0.87	1.98	Health_Care	0.0	United States	mega
16	WHR	141.52	37.27	0.61	0.74	0.28	4.89	3.46	Consumer_Discretionary	0.0	United States	medium
17	KO	59.62	37.28	14.42	12.84	0.0	1.0	1.68	Consumer_Staples	0.0	United States	mega
18	NEE	74.74	37.29	9.88	10.47	2.01	2.37	3.17	Utilities	0.0	United States	large
19	MKC	74.5	37.85	1.17	1.26	1.47	1.78	2.39	Consumer_Staples	0.0	United States	large
20	GIS	76.09	37.91	2.47	3.2	1.16	1.49	1.96	Consumer_Staples	0.0	United States	large
21	WRK	33.06	38.02	2.05	2.61	1.29	1.23	3.72	N-A	2015.0	N-A	medium
22	KMB	128.93	38.14	1.74	1.51	0.53	2.43	1.88	Consumer_Discretionary	0.0	United States	large
23	NWS	18.81	38.19	1.4	0.87	-9.78	0.67	3.56	Consumer_Discretionary	0.0	United States	large
24	ADM	82.09	38.32	3.44	3.3	1.85	2.15	2.62	N-A	0.0	United States	large
25	NWSA	18.66	38.62	8.31	3.42	-9.37	0.67	3.59	Consumer_Discretionary	0.0	United States	large
26	EL	250.24	38.74	3.1	2.2	-0.9	7.18	2.87	Consumer_Discretionary	1995.0	United States	large
27	HAS	57.38	38.82	1.28	1.57	0.97	2.07	3.61	Consumer_Discretionary	0.0	United States	medium
28	INCY	79.26	39.01	2.26	2.54	-2.44	1.82	2.3	Health_Care	0.0	United States	large
29	RMD	213.13	39.16	0.96	0.65	-0.92	5.93	2.78	Health_Care	0.0	United States	large
30	MRNA	169.28	39.56	2.94	2.84	2.92	7.05	4.16	Health_Care	2018.0	United States	large
