	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	TSLA	196.89	68.11	204.19	194.5	-5.03	11.36	5.77	Consumer_Discretionary	2010.0	United States	mega
2	F	12.73	46.54	68.15	71.36	-5.63	0.55	4.32	Consumer_Discretionary	0.0	United States	large
3	AAPL	151.01	62.71	57.41	66.14	0.09	3.91	2.59	Technology	1980.0	United States	mega
4	NVDA	212.65	62.87	55.03	55.0	-4.8	10.2	4.8	Technology	1999.0	United States	mega
5	GOOGL	94.57	46.37	54.93	70.03	-0.46	4.03	4.26	Technology	2004.0	United States	mega
6	AMZN	97.61	49.35	52.7	78.93	-0.64	4.12	4.22	Consumer_Discretionary	1997.0	United States	mega
7	AMD	81.48	58.02	49.31	53.66	-2.08	3.71	4.55	Technology	0.0	United States	large
8	GOOG	94.86	45.78	49.27	55.99	-0.63	4.09	4.31	Technology	2004.0	United States	mega
9	CCL	11.16	55.24	39.67	43.19	-3.21	0.59	5.29	N-A	1987.0	United States	large
10	PYPL	80.8	52.29	37.5	20.85	3.03	3.09	3.82	Consumer_Discretionary	0.0	United States	large
11	LUMN	3.96	28.28	34.66	62.34	-1.0	0.36	9.09	Telecommunications	0.0	United States	medium
12	META	174.15	64.68	33.41	39.25	-2.12	7.96	4.57	Technology	2012.0	United States	mega
13	BAC	35.58	54.45	32.89	33.95	-0.39	0.75	2.11	Finance	0.0	United States	mega
14	INTC	27.8	44.0	31.22	42.22	0.25	1.15	4.14	Technology	0.0	United States	large
15	MSFT	263.1	62.19	25.76	39.24	-0.2	7.3	2.77	Technology	1986.0	United States	mega
16	T	19.07	44.54	24.92	30.1	0.53	0.78	4.09	Consumer_Discretionary	0.0	United States	large
17	XOM	119.17	63.27	24.91	18.14	4.22	3.83	3.21	Energy	0.0	United States	mega
18	WFC	47.51	66.74	18.93	18.41	-0.13	1.22	2.57	Finance	0.0	United States	large
19	PFE	43.88	36.75	18.61	19.97	1.25	0.87	1.98	Health_Care	0.0	United States	mega
20	CSCO	47.26	45.39	17.4	17.11	1.13	0.94	1.99	Telecommunications	1990.0	United States	large
21	C	50.11	50.49	16.52	15.41	0.26	1.17	2.33	Finance	0.0	United States	large
22	CMCSA	38.36	48.53	16.1	17.67	1.21	1.0	2.61	Consumer_Discretionary	0.0	United States	large
23	DIS	108.06	57.97	15.56	22.44	-2.08	3.32	3.07	Consumer_Discretionary	0.0	United States	large
24	VZ	40.01	45.55	15.4	16.83	0.5	1.35	3.37	Telecommunications	0.0	United States	large
25	KO	59.62	37.28	14.42	12.84	0.0	1.0	1.68	Consumer_Staples	0.0	United States	mega
26	AAL	16.28	54.1	14.19	18.18	-2.28	0.56	3.44	Consumer_Discretionary	0.0	United States	large
27	HPE	16.44	55.79	14.02	18.47	1.23	0.31	1.89	Telecommunications	2015.0	United States	large
28	VFC	26.27	34.03	13.74	13.84	0.92	1.48	5.63	Consumer_Discretionary	0.0	United States	large
29	OXY	65.63	54.38	13.51	10.54	3.84	2.24	3.41	Energy	0.0	United States	large
30	KMI	18.36	50.17	12.98	11.23	2.06	0.36	1.96	Utilities	2011.0	United States	large
