	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	AMZN	105.45	55.38	130.56	97.79	-3.98	3.44	3.26	Consumer_Discretionary	1997.0	United States	mega
2	TSLA	164.31	40.11	122.35	132.95	2.57	7.95	4.84	Consumer_Discretionary	2010.0	United States	mega
3	INTC	31.06	54.33	80.23	51.73	4.02	0.95	3.06	Technology	0.0	United States	large
4	AAPL	169.68	66.13	55.21	51.25	0.75	2.73	1.61	Technology	1980.0	United States	mega
5	AMD	89.37	48.6	50.65	48.94	2.21	3.04	3.4	Technology	0.0	United States	large
6	META	240.32	75.17	39.54	37.54	0.74	6.72	2.8	Technology	2012.0	United States	mega
7	MSFT	307.26	68.62	36.45	43.98	0.8	7.13	2.32	Technology	1986.0	United States	mega
8	GOOGL	107.34	58.72	36.12	41.95	-0.23	2.79	2.6	Technology	2004.0	United States	mega
9	NVDA	277.49	60.04	29.17	35.86	1.92	8.05	2.9	Technology	1999.0	United States	mega
10	CMCSA	41.37	72.15	24.81	21.5	2.73	0.9	2.18	Consumer_Discretionary	0.0	United States	large
11	GOOG	108.22	59.37	23.95	30.41	-0.14	2.75	2.54	Technology	2004.0	United States	mega
12	CSCO	47.25	37.75	19.66	20.51	1.48	0.84	1.78	Telecommunications	1990.0	United States	large
13	KDP	32.7	26.11	19.26	12.63	-2.5	0.62	1.9	Consumer_Staples	0.0	United States	large
14	SIRI	3.8	44.98	18.67	18.1	2.7	0.15	3.95	Consumer_Discretionary	0.0	United States	large
15	RIVN	12.82	42.38	18.17	19.08	1.18	0.69	5.38	Consumer_Discretionary	2021.0	United States	large
16	MU	64.36	60.57	18.09	17.28	3.97	2.12	3.29	Technology	0.0	United States	large
17	WBD	13.61	45.69	16.91	17.21	3.97	0.63	4.63	Telecommunications	0.0	United States	large
18	LCID	7.94	51.96	15.77	22.34	-2.82	0.53	6.68	Consumer_Discretionary	0.0	United States	large
19	MDLZ	76.72	83.52	14.86	7.72	3.93	1.18	1.54	Consumer_Staples	0.0	United States	large
20	CSX	30.64	53.6	12.04	13.69	0.82	0.62	2.02	Industrials	0.0	United States	large
21	WBA	35.25	51.5	11.88	5.67	0.43	0.65	1.84	Consumer_Staples	0.0	United States	large
22	EXC	42.44	49.73	11.35	6.24	-0.79	0.67	1.58	Utilities	0.0	United States	large
23	GILD	82.21	45.5	10.71	7.16	-1.6	1.55	1.89	Health_Care	1992.0	United States	large
24	PYPL	76.0	54.73	10.7	9.78	2.33	1.94	2.55	Consumer_Discretionary	0.0	United States	large
25	ATVI	77.71	31.0	9.82	18.74	0.13	1.38	1.78	Consumer_Discretionary	0.0	United States	large
26	MRVL	39.48	47.52	9.64	11.06	2.2	1.4	3.55	Technology	2000.0	United States	large
27	TMUS	143.9	41.77	9.43	6.11	-4.03	2.48	1.72	Telecommunications	0.0	United States	large
28	JD	35.72	38.44	8.91	10.78	2.79	1.3	3.64	Consumer_Discretionary	2014.0	China	large
29	QCOM	116.8	42.1	8.65	6.28	2.53	2.72	2.33	Technology	1991.0	United States	large
30	AMAT	113.03	46.39	8.06	6.65	1.21	3.18	2.81	Technology	1972.0	United States	large
