	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	TSLA	266.44	51.96	108.57	111.48	4.2	11.26	4.23	Consumer_Discretionary	2010.0	United States	mega
2	INTC	36.83	67.62	89.15	47.54	6.6	1.03	2.8	Technology	0.0	United States	large
3	LCID	7.47	55.83	67.05	45.87	8.42	0.54	7.23	Consumer_Discretionary	0.0	United States	large
4	AMD	112.96	49.42	54.22	53.42	1.67	4.1	3.63	Technology	0.0	United States	large
5	RIVN	26.94	69.72	48.29	58.89	3.42	2.08	7.72	Consumer_Discretionary	2021.0	United States	large
6	AAPL	195.83	65.43	45.01	44.52	1.35	3.0	1.53	Technology	1980.0	United States	mega
7	AMZN	132.21	57.46	43.86	47.04	3.09	3.16	2.39	Consumer_Discretionary	1997.0	United States	mega
8	META	325.48	69.53	38.54	38.9	4.42	10.49	3.22	Technology	2012.0	United States	mega
9	GOOGL	132.58	69.59	35.03	44.77	2.46	3.59	2.71	Technology	2004.0	United States	mega
10	NVDA	467.5	64.76	32.06	37.43	1.85	14.69	3.14	Technology	1999.0	United States	mega
11	MSFT	338.37	49.22	27.73	38.81	2.31	9.43	2.79	Technology	1986.0	United States	mega
12	GOOG	133.01	69.05	25.85	32.42	2.42	3.51	2.64	Technology	2004.0	United States	mega
13	CSCO	52.09	52.92	24.15	17.61	-1.72	0.89	1.71	Telecommunications	1990.0	United States	mega
14	CMCSA	45.23	74.36	19.87	19.73	-0.26	0.92	2.03	Telecommunications	0.0	United States	large
15	SIRI	5.11	51.52	19.27	31.23	6.24	0.49	9.59	Consumer_Discretionary	0.0	United States	large
16	JD	40.53	63.5	16.42	11.85	6.71	1.51	3.73	Consumer_Discretionary	2014.0	China	large
17	ENPH	154.33	35.05	15.59	7.01	-7.48	8.74	5.66	Technology	2012.0	United States	large
18	WBD	12.79	50.97	15.4	15.39	4.07	0.53	4.14	Telecommunications	0.0	United States	large
19	KDP	33.92	73.81	14.36	12.09	0.47	0.55	1.62	Consumer_Staples	0.0	United States	large
20	MU	71.2	70.97	11.59	14.09	0.18	1.8	2.53	Technology	0.0	United States	large
21	CSX	33.8	56.71	11.47	14.96	2.33	0.63	1.86	Industrials	0.0	United States	large
22	PDD	89.35	73.16	11.19	11.05	5.7	3.86	4.32	Consumer_Discretionary	2018.0	China	large
23	WBA	29.8	45.28	11.04	7.5	-2.71	0.65	2.18	Consumer_Staples	0.0	United States	large
24	QCOM	129.48	66.3	10.29	6.99	2.88	3.24	2.5	Technology	1991.0	United States	large
25	MDLZ	75.04	59.79	9.74	7.0	3.7	1.22	1.63	Consumer_Staples	0.0	United States	large
26	PYPL	73.98	62.91	9.54	10.02	2.71	1.83	2.47	Consumer_Discretionary	0.0	United States	large
27	EBAY	45.01	44.73	9.36	8.57	3.09	1.49	3.31	Consumer_Discretionary	1998.0	United States	large
28	EXC	41.7	50.49	8.37	5.26	-0.62	0.75	1.8	Utilities	0.0	United States	large
29	KHC	36.16	48.69	8.15	6.5	-0.11	0.42	1.16	Consumer_Staples	0.0	United States	large
30	AMAT	151.93	65.79	7.59	6.18	3.96	4.46	2.94	Technology	1972.0	United States	large
