	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	AAPL	173.57	67.62	113.32	72.12	4.69	3.1	1.79	Technology	1980.0	United States	mega
2	TSLA	170.06	47.81	107.44	111.91	5.5	7.0	4.12	Consumer_Discretionary	2010.0	United States	mega
3	AMD	89.84	51.17	78.41	88.11	3.73	3.91	4.35	Technology	0.0	United States	large
4	AMZN	105.66	55.6	56.91	63.1	1.6	3.33	3.15	Consumer_Discretionary	1997.0	United States	mega
5	WBD	12.89	42.52	43.78	24.13	4.54	0.69	5.35	Telecommunications	0.0	United States	large
6	NVDA	286.8	61.54	36.1	40.79	4.06	8.51	2.97	Technology	1999.0	United States	mega
7	INTC	30.99	53.32	35.01	39.41	-0.8	0.97	3.13	Technology	0.0	United States	large
8	MSFT	310.65	69.36	28.18	24.15	1.72	6.57	2.11	Technology	1986.0	United States	mega
9	META	232.78	63.21	26.98	26.57	-0.32	6.54	2.81	Technology	2012.0	United States	mega
10	GOOGL	105.57	53.22	26.63	25.9	0.84	2.5	2.37	Technology	2004.0	United States	mega
11	GOOG	106.21	53.16	20.71	19.77	0.95	2.45	2.31	Technology	2004.0	United States	mega
12	CMCSA	40.43	61.71	18.94	18.38	0.52	0.9	2.23	Consumer_Discretionary	0.0	United States	large
13	RIVN	13.41	50.08	16.75	14.16	3.55	0.62	4.62	Consumer_Discretionary	2021.0	United States	large
14	LCID	7.73	50.72	16.46	13.34	4.74	0.51	6.6	Consumer_Discretionary	0.0	United States	large
15	CSCO	46.25	35.86	14.32	17.23	1.2	0.83	1.79	Telecommunications	1990.0	United States	large
16	MRVL	40.97	54.31	14.04	12.52	4.14	1.33	3.25	Technology	2000.0	United States	large
17	SIRI	3.73	44.72	13.39	13.56	3.9	0.14	3.75	Consumer_Discretionary	0.0	United States	large
18	MU	61.23	51.15	12.31	12.31	1.19	1.72	2.81	Technology	0.0	United States	large
19	PYPL	74.97	52.49	11.94	10.73	4.4	2.09	2.79	Consumer_Discretionary	0.0	United States	large
20	KDP	33.23	38.34	11.87	11.32	2.28	0.64	1.93	Consumer_Staples	0.0	United States	large
21	QCOM	108.78	31.83	10.74	11.53	2.06	3.2	2.94	Technology	1991.0	United States	large
22	MCHP	75.18	42.29	9.47	6.39	-1.12	2.42	3.22	Technology	1993.0	United States	large
23	FTNT	64.59	52.88	9.35	6.21	5.57	1.71	2.65	Technology	2009.0	United States	large
24	JD	35.88	42.65	8.96	8.31	0.28	1.2	3.34	Consumer_Discretionary	2014.0	China	large
25	CSX	31.86	63.14	8.86	10.18	1.76	0.64	2.01	Industrials	0.0	United States	large
26	DDOG	76.57	62.66	8.55	8.05	1.55	3.82	4.99	Technology	2019.0	United States	large
27	MNST	59.71	81.58	8.25	6.12	3.27	1.0	1.67	Consumer_Staples	0.0	United States	large
28	SBUX	107.21	49.49	7.81	11.44	2.38	2.3	2.15	Consumer_Discretionary	1992.0	United States	large
29	KHC	41.32	72.41	7.68	11.36	1.18	0.62	1.5	Consumer_Staples	0.0	United States	large
30	TEAM	135.73	35.64	7.39	3.06	-9.54	7.94	5.85	Technology	2015.0	Australia	large
