	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	TSLA	242.65	39.85	98.87	103.54	-1.1	10.56	4.35	Consumer_Discretionary	2010.0	United States	mega
2	AMD	107.57	41.64	55.62	57.83	-2.41	4.74	4.41	Technology	0.0	United States	large
3	NVDA	408.55	36.34	53.2	45.74	-3.62	15.78	3.86	Technology	1999.0	United States	mega
4	AAPL	177.79	29.61	51.99	66.49	-0.1	3.42	1.92	Technology	1980.0	United States	mega
5	AMZN	138.41	60.1	42.83	54.94	-0.11	3.86	2.79	Consumer_Discretionary	1997.0	United States	mega
6	RIVN	21.57	41.48	30.95	52.42	-1.55	1.83	8.48	Consumer_Discretionary	2021.0	United States	large
7	INTC	34.89	53.61	28.75	29.13	0.61	1.02	2.92	Technology	0.0	United States	large
8	LCID	6.64	45.71	26.58	53.85	-2.06	0.49	7.38	Consumer_Discretionary	0.0	United States	large
9	MSFT	321.01	38.33	24.34	21.38	-0.59	8.65	2.69	Technology	1986.0	United States	mega
10	GOOGL	129.56	57.89	19.57	22.32	-0.1	3.21	2.48	Technology	2004.0	United States	mega
11	GOOG	130.17	58.2	15.19	17.05	-0.03	3.19	2.45	Technology	2004.0	United States	mega
12	CSCO	53.79	63.27	14.34	14.6	0.79	0.81	1.51	Telecommunications	1990.0	United States	mega
13	JD	36.46	44.17	14.06	9.49	-5.27	1.59	4.36	Consumer_Discretionary	2014.0	China	large
14	META	301.64	48.25	13.97	15.94	-1.34	9.98	3.31	Technology	2012.0	United States	mega
15	CMCSA	46.03	73.24	13.6	15.47	0.22	0.86	1.87	Telecommunications	0.0	United States	large
16	PYPL	61.54	33.38	12.39	16.14	-1.99	2.16	3.51	Consumer_Discretionary	0.0	United States	large
17	CSX	30.75	30.85	12.31	11.13	-0.55	0.64	2.08	Industrials	0.0	United States	large
18	MU	64.37	40.47	11.82	11.99	-1.64	1.89	2.94	Technology	0.0	United States	large
19	WBD	13.7	55.52	11.53	18.91	-2.97	0.6	4.38	Telecommunications	0.0	United States	large
20	MRVL	57.09	35.14	9.95	8.58	-3.12	2.19	3.84	Technology	2000.0	United States	large
21	SIRI	4.75	46.81	8.31	12.67	-1.86	0.53	11.16	Consumer_Discretionary	0.0	United States	large
22	FTNT	59.68	29.56	7.7	12.45	-1.45	2.85	4.78	Technology	2009.0	United States	large
23	PDD	81.55	50.34	7.59	7.44	-3.74	4.19	5.14	Consumer_Discretionary	2018.0	China	large
24	KHC	34.55	33.05	6.92	6.43	0.47	0.52	1.51	Consumer_Staples	0.0	United States	large
25	ATVI	91.21	59.19	6.91	5.99	-0.23	0.54	0.59	Technology	0.0	United States	large
26	EBAY	44.5	47.6	6.83	4.41	2.8	1.33	2.99	Consumer_Discretionary	1998.0	United States	large
27	KDP	33.8	60.69	6.3	6.9	1.2	0.58	1.72	Consumer_Staples	0.0	United States	large
28	QCOM	114.61	38.72	5.71	6.84	-0.86	3.84	3.35	Technology	1991.0	United States	large
29	TXN	166.2	35.25	5.45	4.82	-0.81	3.97	2.39	Technology	0.0	United States	large
30	AMAT	138.83	43.22	5.19	4.27	-4.0	4.7	3.39	Technology	1972.0	United States	large
