	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	TSLA	281.38	68.0	119.77	107.9	1.25	10.81	3.84	Consumer_Discretionary	2010.0	United States	mega
2	AMD	115.94	53.98	91.85	61.66	0.02	4.19	3.61	Technology	0.0	United States	large
3	NVDA	454.69	69.73	77.07	47.65	-1.1	14.7	3.23	Technology	1999.0	United States	mega
4	ATVI	90.07	72.24	62.15	39.46	0.59	1.9	2.11	Technology	0.0	United States	large
5	LCID	6.7	46.88	54.6	70.15	-5.9	0.52	7.76	Consumer_Discretionary	0.0	United States	large
6	RIVN	24.82	75.55	54.45	106.22	-2.74	1.64	6.61	Consumer_Discretionary	2021.0	United States	large
7	AMZN	134.68	67.02	54.39	56.28	0.28	2.98	2.21	Consumer_Discretionary	1997.0	United States	mega
8	AAPL	190.69	62.56	41.57	50.05	0.08	2.61	1.37	Technology	1980.0	United States	mega
9	GOOGL	125.42	61.16	33.27	33.27	0.71	3.06	2.44	Technology	2004.0	United States	mega
10	INTC	33.15	51.93	30.43	33.08	-2.13	1.11	3.35	Technology	0.0	United States	large
11	MSFT	345.24	61.1	28.3	27.67	0.75	6.86	1.99	Technology	1986.0	United States	mega
12	META	308.87	71.01	22.58	30.84	-1.45	8.34	2.7	Technology	2012.0	United States	mega
13	GOOG	125.7	59.96	20.48	25.06	0.7	2.98	2.37	Technology	2004.0	United States	mega
14	CSCO	50.38	47.16	19.56	19.56	-2.23	0.84	1.67	Telecommunications	1990.0	United States	mega
15	WBD	12.4	45.97	17.65	17.41	-5.34	0.5	4.03	Telecommunications	0.0	United States	large
16	SIRI	4.75	68.5	15.18	14.66	-2.86	0.18	3.79	Consumer_Discretionary	0.0	United States	large
17	MU	64.08	47.94	13.85	13.92	-0.7	1.96	3.06	Technology	0.0	United States	large
18	CMCSA	42.01	59.07	12.9	16.63	-1.29	0.69	1.64	Telecommunications	0.0	United States	large
19	PYPL	72.1	66.22	12.19	14.17	-0.4	1.81	2.51	Consumer_Discretionary	0.0	United States	large
20	MRVL	63.45	61.16	11.41	11.58	-2.94	2.06	3.25	Technology	2000.0	United States	large
21	JD	38.14	57.66	10.82	10.67	-3.1	1.37	3.59	Consumer_Discretionary	2014.0	China	large
22	PDD	79.49	62.93	9.76	11.07	-1.78	3.65	4.59	Consumer_Discretionary	2018.0	China	large
23	WBA	29.2	41.37	9.53	9.08	-1.82	0.88	3.01	Consumer_Staples	0.0	United States	large
24	CSX	33.63	56.67	7.89	10.41	-0.27	0.48	1.43	Industrials	0.0	United States	large
25	QCOM	122.56	60.06	7.89	7.58	-0.45	2.99	2.44	Technology	1991.0	United States	large
26	AZN	67.38	41.53	7.56	6.85	-0.49	1.47	2.18	Health_Care	0.0	United Kingdom	mega
27	NFLX	441.91	61.33	7.18	5.58	-1.88	11.72	2.65	Consumer_Discretionary	2002.0	United States	large
28	KDP	31.66	50.88	6.96	9.23	0.48	0.45	1.42	Consumer_Staples	0.0	United States	large
29	KHC	35.85	42.72	6.54	7.8	0.59	0.47	1.31	Consumer_Staples	0.0	United States	large
30	ABNB	143.34	72.91	6.5	6.34	2.32	4.55	3.17	Consumer_Discretionary	2020.0	United States	large
