	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	TSLA	189.98	72.06	229.18	217.62	0.91	10.97	5.77	Consumer_Discretionary	2010.0	United States	mega
2	F	13.23	53.29	162.58	96.68	-7.61	0.56	4.23	Consumer_Discretionary	0.0	United States	large
3	AAPL	154.5	74.27	149.92	95.16	2.44	4.02	2.6	Technology	1980.0	United States	mega
4	AMZN	103.39	58.38	141.62	103.49	-8.43	4.44	4.29	Consumer_Discretionary	1997.0	United States	mega
5	META	186.53	83.3	76.09	68.02	-1.19	7.83	4.2	Technology	2012.0	United States	mega
6	AMD	86.09	69.78	66.4	87.3	-2.51	3.75	4.36	Technology	0.0	United States	large
7	GOOGL	104.78	65.02	65.23	45.55	-2.75	3.33	3.18	Technology	2004.0	United States	mega
8	INTC	30.32	59.43	57.52	58.17	0.43	1.11	3.66	Technology	0.0	United States	large
9	LUMN	5.26	46.78	43.02	29.67	-6.24	0.31	5.89	Telecommunications	0.0	United States	medium
10	NVDA	211.0	67.95	42.11	52.65	-2.81	9.62	4.56	Technology	1999.0	United States	mega
11	BAC	36.43	68.43	37.25	36.34	0.83	0.84	2.31	Finance	0.0	United States	mega
12	GOOG	105.22	63.7	35.66	31.07	-3.29	3.37	3.2	Technology	2004.0	United States	mega
13	CCL	11.8	68.27	34.62	41.81	-1.99	0.53	4.49	N-A	1987.0	United States	large
14	T	19.83	54.92	30.5	35.89	-2.22	0.79	3.98	Consumer_Discretionary	0.0	United States	large
15	MSFT	258.35	62.26	27.15	30.15	-2.36	6.74	2.61	Technology	1986.0	United States	mega
16	PFE	44.06	32.53	23.71	31.52	-0.63	1.01	2.29	Health_Care	0.0	United States	mega
17	AAL	17.02	66.98	22.04	24.79	-0.23	0.64	3.76	Consumer_Discretionary	0.0	United States	large
18	WBD	15.42	69.87	20.61	23.18	-3.14	0.67	4.35	Telecommunications	0.0	United States	large
19	CMCSA	39.97	60.0	20.24	20.9	-2.77	0.95	2.38	Consumer_Discretionary	0.0	United States	large
20	XOM	111.92	49.84	20.08	22.13	0.69	3.69	3.3	Energy	0.0	United States	mega
21	C	50.95	58.39	19.9	22.06	-2.43	1.21	2.37	Finance	0.0	United States	large
22	VZ	41.51	59.96	18.31	19.45	-0.77	1.38	3.32	Telecommunications	0.0	United States	large
23	CSCO	48.63	54.44	17.97	18.32	-1.4	0.86	1.77	Telecommunications	1990.0	United States	large
24	OXY	61.24	38.63	17.81	12.69	-1.97	2.24	3.66	Energy	0.0	United States	large
25	WFC	47.58	72.96	17.31	20.1	0.74	1.37	2.88	Finance	0.0	United States	large
26	GM	41.13	66.49	17.06	28.48	-0.89	1.49	3.62	Consumer_Discretionary	2010.0	United States	large
27	KO	59.83	37.7	15.38	14.97	-0.75	1.11	1.86	Consumer_Staples	0.0	United States	mega
28	SBUX	104.3	46.22	15.16	8.71	-4.44	2.19	2.1	Consumer_Discretionary	1992.0	United States	large
29	PYPL	85.52	66.27	14.33	14.1	-1.66	2.7	3.16	Consumer_Discretionary	0.0	United States	large
30	KMI	18.28	47.16	13.76	15.29	-0.92	0.36	1.97	Utilities	2011.0	United States	large
