	TICKER	CP	RSI	VOL	AVGVOL	%CHG	ATR	%ATR	SECTOR	IPO	COUNTRY	CATEGORY
1	TSLA	264.35	50.64	95.2	136.13	-0.35	10.69	4.04	Consumer_Discretionary	2010.0	United States	mega
2	RIVN	27.15	74.18	73.18	67.77	7.1	2.03	7.48	Consumer_Discretionary	2021.0	United States	large
3	GOOGL	129.27	65.26	61.43	50.89	5.78	3.35	2.59	Technology	2004.0	United States	mega
4	MSFT	337.77	48.11	56.86	45.66	-3.76	8.91	2.64	Technology	1986.0	United States	mega
5	AMD	110.09	43.8	51.18	58.96	-2.58	3.95	3.59	Technology	0.0	United States	large
6	AMZN	128.15	48.43	49.92	65.57	-0.76	2.88	2.25	Consumer_Discretionary	1997.0	United States	mega
7	GOOG	129.66	64.68	45.99	36.82	5.59	3.27	2.52	Technology	2004.0	United States	mega
8	AAPL	194.5	64.61	45.98	52.03	0.45	2.85	1.47	Technology	1980.0	United States	mega
9	LCID	7.17	52.53	43.94	50.65	4.82	0.52	7.25	Consumer_Discretionary	0.0	United States	large
10	META	298.57	55.08	42.43	30.57	1.39	8.74	2.93	Technology	2012.0	United States	mega
11	NVDA	454.52	60.23	36.07	51.84	-0.5	14.53	3.2	Technology	1999.0	United States	mega
12	SIRI	4.89	49.27	31.66	75.28	-4.68	0.51	10.43	Consumer_Discretionary	0.0	United States	large
13	INTC	34.36	56.37	31.51	41.22	0.76	0.92	2.68	Technology	0.0	United States	large
14	CSX	32.95	47.45	22.85	22.91	-0.66	0.61	1.85	Industrials	0.0	United States	large
15	CMCSA	42.91	61.41	17.14	23.45	-0.9	0.67	1.56	Telecommunications	0.0	United States	large
16	MU	67.38	60.71	14.91	14.21	2.59	1.76	2.61	Technology	0.0	United States	large
17	CSCO	53.22	62.76	13.56	24.43	-0.71	0.84	1.58	Telecommunications	1990.0	United States	mega
18	TXN	176.0	45.82	11.9	9.38	-5.42	4.25	2.41	Technology	0.0	United States	large
19	KDP	32.54	61.34	11.67	11.24	0.68	0.45	1.38	Consumer_Staples	0.0	United States	large
20	WBD	12.76	50.28	11.63	19.98	1.84	0.48	3.76	Telecommunications	0.0	United States	large
21	PYPL	73.43	63.81	11.27	13.68	0.64	1.67	2.27	Consumer_Discretionary	0.0	United States	large
22	MRVL	63.71	57.77	9.09	10.69	-0.3	1.88	2.95	Technology	2000.0	United States	large
23	PDD	84.11	67.28	8.47	10.72	1.35	3.69	4.39	Consumer_Discretionary	2018.0	China	large
24	ATVI	92.67	72.13	8.38	10.09	-0.06	1.67	1.8	Technology	0.0	United States	large
25	BKR	35.53	72.62	7.58	11.59	-0.59	0.82	2.31	Industrials	0.0	United States	large
26	JD	39.13	60.85	7.52	10.62	1.56	1.37	3.5	Consumer_Discretionary	2014.0	China	large
27	EBAY	48.8	64.48	6.59	7.54	1.01	1.08	2.21	Consumer_Discretionary	1998.0	United States	large
28	CSGP	84.38	40.06	6.47	4.0	-8.08	2.31	2.74	Consumer_Discretionary	1998.0	United States	large
29	SBUX	101.73	54.17	6.34	8.51	-1.16	1.56	1.53	Consumer_Discretionary	1992.0	United States	large
30	KHC	36.36	52.22	6.0	9.5	-0.52	0.42	1.16	Consumer_Staples	0.0	United States	large
